\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}试题}{217}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{217}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{217}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{217}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数据范围}{218}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一个计数的方法}{218}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}关于集合的做法}{218}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}关于$g_i$取值的另一个证明}{220}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关于可重集的容斥原理做法}{220}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关于可重集的Burnside引理做法}{221}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}从群论的角度考虑集合的计数}{222}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}第一类Stirling数}{223}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{223}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一个不定方程的非负解数}{223}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于动态规划的做法}{223}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于循环节的做法}{224}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引理的一个简单证明}{224}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于生成函数的做法}{224}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于数位dp的做法}{225}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于部分分式的做法}{225}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于前三个点的算法}{225}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法$1$}{225}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法$2$}{226}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法$3$}{226}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后面几个点的做法}{226}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法$1$}{226}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法$2$}{227}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法$3$}{227}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{228}{section.6}}
