\contentsline {section}{\numberline {1}引言}{83}{section.1}
\contentsline {section}{\numberline {2}多项式与形式幂级数}{83}{section.2}
\contentsline {subsection}{\numberline {2.1}多项式}{83}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}多项式的基本运算}{83}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}形式幂级数}{84}{subsection.2.3}
\contentsline {section}{\numberline {3}组合计数问题}{85}{section.3}
\contentsline {subsection}{\numberline {3.1}组合对象}{85}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}普通生成函数}{86}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}指数生成函数}{86}{subsection.3.3}
\contentsline {section}{\numberline {4}乘法逆元}{87}{section.4}
\contentsline {section}{\numberline {5}乘法逆元的应用}{88}{section.5}
\contentsline {section}{\numberline {6}对数与指数运算}{90}{section.6}
\contentsline {subsection}{\numberline {6.1}复合运算}{90}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}形式导数}{90}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}对数函数与指数函数}{91}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}对数函数的计算}{91}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}指数函数的计算}{91}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}牛顿迭代法}{92}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}$k$次幂的计算}{93}{subsection.6.5}
\contentsline {section}{\numberline {7}集合的计数}{93}{section.7}
\contentsline {subsection}{\numberline {7.1}有标号集合的计数}{93}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无标号集合的计数}{94}{subsection.7.2}
\contentsline {section}{\numberline {8}环的计数}{95}{section.8}
\contentsline {subsection}{\numberline {8.1}有标号环的计数}{95}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}无标号环的计数}{96}{subsection.8.2}
\contentsline {section}{\numberline {9}复合运算}{97}{section.9}
\contentsline {subsection}{\numberline {9.1}复合与复合逆}{97}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lagrange反演}{98}{subsection.9.2}
\contentsline {section}{\numberline {10}二元生成函数}{100}{section.10}
\contentsline {section}{\numberline {11}结语}{102}{section.11}
