\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{83}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多项式与形式幂级数}{83}{section.2}}
\newlabel{poly}{{2}{83}{多项式与形式幂级数\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多项式}{83}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多项式的基本运算}{83}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}形式幂级数}{84}{subsection.2.3}}
\newlabel{def_mul}{{2.5}{85}{形式幂级数\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}组合计数问题}{85}{section.3}}
\newlabel{comb}{{3}{85}{组合计数问题\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}组合对象}{85}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}普通生成函数}{86}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}指数生成函数}{86}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}乘法逆元}{87}{section.4}}
\newlabel{niyuan}{{4}{87}{乘法逆元\relax }{section.4}{}}
\newlabel{1-x}{{4.1}{87}{乘法逆元\relax }{equation.4.1}{}}
\newlabel{newton}{{4.2}{87}{乘法逆元\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}乘法逆元的应用}{88}{section.5}}
\newlabel{niyuanyingyong}{{5}{88}{乘法逆元的应用\relax }{section.5}{}}
\newlabel{seq}{{1}{88}{序列计数\relax }{ex.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}对数与指数运算}{90}{section.6}}
\newlabel{duishuzhishu}{{6}{90}{对数与指数运算\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}复合运算}{90}{subsection.6.1}}
\newlabel{fuhe}{{6.1}{90}{复合运算\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}形式导数}{90}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对数函数与指数函数}{91}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}对数函数的计算}{91}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}指数函数的计算}{91}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}牛顿迭代法}{92}{subsection.6.4}}
\newlabel{newtonit}{{6.4}{92}{牛顿迭代法\relax }{subsection.6.4}{}}
\newlabel{gfx}{{6.13}{92}{牛顿迭代法\relax }{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$k$次幂的计算}{93}{subsection.6.5}}
\newlabel{kth}{{4}{93}{$k$次幂的计算\relax }{ex.4}{}}
\newlabel{lnexp}{{6.17}{93}{$k$次幂的计算\relax }{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}集合的计数}{93}{section.7}}
\newlabel{jihe}{{7}{93}{集合的计数\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}有标号集合的计数}{93}{subsection.7.1}}
\newlabel{con}{{5}{93}{连通图计数\relax }{ex.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无标号集合的计数}{94}{subsection.7.2}}
\newlabel{beibao}{{7}{94}{完全背包计数\relax }{ex.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}环的计数}{95}{section.8}}
\newlabel{huan}{{8}{95}{环的计数\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}有标号环的计数}{95}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}无标号环的计数}{96}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}复合运算}{97}{section.9}}
\newlabel{fuheyunsuan}{{9}{97}{复合运算\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}复合与复合逆}{97}{subsection.9.1}}
\newlabel{compn2}{{9.1}{97}{复合与复合逆\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lagrange反演}{98}{subsection.9.2}}
\newlabel{lag}{{9.2}{98}{Lagrange反演\relax }{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}二元生成函数}{100}{section.10}}
\newlabel{eryuan}{{10}{100}{二元生成函数\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}结语}{102}{section.11}}
\newlabel{bk}{{1}{102}{参考文献\relax }{Item.1}{}}
