\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}题面}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}输入格式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输出格式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}样例输入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例输出}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例说明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}数据规模和约定}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解题报告}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据生成}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}}
