
<!-- saved from url=(0056)http://www.lydsy.com:808/JudgeOnline/problem.php?id=3517 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 3517. -- 翻硬币_files/hoj.css" type="text/css">
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 3517. -- 翻硬币_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com:808/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/ranklist.php">Ranklist</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/contest.php">Contest</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/loginpage.php">Login</a></th><th><a href="http://www.lydsy.com:808/JudgeOnline/registerpage.php">Register</a></th>		<th><a href="http://www.lydsy.com:808/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>1：欢迎添加试题到OJ上，要求难度在省选之上，相关资料请发到lydsy2012@163.com，提交时请注明是否完全公开，否则本OJ将自行处理。
2:近日发生多起用户密码被盗的情况，请各位用户完善个人信息，特别是个人邮箱，以备不时之需。
	</div>
</div>
</center>

<title>Problem 3517. -- 翻硬币</title><center><h2>3517: 翻硬币</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>25&nbsp;&nbsp;<span class="green">Solved: </span>16<br>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3517">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3517">Status</a>]</center><h2>Description</h2><div class="content"><div><span style="font-size: medium">有一个<i>n</i>行<i>n</i>列的棋盘，每个格子上都有一个硬币，且<i>n</i>为偶数。每个硬币要么是正面朝上，要么是反面朝上。每次操作你可以选定一个格子(<i>x,y</i>)，然后将第<i>x</i>行和第<i>y</i>列的所有硬币都翻面。求将所有硬币都变成同一个面最少需要的操作数。</span></div></div><h2>Input</h2><div class="content"><div style="margin: 13pt 0cm"><span style="font-size: medium">第一行包含一个正整数<i>n</i>。</span></div>
<div><span style="font-size: medium">接下来<i>n</i>行，每行包含一个长度为<i>n</i>的01字符串，表示棋盘上硬币的状态。</span></div></div><h2>Output</h2><div class="content"><div style="margin: 13pt 0cm"><span style="font-size: medium">仅包含一行，为最少需要的操作数。</span></div></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">4<br>
0101<br>
1000<br>
0010<br>
0101<br>
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">2<br>
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p><span style="font-size: medium">【样例说明】<br><br>
对(2,3)和(3,1)进行操作，最后全变成1。<br><br>
【数据规模】<br><br>
对于100%的数据，n ≤ 1,000。<br><br>
&nbsp;</span></p><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php?search=By%20Strongoier">By Strongoier</a></p></div><center>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3517">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3517">Status</a>]</center>﻿<br>

<a href="http://www.lydsy.com:808/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 3517. -- 翻硬币_files/stat.php" language="JavaScript"></script><script src="./Problem 3517. -- 翻硬币_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>