\documentclass[UTF8]{beamer}
\usepackage{CJKutf8}
\usepackage{amsthm}
\usepackage{array}
\usepackage{ulem}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{courier}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{multirow}
\mode<presentation> {\usetheme{Darmstadt} \usecolortheme{fly}}

\newtheorem{dfn}{定义}[section]
\newtheorem{prp}{性质}[section]

\begin{document} \begin{CJK*}{UTF8}{fs} \CJKfamily{fs} \ttfamily
\title{\bfseries 浅谈维护多维数组的方法在数据结构题中的应用} \author{梁泽宇} \institute{合肥一中} \date{\today} \frame{\titlepage}

\begin{frame}
	\frametitle{引入：可修改区间第K小问题}
	给出一个正整数序列$A[1\,..\,n]$，两种操作：\pause \vspace{2ex}
	\begin{itemize}
	\item 将$A[i]$修改为$x$ \pause \vspace{1ex}
	\item 询问$A[l\,..\,r]$中的第$K$小值 \pause \vspace{1ex}
	\end{itemize}
	\vspace{2ex}
	设$A[i]$值的范围为$[1\,..\,W]$，操作总数为$q$\\ \vspace{1ex}要求$O((n+q)\texttt{log}\,n\texttt{log}\,W)$的算法。
\end{frame}

\begin{frame}
	\frametitle{所谓的常见解法}
	\includegraphics[scale=0.5]{p0_0.png} \pause \vspace{2ex}
	\includegraphics[scale=0.5]{p0_1.png} \pause \vspace{2ex}
	\includegraphics[scale=0.5]{p0_2.png} \pause \vspace{2ex}
	\includegraphics[scale=0.5]{p0_3.png} \pause \\ \vspace{2ex}
	都需要嵌套数据结构，代码量太大，无法忍受。 \pause \\ \vspace{1.5ex}
	要想新方法！！
\end{frame}

\begin{frame}
	\frametitle{权值二维数组}
	建立$n*W$的数组\pause \\ \vspace{2ex}
	若$A[i]=j$，则该数组$[i][j]$元素为1\pause \\ \vspace{2ex}
	其它元素均为0\pause \\ \vspace{2ex}
	如$n=5, W=8$，序列$A[]=(4, 5, 7, 1, 3)$\pause \\ \vspace{2ex}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	0&0&0&1&0&0&0&0\\
	\hline
	0&0&0&0&1&0&0&0\\
	\hline
	0&0&0&0&0&0&1&0\\
	\hline
	1&0&0&0&0&0&0&0\\
	\hline
	0&0&1&0&0&0&0&0\\
	\hline
	\end{tabular}
	\pause \\ \vspace{2ex}
	对于任意$1\leq W_r\leq W$，该数组中$[l\,..\,r][1\,..\,W_r]$内元素的和\pause \\ \vspace{2ex}
	就是$A[l\,..\,r]$中值不超过$W_r$的元素个数。
\end{frame}

\begin{frame}
	\frametitle{权值二维数组}
	建立$n*W$的数组\\ \vspace{2ex}
	若$A[i]=j$，则该数组$[i][j]$元素为1\\ \vspace{2ex}
	其它元素均为0\\ \vspace{2ex}
	如$n=5, W=8$，序列$A[]=(4, 5, 7, 1, 3)$\\ \vspace{2ex}
	\includegraphics[scale=0.505]{p0_4.png} \pause \\ \vspace{2ex}
	$ $\\ \vspace{2ex} $ $\\ \vspace{2ex}
\end{frame}

\begin{frame}
	\frametitle{用二维树状数组维护}
	可以通过二分将本题的询问操作转化为求二维区间和\pause \\ \vspace{1.5ex}
	用二维树状数组维护\pause \\ \vspace{1.5ex}
	修改操作直接在二维树状数组里改，时间复杂度$O(\texttt{log}\,n\texttt{log}\,W)$\pause \\ \vspace{1.5ex}
	每次询问，需要二分$O(\texttt{log}\,W)$次\pause \\ \vspace{1.5ex}
	每次二分求区间和需要涉及二维树状数组中的$O(\texttt{log}\,n\texttt{log}\,W)$个结点\pause \\ \vspace{1.5ex}
	总时间复杂度$O(\texttt{log}\,n\texttt{log}^{2}W)$……
	$ $\\ \vspace{10ex} $ $\\ \vspace{2ex}
\end{frame}

\begin{frame}
	\frametitle{用二维树状数组维护}
	可以通过二分将本题的询问操作转化为求二维区间和\\ \vspace{1.5ex}
	用二维树状数组维护\\ \vspace{1.5ex}
	修改操作直接在二维树状数组里改，时间复杂度$O(\texttt{log}\,n\texttt{log}\,W)$\\ \vspace{1.5ex}
	每次询问，需要二分$O(\texttt{log}\,W)$次\\ \vspace{1.5ex}
	每次二分求区间和需要涉及二维树状数组中的\sout{$O(\texttt{log}\,n\texttt{log}\,W)$}个结点\\ \vspace{1.5ex}
	总时间复杂度\sout{$O(\texttt{log}\,n\texttt{log}^{2}W)$}……\\ \vspace{1.5ex}
	按位从左到右二分$W_r$，每次在第二维（$[1\,..\,W]$这一维）相对于上一次只增加一个结点\pause \\ \vspace{1.5ex}
	每次二分只增加$O(\texttt{log}\,W)$个结点，询问时间复杂度$O(\texttt{log}\,n\texttt{log}\,W)$……
\end{frame}

\begin{frame}
	\frametitle{如何存储二维数组}
	这个二维树状数组结点太多，以至于无法完全存下来……\pause \\ \vspace{2ex}
	注意到一次修改操作只会修改$O(\texttt{log}\,n\texttt{log}\,W)$个结点\pause \\ \vspace{2ex}
	也就是$q$次修改操作之后，树状数组中值不为0的结点只有$O((n+q)\texttt{log}\,n\texttt{log}\,W)$个。\pause \\ \vspace{2ex}
	用hash表或STL set存储这些不为0的结点即可。
\end{frame}

\begin{frame}
	\frametitle{分层块状数组}
	除了用二维树状数组外，还可以用分层块状数组维护区间和（同样只存储值不为0的结点）\pause \\ \vspace{1.5ex}
	一维情况，$K$层的块状数组：\pause \\ \vspace{1.5ex}
	\includegraphics[scale=0.6]{blocks_0.png}\pause \\ \vspace{1.5ex}
	每个区间可以拆成每层各$O(n^\frac1K)$个区间的并，共$O(Kn^\frac1K)$个。\\ \vspace{1.5ex} $ $\\ \vspace{1.5ex}
\end{frame}

\begin{frame}
	\frametitle{分层块状数组}
	除了用二维树状数组外，还可以用分层块状数组维护区间和（同样只存储值不为0的结点）\\ \vspace{1.5ex}
	一维情况，$K$层的块状数组：\\ \vspace{1.5ex}
	\includegraphics[scale=0.6]{blocks_1.png}\\ \vspace{1.5ex}
	每个区间可以拆成每层各$O(n^\frac1K)$个区间的并，共$O(Kn^\frac1K)$个。\pause \\ \vspace{1.5ex}
	每个元素在各层上都关联一个块，共$K$个。
\end{frame}

\begin{frame}
	\frametitle{二维及以上的分层块状数组}
	对每一维分别建立一维分层块状数组\pause \\ \vspace{2ex}
	一个区间在每一维上分别拆成$O(Kn^\frac1K)$个区间的并\pause \\ \vspace{2ex}
	设有$D$维，共$O(K^Dn^\frac{D}{K})$个\pause \\ \vspace{2ex}
	每个元素关联$K^D$个块。\pause \\ \vspace{2ex}
	为了保证修改和询问的复杂度平衡，一维数组$K$取$3\sim 4$，二维数组$K$取$5\sim 6$效果最好。
\end{frame}

\begin{frame}
	\frametitle{动态序列的多维数组维护方法}
	有的题目需要维护一个动态（有插入删除操作的）序列\pause \\ \vspace{2ex}
	使用动态标号法，每次插入均摊修改$O(\texttt{log}\,n)$个标号\pause \\ \vspace{2ex}
	将标号作为下标，建立权值二维数组\pause \\ \vspace{2ex}
	标号这一维用线段树，值这一维用树状数组维护区间和\pause \\ \vspace{2ex}
	复杂度不变，代码量大幅减小……\pause \\ \vspace{2ex}
	（嵌套数据结构在某种意义下已成为时代的眼泪……）
\end{frame}

\begin{frame}
	\frametitle{树的处理}
	借助DFS序，这种方法同样可以应用于树上\pause \\ \vspace{2ex}
	一般的DFS序可以处理子树，但不能处理路径\pause \\ \vspace{2ex}
	\begin{dfn}[欧拉DFS序]
	DFS遍历整棵树，每个结点在入栈的时候记录一次，出栈的时候再记录一次，得到的序列称为该树的\textbf{欧拉DFS序}，又叫\textbf{括号序}。设$in[i]$为结点$i$的入栈记录在序列中出现的位置（又叫\textbf{左括号位置})，$out[i]$为结点$i$的出栈记录在序列中出现的位置（又叫\textbf{右括号位置})。
	\end{dfn}
\end{frame}

\begin{frame}
	\frametitle{树的处理}
	关于欧拉DFS序有两个很重要的性质。\pause \\ \vspace{2ex}
	\begin{prp}[1]
	对于一棵树上任意两个无前后代关系的结点$u$和$v$，若$out[u]<=in[v]$，则该树的欧拉DFS序中的$[out[u]\,..\,in[v]]$区间内所有\textbf{出现且仅出现一次}的结点以及$\mathrm{LCA}(u,v)$，就是树上路径$u\rightarrow v$中的所有结点。
	\end{prp}
	\begin{prp}[2]
	对于一棵树上的两个结点$u$和$v$，若$u$是$v$的祖先，则该树的欧拉DFS序中的$[in[u]\,..\,in[v]]$区间内所有\textbf{出现且仅出现一次}的结点，就是树上路径$u\rightarrow v$中的所有结点。
	\end{prp}
\end{frame}

\begin{frame}
	\frametitle{树的处理}
	根据上述性质，树上的一条路径对应其欧拉DFS序中的一个区间\pause \\ \vspace{2ex}
	路径上的结点为这个区间内所有出现且仅出现一次的结点\pause \\ \vspace{2ex}
	对于LCA可以特判\pause \\ \vspace{2ex}
	如果操作可反，可以使用\textbf{反操作抵消}的方法，即一个结点第二次出现时就抵消它第一次出现的效果值\pause \\ \vspace{2ex}
	可以利用性质(2)，将路径$u\rightarrow v$拆成
	$$[1, in[u]]+[1, in[v]]-[1, in[LCA(u, v)]]-[1, in[LCA(u, v).pr]]$$
	其中$x.pr$表示结点$x$的父结点。
\end{frame}

\begin{frame}
	\frametitle{例1：糖果公园(WC2013)}
	给出一棵有$n$个结点的树，每个结点$i$上有一个权值$V[i]$，另外给出一个序列$W[1\,..\,n]$。两种操作\pause \\ \vspace{2ex}
	\begin{itemize}
	\item 修改一个点的权值；\pause \\ \vspace{2ex}
	\item 询问树上的路径$u\rightarrow v$上所有结点的效果值之和，对于该路径上的一个结点$i$，如果它的权值是在该路径上第$k$次出现的（即前面已有$k-1$个结点的权值等于它），则它的效果值为$V[i]W[k]$。\pause \\ \vspace{2ex}
	\end{itemize}
	$1\leq n$、询问次数$Q\leq 10^5$，时限30s。
\end{frame}

\begin{frame}
	\frametitle{例1：糖果公园(WC2013)}
	先求出欧拉DFS序\pause \\ \vspace{1.5ex}
	建立数组$C[1\,..\,2n][1\,..\,2n]$，$C[i][j](i\leq j)$表示\textbf{欧拉DFS序中位置$i$的存在对位置$j$的效果值的影响（增量）}\pause \\ \vspace{1.5ex}
	设$V'[i]$为欧拉DFS序位置$i$对应结点的权值，当且仅当$i\leq j$且$V'[i]=V'[j]$时，$C[i][j]$才有意义。\pause \\ \vspace{1.5ex}
	对于树中出现次数超过$n^\frac13$的权值，询问时特殊处理\pause \\ \vspace{1.5ex}
	其它权值在$C$中算出对应值，有以下几种情况（假设$W[0]=0$）：
\end{frame}

\begin{frame}
	\frametitle{例1：糖果公园(WC2013)}
	\begin{itemize}
	\item 若位置$i$和$j$对应相同结点，则$C[i][j]=-2V'[i]W[1]$，因为$i$和$j$的第一次出现的效果值同时被抵消；\pause \\ \vspace{1ex}
	\item 若在区间$[i+1\,..\,j]$中存在某位置与$j$对应相同结点（即位置$j$对应结点在$[i+1\,..\,j]$中出现两次），则$C[i][j]=0$，因为此时位置$j$的效果值已被完全抵消，为0，所以位置$i$的出现	并不会改变其效果值；\pause \\ \vspace{1ex}
	\item 若在区间$[i\,..\,j]$中不存在与位置$j$对应相同结点的位置（即位置$j$对应结点在$[i\,..\,j]$中出现一次），设在区间$[i\,..\,j]$中有$K$个权值为$V'[i]$的结点出现且仅出现一次，则当$i$在区间$[i\,..\,j]$中出现一次时，$C[i][j]=V'[i](W[K]-W[K-1])$，即加上位置$i$对应结点的影响，当$i$在区间$[i\,..\,j]$中出现两次时，$C[i][j]=V'[i](W[K-1]-W[K])$，即抵消位置$i$对应结点的影响。\pause \\
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{例1：糖果公园(WC2013)}
	这样就将询问操作转化成了区间和，只需求出$C[l\,..\,r][l\,..\,r]$（或$C[1\,..\,r][l\,..\,2n]$）的区间和，即为询问的答案。\pause \\ \vspace{2ex}
	对于修改操作，如果涉及的权值出现次数不超过$n^\frac13$，则$C$中所有该权值对应的元素全部暴力重算，一共$O(n^\frac23)$个元素\pause \\ \vspace{2ex}
	如果出现次数超过$n^\frac13$，特殊处理即可。\pause \\ \vspace{2ex}
	时间复杂度：如果使用二维树状数组维护数组$C$，则一次操作时间复杂度为$O(n^\frac23\textrm{log}^{2}n)$\pause \\ \vspace{2ex}
	如果使用分层块状数组，假设指数取3（本题中指数取3比取大于3的整数效果更好），则一次操作的时间复杂度为$O(9\cdot n^\frac23)$\pause \\ \vspace{2ex}
	显然用分层块状数组的方法更优。
\end{frame}

\begin{frame}
	\frametitle{例2：Just for fun EXT（陈立杰）}
	给出$n$个结点（一开始无边），每个结点有一个非负整数权值，四种可能的操作：\pause \\ \vspace{2ex}
	\begin{itemize}
	\item 在结点$u$和$v$间加一条边，若$u,v$已连通则无视该操作；\pause \\ \vspace{2ex}
	\item 修改一个结点的权值；\pause \\ \vspace{2ex}
	\item 询问$u$到$v$的路径上权值第$k$大的结点，若$u,v$尚未连通则无视该操作；\pause \\ \vspace{2ex}
	\item 询问$u$到$v$的路径上，所有权值小于等于$z$的结点的权值之积 mod 28256292的余数，若$u,v$尚未连通则无视该操作。\pause \\ \vspace{2ex}
	\end{itemize}
	$1\leq n\leq 2*10^5, 1\leq$操作数$q\leq 4*10^5$。强制在线。
\end{frame}

\begin{frame}
	\frametitle{例2：Just for fun EXT（陈立杰）}
	先考虑允许离线的情况。\pause \\ \vspace{2ex}
	求欧拉DFS序，并建立5个权值二维数组\pause \\ \vspace{2ex}
	其中一个元素值为1和-1，树状数组维护区间和，用于回答权值第$k$大的询问\pause \\ \vspace{2ex}
	另三个的元素值分别表示对应权值中2、3、784897的因数个数，及其相反数，当然只存储非0的，树状数组维护区间和\pause \\ \vspace{2ex}
	最后一个的元素值为对应权值本身去掉所有2、3、784897因数后的值及其mod 28256292的逆元，树状数组维护区间积\pause \\ \vspace{2ex}
	以上4个数组用于回答权值积的询问。
\end{frame}

\begin{frame}
	\frametitle{例2：Just for fun EXT（陈立杰）}
	本题的难点在于在线合并\pause \\ \vspace{2ex}
	使用启发式合并的方法，将较小树拆掉后插入较大树\pause \\ \vspace{2ex}
	合并欧拉DFS序，只要将较小树重建有根树，求出欧拉DFS序后插入较大树的欧拉DFS序当中即可\pause \\ \vspace{2ex}
	合并权值二维数组，可以当成动态序列，用动态标号法\pause \\ \vspace{2ex}
	也可以将其分块后插入。
\end{frame}

\begin{frame}
	\frametitle{例3：Version Controlled IDE(UVA 12538)}
	维护一个字符串，三种操作：\pause \\ \vspace{2ex}
	\begin{itemize}
	\item 在某个位置插入一个长度不超过$100$的字符串；\pause \\ \vspace{2ex}
	\item 删除一个子串；\pause \\ \vspace{2ex}
	\item 询问时间$tm$（即第$tm$次插入删除操作之前）该字符串的第$l$到第$r$个字符组成的子串。\pause \\ \vspace{2ex}
	\end{itemize}
	$1\leq$操作数$q\leq 5*10^5$，插入的字符串总长度不超过$10^6$，询问中输出的字符串总长度不超过$2*10^5$。
\end{frame}

\begin{frame}
	\frametitle{例3：Version Controlled IDE(UVA 12538)}
	这种问题一般使用伸展树(Splay Tree）进行维护\pause \\ \vspace{2ex}
	一个子串在伸展树中可以通过伸展操作形成一棵完整的子树，因此插入删除操作其实就是插入或一棵子树。\pause \\ \vspace{2ex}
	用数组存储这棵伸展树，下标表示结点\pause \\ \vspace{2ex}
	以时间轴为第一维，下标为第二维建立二维数组，存储每个结点的修改记录\pause \\ \vspace{2ex}
	若下标为$j$的结点在时刻$i$被修改，则该数组的元素$[i][j]$为该结点修改后的样子。
\end{frame}

\begin{frame}
	\frametitle{例3：Version Controlled IDE(UVA 12538)}
	这样，任意一个结点在任意一个时刻的样子都可以用$O(\texttt{log}\,q)$时间，从该二维数组中找到\pause \\ \vspace{2ex}
	可持久化就这样实现了……\pause \\ \vspace{2ex}
	问题在于伸展树是均摊平衡的，现在由于可持久化，要将其改为每次操作后严格平衡\pause \\ \vspace{2ex}
	只要在每次插入删除之后人为地进行一些伸展操作来进行调整（比如每次将深度最大的结点伸展到根），保证深度即可。\pause \\ \vspace{2ex}
	这些操作引起的结点修改自然也要在二维数组中记录。
\end{frame}

\begin{frame}
	\frametitle{总结}
	\includegraphics[scale=0.5]{summary.png}
\end{frame}

\begin{frame}
	\frametitle{总结}
	\textcolor[rgb]{1,0,0}{\Huge 我们要充分发挥人类智慧，探索、测试、改进解决方案的能力……}
\end{frame}

\begin{frame}
	\frametitle{参考文献}
	[1]陈立杰，《可持久化数据结构研究》，2012。\\ \vspace{2ex}
	[2]许昊然，《数据结构漫谈》，2012。\\ \vspace{2ex}
	[3]List Order Maintenance \&\& Monotonic List Labeling Density Maintenance.\\ \vspace{2ex}
	[4]http://en.wikipedia.org/wiki/Euler\_{}tour\_{}technique\\ \vspace{2ex}
\end{frame}

\begin{frame}
	\frametitle{感谢}
	感谢CCF提供了这次交流的机会。\\ \vspace{2ex}
	感谢四十五中张老师对我的培养。\\ \vspace{2ex}
	感谢陈立杰、顾昱洲等对我的引导和榜样作用。\\ \vspace{2ex}
	感谢黄嘉泰、许昊然、罗干、董宏华、陶润洲等在我完成本文的过程中对我的帮助。\\ \vspace{2ex}
	感谢多年来为我解答问题、给我提供资料和其它帮助的所有人，没有你们，我现在就不会在这里。\\ \vspace{2ex}
	最后，感谢AHOI2012，磨练了我的意志，让我变得更坚强。
\end{frame}
\end{CJK*}
\end{document}

