\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目大意}{199}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总体分析}{199}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命题契机}{199}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}得分估计}{200}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}集训队互测得分情况}{200}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UOJ镜像得分情况}{200}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}得分总结}{200}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}题目解法及命题思路}{200}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}测试点1,2,3}{200}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}测试点1}{200}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}测试点2}{201}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}测试点3}{201}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测试点4,5,6}{201}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}测试点4}{201}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}测试点5}{202}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}测试点6}{202}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试点7,8,9}{202}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}测试点7}{202}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试点8}{203}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}测试点9}{203}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}测试点10}{203}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{203}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}致谢}{204}{section.5}}
