\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}试题来源}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frightful Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题大意}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法介绍}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系数的求法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}常数项的求法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Juice Junctions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}试题大意}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法介绍}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Looping Labyrinth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}试题大意}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法介绍}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cow Confinement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目大意}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法介绍}{5}}
\newlabel{graph1}{{5.2}{6}}
\newlabel{graph2}{{5.2}{6}}
\newlabel{graph3}{{5.2}{7}}
\newlabel{graph4}{{5.2}{7}}
