
<!-- saved from url=(0071)http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1005&cid=457 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="keywords" content="HDOJ ACM ICPC OJ C C++ Pascal Java"><script src="./Problem - 1005_files/global.js" type="text/javascript"></script><link rel="stylesheet" href="./Problem - 1005_files/global.css" type="text/css"><title>Problem - 1005</title></head>
<!--Added a "STD Contest" button by zhengfeng  2010-08-09-->
<body><a name="top"></a><center>
<div id="contest_nav" align="center">
	<a href="http://acm.hdu.edu.cn/" style="margin:0"><img src="./Problem - 1005_files/banner.jpg" width="980" height="116"></a>
	<a href="http://acm.hdu.edu.cn/" style="margin-left:3px">Home</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_list.php?cid=457" style="margin-left:3px">STD Contest</a>
	<a href="http://acm.hdu.edu.cn/notification.php?cid=457" style="margin-left:3px">Notification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=457&page=1" style="margin-left:3px">Clarification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=457" style="margin-left:3px">Problems</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_ranklist.php?cid=457&page=1" style="margin-left:3px">Ranklist</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_status.php?cid=457" style="margin-left:3px">Status</a>
	<!--<a href="/contests/contest_statistic.php?cid=457" style="margin-left:3px">Statistics</a>-->
	<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1005&cid=457#" style="margin-left:3px"><font color="gray">Statistics</font></a>
	<a href="http://acm.hdu.edu.cn/contests/contest_print.php?cid=457" style="margin-left:3px;margin-right:0px">Print</a>
</div>
<div style="width:980px;padding:0;margin:0"><h1 style="color:#1A5CC8;margin-top: 20px">Painting the Football</h1><font face="Arial"><b><span style="font-size:12px;color:green">Time Limit: 2000/1000 MS (Java/Others)&nbsp;&nbsp;&nbsp;&nbsp;Memory Limit: 32768/32768 K (Java/Others)<br>Total Submission(s): 0&nbsp;&nbsp;&nbsp;&nbsp;Accepted Submission(s): 0<br></span></b></font><br><br><div class="panel_title" align="left">Problem Description</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">The football, well known as a worldwide popular sport, is made of 12 regular pentagons and 20 regular hexagons. <br><center><img src="./Problem - 1005_files/C457-1005-1.jpg"></center><br>In this problem, L has to color a new football. The football is totally white in the beginning and L has to color some of its faces into black (maybe zero). Look at the picture below, the 32 faces of a football are numbered from 1 to 32. Two faces are considered connected if and only if they share a same side such like 12 and 13 as well as 29 and 30. Each step L can choose some connected faces of the football and color all these faces into black or white no matter what color it used to be. For example, L can color the faces 2, 3, 4 and 5 at the same time, but he can��t color the faces 26 and 29 at the same time. <br><center><img src="./Problem - 1005_files/C457-1005-2.jpg"></center><br>Now give the target state of the football, your task is calculating the minimum steps that L needs to do. </div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">The first line of the date is an integer T, which is the number of the text cases.<br>Then T cases follow describe a target state. Each case contains 32 integers in a line. If the ith number in this line is 1, it means that the face with index i need to color to black, otherwise it need to color to white.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">For each test case, output the case number first, then output minimum steps L needs to do to color the football to the target state.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">2
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 1 0 0 1 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">Case 1: 1
Case 2: 2
<div style="font-family:Times New Roman;font-size:14px;background-color:F4FBFF;border:#B7CBFF 1px dashed;padding:6px"><div style="font-family:Arial;font-weight:bold;color:#7CA9ED;border-bottom:#B7CBFF 1px dashed"><i>Hint</i></div>
Some useful information:
In the original football, the face 1 and face 13 is connected, the face 13 and face 17 are connected, the face 17 and face 32 are connected, the face 15 and face 32 are connected and the face 19 and face 32 are connected.

If you are still lack of imagination, maybe the follow links may help you:
http://www1.esgweb.net/Article/UploadFiles09/200810/2008101900394743.gif
http://www1.esgweb.net/Article/UploadFiles09/200810/2008101900394998.gif
http://www.3dcadbrowser.com/download.aspx?3dmodel=21288
</div></div></pre></div><div class="panel_bottom">&nbsp;</div><br><center style="font-size:15px;font-family:Arial;font-weight:bold;color:#1A5CC8"><a href="http://acm.hdu.edu.cn/contests/contest_statistic.php?cid=457&pid=1005">Statistic</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_submit.php?cid=457&pid=1005">Submit</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=457">Clarifications</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=457">Back</a></center><br></div>
<div id="contest_footer">
	<div class="footer_link" style="width:15%;float:left;line-height:67px"><a href="http://acm.hdu.edu.cn/">Home</a> | <a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1005&cid=457#top">Top</a></div>
	<div style="width:68%;float:left">
	Hangzhou Dianzi University Online Judge 3.0<br>
	Copyright &#169; 2005-2013 <a href="mailto:acm@hdu.edu.cn">HDU ACM Team</a>. All Rights Reserved.<br>
	<a href="http://acm.hdu.edu.cn/about_us/developer.php">Designer &amp; Developer </a> : <a>Wang Rongtao</a>&nbsp;<a>Lin Le</a>&nbsp;<a href="mailto:gjavac@gmail.com">GaoJie</a>&nbsp;<a href="mailto:gl8997@gmail.com">GanLu</a><br>
	<span class="pagerunstatus">Total 0.001866(s) query 0, Server time : 2013-08-01 12:04:22, Gzip enabled</span>	</div>
	<div class="footer_link" style="width:15%;float:right;line-height:67px">
		<a href="http://acm.hdu.edu.cn/admin">Administration</a>	
	</div>
</div></center>


</body></html>