
<!-- saved from url=(0071)http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1004&cid=457 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="keywords" content="HDOJ ACM ICPC OJ C C++ Pascal Java"><script src="./Problem - 1004_files/global.js" type="text/javascript"></script><link rel="stylesheet" href="./Problem - 1004_files/global.css" type="text/css"><title>Problem - 1004</title></head>
<!--Added a "STD Contest" button by zhengfeng  2010-08-09-->
<body><a name="top"></a><center>
<div id="contest_nav" align="center">
	<a href="http://acm.hdu.edu.cn/" style="margin:0"><img src="./Problem - 1004_files/banner.jpg" width="980" height="116"></a>
	<a href="http://acm.hdu.edu.cn/" style="margin-left:3px">Home</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_list.php?cid=457" style="margin-left:3px">STD Contest</a>
	<a href="http://acm.hdu.edu.cn/notification.php?cid=457" style="margin-left:3px">Notification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=457&page=1" style="margin-left:3px">Clarification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=457" style="margin-left:3px">Problems</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_ranklist.php?cid=457&page=1" style="margin-left:3px">Ranklist</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_status.php?cid=457" style="margin-left:3px">Status</a>
	<!--<a href="/contests/contest_statistic.php?cid=457" style="margin-left:3px">Statistics</a>-->
	<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1004&cid=457#" style="margin-left:3px"><font color="gray">Statistics</font></a>
	<a href="http://acm.hdu.edu.cn/contests/contest_print.php?cid=457" style="margin-left:3px;margin-right:0px">Print</a>
</div>
<div style="width:980px;padding:0;margin:0"><h1 style="color:#1A5CC8;margin-top: 20px">Strongly connected</h1><font face="Arial"><b><span style="font-size:12px;color:green">Time Limit: 2000/1000 MS (Java/Others)&nbsp;&nbsp;&nbsp;&nbsp;Memory Limit: 32768/32768 K (Java/Others)<br>Total Submission(s): 0&nbsp;&nbsp;&nbsp;&nbsp;Accepted Submission(s): 0<br></span></b></font><br><br><div class="panel_title" align="left">Problem Description</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">Give a simple directed graph with N nodes and M edges. Please tell me the maximum number of the edges you can add that the graph is still a simple directed graph. Also, after you add these edges, this graph must NOT be strongly connected.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">The first line of date is an integer T, which is the number of the text cases.<br>Then T cases follow, each case starts of two numbers N and M, representing the number of nodes and the number of edges, then M lines follow. Each line contains two integers x and y, means that there is a edge from x to y.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">For each case, you should output the maximum number of the edges you can add.<br>If the original graph is strongly connected, just output -1.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">3
3 3
1 2
2 3
3 1
3 3
1 2
2 3
1 3
6 6
1 2
2 3
3 1
4 5
5 6
6 4</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">Case 1: -1
Case 2: 1
Case 3: 15</div></pre></div><div class="panel_bottom">&nbsp;</div><br><center style="font-size:15px;font-family:Arial;font-weight:bold;color:#1A5CC8"><a href="http://acm.hdu.edu.cn/contests/contest_statistic.php?cid=457&pid=1004">Statistic</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_submit.php?cid=457&pid=1004">Submit</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=457">Clarifications</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=457">Back</a></center><br></div>
<div id="contest_footer">
	<div class="footer_link" style="width:15%;float:left;line-height:67px"><a href="http://acm.hdu.edu.cn/">Home</a> | <a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1004&cid=457#top">Top</a></div>
	<div style="width:68%;float:left">
	Hangzhou Dianzi University Online Judge 3.0<br>
	Copyright &#169; 2005-2013 <a href="mailto:acm@hdu.edu.cn">HDU ACM Team</a>. All Rights Reserved.<br>
	<a href="http://acm.hdu.edu.cn/about_us/developer.php">Designer &amp; Developer </a> : <a>Wang Rongtao</a>&nbsp;<a>Lin Le</a>&nbsp;<a href="mailto:gjavac@gmail.com">GaoJie</a>&nbsp;<a href="mailto:gl8997@gmail.com">GanLu</a><br>
	<span class="pagerunstatus">Total 0.000716(s) query 0, Server time : 2013-08-01 12:04:12, Gzip enabled</span>	</div>
	<div class="footer_link" style="width:15%;float:right;line-height:67px">
		<a href="http://acm.hdu.edu.cn/admin">Administration</a>	
	</div>
</div></center>


</body></html>