<!DOCTYPE html>
<!-- saved from url=(0044)http://ipsc.ksp.sk/2009/real/problems/i.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>IPSC 2009 Problem I – Instructions — IPSC</title>
    <meta name="keywords" content="IPSC, programming, contest, online contest">
    <link rel="stylesheet" type="text/css" href="./IPSC 2009 I_files/main.css">
    <link rel="shortcut icon" href="http://ipsc.ksp.sk/static/favicon.ico">
    
</head>
<body>

    
        <div class="navbar">
            
            
                
                <span class="navitem"><a href="http://ipsc.ksp.sk/">Home</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/rules">Rules</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/organizers">Organizers</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/archive">Task Archive</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/halloffame">Hall of Fame</a></span>
            
        </div>
    
        <div class="navbar">
            
            
                
                <span class="navitem">IPSC 2013</span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2013/announcements">Announcements</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2013/real/problems/">Problem Set</a></span>
            
                |
                <span class="navitem"><a href="http://ipsc.ksp.sk/2013/results/">Final Results</a></span>
            
        </div>
    

    <div class="title">
        <div class="ipscimg">
            <a href="http://ipsc.ksp.sk/"><img src="./IPSC 2009 I_files/ipsc.gif" alt="IPSC Logo"></a>
        </div>
        <div class="nadpis">
            <h1>Internet Problem Solving Contest</h1>
            <h2>IPSC 2009</h2>
            
                <h2>Problem I – Instructions</h2>
            
        </div>
    </div>

    <div class="telo">
        

        
<ul>
    
        <li>This problem has no input files.</li>
    
</ul>


<!--l. 4--><p class="indent">   The wannabe scientist Kleofáš has recently developed a new processor. The processor has got 26 registers,
labeled <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> to <span class="obeylines-h"><span class="verb"><span class="cmtt-10">Z</span></span></span>. Each register is a 64-bit unsigned integer variable.
<!--l. 8--></p><p class="indent">   This new processor is incredibly simple. It only supports the instructions specified in the table below. (In all
instructions, <span class="obeylines-h"><span class="verb"><span class="cmtt-10">R</span></span></span> is a name of a register, and <span class="obeylines-h"><span class="verb"><span class="cmtt-10">X</span></span></span> is either the name of a register, or a 64-bit unsigned integer
constant.)
<!--l. 15--></p><p class="noindent"><!--tex4ht:inline--></p><div class="tabular"><table class="tabular" cellspacing="0" cellpadding="0" rules="groups"><colgroup id="TBL-1-1g"><col id="TBL-1-1"></colgroup><colgroup id="TBL-1-2g"><col id="TBL-1-2"></colgroup><colgroup id="TBL-1-3g"><col id="TBL-1-3"></colgroup>
<!-- <tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr> -->
<tbody><tr style="vertical-align:baseline;" id="TBL-1-1-">
  <th style="white-space:nowrap; text-align:right;" id="TBL-1-1-1" class="td11">syntax</th>
  <th style="white-space:nowrap; text-align:left;" id="TBL-1-1-2" class="td11">semantics</th>
</tr>
<!-- <tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr> -->
<!-- <tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr> -->
<tr style="vertical-align:baseline;" id="TBL-1-2-">
  <td style="white-space:nowrap; text-align:right;" id="TBL-1-2-1" class="td11">mov R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-2-2" class="td11">Store the value X into R.                                                                    </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-3-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-3-1" class="td11"> and R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-3-2" class="td11">Compute the bitwise and of the values R and X, and store it in R.             </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-4-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-4-1" class="td11">  or R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-4-2" class="td11">Compute the bitwise or of the values R and X, and store it in R.                </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-5-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-5-1" class="td11"> xor R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-5-2" class="td11">Compute the bitwise xor of the values R and X, and store it in R.              </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-6-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-6-1" class="td11">   not R</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-6-2" class="td11">Compute the bitwise not of the value R, and store it in R.                        </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-7-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-7-1" class="td11"> shl R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-7-2" class="td11">Take the value in R, shift it to the left by X bits, and store the result in R.  </td>
</tr><tr style="vertical-align:baseline;" id="TBL-1-8-"><td style="white-space:nowrap; text-align:right;" id="TBL-1-8-1" class="td11"> shr R X</td><td style="white-space:nowrap; text-align:left;" id="TBL-1-8-2" class="td11">Take the value in R, shift it to the right by X bits, and store the result in R.</td>
</tr>
<!-- <tr class="hline"><td><hr></td><td><hr></td><td><hr></td></tr> -->
<!-- <tr style="vertical-align:baseline;" id="TBL-1-9-"><td  style="white-space:nowrap;
text-align:right;" id="TBL-1-9-1"class="td11"></td></tr> -->
</tbody></table></div>
<!--l. 33--><p class="indent">   Notes:
     </p><ul class="itemize1">
     <li class="itemize">After any instruction other than <span class="obeylines-h"><span class="verb"><span class="cmtt-10">not</span></span></span>, if the second argument was a register name, its content
     remains unchanged.
     </li>
     <li class="itemize">If <span class="obeylines-h"><span class="verb"><span class="cmtt-10">shl</span></span></span> or <span class="obeylines-h"><span class="verb"><span class="cmtt-10">shr</span></span></span> is called with a non-zero second argument, the shifted value of the first argument is
     padded with zeroes. Note that this means that if the second argument is 64 or more, the result will
     always be zero, regardless of the first argument.</li></ul>
<!--l. 43--><p class="noindent"><span class="cmssbx-10">Example task:</span>
<!--l. 45--></p><p class="indent">   Assume that the register <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> contains an arbitrary input number between 0 and 15, and that all the other
registers contain zeroes. Write a program that will set <span class="obeylines-h"><span class="verb"><span class="cmtt-10">Z</span></span></span> to 1 if the number of set bits in <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> is odd, and to 0
otherwise.
<!--l. 50--></p><p class="noindent"><span class="cmssbx-10">Solution for the example task:</span>
<!--l. 52--></p><p class="indent">   The answer can easily be computed as the bitwise <span class="obeylines-h"><span class="verb"><span class="cmtt-10">xor</span></span></span> of the four lowest bits in <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span>.
<!--l. 54--></p><p class="indent">   We can isolate a single bit <span class="cmmi-10">X </span>by first shifting the number 63 <span class="cmsy-10">- </span><span class="cmmi-10">X </span>bits to the left (the <span class="cmmi-10">X</span>-th bit will become
the most significant one, and all more significant bits of <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> become lost), and then 63 bits to the right (the
originally <span class="cmmi-10">X</span>-th bit is now the least significant one).
<!--l. 59--></p><p class="indent">   In this way we can take the four bits of <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> that may be non-zero, and store them into <span class="obeylines-h"><span class="verb"><span class="cmtt-10">B</span></span></span> to <span class="obeylines-h"><span class="verb"><span class="cmtt-10">E</span></span></span>, respectively. We
then compute the bitwise <span class="obeylines-h"><span class="verb"><span class="cmtt-10">xor</span></span></span> of these four bits and store it in <span class="obeylines-h"><span class="verb"><span class="cmtt-10">Z</span></span></span>.
                                                                                       

                                                                                       
<!--l. 85--></p><p class="noindent"></p><table class="minipage"><tbody><tr><td><span class="cmbx-10">The entire program solving the example task:</span>
<div class="fbox">
<span class="cmtt-10">mov</span><span class="cmtt-10">&nbsp;B</span><span class="cmtt-10">&nbsp;A</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shl</span><span class="cmtt-10">&nbsp;B</span><span class="cmtt-10">&nbsp;63</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shr</span><span class="cmtt-10">&nbsp;B</span><span class="cmtt-10">&nbsp;63</span>
<span class="cmtt-10"></span><br>
<span class="cmtt-10"></span><br><span class="cmtt-10">mov</span><span class="cmtt-10">&nbsp;C</span><span class="cmtt-10">&nbsp;A</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shl</span><span class="cmtt-10">&nbsp;C</span><span class="cmtt-10">&nbsp;62</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shr</span><span class="cmtt-10">&nbsp;C</span><span class="cmtt-10">&nbsp;63</span>
<span class="cmtt-10"></span><br>
<span class="cmtt-10"></span><br><span class="cmtt-10">mov</span><span class="cmtt-10">&nbsp;D</span><span class="cmtt-10">&nbsp;A</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shl</span><span class="cmtt-10">&nbsp;D</span><span class="cmtt-10">&nbsp;61</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shr</span><span class="cmtt-10">&nbsp;D</span><span class="cmtt-10">&nbsp;63</span>
<span class="cmtt-10"></span><br>
<span class="cmtt-10"></span><br><span class="cmtt-10">mov</span><span class="cmtt-10">&nbsp;E</span><span class="cmtt-10">&nbsp;A</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shl</span><span class="cmtt-10">&nbsp;E</span><span class="cmtt-10">&nbsp;60</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">shr</span><span class="cmtt-10">&nbsp;E</span><span class="cmtt-10">&nbsp;63</span>
<span class="cmtt-10"></span><br>
<span class="cmtt-10"></span><br><span class="cmtt-10">mov</span><span class="cmtt-10">&nbsp;Z</span><span class="cmtt-10">&nbsp;B</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">xor</span><span class="cmtt-10">&nbsp;Z</span><span class="cmtt-10">&nbsp;C</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">xor</span><span class="cmtt-10">&nbsp;Z</span><span class="cmtt-10">&nbsp;D</span>
<span class="cmtt-10"></span><br><span class="cmtt-10">xor</span><span class="cmtt-10">&nbsp;Z</span><span class="cmtt-10">&nbsp;E</span>                                                                             </div>
</td></tr></tbody></table>
<!--l. 88--><p class="noindent"><span class="cmssbx-10">Easy task:</span>
<!--l. 90--></p><p class="indent">   Assume that the register <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> contains an arbitrary input number, and that all the other registers contain
zeroes. Write a program that will increase the value in <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> by 8 (computing modulo 2<sup><span class="cmr-7">64</span></sup>, if necessary). After your
program terminates, the other registers are allowed to contain anything. Your program must have less than 64
instructions.
<!--l. 144--></p><p class="noindent"><span class="cmssbx-10">Hard task:</span>
<!--l. 146--></p><p class="indent">   Assume that the register <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> contains an arbitrary input number, and that all the other registers contain
zeroes. Write a program that will change the value in register <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> into the next larger value with the same number
of set bits. After your program terminates, the other registers are allowed to contain anything. Your program
must have less than 300 instructions.
<!--l. 152--></p><p class="indent">   In other words, if we regard <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> as a sequence of 0s and 1s, your task is to produce the next permutation of the
given sequence.
<!--l. 155--></p><p class="indent">   For example, if the input is 23, which is 10111 in binary, the output should be 27, which is
11011 in binary. If the input is 24, which is 011000 in binary, the output should be 33, which is
100001.
<!--l. 159--></p><p class="indent">   You may assume that the output for the given number in <span class="obeylines-h"><span class="verb"><span class="cmtt-10">A</span></span></span> is always less than 2<sup><span class="cmr-7">64</span></sup>. I.e., the input
will be such that the next larger value with the same number of set bits still fits into the 64-bit
register.
<!--l. 163--></p><p class="noindent"><span class="cmssbx-10">Input specification</span>
<!--l. 165--></p><p class="indent">   This problem has no input.
                                                                                       

                                                                                       
<!--l. 167--></p><p class="noindent"><span class="cmssbx-10">Output specification</span>
<!--l. 169--></p><p class="indent">   Send us your program as a text file. Each line of the file may either contain one complete instruction, or just
whitespace.


    </p></div>

    <div class="footer clearfix">
        <div class="footer-cell">
            contact:
            ipscreg(at)ksp(dot)sk
        </div>
        <div class="footer-cell-right">
            server time: 2014-04-18 08:48:31 UTC
        </div>
        
    </div>


</body></html>