\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}后缀自动机的定义及构造}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}后缀自动机的定义}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}后缀自动机的构造}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}后缀自动机的几个基本性质}{69}}
\@writefile{toc}{\contentsline {paragraph}{性质一：每个状态$s$代表的串的长度是区间$(len_{fa_s},len_s]$。}{69}}
\@writefile{toc}{\contentsline {paragraph}{性质二：每个状态$s$代表的所有串在原串中的出现次数及每次出现的右端点相同。}{69}}
\@writefile{toc}{\contentsline {paragraph}{性质三：在$parent$树中，每个状态的$right$ 集合是它的父状态$right$ 集合的子集。}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$right$集合的求法}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}使用后缀自动机求后缀树和后缀数组}{70}}
\@writefile{toc}{\contentsline {paragraph}{性质四：后缀自动机的$parent$树是原串的反向前缀树。}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2}后缀自动机的应用}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一个解释}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}几个经典问题}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最长公共子串}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}字典序$k$小子串}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}字典序最小后缀（最小循环表示）}{72}}
\@writefile{toc}{\contentsline {paragraph}{性质五：两个串的最长公共后缀，位于这两个串对应的状态在$parent$ 树上的最近公共祖先状态}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字母树的后缀自动机}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5}鸣谢}{78}}
