\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trie树的后缀自动机}{2}}
\newlabel{l1:lab1}{{2.1}{4}}
\newlabel{t1:tlab1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}后缀链接}{4}}
\newlabel{l2:lab2}{{3.1}{5}}
\newlabel{t2:tlab2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}线性的状态数}{6}}
\newlabel{l3:lab3}{{4.1}{6}}
\newlabel{d1:dlab1}{{4.2}{7}}
\newlabel{d2:dlab2}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}构造算法}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}状态的变化}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}转移函数的变化}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}构造算法复杂度分析}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运用}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ZJOI 2015 诸神眷顾的幻想乡}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}与AC自动机}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parent树}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{15}}
