\documentclass{noiassignment}

\begin{document}

\title{CEOI2014 The Wall 解题报告}
\author{长沙市雅礼中学~~刘研绎}

\maketitle

\section{试题来源}
    Central European Olympiad in Informatics 2014. The Wall.

\section{试题大意}
    给出一个$N \times M$的网格图，有一些方格里面存在城市，其中首都位于网格图的左上角。你可以沿着网格的边界走，要求你走的路线是一个环并且所有的城市都要被你走出来的环圈起来，即想从方格图的外面走到任意一个城市一定要和你走过的路线相交。你沿着方格的边界走是需要费用的，不同的边界费用可能不同。问你走出满足要求的环的最小代价。

    $1 \leq N, M \leq 400$，走过边界的代价为正整数且不超过$10^9$。

    subtask 1：城市的数量不超过10，$N, M \leq 40$。

    subtask 2：$N, M \leq 40$。

    subtask 3：没有其他限制。

\section{算法介绍}
    不妨先考虑最简单的subtask1，城市的数量$|v|$不超过10。这是一个经典的分层图最短路的题目。我们类比判断点是否在多边形内的射线法来判断每个城市是否被圈住，即对于每个城市引出一条射线，与整个走出的环相交奇数次就行了。那么我们用一个$2^{|v|}$的状态记录每个城市引出的射线与当前的路径相交次数的奇偶性即可。那么我们建出一个有$2^{|v|}NM$节点的图在上面进行Dijkstra算法即可。

    我们仔细观察上述暴力做法，可以发现题目中保证了首都一定在左上角，但暴力并不需要这个条件，可见这里是解题的一个可能的突破口。

    对于一个路线，他一定经过整个网格图的左上角，不妨将从外界不经过这条路线就到不了的点集称为这条路线的区域。假设路径的重合部分中间还有一段很小的面积，那么整个区域是一个没有洞并且连通的。

    不妨令$P_x$为以左上角为起点到城市$x$的左上角的一条最短路，左上角为$a$点，两点$x, y$之间的最短路记为$d(x, y)$。

    \paragraph{\textbf{引理一}}
        存在一个费用最小的合法的环，使得对于所有$x$的所有最短路$P_x$，都包含在这个环对应的区域内。

    证明：考虑在不增加环的代价的情况下不断将不属于当前区域的环圈进来。

    假设当前最优的路径为$W$，其所对应的区域为$R$，但最短路$P_x$并没有被包含在区域$R$中。令$P_x$在到达$x$之前与$W$的最后一个交点为$y$，因为$P_x$是最短路，肯定可以拆成$d(a, y), d(y, x)$。令$W(x, y)$为路径$W$的点$x,y$之间的部分，$W' = W - W(a, y) + d(a, y)$。考虑$R'' = R \cup R'$，那么$R''$所对应的路径$W''$一定形如$W(a, v_1) + d(v_1, v_2) + W(v_2, v_3) + d(v_3, v_4) + \ldots$，因为$W$和$W'$的区别在于将$W(a, y)$替换成了$d(a, y)$，而$d(a, y) = d(a, v_1) + d(v_1, v_2) + d(v_2, v_3) + \ldots$。 再来考虑$W$ 和$W''$的长度差异，不难发现对于每一段$W(v_i, v_{i + 1})$在替换成$d(v_i, v_{i + 1})$之后代价都不会变大（因为$d(v_i, v_{i + 1})$ 是最短路）。因此这样我们在没有增加$W$的代价的情况下，将$P_x$圈入了$W$。我们只需要对每一个未在$R$内部的$P_x$都做一次上述操作就能达到目的了。

        \begin{center}
        \includegraphics[height=150pt]{1.jpg}

        \begin{small} 引理一的证明（蓝色部分是$R$，蓝色和黄色部分是$R''$，$P_x$用绿色标出）\end{small}
        \end{center}

    不妨令所有$P_v$的并为$F$。根据引理一，我们只需要找一条代价最短的路径使得他能够圈住$F$就可以了。考虑$F$只有一块并且是连通的，使问题的难度大大降低。但注意到这里$F$的形状是比较特殊的，可能会出现有一定长度但是宽度为0的部分（过去和回来走的是相同的路径），这就导致我们无法直接用类似$2^{|v|}$那样暴力的方法处理。我们可以利用拆点，将一个点拆成多个，使得这样的部分有一定的宽度即可。结合题目的特殊性，我们所求的路径一定会从$a$向左出去，再从下方会到$a$，这样我们直接做一遍Dijkstra就能解决问题了。

    算法流程：
    \begin{enumerate}
        \item 构图。
        \item 从左上角做一遍Dijkstra，求出到每个点的最短路。
        \item 在最短路子图上进行DP找出$F$。
        \item 重新构图，将点拆成4个方向，使得路径不会与$F$相交。
        \item 在新图上进行Dijkstra，求出答案。
    \end{enumerate}

    至此问题便圆满解决。

    复杂度：$O(nm\log nm)$

\end{document}
