\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{271}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定义}{272}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}集合并卷积}{273}{section.3}}
\newlabel{eq:or-mul-def}{{4}{273}{\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}快速算法}{274}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分治乘法}{274}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}快速莫比乌斯变换}{274}{subsubsection.3.1.2}}
\FN@pp@footnote@aux{1}{274}
\FN@pp@footnote@aux{2}{274}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 快速莫比乌斯变换}}{275}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 快速莫比乌斯反演}}{276}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}比较}{276}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}由变换引出的性质}{276}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}集合对称差卷积}{277}{section.4}}
\newlabel{eq:xor-mul-def}{{18}{278}{\relax }{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速算法}{278}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}分治乘法}{278}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}快速沃尔什变换}{278}{subsubsection.4.1.2}}
\FN@pp@footnote@aux{3}{279}
\FN@pp@footnote@aux{4}{279}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 快速沃尔什变换}}{280}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}比较}{280}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}由变换引出的性质}{281}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}子集卷积}{281}{section.5}}
\FN@pp@footnote@aux{5}{281}
\newlabel{eq:subset-mul-def}{{30}{282}{\relax }{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}快速算法}{282}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}转化为集合并卷积}{282}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}转化为集合对称差卷积}{283}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}比较}{283}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}由变换引出的性质}{283}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}应用}{283}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}随机集合并为全集的期望集合数}{284}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}描述}{284}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}解法}{284}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topcoder SRM 518 Nim}{285}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}描述}{285}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}解法}{285}{subsection.6.5}}
\FN@pp@footnote@aux{6}{285}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}连通生成子图计数}{285}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}描述}{285}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}解法}{286}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{287}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感谢}{287}{section.8}}
\FN@pp@footnotehinttrue 
