\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{17}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A*算法}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}启发式搜索}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$h(s)=h^*(s)$}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$h(s)$≤$h^*(s)$}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}启发式迭代加深}{19}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}例题一}{19}{subsubsection.2.3.2}}
\newlabel{UVa10181}{{1}{19}{UVa 10181~~15-Puzzle Problem\relax }{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anytime algorithm}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}例题二}{20}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}启发式合并}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据结构的启发式合并}{21}{subsection.3.1}}
\newlabel{merge}{{3.1}{21}{\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}例题三}{21}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}例题四}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}并查集的按秩合并}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}例题五}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}抽象问题与机器学习}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}朴素贝叶斯}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}贝叶斯公式}{23}{subsubsection.4.1.1}}
\newlabel{bayes}{{4.1}{23}{贝叶斯公式\relax }{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}朴素的判断}{23}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}朴素的假定}{23}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}例题六}{24}{subsection.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GOOD}}{24}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BAD}}{24}{algorithm.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}简单分析}{25}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}一种简单的特征判断}{25}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}朴素贝叶斯分类}{25}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}带权均分问题}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}简单举例}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}一种动态规划算法}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}一种简单的贪心思想}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}差分算法}{27}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}基本思想}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}算法流程}{28}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}近似效果}{29}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}例题八}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}问题转化}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}传统最优化算法}{29}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}近似化算法}{30}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}最小斯坦纳树问题}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}一种最优化算法}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}一种简单的贪心思想}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}启发式算法}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}进一步分析}{31}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}算法流程}{32}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}近似效果}{33}{subsubsection.6.3.3}}
\newlabel{euler}{{6.1}{33}{\relax }{lemma.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}例题十}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}最优化算法}{35}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}近似化算法}{35}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}感谢}{36}{section.7}}
