
<!-- saved from url=(0056)http://www.lydsy.com:808/JudgeOnline/problem.php?id=3210 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 3210. -- 花神的浇花集会_files/hoj.css" type="text/css">
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 3210. -- 花神的浇花集会_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com:808/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/ranklist.php">Ranklist</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/contest.php">Contest</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/loginpage.php">Login</a></th><th><a href="http://www.lydsy.com:808/JudgeOnline/registerpage.php">Register</a></th>		<th><a href="http://www.lydsy.com:808/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>1：欢迎添加试题到OJ上，要求难度在省选之上，相关资料请发到lydsy2012@163.com，提交时请注明是否完全公开，否则本OJ将自行处理。
2:近日发生多起用户密码被盗的情况，请各位用户完善个人信息，特别是个人邮箱，以备不时之需。
	</div>
</div>
</center>

<title>Problem 3210. -- 花神的浇花集会</title><center><h2>3210: 花神的浇花集会</h2><span class="green">Time Limit: </span>1 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>192&nbsp;&nbsp;<span class="green">Solved: </span>92<br>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3210">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3210">Status</a>]</center><h2>Description</h2><div class="content"><p class="MsoNormal" align="center" style="text-align:center"></p>
<p><span style="font-size: medium; "> </span></p>
<p class="MsoNormal" align="center" style="text-align:center"><font face="宋体"><b><br>
</b></font></p>
<p></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">在花老师的指导下，每周</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">4</span><span style="font-family: 宋体; ">都有一个集会活动，俗称“浇水”活动。</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">具体浇水活动详情请见</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">BZOJ3153</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">但这不是重点</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">花神出了好多题，每道题都有两个参考系数：代码难度和算法难度</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">花神为了准备浇花集会的题，必须找一道尽量适合所有人的题</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">现在花神知道每个人的代码能力</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">x</span><span style="font-family: 宋体; ">和算法能力</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">y</span><span style="font-family: 宋体; ">，一道题（代码难度</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">X</span><span style="font-family: 宋体; ">算法难度</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">Y</span><span style="font-family: 宋体; ">）对这个人的不适合度为</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">&nbsp;&nbsp;&nbsp; Max ( abs ( X </span><span style="font-family: 宋体; ">–</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "> x ) , abs ( Y </span><span style="font-family: 宋体; ">–</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "> y ) )</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">也就是说无论太难还是太简单都会导致题目不适合做（如果全按花神本人能力设题，绝对的全场爆</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">0</span><span style="font-family: 宋体; ">的节奏，太简单，则体现不出花神的实力）</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">当然不是每次都如花神所愿，不一定有一道题适合所有人，所以要使所有人的不合适度总和尽可能低</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">花神出了</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">100001*100001</span><span style="font-family: 宋体; ">道题，每道题的代码难度和算法难度都为</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">0</span><span style="font-family: 宋体; ">，</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">1</span><span style="font-family: 宋体; ">，</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">2</span><span style="font-family: 宋体; ">，</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">3</span><span style="font-family: 宋体; ">，……，</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">100000</span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p>&nbsp;</o:p></span></span><span lang="EN-US" style="font-family:&quot;Bookman Old Style&quot;"><o:p></o:p></span></p>
<p class="MsoNormal"><font face="&#39;Bookman Old Style&#39;" size="3"><b><br>
</b></font></p>
<p></p></div><h2>Input</h2><div class="content"><p></p>
<div></div>
<div>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">第一行一个正整数</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">N</span><span style="font-family: 宋体; ">，表示花神有</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">N</span><span style="font-family: 宋体; ">个学生，花神要为这</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">N</span><span style="font-family: 宋体; ">个学生选一道题</span></span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">接下来</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">N</span><span style="font-family: 宋体; ">行，每行两个空格隔开的整数</span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; ">x[i],y[i]</span><span style="font-family: 宋体; ">，表示这个学生的代码能力和算法能力</span></span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p></o:p></span></p>
<p class="MsoNormal"><font face="&#39;Bookman Old Style&#39;" size="3"><b><br>
</b></font></p>
<p class="MsoNormal"></p>
</div></div><h2>Output</h2><div class="content"><p></p>
<div></div>
<div>
<p class="MsoNormal"><span style="font-size: medium; "><span style="font-family: 宋体; ">一个整数，表示最小的不合适度总和</span></span><span lang="EN-US" style="font-family: &#39;Bookman Old Style&#39;; "><o:p></o:p></span></p>
<p class="MsoNormal"><font face="&#39;Bookman Old Style&#39;" size="3"><b><br>
</b></font></p>
<p class="MsoNormal"></p>
</div></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">3<br>
<br>
1 2<br>
<br>
2 1<br>
<br>
3 3<br>
<br>
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata"><br>
3<br>
<br>
</span></div><h2>HINT</h2>
			<div class="content"><p></p><div></div><br>
<div></div><br>
<div>对于100%的数据，n&lt;=100000,0&lt;=x[i],y[i]&lt;=100000</div><br>
<div></div><br>
<div></div><br>
<div></div><br>
<p></p><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php?search=mjmjmj%E5%91%BD%E9%A2%98Stilwell%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE"><br>
mjmjmj命题Stilwell制作数据</a></p></div><center>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3210">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3210">Status</a>]</center>﻿<br>

<a href="http://www.lydsy.com:808/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 3210. -- 花神的浇花集会_files/stat.php" language="JavaScript"></script><script src="./Problem 3210. -- 花神的浇花集会_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>