\subsection{ Codeforces 101E Candies and Stones}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	分治 dp
	
	\subsubsection*{题目大意}
	\quad给定一个$n*n$的矩阵的生成方式（无特殊性可抓，仅仅为了减少读入时间）。
	
	求左上角到右下角的一条权值最大的路径，只能往右或往下走。要方案。
	
	$n\leq 20000$. \quad 另外： 内存只有45MB
	
	\subsubsection*{算法讨论}
	\quad 这题如果不要输出方案，就是一个放在普及组都是水题的题目。
	
	我们可以先$O(N^2)$ dp算出最优结果。然后我们考虑用分治来在可以接受的内存内求出方案。具体算法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 考虑把矩阵在中间划一刀，分成两块。
	\item 考虑底下的一块从右下角往中心线走，dp算出到中心线每个点的最大权。 上面的一块从左上角往中心线走，同样算出最大权。
	\item 我们枚举中心线上一点，如果两部分加起来正好是最优解，那么该点必然可行。
	\item 分治求出上面和下面分别如何走到该点。
	\end{itemize}
	
	因为得到这个分界点后，上面只需求列坐标小于等于它的部分，下面只需求列坐标大于等于它的部分，
	所以总时间复杂度是$O(N^2)+O(\frac{N^2}{2})+O(\frac{N^2}{4})+..=O(N^2)$，仅仅在常数上大了一点。
	
	于是我们在没有改变原有时间复杂度的情况下解决了本题。
	
	\subsubsection*{特别注意}
	注意常数。

	
