\subsection{ Codeforces 105D Entertaining Geodetics}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	模拟
	
	\subsubsection*{题目大意}
	\quad给定一个n*m的矩阵地图。 每个格子有一个颜色，也可能是一种特殊的颜色——透明色。
	
	有的格子上放了一些金字塔。每个金字塔也有一种颜色，也可能是透明的。
	
	金字塔都在格子上，每个格子上最多一个金字塔。
	
	有一个金字塔队列。 首先你从地图上取出一个金字塔放入队列。 接下来将执行以下流程：
	
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果队列为空，结束。
	\item 取出队首的金字塔$P$，观察这个金字塔$P$最初放置的格子的当前的颜色，如果这个格子颜色是透明的或其颜色和金字塔$P$的颜色相同，则回到上一步。
	\item 把所有这个颜色的格子重新涂为金字塔$P$的颜色。这被记作一次重染色。 取出所有被重涂色的格子上的金字塔（如果有的话）
	\item 对每个金字塔赋上一个权值。 权值按照以下的螺旋型矩阵赋值（假设把螺旋矩阵放在地图上，'1'与$P$重合，那么金字塔所在位置的值就是这个金字塔的权值）
	
	\includegraphics{105D_pic.eps}
	
	\item 把金字塔按权值从小到大排序，按顺序依次压入队列，并从地图上移除。
	\item 返回第一步，继续执行。
	\end{itemize}
	你知道所有格子的颜色、所有符号的位置以及最初放入队列的金字塔的位置。计算出队列里符号彻底消失时所造成的重染色次数。
	
	$n,m\leq 300$
	
	\subsubsection*{算法讨论}
	\quad从自然语言转化为程序语言。照着模拟吧。
	
	一个非常有用的性质： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 任意时刻，队列中的金字塔所在格子的颜色都一样，始终是最近一次染色的颜色。
	\end{itemize}
	
	有了上述性质，我们就省去了判定颜色这个很复杂的步骤，可以直接模拟了。
	
	$O(NM\log N)$
	
	\subsubsection*{特别注意}
	注意当染色时，要特判自身这个金字塔已经被删除了。


	
