\subsection{ Codeforces 105E Lift and Throw}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	爆搜 哈希
	
	\subsubsection*{题目大意}
	给定一条标有整点$(1, 2, 3...)$的射线. 定义两个点之间的距离为其下标之差的绝对值.
	
	有三个人A,B,C一开始在这条射线上不同的三个点, 他们希望其中某个人能够到达下标最大的点.
	
	每个角色只能进行下面的3种操作, 且每种操作不能每人\emph{不能进行超过一次}.
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 移动一定的距离
	\item 把另一个角色高举过头
	\item 将举在头上的角色扔出一段距离
	\end{itemize}

	具体的操作限制是这样的：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 每个角色有一个movement range参数, 他们只能移动到没有人的位置, 并且起点和终点的距离不超过movement range.
	\item 如果角色A和另一个角色B距离为1, 并且角色B没有被别的角色举起, 那么A就能举起B. 同时, B会移动到A的位置,
		B原来所占的位置变为没有人的位置. 
	\item 被举起的角色不能进行任何操作, 举起别人的角色不能移动.
	\item 每个角色还有一个throwing range参数, 即他能把举起的角色扔出的最远的距离. 注意, 一个角色只能被扔到没有别的角色占据的位置.
	\item 一个角色举起另一个同样举起一个角色的角色是允许的. 这种情况下会出现3个人在同一个位置的情况. 
		这种情况下上面的两个角色不能进行任何操作, 而最下面的角色可以同时扔出上面的两个角色.
	\end{itemize}
	
	你的任务是计算这些角色能够到达的位置的最大下标, 即最大的数字x, 使得存在一个角色能够到达x.
	上文中提到的所有数值都不超过10.

	\subsubsection*{算法讨论}
	爆搜。 搜索时，每个角色需要记录的状态如下： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 它是否移动过、是否举起过其他角色、是否扔出过其他角色。
	\item 它现在所在的位置。
	\item 它现在是否是被人举起的状态。
	\item 它现在是否举着别人，举的是谁。
	\end{itemize}
	用hash判重即可。
	
	\subsubsection*{特别注意}
	无

	
