\subsection{ Codeforces 10E Greedy Change}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	论文题 结论题
	
	\subsection*{题目大意}
	给定$n$种货币，每种货币数量无限。
	
	现在要求以最少的货币数目表示一个数S。 一种方法当然是DP求一个最优解了，
	当然正常人的做法是贪心：每次取最大的不超过当前待表示数的货币。
	
	现在，你的任务是证明正常人的表示法不一定最优：找到最小的$S$，使得正常人的表示法比理论最优解差，或说明这样的$S$不存在。
	
	$n\leq 300$
	
	\subsection*{算法讨论}
	首先这是一道论文结论题。 有一篇论文专门讨论了这个问题（其实CF上的题目描述和论文里的几乎一个字都没变，连举的例子都是一样的）
	
	这篇论文题目是《A Polynomial-time Algorithm for the Change-Making Problem》，
	可以在\href{https://dspace.library.cornell.edu/bitstream/1813/6219/2/94-1433.ps}{这里}下载
	
	其实我们可以感性的猜想出一个“看起来很靠谱”的算法：
	
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 首先把所有货币从大到小排序。 
	\item 考虑某个大于$w[i]$但小于$w[i-1]$的数的表示方法。我们为了让正常人的贪心算法得到很差的解，应该让这个数恰好超过$w[i]$一点点，
	可以想象，必须让人贪心掉$w[i]$后发现剩下的数必须用一大陀小货币才能拼出。
	\item 我们需要确定这个数$S$贪心掉$w[i]$后，到底会用多小的货币才能表示出来。于是我们找一个$j$，使得$w[j+1]<S-w[i]<w[j]$，作为贪心后最大可用货币。
	我们枚举这个$j$，找出利用$i+1$到$j$种货币能拼出的最大的严格小于$w[i]$的价格是多少，然后把这个值加上$w[j]$。
	\item 我们检验所有这样的值，找到最小的一个即可。
	\end{itemize}
	这个做法直观感觉比较靠谱。事实上我们可以严格证明这个算法的正确性，但比较复杂，有兴趣可以自行参考论文。
	
	\subsection*{特别注意}
	无

