\subsection{ Codeforces 113D Museum}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	高斯消元 迭代
	
	\subsubsection*{题目大意}
	给定$n$点$m$边连通无向图。每个点$i$有一个属性值$p_i$。 A和B两人，最初分别在点$x$和点$y$上。
	每一秒钟，每个人会做出以下行动：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 假设此人现在在点$i$。 
	\item 他有$p_i$的几率保持原地不动。
	\item 他有$1-p_i$的几率等概率的选择一条从该点连出的边，走过去，到达另一端点。
	\end{itemize}
	当且仅当两个人在某时刻同时位于同一个\emph{顶点}时，才视为相遇。然后两人就不再移动。
	（也就是说如果一个人从$a$到$b$，一个人从$b$到$a$，在边上相遇不视为相遇）
	
	问在每个房间相遇的概率。
	$n\leq 22$
	
	\subsubsection*{算法讨论}
	
	我们考虑枚举相遇点$s$。
	我们定义$f_{x,y}$表示A在$x$处，B在$y$处，最后在$s$点相遇的概率。 定义$p_{x,y}$表示人现在在$x$点，一秒后在$y$点的概率。
	
	于是显然有方程组：
	
	$f_{s,s}=1$
	
	$f_{x,x}=0\quad (x\neq s)$
	
	$f_{x,y}=\sum f_{x',y'}*p_{x,x'}*p_{y,y'}\quad (x\neq y)$
	
	暴力高斯消元是$O(N^6)$的，加上枚举的那一维，就是$O(N^7)$。 需要加上一个常数优化方可通过： 
	观察到『A在$x$点、B在$y$点』和『A在$y$点，B在$x$点』是等价的。 于是我们要求未知元中$x\leq y$，于是未知元的个数被削减到$\frac{n^2}{2}$个。 
	这样复杂度就是$O(\frac{N^7}{8})$，高斯消元常数写小一点就可以通过。
	
	另外一个比较“讨巧”的方法是，利用答案对精度要求不是很高，直接迭代。 
	此方法优势是通过适当的设置参数可以在很短时间内跑出解，劣势是如果参数设置不当的话，不是TLE就是WA..
	
	\subsubsection*{特别注意}
	无
	

	
