\subsection{ Codeforces 115D Unambiguous Arithmetic Expression}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	DP
	
	\subsubsection*{题目大意}
	我们定义UAE (unambiguous arithmetic expression) 为
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 所有的自然数是UAE,有前导零的自然数(比如0000,0010)也是UAE
	\item 如果$X$和$Y$是UAE, 那么”$(X)+(Y)$”,”$(X)-(Y)$”,”$(X)*(Y)$”,”$(X)/(Y)$”也是UAE
	\item 如果$X$是UAE, 那么”$-(X)$”和”$+(X)$”是UAE
	\end{itemize}
	
	现在给你一个只包含’0’-‘9’和’+’,’-’,’*’,’/’的字符串，让你计算有多少种不同的UAE,满足去掉了括号符号后就变成了输入中的串，对大质数取模。
　　
	\subsubsection*{算法讨论}
	最朴素的做法显然是区间DP： 
	
	$dp[l][r]$表示原串$[l,r]$区间内有多少种表示法。 
	
	那么$dp[l][r]=sigma_{l\leq k<r}(dp[l][k]*dp[k+1][r])$ 其中k需要是运算符，并且不能是乘号和除号后面的加减。
	
	但这么做是$O(N^3)$的，显然不行。
	\newline
	
	我们考虑把所有数和符号提取出来。 我们先不考虑单目负号和正号的情况，只考虑双目四则运算。
	
	这时，我们发现，一个可行解必然满足一对括号里恰好有两对匹配的括号，类似$((...)(...))$这样的格式。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们定义两个右括号是相邻的，当且仅当它们都同时被夹在某相邻两数之间。
	\item 我们定义两个左括号是相互\emph{独立}的，当且仅当存在一种合法方案，使得其对应右括号不相邻。
	\end{itemize}
	\quad\quad我们考虑前$i$个字符组成的子串的不完备的配对方案。 
	我们设$dp[i][s]$表示当前考虑到了第$i$个数，之前还有$s$个\emph{独立}的左括号。
	
	我们考虑在第i个字符后放括号的情况。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 不放左括号。 此时，第$i+1$个数的后面必须放右括号以匹配最后一个独立左括号。 于是独立的左括号将少一个。$dp[i][s] => dp[i+1][s-1]$
	\item 放k个左括号（$k\geq 1$）。 此时，发现最后一个独立的左括号后，已经有了一对匹配的括号。因此，新放的第一个左括号一旦被配对，
		最后一个独立的左括号也必须立即被配对，否则将违背题意。 
		因此，新加入的第一个左括号不是独立的，它对应的右括号必须与最后一个独立左括号对应的右括号相邻。
		因此$dp[i][s] => dp[i+1][s+k-1] \quad k\geq 1$
	\end{itemize}
	\quad\quad综上，$dp[i][s]$可以转移到所有$dp[i+1][k]$其中$k\geq s-1$。 这显然可以用部分和优化到转移均摊$O(1)$.
	
	接下来，我们考虑单目运算符（正负号）。
	用与上面相同的方法可以证明，正负号的转移是$dp[i][s] => dp[i+1][k] \quad k\geq s\geq 1 $\quad和$dp[i+1][0]=0$
	
	于是问题在$O(N^2)$内解决了。
	
	\subsubsection*{特别注意}
	无
	

	
