\subsection{ Codeforces 120I Luck is in Numbers}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	构造 统计
	
	\subsubsection*{题目大意}
	以下是用7个LED灯显示数字的方法。 定义数对$(x,y)$的幸运度$f(x,y)$是其LED表示中同时打开的LED的数量。
	
	\includegraphics[scale=0.5]{120I_pic.eps}
	
	\quad\quad定一个长度为$2n$的数字数列$A$。 定义其幸运度为$sigma_{1\leq k\leq n}(f(A_k,A_{k+n}))$.
	你被要求找到一个长度同样为$2n$的数字数列$B$，使得$B>A$. 且$B$的幸运度大于$A$的幸运度。 如果有多个，找到最小的一个$B$。 或说明这样的$B$不存在。
	
	$n\leq 10^5$
	
	\subsubsection*{算法讨论}
	这种题很明显是逐位确定法。
	我们从低到高，先找到最低的可以保留的位：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 假设当前考虑低位第$i$位。
	\item 找到与其对应的那一位（如果$i\leq n$就是$i+n$位，否则是$i-n$位）
	\item 把第$i$位改成$8$，维护新的结果（我们需要找最低的可保留位，所以改成$8$以让新结果尽可能大）。
	\item 如果新结果大于原结果，跳出。 否则$i=i+1$. （注意，第i位此时已经被改成$8$了，会保留下去）
	\end{itemize} 
	此时，我们找到了最低的可以保留的位。
	
	接下来，我们从高到低逐位确定，当前位最小能放多少。 也用同样的方法确定即可。
	
	$O(N)$
	
	\subsubsection*{特别注意}
	无

	
