\subsection{ Codeforces 132E Bits of merry old England}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	最小权路径覆盖 网络流
	 
	\subsubsection*{题目大意}
	你被要求输出一个由$n$个数（$n\leq 250$）组成的序列。有$m$个变量（$m\leq 26$）给你用，变量必须是单个小写英文字母。
	
	你被要求给出一个操作序列，输出这n个数。 你能做的操作只有2种：　
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 对某个变量赋值
	\item 输出某个变量
	\end{itemize}
	变量没有初值，也就是，你必须给变量赋过值才能输出这个变量。

	对于某个你给出的操作序列，定义其代价如下：
	
	每个赋值操作的代价是『你想要赋给这个变量的值的二进制表示中1的个数』； 输出操作没有代价。

	要求给出一个操作序列以输出这$n$个数。同时，必须最小化操作序列的代价。 要任意最优方案。
	
	\subsubsection*{算法讨论}
	考虑输出了第$i$个数的变量又要去输出第$j$个数。 那么显然如果第$i$个数不等于第$j$个数，就会有一个代价。
	
	我们考虑把$n$个数当成点，赋值操作当成带权边。 那么一个变量在程序中的行为可以理解为一条简单路径。
	
	我们的任务是以最小的代价用不超过$K$条简单路径覆盖所有的点。 
	
	因为这张图边权的特殊性质，可以发现最优解中不会出现路径相交的情况（否则一定可以跳过交点，得到更优的解）。
	
	因此这是一个最小权不相交路径覆盖问题。可以用费用流解决，具体算法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 左边有$n$个点，源点往点$1$连一条容量$K$,费用$0$的边，往其余点连一条容量$1$，费用$0$的边。
	\item 右边有$n$个点，每个点往汇点连一条容量$1$，费用$0$的边。
	\item 左边每个点$i>1$往右边每个点$j\geq i$连容量$1$，权值为把原值为第$i$个数的变量赋值为第$j$个数的代价的边，表示点$i-1$的后继是$j$。
	\item 点$1$向所有右边的点连容量$1$，权值为赋值为第$j$个数的代价的边，表示给变量赋初值为第$j$个数。
	\item 最小费用最大流即为答案。
	\end{itemize}
	
	\subsubsection*{特别注意}
	无

	
