\subsection{ Codeforces 135E Weak Subsequence}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推公式
	
	\subsubsection*{题目大意}
	我们定义串$A$是串$S$的“子串”，如果串$A$在串$S$中出现了（也就是通常意义的子串的概念）。
	
	我们定义长度为$m$的串$A$是长度为$n$的串$S$的“弱子序列”，当且仅当存在$1\leq i_1\leq i_2\leq ..\leq i_m\leq n$，使得
	$S_{i_k}=A_k$对$1\leq k\leq m$恒成立，且存在$1\leq k<m$使得$i_{k+1}-i_k>1$.
	
	我们定义一个串是“好串”，当且仅当这个串的最长的『既是它的子串又是它的弱子序列』的串的长度恰好为给定的$n$。
	
	给定$n$和字符集的大小$K$，问有多少个串是好串。对大质数取模。
	
	$n\leq 10^9, K\leq 10^6$
	
	\subsubsection*{算法讨论}
	经过观察，可以发现一个串的最长“子串弱子序列”必定实际上是这个串的一个前缀或后缀。（见下图，绿色是“最长子串弱子序列”的弱子序列匹配方法）
	
	\includegraphics[scale=0.8]{135E_pic.eps}
	
	因此，由抽屉原理，可以发现，我们所求串长必须在$[n+1,n+K]$之间。
	在确定了我们的串长是$n+L$后，我们的串是一个合法串，当且仅当满足以下条件：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 『在末$L$位中存在一个字符与倒数第$L+1$位相同』或『在前$L$位中存在一个字符与第$L+1$位相同』
	\item 末$L$位字符两两不同。
	\item 前$L$位字符两两不同。
	\end{itemize}
	
	我们只需快速统计这类串的个数即可。 我们将分三种情况讨论：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $w-L\geq 2$，此时串形式如下：
	
	\includegraphics[scale=0.8]{135E_pic2.eps}
	
	\item $w-L=1$，此时串形式如下：
	
	\includegraphics[scale=0.8]{135E_pic3.eps}
	
	\item $w\leq L$，此时串形式如下：
	
	\includegraphics[scale=0.8]{135E_pic4.eps}
	
	\end{itemize}
	
	对这三种情况我们可以分别推出公式，如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $w-L\geq 2$，公式为 $(P_k^L*P_k^L)*k^2-P_k^{L+1}*P_k^{L+1})*k^{w-L-2}$
	\item $w-L=1$，公式为 $(P_k^L)^2-P_k^{L+1}*P_{k-1}^L$
	\item $w\leq L$，公式为 $P_k^{L-w}*(P_{k-L+w}^w)^2-P_k^{L-w+2}*(P_{k-L+w-2}^{w-1})^2$
	\end{itemize}
	
	\subsubsection*{特别注意}
	无

	
