\subsection{ Codeforces 138D World of Darkraft}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	SG 坐标转换
	
	\subsubsection*{题目大意}
	给定一个$n*m$的棋盘，棋盘中每个元素都是字符'L','R','X'三者之一。
	每个元素都有一个状态，“活动”或“非活动”。 最初矩阵中每个元素都是“活动”的。
	A和B在这个矩阵上进行回合制博弈，双方轮流进行操作。A先手。
	每次操作是这样的：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 轮到操作的人选择一个状态是“活动”的格子。然后根据格子上的字符，将会发生以下3种事件。
	\item 如果格子上字符是"L"，格子会以自身为起点，向左下方和右上方对角线方向发出2条射线，射线在碰到“非活动”的格子或超出棋盘边界时才会停止。随后，射线经过的格子（包括选择的格子自身）全部变成“非活动”状态。
	\item 如果格子上字符是"R"，格子会以自身为起点，向右下方和左上方对角线方向发出2条射线，射线效果同上。
	\item 如果格子上字符是“X”，格子会以自身为起点，向左上、左下、右上、右下对角线方向发出4条射线，射线效果同上。
	\item 如果轮到某人操作时，所有的格子都是非活动状态的，那么这个人就输了，游戏结束。
	\end{itemize}
	问A是否有必胜策略。\quad $n,m\leq 20$

	\subsubsection*{算法讨论}
	\quad\quad这是一个组合游戏博弈问题，可以应用SG定理。 我们只需找到相互独立的SG状态即可。
	
	我们先假设原来的棋盘是在一个斜45度长方形里的。 那么发现在执行了若干操作后，棋盘必定被分割成了若干小的斜45度长方形。
	
	于是我们得到了SG状态，应用SG定理即可。 为了方便的表示斜45度长方形，可以使用坐标转换$(x,y) => (x+y,x-y)$从而把长方形转45度使之与坐标轴平行。
	
	时间复杂度$O(N^6)$，但常数非常小。所以可以通过。
	
	\subsubsection*{特别注意}
	注意细节。

	
