\subsection{ Codeforces 145D Lucky Pair}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推公式 统计 分类讨论
	
	\subsubsection*{题目大意}
	\quad 定义幸运数字是那些仅由4和7构成的数字。给定长度为$n$的非负整数序列A. 保证A中幸运数字不超过$1000$个。
	
	要求从整个序列中选出两个互不相交的子段$A[L_1,R_1]$和$A[L_2,R_2]\quad (1\leq L_1\leq R_1<L_2\leq R_2\leq n)$，
	使得不存在某个幸运数字既在$A[L_1,R_1]$出现，又在$A[L_2,R_2]$出现。
	
	问方案数。 $n\leq 10^5$
	
	\subsubsection*{算法讨论}
	因为幸运数字不超过$1000$个，我们必须在这个上面做文章。  不妨假设序列中有$s$个幸运数，第$i$个幸运数出现在$w_i$处。额外定义$w_0=0,\quad w[s+1]=n+1$。
	
	我们先固定$1\leq i\leq s$，表示$L_1$位于$(w_{i-1},w_i]$。 接着，我们枚举$i\leq j\leq s$，表示$R_1$位于$[w_j,w_{j+1})$.
	
	我们只需快速统计出此时满足条件的区间对即可。
	
	显然，因为区间$[L_1,R_1]$只包含了第$i$到第$j$个幸运数，这意味着不包含这些幸运数且不与$[L_1,R_1]$相交的区间$[L_2,R_2]$都是合法的。
	
	可以想象，在去掉值在第$i$到第$j$个幸运数中出现的幸运数后，序列被分成了很多段。$[L_2,R_2]$不能跨越段，而可以在段内任取。
	
	因此，我们假设段长分别为$c_1$～$c_m$，我们只需维护$P=sigma_{1\leq k\leq m}\frac{c_k*(c_k+1)}{2}$.
	
	考虑随着$j$的增加，一些段会被破碎成两个段。 于是我们只需用一个set维护段的端点，即可快速找到新切开的位置所在段，并快速维护$P$值和新的段情况。
	
	到这一步，这题已经大体完成了。 接下来还有一些琐碎的情况要考虑：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果$L_2$和$R_1$都位于$[w_j,w_{j+1})$的话，可能会重复统计。因此我们要去掉这部分。
	\item 如果$L_1$和$R_2$都位于$(w_{i-1},w_i]$的话，也会重复统计。 因此我们要去掉这部分。
	\item 如果某一段没有包含任何幸运数字，那么在上面的算法中就没统计到了，也要单独统计。
	\end{itemize}
	上面几种情况在纸上画一画就都能推出公式。
	
	时间复杂度O$(n^2\log n)$
	
	\subsubsection*{特别注意}
	注意细节，注意统计的不重不漏。
	

	
