\subsection{ Codeforces 150E Freezing with Style}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	树分治 数据结构
	
	\subsubsection*{题目大意}
	给定一棵$n$结点边上带权树。 求一条经过的\emph{边数}在$[L,R]$之间的简单路径，使得\emph{边权}的中位数最大。
	$n\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad 这题很类似WC2010的《重建计划》，做法也差不多，都是树分治。
	
	考虑二分答案，把大于答案的边设为$1$，小于的设为$-1$.
	
	对树进行点分治，任务转化为求两条长度和在某区间内的路径使得其边权和大于$0$.
	
	这个问题非常经典，可以用线段树维护。 $O(N\log^3 N)$.
	
	然后使劲玩常数，使劲优化，还是过不了。最后把线段树换成zkw线段树，过了。 给zkw跪。

	\subsubsection*{特别注意}
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果还是过不了，就在程序开头加一句“//orz zkw!!!!!!!!!!!”就能过了2333
	\item 如果还是过不了说明你膜拜的不够虔诚2333
	\item 不管你信不信，反正我是信了。 不对，反正我是过了！ 实践已经雄辩地证明了膜拜zkw的有效性！
	\end{itemize}
	


	
