\subsection{ Codeforces 15E triangles}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	递推 组合数学 找规律
	
	\subsection*{题目大意}
	给定一个有规律的金字塔形的图形，其中一部分三角形是黑色的（见图）。
	
	\includegraphics[scale=0.5]{15E_pic.eps}
	
	要求统计所有从最顶端出发，沿着黑线走了一条闭合简单路径又回到最顶端，且没有任何黑色三角形在闭合简单路径内部的路径条数。
	$n\leq 10^6$
	
	\subsection*{算法讨论}
	我们显然需要分析可行路线的形式，以得出有用的性质。
	
	观察发现，金字塔被中间一竖列的黑色三角形分成了左右两个部分，路径只有3种形式：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 没有进入过左部，也没有进入右部。 这类路径很少，可以手工统计。
	\item 只进入了左部或只进入了右部。 因为左右对称，这两小类路径条数相等，不妨设其均为$S$。
	\item 进入了左部，然后回来到左右部的交汇点（也就是第二条横线的中点），然后进入右部，再回来。
	或先进入右部再进入左部。因为左右独立且对称，显然这类路径共有$2*S^2$种。
	\end{itemize}
	
	于是我们只需统计从出发点进入左部，然后回交汇点的方案数。
	
	观察这些路径，可以发现一些共性： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 一定有一个到达的最深层数。
	\item 从出发点每次往下走一层时，都有个类似“巷子”的结构，可以选择进去；也可以选择不进去，直接往下走（见下图）。 
	\item 到达最深层后，返回出发点的路线唯一。
	\end{itemize}
	
	\includegraphics[scale=0.5]{15E_pic2.eps} 
	
	于是我们只需计算每层的“巷子”进入后再回来的方案数目。 可以容易的发现，第$i$层的“巷子”方案数是$f(i)=2^i-3$种。
	
	于是我们可以简单的用乘法原理算出对于某个给定的最深层的方案数： $g(i)= f(1)*f(2)*...*f(i)$
	
	最终答案就是 $g(n)*g(n)*2+2*g(n)+k$. 分别对应3类路径、2类路径、1类路径的条数。（$k$值需手算）
	
	\subsection*{特别注意}
	无

