\subsection{ Codeforces 167D Wizards and Roads}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	树形dp 数据结构
	
	\subsubsection*{题目大意}
	\quad\quad二维平面上，给定$n$个点，\emph{保证数据随机}，且任两点横、纵坐标均不相同。
	然后，如果两个点$u$,$v$满足“拐角性质”就在它们之间连一条边。 具体定义如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $u_y>v_y$
	\item 任何严格在点$u$，$v$形成的“拐角”中的城市$w$，都有一个城市$s$并不在$u$，$v$形成的拐角中，并且$s$的X坐标在$w$和$u$的之间，同时$s_y>v_y$。
	\end{itemize}
	拐角的定义如下：$p_1(X_1,Y_1)$，$p_2(X_2,Y_2)\quad(Y_1<Y_2)$ 所形成的拐角是满足下列两个条件中的至少一个的点的集合$(x,y)$。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $\min(X_1,X_2)\leq X\leq \max(X_1,X_2)$且$y\geq Y_1$
	\item $Y_1\leq Y\leq Y_2$且$(X-X_2)*(X_1-X_2)\geq 0$
	\end{itemize}
	为方便理解，图形表示如下：
	
	\includegraphics[scale=0.45]{167D_pic.eps}
	
	现在有$Q$组询问，每组的意思是，把X坐标位于$[L,R]$之间的点都提取出来，然后按上述方法连边。 问得到的图的最大匹配数目。
	
	$n,Q\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad 首先，经过观察发现，考虑每个点左下角和右下角的区域，容易发现，每个区域最多仅有一个点可行。且这个点是该区域中y坐标最大的点。
	因此，每个点向其下方不会连超过两条边。
	
	接着，考虑来自某点上方的边。 如果有两个来自该点上方的点都与该点连了边，那么因为y坐标两两不同，所以可以发现，该点和另一点必然都在第三点的某区域内。
	因此，第三点在它的某区域内同时与两点连了边，与上述“每个区域最多仅有一个点可行”矛盾。 所以，任意一点上方最多只有一个点连向了它。
	
	此时，树的形态已经被发现了： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 这是一棵二叉树。
	\item 树根是y坐标最高的结点。
	\item 左子树由x坐标小于树根的点构成，右子树由x坐标大于树根的点构成。
	\item 左右子树依然满足此性质。
	\end{itemize}
	
	因此，我们只需用ST表维护区间y坐标最高的点，即可$O(n\log n)$构建出这棵树。 
	而且因为数据随机，这棵树的树高是$O(\log n)$级别的，很平衡。 这是一个良好的性质。

	接下来，考虑怎么快速回答询问。 首先，我们发现在单独取出x坐标在$[l,r]$区间内后，树的形态改变了。 
	但这个改变比较简单： 只是把所有完整的子树森林按照原来的从属关系连边得到一棵树。（见下图，图中
	绿色边是新添加的，黑色边是原先就存在的，红色边是不再存在的。）
	
	\includegraphics[scale=0.4]{167D_pic3.eps}
	

	而且，因为树高是$O(\log n)$的，所以新加的边的个数也是$O(\log n)$的。
	我们先对原树dp出原树的某棵子树的状态。（树根被选/未被选的情况下的最大匹配数）
	
	那么，在新树中，如果整棵子树被完整的保留了，那么答案必然不会变，直接利用即可。
	否则，就现场推算转移，因为加边的个数是$O(\log n)$的，所以现场计算的次数也是$O(\log n)$的。
	
	于是我们做到了$O(\log n)$每次询问。 总复杂度$O(n\log n)$
	
	\subsubsection*{特别注意}
	无
	

	
