\subsection{ Codeforces 175E Power Defence}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	爆搜 dp
	
	\subsubsection*{题目大意}
	有一个怪物，从$(-\infty,0)$以每秒$1$的速度运动到$(+\infty,0)$. 你可以在纵坐标为$1$或$-1$的整点上放置防御塔，每个点最多只能放一座塔。
	
	有三种塔供你使用： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有$nf$个火塔供你使用，每个火塔的半径是$rf$，输出伤害是每秒$df$点伤害；
	\item 有$ne$个电塔供你使用，每个电塔的半径是$re$，输出伤害是每秒$de$点伤害； 
	\item 有$ns$个冰塔供你使用，每个冰塔的半径是$rs$，不输出伤害，但可以减速怪物。
		如果某一时刻怪物处于$k$个冰塔的作用范围内，则怪物的瞬时速度将变为$\frac{1}{k+1}$
	\end{itemize}
	你被要求放置这些塔使得输出伤害总值最大。 问最大可能伤害值。
	
	$nf+ne+ns\leq 20$
	
	\subsubsection*{算法讨论}
	\quad首先可以想象，所有塔都应该紧挨在一起，占用的总列数不超过$[\frac{n+1}{2}]$列。
	
	我们爆搜出所有冰塔的坐标。
	确定了所有冰塔的坐标后，就可以DP了。 
	
	我们可以计算出在每个位置放置火塔和电塔的收益
	（因为冰塔对其他塔的影响是相互独立的，都是线性增加伤害，所以可以很方便的算出来）。
	
	接下来，我们设$dp[x][lf][le]$表示考虑到了横坐标$x$，还剩$lf$个火塔和$le$个电塔。 
	我们枚举坐标$x+1$放的火塔电塔数目（要满足三种塔在这一坐标的数目和不超过$2$），计算伤害，更新状态。
	
	\subsubsection*{特别注意}
	无
	

	
