\subsection{ Codeforces 176E Archaeology}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dfs序 数据结构 结论 
	
	\subsubsection*{题目大意}
	给定一棵$n$点边上带权树，每个点都是黑色或白色之一。 最初所有点都是白色的。 要求支持：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 把一个点反色
	\item 查询黑点的导出子树的总边权和（用最少的边把\emph{所有的}黑点都连通起来的树）
	\end{itemize}
	$n,Q\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad我们不妨先考虑这个问题：
	一棵树上有$k$个点，用最少的边把这$k$个点连通，求边权和。
	
	这个问题很不好维护。但是别怕，有神结论：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们把这k个点按dfs序排序。不妨设其为$v_1,v_2,...,v_k$。
	\item 则边权和$=\frac{path(v1,v2)+path(v2,v3)+...+path(vk-1,vk)+path(vk,v1)}{2}$ 其中$path(a,b)$为$a,b$的距离。
	\end{itemize}
	\quad\quad结论的正确性显然。
	
	于是用set或平衡树维护当前存在的点的dfs序即可。
	
	\subsubsection*{特别注意}
	无
	

	
