\subsection{ Codeforces 178E The Beaver's Problem II}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	乱搞 floodfill
	
	\subsubsection*{题目大意}
	给定一张只包含可能被旋转过的正方形和圆的图片，图片被加入了噪音，要你识别里面有多少个正方形、多少个圆。
	图片大小是$2000*2000$像素，保证人眼能识别出来。示例见下图。
	
	\includegraphics[scale=0.6]{178E_pic.eps}
	
	\subsubsection*{算法讨论}
	如果没有噪声，那么做法比较简单：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们floodfill每一个有色连通块，记录下最左上、最右下的坐标位置以及这个连通块的大小。
	\item 我们通过最左上、最右下的坐标对面积进行估算。 不妨设这两点距离为$d$. 
		则，如果这是一个正方形，预计面积是$\frac{d^2}{2}$，如果是圆，预计面积是$\frac{d^2*\pi}{4}$. 
	\item 我们把预计面积与实际面积进行比较，哪个更接近实际面积就视为哪个。
	\end{itemize}
	如果有噪声怎么办呢？ 一个非常简单的处理方法是： 统计每个点周围的有色点个数，如果大于一个阀值就设其为黑，否则就设其为白。
	这么做之后，再套用上面的算法即可。 
	
	\subsubsection*{特别注意}
	注意调参数。
	

	
