\subsection{ Codeforces 17C Balance}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	dp
	
	\subsection*{题目大意}
	给定一个长度为$n$的只含字母'a','b','c'的串。可以进行两种操作：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent] 
	\item 选择相邻2个字符，把第二个字符替换成第一个
	\item 选择相邻2个字符，把第一个字符替换成第二个
	\end{itemize}
	
	问这个串进行任意多次变换后，能得到多少不同的串。
	$n\leq 150$
	
	\subsection*{算法讨论}
	考虑所有可以被得到的串的性质。易发现，可以得到的串中，一段连续的字母必定对应原串的某个字符，
	原串的某个字符也必定对应可以得到的串中一段连续的字母（可以长度为0）。
	而且，原串中两个字符的位置关系在新串中的依然得到了保持（即，两对应字母区间不相交，且位置关系与原串两字母位置关系相同）。
	这个结论证明很简单，用反证即可。
	有了上述结论，状态便有了序的关系，状态表示就比较显然了。
	$dp[l][a][b][c]$表示当前已经有$a$个字母'a'，$b$个字母'b'，$c$个字母'c'，现在匹配的原串字符是第$l$个时，不同的子串数目。
	转移很显然： （$next[l][ch]$表示原串在第$l$个字符之后（包含第$l$个字符）第一次出现字母$ch$的位置）
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent] 
	\item $dp[l][a][b][c]$ =$>$ $dp[next[l][$a$]][a+1][b][c]$
	\item $dp[l][a][b][c]$ =$>$ $dp[next[l][$b$]][a][b+1][c]$
	\item $dp[l][a][b][c]$ =$>$ $dp[next[l][$c$]][a][b][c+1]$
	\item $dp[l][a][b][c]$ =$>$ $ans$ 当 $a+b+c==n$ 且 $a$,$b$,$c$两两差的绝对值不超过1.
	\end{itemize}
	因为$a$,$b$,$c$最大都只可能有$\frac{n}{3}+1$，所以实际复杂度是$O(\frac{n^4}{27})$，足以在时限内通过。
	
	\subsection*{特别注意}
	无

	
