\subsection{ Codeforces 180B Divisibility Rules}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推结论
	
	\subsubsection*{题目大意}
	我们知道，判定一个数能不能被某个数整除有时是有简单方法的。 以下是几个例子。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有时，只需检查待判定数最后若干位是否是它们的倍数。 我们称其为2-type。
	\item 有时，只需检查待判定数的各个数字和是否是它们的倍数。我们称其为3-type。
	\item 有时，只需检查待判定数的奇数位数字和减去偶数位数字和是否是它们的倍数。 我们称其为11-type。
	\item 有时，需要检查上述多条才能判定出结果，我们称其为6-type。
	\item 有时，某个数不满足上述所有性质，无法用上面的方法判定出来，我们称其为7-type。
	\end{itemize}
	给定进制数$b$和除数$d$，判定到底是属于哪个type。 $2\leq b,d\leq 100$
	
	\subsubsection*{算法讨论}
	我们给出各种type的判定方法。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果存在一个$k$，使得$b^k\%d==0$，那显然是2-type，因为$k$位以上不管填什么都是$d$的倍数。
	\item 如果$(b-1)\%d==0$，那么答案是3-type. 因为原数减去其各位数字和后，必然都是$b-1$的倍数。 同时也可以证明这个条件是充分的。
	\item 如果$(b+1)\%d==0$，那么答案是11-type. 证法类似，
		考虑偶数位减去自身数字后一定是$b^2-1=(b+1)(b-1)$的倍数，奇数位加上自身数字后一定是$(b+1)$的倍数，
		因此$d$必须是$b+1$的约数。 也能证明这个条件的充分性。
	\item 否则对$d$的每个极大质约数（也就是这个质因子的最高次幂）作上述判定，如果任意一个约数无法被判定，则为7-type.
	\item 否则为6-type.
	\end{itemize}
	
	\subsubsection*{特别注意}
	无


	
