\subsection{ Codeforces 187D BRT Contract}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构 函数式数据结构
	
	\subsubsection*{题目大意}
	有$n$个路口，第$i$个路口位于$l_i$处，上有一红绿灯。所有路口的红绿灯都同步：先$g$秒绿灯，然后$r$秒红灯，如此往复。
	要回答Q个询问，每个询问是，在$t_i$秒时一辆车从坐标0出发，以每秒1的速度前进，问何时能到达最后一个路口。
	$n,Q\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad我们先预处理从每个路口，在红灯刚好变绿灯开始走，到终点要多长时间。
	这等价于查询某个数后面的第一个介于某区间内的数在哪里。这是一个经典数据结构题，可以倒过来扫，离线+线段树。
	
	查询时，我们只要知道第一个吃红灯的路口，往后的情况就转化成了我们预处理过的情况。
	
	而查询第一个吃红灯的路口等价于查询第一个介于某区间内的数在哪里。这可以用线段树维护每个数第一次出现的位置以做到$O(n\log n)$。
	当然也可以函数式线段树，但就要变成$O(n\log^2 n)$了。 但这两个做法都能AC.

	\subsubsection*{特别注意}
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item C++动态申请内存很慢，能开内存池还是尽量开内存池吧。
	\item 注意会爆int，需要long long存。 
	\end{itemize}
