\subsection{ Codeforces 191D Metro Scheme}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	构造 DP
	
	\subsubsection*{题目大意}
	给定一棵$n$点$m$边的边仙人掌图（也就是每条边和每个点都至多属于一个简单环的无向图）。
	
	你被要求用最少的简单链或者简单环来不重不漏地覆盖这棵边仙人掌图的所有边。 最小化链和简单环个数的和。
	
	$n\leq 10^5\quad m\leq 3*10^5$
	
	\subsubsection*{算法讨论}
	\quad 我们先考虑树的情况。 考虑一个非根结点p，假设它有s个孩子，那么显然，最优策略是：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 因为这个结点非根，所以其父亲到它的边必然被一条链覆盖了。我们应该把这条链延伸到它的一个孩子。
	\item 接下来我们显然应该把p的其他孩子两两配对，通过跨越p的路径连接起来。总共需要新生成$[\frac{s-1}{2}]$条链。
	\item 如果s是偶数，最后还会剩下一个孩子没匹配。只能再单独建一条链了。
	\end{itemize}
	于是，我们发现p对答案的贡献只与其孩子的数量s有关，也就是$[\frac{s}{2}]$.
	
	根结点类似的推一下， 可以发现对答案的贡献是$[\frac{s+1}{2}]$
	\newline
	
	接下来考虑仙人掌图的情况。我们先求它的DFS树，因为每条边至多属于一个简单环，这意味着DFS树中后向边不会相互包含或相交。
	
	我们不妨把所有的简单环去掉。 先对剩下的森林求最优解。 
	
	因为环之间没有包含或相交关系，所以这些环两两独立互不影响。 我们考虑一个环。 
	我们分两种情况进行讨论：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 环中深度最低的点不是根结点。 此时，考虑环上的其他点，如果存在任意一点的孩子数大于0（这里的孩子数不包含环上的孩子），
		那么必然存在一种方案使得在不增加答案的情况下覆盖这个环（见下图）。否则必须新建一个环来直接覆盖这个环。
		
		\includegraphics[scale=0.8]{191D_pic.eps}
	
	\item 环中深度最低的点是根结点。 此时，考虑环上的所有点，如果存在至少2个点的孩子数大于0（这里的孩子数不包含环上的孩子），
		那么必然存在一种方案使得在不增加答案的情况下覆盖这个环。否则必须新建一个环来直接覆盖这个环。构造与上图类似。
	\end{itemize}
	
	\subsubsection*{特别注意}
	无


	
