\subsection{ Codeforces 193D Two Segments}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构
	
	\subsubsection*{题目大意}
	给定$n$的排列$p$。 问有多少对区间$[L,R]$，使得在$p$中标记了值为$L,L+1,L+2...R$的元素后，发现被标记的元素恰好形成了不超过$2$个区间。
	
	$n\leq 10^5$

	\subsubsection*{算法讨论}
	我们不妨称我们选中的$[L,R]$区间为“值区间”，而在p中标出的这些元素形成的区间集合为“映射区间集”
	
	考虑枚举$R$，动态维护值区间为$[L,R]$时映射区间集的区间个数。$(1\leq L\leq R)$
	
	我们考虑$R$从$k-1$转移到$k$时的对映射区间集的区间个数的影响。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 首先，增加了一个新的区间集$[k,k]$，只有一个区间。
	\item 对于原来就有的区间$[L,k-1]$，就相当于增加了一个新的元素$k$。 考虑这个元素$k$在p的位置： 
		\begin{itemize}
		[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
		\item 如果其左右两侧的元素都已经被标记，那么$k$的加入会导致总区间个数减$1$
		\item 如果其左右两侧的元素恰有$1$个元素被标记，那么$k$的加入不会改变总区间个数。
		\item 如果其左右两侧的元素都没有被标记，那么$k$的加入会导致总区间个数加$1$
		\end{itemize}
	\end{itemize}
	
	我们考虑，一个元素在什么情况下，会被标记呢？ 显然，如果这个元素的值在$[L,k-1]$之间，它就被标记了！
	
	我们考虑在固定$k$的情况下，$L$与被标记区间个数的关系。 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 当$L=k$时，显然$[k,k-1]$为空集，左右元素都不可能被标记。
	\item 随着$L$的慢慢下降，当$L$降低到$k$左右元素中较大的一个的时候，标记情况发生了一次改变： 从没有标记，变成了恰有$1$个标记
	\item $L$继续下降，当$L$降低到$k$左右元素中较小的一个的时候，标记情况发生了一次改变： 从恰有$1$个标记，变成了恰有$2$个标记
	\end{itemize}
	于是我们发现，标记状况其实只有$3$段，每段内标记状况都是一样的。
	
	于是，我们$[L,k]$的映射区间集的区间个数当作一个数列。 $(1\leq L\leq k)$
	
	我们需要支持： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 对一段元素同时加一个值
	\item 查询一段区间里有多少个元素小于等于$2$.
	\end{itemize}
	
	这个咋看没什么好方法，似乎只能分块了。 $O(N^{1.5})$对$n=10^5$压力很大，不知道能不能过。
	
	但我们仔细观察，发现我们漏掉了一个重要性质： 
	
	所有的元素恒为正整数！（这是由定义决定的，显然在有元素的情况下，区间个数不可能为负数或0）
	
	这怎么利用呢？ 我们发现，小于等于$2$的元素，要么是最小值，要么是次小值！
	
	于是，我们用线段数维护这个序列，记录最小值、次小值以及它们分别出现的次数。 
	
	这样我们就做到了$O(n\log n)$
	
	\subsubsection*{特别注意}
	无

	
