\subsection{ Codeforces 196D The Next Good String}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	字符串hash 逐位确定法
	
	\subsubsection*{题目大意}
	给定仅由小写字母组成的字符串$S$和一个正整数$m$。
	要求一个长度与S相同的仅由小写字母组成的字符串$S1$，满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $S1>S$
	\item $S1$不包含长度大于等于$m$的回文子串
	\end{itemize}
	字符串长度$\leq 4*10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad首先发现『不包含长度大于等于$m$的回文子串』等价于『不包含长度为$m$或$m+1$的回文子串』，
	因为更长的回文串一定包含了长度为$m$或$m+1$的回文串。
	
	这种“最小的大于某个数的符合某条件的数”型问题做法几乎格式化： 逐位确定法。
	
	我们先找到必须要改变的最低一位。 算法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 令$i$为$S$的最后一位，$s[i]=s[i]+1$
	\item 判定$S[i-m+1,i]$和$S[i-m,i]$是否至少有一个是回文串。 
	\item 如果不是，跳出。 如果是，$s[i]=s[i]+1$。 
	\item 如果$s[i]>'z'$，$i=i-1$； 转回第二步。
	\end{itemize}
	我们得到了必须改变的最低位后，再正过来扫一遍，得到最小的答案。算法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 令$s[i]=\textrm{“}a\textrm{”}$。
	\item 判定$S[i-m+1,i]$和$S[i-m,i]$是否至少有一个是回文串。 
	\item 如果不是，$i=i+1$，转回第一步; 否则$s[i]=s[i]+1$，转回第二步.
	\end{itemize}
	得到的就是最小的答案。
	
	\subsubsection*{特别注意}
	无
	

	
