\subsection{ Codeforces 198E Gripping Story}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构
	
	\subsubsection*{题目大意}
	在一个二维平面上，你现在的位置在$(x,y)$同时你手上有一块磁铁。
	
	在这个平面上，还有$n$块散落的磁铁，每个磁铁都可以抽象成一个点，你的目标是吸引最多的散落的磁铁。
	
	每一块磁铁都有五个属性，$x$，$y$，$m$，$p$，$r$，分别表示磁铁的横坐标，磁铁的纵坐标，磁铁的重量，磁铁的吸引力，磁铁的吸引半径。
	
	如果一块磁铁想要把另一块磁铁吸过来的条件，则需要满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 被吸引的磁铁和吸引的磁铁之间的距离小于等于吸引磁铁的吸引半径。这里距离计算的是欧几里得距离。
	\item 被吸引的磁铁的重量小于等于吸引磁铁的吸引力。
	\end{itemize}
	
	任何被你吸过来的磁铁都可以用来吸引新的磁铁。每块磁铁可以吸引无数多次，但是每次只能有一块磁铁在吸引，不能多块同时吸引。
	同时你的位置$(x,y)$也是不变的。
	
	现在你想要知道，你最多可以吸引多少散落的磁铁。
	
	$n\leq 2.5*10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad如果抽象成图论问题，那么如果磁铁A能吸引到磁铁B，就从A往B连一条有向边。 问题转化为从点1出发能到达多少点。 
	而难度在于边数是$O(N^2)$级别的，无法暴力建立出来。
	
	其实，这类问题做法也几乎格式化： 我们只需能支持快速返回一个\emph{新的}1能到达的点即可。
	
	考虑把距离船的距离和本身重量看作二元组$(x,y)$，那么我们只要支持：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 快速返回任意一个横坐标$\leq x$,纵坐标$\leq y$的点，并把它删掉。
	\end{itemize}
	 
	这个可以离散$x$，用线段树维护x轴、里面套有序表维护y轴就行了（因为在一个线段树区间内，如果y轴最小的点都不满足，其他点就更不满足了。
	所以返回和删除的点一定是有序表的第一个元素，故不需要平衡树）
	
	时间复杂度$O(n\log n)$

	\subsubsection*{特别注意}


	
