\subsection{ Codeforces 19E Fiary}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	无向图的dfs树 二分图
	
	\subsection*{题目大意}
	给定一个$n$点$m$边无向图。 你可以任意删一条边，要求删边后的图是二分图。问可以删哪些边。
	$n,m\leq 10^4$
	
	\subsection*{算法讨论}
	这题诡异的规模让人很有暴力+玩常数水过的冲动…… 可是因为判二分图不管用dfs还是并查集都存在一定的常数，暴力水过有难度。 还是考虑正经做法吧。
	
	一个图是二分图充要条件是这个图中没有奇环。 考虑dfs这个无向图，得到一棵dfs树。因为是无向图，所以非树边只会是返祖边。
	
	首先，如果图中不存在奇环，那么任意删一条边都是可行的。
	
	接下来我们考虑有奇环的情况。 我们考虑一条返祖边构成的环。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item如果这个环是偶环，那么不管删的是哪条边，这条返祖边都不会使图变成非二分的。
	\item如果这个环是奇环的话，则必须从这个环中删掉一条边，否则整个图必然不是二分图。
	\end{itemize}
	
	首先，如果只存在一个奇环，那么只能删掉环上的任意一条边。
	
	接下来我们考虑图中存在至少2个奇环的情况。
	
	如果存在至少2个奇环，那么删任意一个奇环中的返祖边显然无济于事，因为删返祖边只能破坏这一个奇环，而不会破坏其他的。因此我们必须删树边。
	
	接下来我们观察这条树边必须满足的性质。
	
	首先我们观察出一些结论。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 拥有2条属于奇环的返祖边的环必然是偶环；
	\item 拥有2条属于偶环的返祖边的环必然是偶环；
	\item 而拥有1条属于奇环的返祖边，1条属于偶环的返祖边的环必然是奇环。
	\end{itemize}
	
	我们下面将证明以下条件是可行解的必要条件：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 这条边必须同时属于所有的奇环
	\item 这条边不属于任何偶环
	\end{itemize}
	
	证明：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果删掉一条边后，存在一个奇环没有被破坏，那么显然不合法。所以删掉的边必须同时属于所有的奇环。
	\item 如果这条边属于任何一个偶环，那么必然意味着，有一条属于偶环的返祖边跨越了它。
	同时，它属于所有的奇环，所以也必然存在一条属于奇环的返祖边跨越了它。
	于是这会导致存在一个『拥有1条属于奇环的返祖边，1条属于偶环的返祖边的环』，由结论3，它是一个奇环。
	所以，这条边不能属于任何一个偶环。 
	\end{itemize}
	
	反过来，也可以用同样的方法证明，这个约束也是可行解的充分条件。
	
	于是我们得到了最终的结论： 
	
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 一条树边合法，当且仅当它属于所有的奇环，且不属于任何偶环。
	\end{itemize}
	
	利用dfs树我们可以非常容易的在线性时间内统计出跨越某条树边的奇环和偶环的个数。 
	
	问题在$O(N+M)$的时间内得到了解决。
	
	\subsection*{特别注意}
	无

	
