\subsection{ Codeforces 200A Cinema}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	暴力
	
	\subsubsection*{题目大意}
	\quad给你一个$n*m$的01矩阵$A$,每个元素初始值为$0$，要求完成k个操作：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 给定$(x_0,y_0)$,你需要按下文要求找出$(x,y)$
	\item 将矩阵$A$的点$(x,y)$赋值为$1$,并且输出$(x,y)$.
	\end{itemize}

	找$(x,y)$的要求如下:
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $A[x][y]==0$
	\item 满足条件1的情况下,$(x,y)$与$(x_0,y_0)$的曼哈顿距离尽可能小.
	\item 若存在多个$(x,y)$满足条件2，则选出$x$最小的.
	\item 若存在多个$(x,y)$满足条件3，则选出$y$最小的.
	\end{itemize}
	
	$n,m\leq 2000\quad k\leq \min(n*m,10^5)$
	
	\subsubsection*{算法讨论}
	\quad\quad我们考虑对于固定的$(x_0,y_0)$，如果我们再固定$x$，那么距离$(x_0,y_0)$的曼哈顿距离最小的$y$显然是距离$y_0$最近的$y$。
	
	一个想法产生了： 我们要快速找到对于某个点$(x,y_0)$，它正上方和正下方未被占用的最近的格子是哪个。
	
	如果我们能快速支持上述问题，那么因为总共被占用的格子只有$K$个，斜矩形的边长必然不超过$\sqrt K$，
	因此我们暴力枚举$x_0-\sqrt K\leq x\leq x_0+\sqrt K$的所有$x$，然后取最小值就可以了。
	
	我们不妨更清晰的描述上面的问题。 我们需要支持：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 维护一个长度为$n$的数列，最初所有数都是$0$.
	\item 支持把一个数改成$1$
	\item 支持查询一个数左边最近的$0$是哪个。
	\end{itemize}
	
	这显然可以用并查集做到近$O(1)$.

	于是问题在$O(K^{1.5})$内解决了。
	
	\subsubsection*{特别注意}
	无
	

	
