\subsection{ Codeforces 200E Tractor College}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	暴力 分类讨论 数学
	
	\subsubsection*{题目大意}
	\quad\quad拖拉机大学（注：拖拉机是一种扑克游戏，和“80分”类似）要给学生发奖学金。 总共M元奖学金，三种奖项。
	
	总共有$c_1$人得三等奖，$c_2$人得二等奖，$c_3$人得一等奖。
	
	学校发放奖学金要满足以下要求。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 所有的预算都要发放完。
	\item $0\leq w_1\leq w_2\leq w_3$. 其中$w_1,w_2,w_3$分别是三等奖、二等奖、一等奖发的奖金数目。
	\end{itemize}
	学校希望在满足上述条件的情况下，最小化$abs(w_1*c_1-w_2*c_2)+abs(w_2*c_2-w_3*c_3)$。
	
	现在请你告诉学校，应该如何选择$w_1,w_2,w_3$，或者没有分配方案。
	
	$c_1+c_2+c_3\leq 300\quad m\leq 3*10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad我们不妨枚举$w_2$的值。 这一步是$O(M)$的。
	
	枚举了$w_2$的值后，我们可求出$w_1$的取值范围，以及$w_1$和$w_3$要满足的方程:
	
	\begin{center} $c_1*w_1+c_3*w_3=M-c_2*w_2$ \end{center}
	
	我们对这个方程求解。 我们先把最大公约数除掉，假设得到的方程是
	
	\begin{center} $a*w_1+b*w_3=c$  \end{center}
	
	因为$a$的范围十分小，只有$O(N)$，我们可以暴力枚举$w_3$从而得到$w_1$的最小解$s$。 当然也可以扩展欧几理德做到$O(\log n)$。
	
	接下来，$w_1$就可以表示为$b*x+s$，$x$的取值范围可以利用$w_1$的取值范围算出。
	
	我们观察我们的目标函数，此时$w_2$已经被枚举过了，我们要最小化的目标函数实际是（令$V=w_2*c_2$）
	
	\begin{center} $f(x)=abs(V-(b*x+s)*c_1)+abs(V-\frac{c-(b*x+s)*a}{b}*c_3)$ \end{center}
	
	可以发现，这是一个单峰函数，可以三分答案。 时间复杂度$O(M\log N)$.
	
	\subsubsection*{特别注意}
	无
	

	
