\subsection{ Codeforces 201D Brand New Problem}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	状压dp
	
	\subsubsection*{题目大意}
	\quad\quad给定由$n$个\emph{两两不同}的单词组成的一句话$s_0$，以及$m$个由若干单词组成的长句子$s_i$。
	
	若$s_0$的某一个排列是长句子$s_i$的\emph{子序列}（注意\emph{不是子串}），则称$s_0$同$s_i$相似，
	
	定义两者的差异度$p$为满足相似条件的排列的倒置数量（即在$s_0$的原排列与当前排列中相对位置发生改变的单词对数）的最小值。
	
	现在需要你求出在$m$个长句子中与$s_0$差异度最小的句子，若存在多个，则取编号最小的句子。
	
	$1\leq n\leq 15$，$m\leq 10$，每个长句子的单词数目不超过$5*10^5$，所有单词都由不超过$10$个小写字母组成，且总长也不超过$5*10^5$。
	
	\subsubsection*{算法讨论}
	\quad\quad这m条长句子显然相互独立。 我们考虑一条长句子，设为$t$。我们求出$t$中每个单次匹配了$s$的哪个单词，不匹配的单词显然无意义。
	
	于是，我们得到了一个长度为$L\leq 5*10^5$的列表$A$，每个数都介于$1$和$n$之间。 
	我们的任务是，求列表的一个子序列，使得这个子序列是$1$～$n$的一个排列，且逆序数最小。
	
	因为$L$十分长，而$n$十分小，我们应该尽量设计与$L$无关而与$n$有关的状态。
	
	我们定义状态$dp[state][k]$表示当前选中状态中，$1$～$n$中已经出现过的数的状态是$state$（是一个bitmask），
	并且当前已经出现过的数的逆序数是$k$个，此时最少匹配到了$L$串的哪个位置（显然匹配的越少越有优势，匹配的不最少的方案显然不最优）。
	
	有了上述状态后，我们需要预处理一些东西以加速转移。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们定义$next[i][c]$表示$A$序列在$i$位置后第一次出现数字$c$是在哪里。 这可以在$O(nL)$内预处理出。
	\item 我们定义$w[state][k]$表示在状态$state$后加入新数字$k$，新产生的逆序数对是多少。 这可以在$O(2^n*n^2)$内预处理出。
	\end{itemize}
	
	接下来，转移就显然了： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们枚举一个还没有被选中的数$x$。
	\item 用$next[dp[state][k]+1][x]$去更新$dp[state|(1<<(x-1))][k+w[state][x]]$的答案。
	\end{itemize}
	\quad\quad dp的复杂度也是$O(2^n*n^3)$。 但实际因为$k$的取值很难达到$O(n^2)$，所以常数并不大。
	
	上述过程对m个长句子各做一遍即可。
	总复杂度$O(nL+m*2^n*n^3)$，可以接受。
	
	\subsubsection*{特别注意}
	无
	

	
