\subsection{ Codeforces 207A Beaver's Calculator}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	贪心 构造
	
	\subsubsection*{题目大意}
	\quad\quad给定$n$个序列，第$i$个序列长度为$L_i$。 不妨设第$i$个序列的第$j$项为$A_{i,j}$
	
	现在你要在保持$n$个序列内部的相对顺序的情况下把这些序列合并成一个大序列$B$，使得满足$B_i>B_{i+1}$的$i$的数量尽可能少。
	
	$n\leq 5000\quad L_i\leq 5000$
	
	\subsubsection*{算法讨论}
	\quad\quad我们对每个序列$i$，计算它有多少个$k$满足$A_{i,k}>A_{i,k+1}$，设其为这个序列的“层数”。
	
	首先，因为每个序列的相对位置不能改变，所以显然最后答案的“层数”不会小于所有序列的“层数”的最大值。
	
	我们将构造一种方案使得最后的答案等于层数最大的序列的层数。
	构造如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们每次取出所有序列中第i层的部分。
	\item 同一个序列的同一层内，所有数必然单调递增。
	\item 我们用归并排序的方法，把这些数按照排序后的顺序放入最终序列。因为每个序列内部是有序的，所以该方案必定合法。
	\item $i=i+1$，返回第一步。 直到所有层都被处理完。
	\end{itemize} 
	\quad\quad此时，得到的最终序列的层数等于层数最大的序列的层数，而这是理论可能的最小值，所以必定最优。
	
	\subsubsection*{特别注意}
	无
	

	
