\subsection{ Codeforces 207B Military Trainings}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构
	
	\subsubsection*{题目大意}
	\quad\quad给定一个长度为$n$的序列$A$. 定义一个序列的“传输时间”是从第一个位置传递消息到最后一个位置所需的最短时间。
	位置$i$能向位置$j$传送消息，当且仅当$1\leq j-i\leq A_j$.
	
	初始时，“当前序列”就是$A$序列。你被要求执行下面的流程$n$次：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 输出当前序列的“传输时间”。
	\item 将当前序列的第一个数移动到最后一个数的后面。
	\end{itemize}
	
	\subsubsection*{算法讨论}
	\quad\quad这题有一个非常显然的贪心： 如果消息传递到了某个位置，那么这个位置应该把消息传递到尽量靠后的位置。
	
	但很不幸，这个贪心没有利用价值。 因为这题有$n$组询问，
	如果我们直接倍长序列，预处理每个点往后传递到哪里，那么可能会出现“传递超过了实际序列末尾”的情况。
	而这个情况极难解决。 我们必须换一个思路。
	
	我们考虑最后一个位置是从哪里接收到的消息。 发出消息给最后一个位置的地方必然位于$[n-A_n,n-1]$.
	
	而这倒数第二个位置，又是从哪里得到的消息呢？ 不妨设这个位置是$k$，那么倒数第三个发送消息的位置位于$[k-A_k,k-1]$.
	
	我们不妨设$S=\min\limits_{n-A_n\leq k\leq n-1} k-A_k$，对应的最小的$k$是$k_0$. 
	
	那么，如果消息当前的位置位于$[S,n-A_n-1]$，我们必然应该把消息直接发送到$k_0$处，然后由$k_0$转达$n$。

	而如果我们的位置$<S$，那么，显然不可能在2步内发送消息给$n$，所以它发送到的那个位置不会是$n$的直接消息来源。
	
	因此，我们得到了结论： 对每个位置$n$，除非它是直接由起点接受到的消息，否则向它发送消息的前驱是固定的。
	这个前驱就是满足$n-A_n\leq k\leq n-1$且使得$k-A_k$最小的$k$，如果有多个，选择最小的$k$。
	
	我们可以利用ST表，在$O(n\log n)$内找到每个点的前驱。
	
	于是，我们把一个点的前驱当作这个点的父亲，我们得到了一棵树，我们尝试倒推消息的传递。
	每倒推传递一次消息，就等于往树根方向走了一步。 当我们到达了一个可以\emph{由起点直接传递的点}时（注意，不一定是起点！），我们就得到了最优答案。 
	
	我们的询问转化成了树上的询问。
	我们对这棵树倍增祖先，查询时利用倍增数组二分即可，做到$O(n\log n)$ 的复杂度。
	
	\subsubsection*{特别注意}
	注意细节。

	
