\subsection{ Codeforces 209C Trails and Glades}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推结论 欧拉回路
	
	\subsubsection*{题目大意}
	给定$n$点$m$边无向图，可能有自环和重边。 问最少添加多少条边后，使得图存在从点1出发又回到点1的欧拉回路。
	
	$n,m\leq 10^6$
	
	\subsubsection*{算法讨论}
	\quad\quad利用欧拉回路存在的性质，先求出每个连通块内度数是奇数的点的个数。 我们需要加边以消除所有奇度数点。
	
	然后我们还得把所有连通块连通起来。 可以发现，如果一个连通块包含奇数度数点，那么就不需要额外加边就能与其他连通块连通
	（想象把这些连通块的奇数点收尾相连）。
	
	但如果一个连通块里没有奇度数点，那么必须额外花费1条边才能把它与其他部分连接起来。
	
	于是答案是：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果全图连通，则答案是奇数度数点的个数/2.
	\item 否则答案是奇数度数点的个数/2+不含奇数度数点的连通块的个数。
	\end{itemize}
	
	\subsubsection*{特别注意}
	有一些细节要考虑。 注意孤立点的特殊处理。

	
