\subsection{ Codeforces 212B Polycarpus is Looking for Good Substrings}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	二分查找 哈希 
	
	\subsubsection*{题目大意}
	给定长度为$n$的小写字母串。给定很多个集合。对于每个集合，求以下子串$s[l,r]$的数量：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 子串中出现的字母必须出现在集合中。
	\item 集合中的字母必须在子串中找得到
	\item 不存在比这个子串更长的子串$s[l',r']$,使得$s[l',r']$满足1,2，且$l'<=l<=r<=r'$
	\end{itemize}
	
	\subsubsection*{算法讨论}
	\quad\quad如果对某个子串，询问它出现的字母集合能使得这个子串成为答案，那么我们称这个子串为“好子串”。 
	
	经过观察发现，以某个字母开头的好子串最多只有26个，而且只需记录某个位置后第一次出现的是哪个字母即可快速求出。
	于是我们得到了26n个备选答案和对应的询问集合，在所有询问中查找是否存在这个询问集合，如果存在就把它的答案加一即可。
	这一步可以先把所有询问集合排序后二分查找，或哈希亦可。
	
	如果最后一步用二分查找，复杂度是$O(26*n*\log Q)$。 用哈希就是$O(26*n+Q)$. 
	
	\subsubsection*{特别注意}
	注意常数。 注意重复询问某一个相同的集合的情况。
	

	
