\subsection{ Codeforces 212C Cowboys}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	\quad\quad有$n$个人站成一圈，每人拿枪指着自己左边相邻的人或右边相邻的人。
	
	如果两个人发现他们正在互相瞄准，1秒种后，他们就会一起掉转枪口。
	
	现在给出这$n$个人的枪口朝向，问1秒种前有多少种可能的状态。
	
	$n\leq 100$
	
	\subsubsection*{算法讨论}
	\quad\quad我们考虑DP. 先枚举一秒钟前第一个人的枪口朝向，这样问题就转化成了链上的情况。
	
	用$dp[n][dir]$表示考虑了前$n$个人，第$n$个人一秒前的枪口朝向是$dir$时的符合条件的状态数。
	
	转移情况较多，但只要细心就可以推出来。 具体如下：（假设$d[i]$表示题目给出的第$i$个人当前枪口朝向）
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $dir==0$ 且 $d[i+1]==0$ ： 转移到$dp[i+1][0]$和$dp[i+1][1]$
	\item $dir==0$ 且 $d[i+1]==1$ ： 转移到$dp[i+1][1]$
	\item $dir==1$ 且 $d[i]==0$ 且  $d[i+1]==0$ ： 转移到$dp[i+1][1]$
	\item $dir==1$ 且 $d[i]==0$ 且  $d[i+1]==1$ ： 转移到$dp[i+1][0]$
      \item $dir==1$ 且 $d[i]==1$  ： 没有满足条件的转移
      \end{itemize}
      
	\subsubsection*{特别注意}
	注意细节。

	
