\subsection{ Codeforces 212D Cutting a Fence}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推结论 部分和
	
	\subsubsection*{题目大意}
	\quad\quad给定长度为$n$的序列$A$，定义
	
	\begin{center}
	$f(L)=\frac{\sum\limits_{s=1}^{n-L+1} \min\limits_{i=s}^{s+L-1} A_i}{n-L+1}$
	\end{center}
	
	求$f(1)$～$f(n)$的值。
	$n\leq 10^6$
	
	\subsubsection*{算法讨论}
	\quad\quad我们不妨定义$W_{i,j}=\min\limits_{k=i}^{i+j-1} A_k$，如果数对$(i,j)$不合法（超过了边界），则$W_{i,j}=0$。
	
	我们画出一张$n*n$的表格表示$W$的值。 那么$f(L)$的值就是第$L$行所有$W$值的和。
	
	我们考虑从小到大插入元素，计算插入元素对答案的贡献。
	
	因为我们选择的是最小的元素，所以如果区间跨越了这个元素，并且这个区间之前并没有被求解过，那么这个区间的答案必然就是这个元素的值。
	
	因此，我们发现插入一个元素的时候，能计算出$W$值在表格中对应一个45度平行四边形。 
	（见下图，图中蓝色是已经被计算过的$W$值，红点是当前插入的最小值，绿色是这个值能更新的$W$值区域）
	
	\includegraphics[scale=0.7]{212D_pic.eps}
	
	考虑如何快速计算出平行四边形的边界，我们实际的任务是快速找到左边、右边最近的已经插入过的点在哪里，这个可以用倒序离线+并查集处理从而做到$O(N)$。 
	
	得到了这个平行四边形的形状后，我们考虑这个平行四边形考虑对每一行的贡献总值（也就是对$f$的贡献），发现必然是3段等差数列合起来。
	
	于是问题转化为：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 维护一段序列。
	\item 支持给序列的一个区间增加一个等差序列。
	\item 求最后的结果。
	\end{itemize}
	显然可以离线后利用部分和$O(N)$完成。

	总复杂度如果不算排序的话，就是$O(N)$了

	\subsubsection*{特别注意}
	无
	

	
