\subsection{ Codeforces 213E Two Permutations}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	字符串哈希 树状数组
	
	\subsubsection*{题目大意}
	给定$n$的排列$A$和$m$的排列$B$。 我们要求所有的$d$值，使得：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 定义长度为$n$的序列$C_i=A_i+d$
	\item 序列$C$是序列$B$的\emph{子序列}（不是子串）
	\end{itemize}
	问有多少个符合条件的$d$值。
	$1\leq n\leq m\leq 2*10^5$
	
	\subsubsection*{算法讨论}
	\quad\quad定义数字$i$在序列$A$中出现的位置为$S_i$； 数字$i$在序列$B$中出现的位置是$T_i$，
	
	可以发现，判定一个$d$是否可行，等价于判定$T[d+1,d+n]$和$S$的相对大小关系是否相同。
	
	所谓“序列A、B相对大小关系相同”，定义为，
	条件“如果序列A的第$i$个元素在A中是第$k$大，那么序列B的第$i$个元素在序列B中也是第$k$大”对所有$i$都成立。
	
	这种“相对大小关系”的问题，可以用变种KMP解决，但较为复杂与难以理解。 但有一个很简单的做法： 把序列当作字符串，计算hash值。
	
	用两个树状数组进行维护，一个维护当前区间里出现的值，一个维护当前区间里出现的值的权值。
	
	利用这两个树状数组可以支持$O(\log n)$在头部删除字符与在尾部添加字符。

	总时间复杂度$O(n\log n)$

	\subsubsection*{特别注意}
	无
	

	
