\subsection{ Codeforces 217C Formurosa}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	推结论 DP
	
	\subsubsection*{题目大意}
	\quad\quad有一长度为$n$的01序列$A$，你不知道每个数到底是0还是1， 你只知道它们不全是0，也不全是1.
	
	给定一个表达式，只含与、或、异或、括号、0、1和问号。 
	
	你可以任意的把表达式中所有问号用A的某一项代替（可以用同一项代替多个问号），并得知运算结果是0还是1。
	
	你可以执行上述测试任意多次。 问是否可能判断出A数列所有元素的值。
	
	$n\leq 10^6\quad$ 表达式长度不超过$10^6$
	
	\subsubsection*{算法讨论}
	\quad我们将证明以下条件是能判定出A数列的充分条件：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 假设表达式是$f(s)$\quad 其中$s$是二进制串，表示各问号的取值。
	\item 只要存在一个$s$使得$f(s)\neq f(\textrm{～}s)$就可保证能判定出$A$数列（$\textrm{～}s$是$s$按位取反）。
	\end{itemize}
	
	证明如下： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们枚举所有的位置对$(x,y)$，把$s$中的$0$都替换成$A_x$，$1$都替换成$A_y$。
	\item 如果$A_x=A_y$，那么$f(s)$与$f(\textrm{～}s)$结果显然相同。
	\item 如果$A_x\neq A_y$，那么$f(s)$与$f(\textrm{～}s)$结果必然不同。
	\item 题目保证了所有的A不全为0或1，因此，我们必定能找到一对数，一个是0一个是1，于是进而可以利用上述结论判定出具体哪个是0哪个是1。
	\item 得到了某个位置具体是哪个数后，就可以拿这个位置与其他所有位置进行判定，依据$f(s)$与$f(\textrm{～}s)$的关系推出其他所有数。
	\end{itemize}
	
	同时，这个条件也可以证明为必要条件。
	
	我们考虑在表达式树上进行dp以求出是否存在$s$使得$f(s)\neq f(\textrm{～}s)$。 状态要记录3个，分别是：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 是否存在$s$使得$f(s)=f(\textrm{～}s)=0$
	\item 是否存在$s$使得$f(s)=f(\textrm{～}s)=1$
	\item 是否存在$s$使得$f(s)\neq f(\textrm{～}s)$
	\end{itemize}
	
	转移方程有9个（3个符号*3个状态），但都比较显然，很容易就推出了。 总复杂度$O(N)$
	
	\subsubsection*{特别注意}
	无
	

	
