\subsection{ Codeforces 226E Noble Knight's Path}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构 可持久化数据结构
	
	\subsubsection*{题目大意}
	\quad给定一棵$n$结点的树。 最初每个结点值均为$0$.
	
	要求支持完成$m$个操作，第$i$个操作发生在时间$i$：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 给定$a$. 把一个结点$a$赋上值$i$。 （保证每个结点只会被赋值一次）
	\item 给定$a$,$b$,$v$. 查询从$a$到$b$的路径中，第$k$个权值小于$v$的结点.
	\end{itemize}
	
	$n,m\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad经典数据结构题。
	
	此题在线处理的话，较为复杂。我们考虑离线处理。
	
	我们先把每个结点在什么时候被赋了值弄出来。 考虑当前在时刻$t$的一个询问$(a,b,v)$。
	
	此时，一个结点的权值不小于$v$，等价于在我们的树中，这个结点的权值在$[v,t]$之间。（被赋过值且在时刻$t$之前赋的值，才真正有效）
	
	于是问题转化为，要求支持查询一条路径上有多少个数在区间$[l,r]$之间。
	
	这有一个经典做法：按值建从每个点到根的可持久化线段树，维护这个点到根的路径中，有多少个点的权值在$[l,r]$之间。
	
	接下来，预处理倍增祖先，二分答案后即可快速查询。可以做到$O(n\log^2 n)$。
	
	\subsubsection*{特别注意}
	无
	
	


	
