\subsection{ Codeforces 229E Gifts}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	\quad\quad 甲有$n$类物品，第$i$类有$L_i$个，第$i$类的第$j$个物品的价值是$w_{i,j}$，同类物品价值两两不同。
	乙可以给甲提供一个长度为$n$的序列$A$，且$A_i\leq L_i$，所有$A_i$的和恰好是给定的$m$。 然后，甲将从第$i$类物品中等概率选择$A_i$个给乙。
	
	乙想要价值最大的$m$件物品，于是他只会给甲提交那些有机会获得最高价值的$m$件物品的请求，而如果有多种方案都机会获得最高价的$m$件物品，乙会等概率随机选一种。
	
	问乙真的获得了最大价值的$m$件物品的几率。
	
	$\sum L_i\leq 1000\quad m\leq 1000$
	
	\subsubsection*{算法讨论}
	\quad\quad我们不妨设价值第$m$高的物品的价格是$V$。 那么，所有价格严格大于$V$的物品一定会被选中，设第$i$类有$d_i$件物品价格严格大于$V$。
	
	我们不妨设价格等于$V$的物品共有$S$件，而选完了所有价格大于$V$的物品后，乙还可以选择$T$个物品。
	那么，乙会等概率的从这$S$个物品中选$T$个提交给甲。 于是，乙获得价值最高的m件物品的几率就是『所有$C_S^T$种选择的成功几率的和』除以$C_S^T$。
	
	我们用$dp[i][j]$表示已经考虑了前$i-1$种物品，现在价格等于$V$的物品还可以选$j$件时的成功率总和。 转移如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果第$i$类物品不包含价格$V$的物品，那么乙只会把$d_i$提交给甲。 $dp[i][j]=\frac{dp[i-1][j]}{C_{L_i}^{d_i}}$
	\item 如果第$i$类物品包含价格$V$的物品，那么乙既可能提交$d_i$给甲，也可能提交$d_i+1$给A，因此$dp[i][j]=\frac{dp[i-1][j]}{C_{L_i}^{d_i}}+\frac{dp[i-1][j-1]}{C_{L_i}^{d_i+1}}$
	\end{itemize}
	最后$\frac{dp[n][m]}{C_S^T}$就是答案。 时间复杂度$O(nm)$
	
	\subsubsection*{特别注意}
	注意精度问题，注意用科学计数法输出结果。
	

	
