\subsection{ Codeforces 232D Fence}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	后缀数组 数据结构 函数式数据结构
	
	\subsubsection*{题目大意}
	给定一个长度为$n$的序列$A$。
	你被要求选择三个值$L_1,L_2,s$，使得满足以下条件：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $[L_1,L_1+s-1]$和$[L_2,L_2+s-1]$不相交，且均在$[1,n]$内。
	\item 对$0\leq k<s$，设$B_k=A_{L_1+k}+A_{L_2+k}$，则所有$B_k$都相等。
	\end{itemize}
	有Q组询问要回答：对于给定的$L_1$和$s$有多少$L_2$满足要求。
	
	$n\leq 10^5\quad Q\leq 10^5$
	
	\subsubsection*{算法讨论}
	考虑对数列邻项作差，则原条件等价于新差分序列中两段序列对应数的和为0且不相交.
	于是我们把差分序列后面接上差分序列每项取相反数后的序列，中间用特殊字符隔开。
	
	询问等价于： 问在后半段序列中，有多少字符串与一给定字符串相同且对应区间不相交。
	
	我们建立新数列的后缀数组和height数组，则询问等价于： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有多少后缀的与某个给定后缀的lcp大于等于$s$。（以满足匹配长度不小于s）
	\item 出现位置在序列的某个区间内。（以满足不与原区间相交）
	\end{itemize}
	
	利用LCP定理，满足与某个给定后缀的lcp大于等于$s$的后缀必然是连续一段。 我们可以二分得到这个区间。
	于是问题进一步转化为：查询一段数中有多少个数介于某个区间之间。 
	
	这个问题可以用经典的按值建函数式trie树解决，也可以离线处理。
	
	时间复杂度$O(n\log n) - O(\log n)$
	
	\subsubsection*{特别注意}
	注意细节。

	
