\subsection{ Codeforces 26E Multithreading}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	分类讨论 构造

	\subsubsection*{题目大意}
	给定长度为$n$的正整数序列$C$.
	设$S=2*sigma_{1\leq i\leq n}(C_i) $.
	要求找一个长度为$S$的正整数序列$A$，满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 序列每个数都在$1$和$n$之间。
	\item 序列恰好包含恰好$2*C_i$个数字$i$。 对任意$1\leq i\leq n$。
	\end{itemize}
	这个序列将被当作指令序列执行。具体是这样的：
	
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有一个长度为$n$的数组$W$，初始值均为$0$。还有一个特殊变量$Y$，初始值也是$0$。
	\item 令循环变量$i=1$
	\item 如果第$i$个数之前有偶数个数的值也是$A_i$，执行：$W_{Ai}=Y$。 否则执行：$Y=W_{Ai}+1$
	\item 如果$i>n$退出，否则$i=i+1$，然后跳转到前一步。
	\end{itemize}
	求一个适当的序列$A$使得执行完成后$Y$的值是某个给定的值$T$. 或说明不存在解。
	
	$n\leq 100,S\leq 100000$
	
	\subsubsection*{算法讨论}
	看懂题目后就会发现是裸的分类讨论+构造题，要考虑到所有情况下的构造，情况有以下几种： （无解情况自行特判）
	
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $W<min\{a[i]\}$
	
	此时用 $1\quad 2\quad 1\quad 1\quad 1\quad ... \quad 1\quad 2$ 这样的pattern来削减$min\{a[i]\}$ （$'1'$代表$a[i]$最小的那个$i$）
	
	总共用掉$(min\{a[i]\}-W+1)*2$个$1$和$2$个$2$，此时新的$min\{a'[i]\}=W'=W-1$
	
	\item 经过第一步构造，可以保证$W\geq min\{a[i]\}$
	
	此时用如下pattern构造：
	
	$...\quad1\quad 2\quad 2\quad 3\quad 3\quad ... \quad x\quad x\quad 1$
	
	用这个pattern可以把两个$1$中间的操作全都无效化。 因为$W>=min\{a[i]\}$ ，用$a[i]$最小的$i$作为$'1'$即可保证有解。
	\end{itemize}
	
	\subsubsection*{特别注意}
	注意细节，不要漏讨论情况。

	
