\subsection{ Codeforces 28D Do not fear, DravDe is kind }

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	给定长度为n的四元组序列 $(v_i,c_i,l_i,r_i)$
	
	要求选出一个子序列（也就是原序列去掉若干元素后得到的序列）， 使得满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 子序列中所有的四元组$c_i+l_i+r_i$均相等
	\item 第一个元素的$l_i=0$， 最后一个元素的$r_i=0$
	\item 第$i$个元素的$l_i$等于前$i-1$个元素的$c_i$之和。
	\end{itemize}
	
	我们的任务是，最大化选出的子序列元素$v_i$之和。要求输出方案。
	
	\subsubsection*{算法讨论}
	首先，我们可以把四元组按$c_i+l_i+r_i$归类。 随后只要在每一类里求出最优解即可。
	
	因为题目的约束非常强，可以发现，一个元素$j$能成为$i$的后继元素，当且仅当$l_j=l_i+c_i$，
	而且题目规定了必须选出一个子序列，因此有天然的序的关系.
	
	这时，dp就非常显然了。
	
	我们用$dp[i]$表示：当前考虑到了$i$，且选择了$i$时，最大的$v$值之和
	
	显然有 $dp[i]= max \{ dp[j]$ 其中 $j>i $ 且 $ l_j=l_i+c_i \} + v_i$
	
	用个map维护$l_j$为某个值时最大的$dp[j]$即可做到$O(N\log N)$。
	
	\subsubsection*{特别注意}
	\quad\quad 顺带提一下，如果错误的把题目理解成了“前面至少有$l_i$人，后面至少有$r_i$人”的话，这题也是可做的。
	可以证明每次任意删一个不合法元素，最后一定能得到最优解，用线段树维护一下即可做到$O(N\log N)$.
	
	我当时写完这个算法后才发现看错题了…… $><$



	
