\subsection{ Codeforces 30D Kings Problem}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	贪心
	
	\subsubsection*{题目大意}
	\quad有$n+1$个点，其中$n$个点都在数轴x轴上。
	
	求最短的从第$k$个点开始的哈密尔顿路。
	
	$n\leq 10^5$
	
	\subsubsection*{算法讨论}
	先对$x$轴上的点按$x$坐标排序，设排序后为$a_1 ... a_n$. 设$x$轴外的点为$p$
	
	如果人正好在那个$x$轴外的点，可以证明最优解是 $dist(a_1,a_n)+min(dist(a_1,p),dist(a_n,p))$
	
	否则，可以证明：
	
	一定存在$x$轴上某点$k$，使得人先走遍$1$～$k$，回来，再走遍$k+1$～$n$；或者先走遍$k+1$～$n$，回来，再走遍$1$～$k$.
	
	于是我们考虑2个情况： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 从点$p$出发，走一个区间$_l,r$。 最佳方案显然是从$p$到$l$或$r$中较近的一个，然后一路走到对面。
	距离是$dist(a_l,a_r)+min(dist(p,a_l),dist(p,a_r))$
	\item 从点$k$出发，走一个区间$_l,r$，再回到$p$。 最佳方案可以证明是从$k$走到$l$或$r$中的某一个，然后走到对面，然后走到$p$。
	距离是$abs(a_l-a_r)+min(abs(a_k-a_l)+dist(r),abs(a_k-a_r)+dist(l))$
	\end{itemize}
	
	枚举$k$，我们可以$O(1)$计算出答案。取最优值。 $O(N)$
	
	\subsubsection*{特别注意}
	无
	

	
