\subsection{ Codeforces 30E Tricky and Clever Password}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	字符串 hashing 二分 数据结构
	
	\subsubsection*{题目大意}
	\quad 给定字符串$S$. 求一个长度$n$为奇数的回文串$T$以及一个不超过$\frac{n}{2}$的正整数$x$，使得：
	
	$S=S1+T[1,x]+S2+T[x+1,n-x]+S3+T[n-x+1,n]$ $S1$,$S2$,$S3$是任意字符串，可以为空串。
	$T[l,r]$表示$T$的第$l$到第$r$字符组成的子串，从$1$编号。
	
	求满足条件的长度最大的$T$的长度是多长。
	
	$n\leq 10^5$
	
	\subsubsection*{算法讨论}
	这里给出两个不同的、各有优势的算法。
	
	\begin{itemize}
	\item 做法1：枚举最右侧分界点，我们发现随着右侧分界点向左移动，最左侧分界点单调向右移动，因此用字符串hashing可以均摊$O(1)$找到最左侧分界点。
	
	问题转化为，给定一个字符串，快速查询其某个子串内的最长奇回文子串。
	
	我们先预处理某个点作为回文串中心向两侧延伸的最长长度，这个等同于求两个串的$lcp$，可以部分字符串hashing后二分，$O(\log N)$内求出。
	
	然后考虑用ST表维护所有延伸的最长长度，$O(N\log N)$
	
	查询时，直接查询最大值是错误的，因为有可能某些回文串已经超出了所查询的区间。
	
	正确的做法是二分延伸长度，假设查询区间是$[L,R]$，二分值是$M$,那么只要查询区间$[L+M,R-M]$的最大值是否大于等于$M$即可。显然满足二分性质。
	
	于是我们做到了$O(\log N)$查询。总时间复杂度$O(N\log N)$

	\item 做法2：为描述方便，不妨设$T[x+1,n-x]$为$Mid$串
	
	首先经过一些分类讨论后可以证明，在给定了$Mid$的中心的情况下。最优解的$Mid$一定延伸了尽可能长的长度。
	
	用Manacher算法可以$O(N)$求出所有点为中心的最长延伸长度。
	
	接下来利用字符串hashing或扩展KMP在$O(N)$求出某个最右分界点对应的最左的最左分界点在哪里。我们令右端点$x$对应的最左左端点是$f(x)$。
	
	然后，我们对每个左端点$x$，找到最大的$y$使得$f(y)=x$，也就是定义$g(y)=max{ x 满足 f(x)=y }$
	
	接下来，我们枚举$Mid$的中心。然后问题就转化成了查询$g(y)$的前缀最大值。
	
	注意如果最大值会和$Mid$重合，那么显然最优的$Right$就是$Mid$右侧所有字符，否则最优的$Right$的长度就是$g()$的前缀最大值。这一步显然$O(N)$
	
	总时间复杂度$O(N)$
	
	\end{itemize}
	
	两个做法均能AC，第二个做法时间复杂度更优秀，第一个做法优势在于思维难度很低。
	
	\subsubsection*{特别注意}
	无

	
