\subsection{ Codeforces 32E Hide-and-Seek}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	计算几何 分类讨论
	
	\subsubsection*{题目大意}
	\quad平面上有两个点$A$，$B$、 一堵墙（设为线段$W$）、一面镜子（设为有向线段$M$，逆时针方向为反射面）。
	
	问$A$能不能以适当的方向发出一道光线到达$B$。 光线碰到墙或镜子的非反射面会被吸收，碰到镜子的反射面会镜面反射。
	
	\subsubsection*{算法讨论}
	\quad因为只有一面镜子，因此只可能有以下情况：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 没有经过任何反射：$A$直接发射光线到$B$，中途不被挡住或反射。
	\item 经过了镜子的一次反射： $A$向$B$相对镜子的投影发射光线。中途不被挡住。
	\end{itemize}
	
	因为只有一面镜子，所以不可能发生多于一次反射。
	
	接下来就是纯粹的计算几何实现了。
	
	\subsubsection*{特别注意}
	注意精度，注意线段与射线非正规相交时的各种特判。
	

	
