\subsection{ Codeforces 36E Two paths}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	分类讨论 欧拉回路 构造
	
	\subsubsection*{题目大意}
	\quad 给定一个无向图，求两条路径，恰好覆盖每条边一次。

	总边数$\leq 10^4$
	
	\subsubsection*{算法讨论}
	\quad 我们需要求两条欧拉迹覆盖所有的边且恰好一次。 
	
	分类讨论+构造。情况如下（为简单起见，不考虑边界情况了）：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有超过4个奇数度点或超过2个连通块。 显然无解。
	\item 只有一个连通块，没有奇数度点。 求一个欧拉回路，任意把它分成2份即可。
	\item 只有一个连通块，2个奇数度点。 把这两个奇数度节点连起来，然后求一个欧拉回路，然后把这条边断开得到一个欧拉迹，任意分成2份即可。
	\item 只有一个连通块，4个奇数度点。 用两条边把这四个顶点配成2对连接起来。 求一个欧拉回路，删掉这两条边，得到解。
	\item 有两个连通块。每个连通块没有奇数度点或只有2个奇数度点。 每个连通块求一条欧拉回路或欧拉迹即可。
	\item有两个连通块。其中一个连通块有4个奇数度点。无解。
	\end{itemize}
	
	\subsubsection*{特别注意}
	注意规模很小的时候的大量边界情况。

	
