\subsection{ Codeforces 37E Trial for Chief}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	最短路
	
	\subsubsection*{题目大意}
	\quad 给一块n*m的黑白木板和一块同样大小的全白木板。 每次，可以选择一个连通块，把它染成一种颜色。
	问最少多少次操作可以达成给定的黑白木板。
	
	$n,m\leq 50$
	
	\subsubsection*{算法讨论}
	
	\quad 考虑最后一次染色的连通块。我们将证明：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 假设经过了$k$次染色，那么必须满足，任何一点距离它的黑白交替层数不超过k。
	\end{itemize}
	
	证明如下：
	
	充分性比较显然：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 我们第一次把所有距离它黑白交替层数$k$的点都染黑（显然这必然在一个连通块内）； 
	\item 第二次把所有距离它黑白交替层数不超过$k-1$的点染白，如此下去必然达成目标。
	\end{itemize}
	
	必要性也比较显然：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果存在一个点的黑白交错距离大于$k$，那么一次染色最多只能增加$1$的黑白交错距离（如果增加了$2$，那么必然可以通过一些调整，
	通过改变最后一次染色的连通块，得到更优结果）,结果必然最多只能到$k$，矛盾。
	\end{itemize}
	
	因此我们枚举每个点$p$，计算其他点到它的最短黑白交错距离（BFS做到$O(NM)$复杂度），取其最大值，记为$f(p)$。
	
	所有$f()$的最小值即为答案。时间复杂度$O(N^2*M^2)$
	
	\subsubsection*{特别注意}
	无

	
