\subsection{ Codeforces 45E Director}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	贪心 构造
	
	\subsubsection*{题目大意}
	给定$n$个姓氏和$n$个名字，要求把他们匹配起来，满足： 姓和名同字母的组合尽可能多，在满足前一个要求的条件下，字典序尽可能小。
	$n\leq 100$
	
	\subsubsection*{算法讨论}
	显然同字母开头的能匹配的就应该匹配起来。 剩下的可以找到一个显然的贪心算法： 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 按首字母对字串进行分类，从小到大顺序逐一处理。 设置两个列表，表示左、右还等待匹配的串。 初始时为空。
	\item 之前左侧有多余的字串的话，应该在保证当前字母匹配最大的前提下，用右侧字典序最小的若干来尽可能匹配左侧。
	\item 之前右侧有多余的字串的话，应该在保证当前字母匹配最大的前提下，用左侧字典序最小的若干来尽可能匹配右侧。
	\item 尽可能匹配当前字母类的串（优先匹配字典序小的）
	\item 未匹配的子串加入多余字串列表。 处理下一个首字母。
	\end{itemize}
	可以证明最终的得到的结果必然最优。
	
	\subsubsection*{特别注意}
	无
	
	
	
