\subsection{ Codeforces 45G Prime Problem}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	构造
	
	\subsubsection*{题目大意}
	把$1$～$n$分成若干组，使得每组内的数的和是质数。要求组数最少。
	$n\leq 6000$
	
	\subsubsection*{算法讨论}
	利用歌德巴赫猜想在小范围内正确这个性质进行构造。（其实它所谓的“小范围”也已经是一个非常巨大的大数了）
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果所有数的和是质数，那么一组足矣。
	\item 如果所有数的和是偶数，那么必然可以分成$2$组。
	\item 如果所有数的和$s$是奇数，但$s-2$是质数，那么必然可以以$2$为一组，其他数为另一组。也只需两组。
	\item 否则易证至少需要$3$组。接下来我们构造一个恰好只分成$3$组的情况。 
		选择小于$n$的最大的质数，单独分为一组。 剩下数的和必然是偶数，转化为前一种情况. 而且可以证明删掉一个数后，也依然存在解。
	\item 不会出现无解的情况。
	\end{itemize}
	
	\subsubsection*{特别注意}
	注意N非常小的边界情况。


	
