\subsection{ Codeforces 46F Hercule Poirot Problem}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	Bellman-ford算法 压位
	
	\subsubsection*{题目大意}
	\quad有$n$个房间，$m$条双向边，每条边上都有个门。 有$s$个人，每个人在某个顶点里，有若干钥匙。 
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 一个人能打开或关上输入中第$k$条边的门，当且仅当他有钥匙$k$。 每种钥匙只有$1$把。
	\item 一个人能通过某条边到达另一个顶点，当且仅当这条边的门是开的。
	\item 如果两个人在一个顶点里，那么他们的钥匙可以互相任意交换。
	\end{itemize}
	现在所有门都是关着，给出所有人的位置和钥匙情况。 过了一天，所有门依然是关上的状态。给出新的所有人位置和钥匙状况。
	
	问这是否可能做到。
	
	$n,m,s\leq 1000$
	
	\subsubsection*{算法讨论}
	\quad经过观察可以发现，两个状态可以互相转换，当且仅当这两个状态能到达的“极大状态”全等。
	
	所谓“极大状态”，就是此时能开的门都开了，每个连通块的结点、人和钥匙的集合。
	
	所谓“全等”，就是两状态连通块数相等，且存在一个连通块一一对应的方案，使得对应的连通块内结点、人、钥匙的集合均相等。
	
	求“极大状态”实际就是一个类似floodfill的过程，可以用bellman-ford实现。这么做是$O(NM^2)$的，会TLE。
	
	但发现，某个连通块中，某个钥匙或某个人是否存在要么是$0$要么是$1$. 我们一个int只存储一个钥匙的信息，实在太浪费了，明明可以存储$32$个的。 
	
	于是用bitset压位，常数小了$32$倍。新的时间复杂度$O(\frac{NM^2}{32})$，可以通过。
	
	\subsubsection*{特别注意}
	要仔细读题，如果没注意到题目中“过了一天后所有门都是关上的”要求，就悲剧了……


