\subsection{ Codeforces 51F Caterpillar}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	边双连通分量缩点 dp

	\subsubsection*{题目大意}
	定义一个无向图是“毛毛虫”当且仅当：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 它是连通的，且没有重边（但允许自环以及重自环）
	\item 存在一条简单链，使得每个点距离链上最近的点距离不超过$1$ 
	\end{itemize}
	
	给定一张图，你每次可以把两个点$(a,b)$合并成一个新点$c$，然后删除点$a$,$b$, 同时所有的边$(a,z)$和$(b,z)$都变成$(c,z)$。
	
	问最少多少次缩点后，图能变成一条毛毛虫。
	
	$n,m\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad因为题目定义的“毛毛虫”不允许重边，所以可以发现，所有的双连通分量必须缩成一个点。
	
	于是我们先把双连通分量缩点，得到一个森林。
	
	我们考察森林中的每棵树，考虑它们的最优解。 可以发现，所有的叶子（也就是度数为1的点）都会被保留。 然后删掉这些点后，剩下的树中求一条最长链。
	
	容易证明，把所有非叶子也不属于最长链的点删除后，就能得到毛毛虫，而且这也是最少的删除次数。 于是这仅仅是简单的树形DP找最长链。
	
	当然，最后，毛毛虫要求是连通的。于是我们还需要若干合并操作，把这些零散的毛毛虫合并成一条大的。 显然，我们把这些毛毛虫的“主链”首尾相连即可。
	
	因此，最后还要花费（森林里树的棵树-1）次操作把他们合并起来。

	时间复杂度$O(N+M)$
	
	\subsubsection*{特别注意}
	注意，在删叶子的过程中，我们选定的根也可能是叶子。这个情况要特判。
	

	
