\subsection{ Codeforces 67C Sequence of Balls}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	给两个串$s1$,$s2$. 你可以对$s1$执行$4$种操作：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 在任意位置加入一个任意字符，代价$ti$
	\item 删除一个任意位置的字符，代价$td$
	\item 将一个任意位置的字符替换为另一个，代价$tr$
	\item 交换任意两个相邻字符，代价$te$，且满足$2*te\leq ti+td$
	\end{itemize}
	问把$s1$变换到$s2$的最少代价。
	长度都不超过$4000$
	
	\subsubsection*{算法讨论}
	有个非常诡异的条件：$2*te<=ti+td$。 仔细思考这个条件，发现这意味着，交换两两不重叠。（否则必然能删掉至少2个交换而替换为1个插入和1个删除）
	
	这个性质给解题带来了极大的方便，因为我们可以dp了。
	
	$dp[x][y]$表示$s1$匹配到了$x$，$s2$匹配到了$y$的最小代价，则转移是：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item （插入一个字符）$dp[x][y]+ti => dp[x][y+1]$ 
	\item （删除一个字符）$dp[x][y]+td => dp[x+1][y]$ 
	\item （替换一个字符）$dp[x][y]+tr => dp[x+1][y+1]$ 
	\item （本身就匹配了）如果 $s1[x+1]==s2[y+1]$, 则$dp[x][y] => dp[x+1][y+1]$ 
	\item （交换相邻字符） 设$z1$为字符$s2[y+1]$在$s1$的第$x+2$个字符后第一次出现的位置； $z2$为字符$s1[x+1]$在$s2$的第$y+2$个字符后
		第一次出现的位置，则 $dp[x][y]+td*(z1-x-2)+ti*(z2-y-2)+te => dp[z1][z2]$ 
		（删掉$i+2$到$z1-1$的所有字符，交换$i$和$z1$,然后把缺的字符插入回来）
	\end{itemize}
	
	因为交换两两不重叠，所以上面这么做显然是对的。
	
	时间复杂度$O(N^2)$
	
	\subsubsection*{特别注意}
	无

	
