\subsection{ Codeforces 70D Professors task}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	数据结构 计算几何
	
	\subsubsection*{题目大意}
	有一个点集，初始时点集中有三点，且保证这三点不共线。 要求支持：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 向点集中加一个点
	\item 查询某点是否在点集的凸包内。
	\end{itemize}
	操作数$\leq 10^5$
	
	\subsubsection*{算法讨论}
	\quad经典问题，用平衡树维护全凸壳。
	
	但直接分别维护上下凸壳的话，会比较复杂。 我们注意这题的特殊性： 一开始有3个点，而且不共线。
	
	我们很容易想到，在这个三角形内随便选一点作为原点，其他点用极角表示法进行表示。这样我们只要以极角序为关键字维护凸包即可。
	
	这样只需要一棵平衡树了，实现简单了很多，也少了很多细节。
	
	\subsubsection*{特别注意}
	注意精度。

	
