\subsection{ Codeforces 70E Information Reform}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	给定一棵$n$结点树，边权均为$1$. 你可以选定若干点为“消息中心”，建立一个消息中心需要$k$的费用。
	然后，对于每个不是消息中心的结点，找到距离它最近的消息中心，设距离为$s$，则需要$d[s]$的费用。
	问最小费用。
	
	$k$值和$d$数组都是给定的。 $d$数组递增。 $n\leq 180$
	
	\subsubsection*{算法讨论}
	\quad 这类问题很显然是树形dp。
	
	我们考虑一个点最近的消息中心在哪里，无外乎2种情况： 『在其子树内』或『在其子树外』。
	因此，我们得到如下状态表示：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 用$dp[0][i][dep]$表示考虑$i$为根的子树，在子树内距离$i$为$dep$的某个结点处有一个消息中心，此时子树$i$内的所有结点的最小代价和。
	\item 用$dp[1][i][dep]$表示考虑$i$为根的子树，在子树外距离$i$为$dep$的某个结点处有一个消息中心，此时子树$i$内的所有结点的最小代价和。
	\end{itemize}
	
	我们定义$best[i]=min\{ dp[0][i][?] \}$
	
	那么状态转移比较显然：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $dp[0][i][dep]=min\{ dp[0][k][dep-1]+ sigma \{ min\{ dp[1][t][dep+1], best[t] \} \} \} \quad k$是$i$的一个孩子，$t$是$i$的其他所有孩子。
	\item $dp[1][i][dep]= sigma \{ min\{ dp[1][t][dep+1], best[t] \} \}\quad t$是$i$的所有孩子
	\end{itemize}
	
	第一个转移是$O(N)$的，但我们可以通过一个小trick优化到均摊$O(1)$：
	
	我们可以先计算出$sigma \{ min\{ dp[1][t][dep+1], best[t] \} \}$，然后再枚举$k$，利用之前计算的结果就能$O(1)$得到我们想要的每个$k$的结果了。
	
	总时间复杂度$O(N^3)$
	
	\subsubsection*{特别注意}
	注意细节。

	
