\subsection{ Codeforces 75E Ship's Shortest Path}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	计算几何
	
	\subsubsection*{题目大意}
	\quad\quad在平面上有两点$S$和$T$和一个凸多边形。
	你在凸多边形外时，只能在线段$ST$上走，但在凸多边形内或边缘时，可以随意走。
	在凸多边形外或边缘走时，代价是每单位距离1元。 在凸多边形严格内部走时，代价是每单位距离2元。 
	
	问从$S$走到$T$的最小代价。
	
	凸多边形顶点数不超过100.
	
	\subsubsection*{算法讨论}
	我们可以证明先$ST$直线走到凸多边形边缘，然后沿着边缘走一段，然后走进内部，再从内部直线到$T$一定是不优的。
	
	因此最优路径只有2种：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 直接一路直线从$S$走到$T$
	\item 从$S$往$T$直线走，走到和凸多边形相交，然后沿着凸多边形的边缘走（顺时针或逆时针都可能），然后重新走到线段$ST$上，再直线走到$T$。
	\end{itemize}
	
	对这两种情况分别进行计算几何即可。
	
	\subsubsection*{特别注意}
	细节很多，要注意。

	
