\subsection{ Codeforces 76A Gift}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	最小生成树 kruskal
	
	\subsubsection*{题目大意}
	有一个$n$点$m$边的无向图。 每条边有两个属性$(g,s)$。 
	
	你被给定$wg$和$ws$. 你要求给出一对数$(g0,s0)$，使得图中删掉所有满足 $(g>g0$ 或 $s>s0)$ 的边后，图依然连通.
	
	你要求最小化$g0*wg+s0*ws$
	
	$n\leq 200\quad m\leq 50000$
	
	\subsubsection*{算法讨论}
	容易发现随着$g$的单调增加，满足条件的最小的$s$单调减小。
	
	考虑对于某个固定的$g$值$g=g0$。 抽出所有$g\leq g0$的边。 我们要求找到一棵生成树，使得权值最大的边尽可能小。这条权值最大的边就是最小的$s$。
	
	由最小生成树性质可知，我们想找的这棵树就是最小生成树。
	（证： 如果一棵非最小生成树得到了更优的结果$ans'$，则必然意味着，删掉最小生成树中一条比$ans'$大的边后，
	依然可以找到替代边使得图连通。与最小生成树的最小性矛盾）
	
	所以我们从小到大枚举$g$，相当于不断有新的边加入图中。 于是我们需要支持：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent] 
	\item 向图中加入一条边。
	\item 求这个图的最小生成树。
	\end{itemize}
	
	显然，一条边一旦离开了最小生成树，就再也不可能回到最小生成树（否则与最小生成树的最小性矛盾）
	
	因此，只有当前最小生成树上的边，以及新加入的那条边是有用的，所以参与计算最小生成树的边始终只有$O(N)$。 
	
	于是我们暴力地每加入一条边，都做一次kruskal，复杂度是$O(MN\log N)$. 
	
	但实际上，我们利用上一次kruskal的结果，暴力插入这条边到排过序的边集数组中而依然保持数组有序，从而省去排序的log。
	这样做到了时间复杂度$O(MN)$。
	
	\subsubsection*{特别注意}
	无
	

	
