\subsection{ Codeforces 76F Tourist}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
 	dp 数据结构
 	
	\subsubsection*{题目大意}
	某人A在$X$轴原点，他速度最大为$V$。 他知道$X$轴上会发生$n$个事件，每个事件在时间$t_i$，坐标$x_i$处发生。
	 
	如果事件发生时，此人正好在发生地点，则这个事件他就围观到了。问他最多能围观多少事件。
	
	$n\leq 10^5$
	
	\subsubsection*{算法讨论}
	考虑把事件按时间排序。设$dp[i]$表示此人围观到了第$i$个事件，之前围观的最多事件数目。
	
	则 $dp[i]=max \{ dp[j] \} + 1$ 其中$j$满足 $\frac{abs(x[i]-x[j])}{t[i]-t[j]}\leq V$
	
	对那个条件式分离$i$，$j$得：
	
	$x[i]-V*t[i]\leq x[j]-V*t[j]\quad (x[i]>x[j])$
	
	$x[i]+V*t[i]\leq x[j]+V*t[j]\quad (x[i]\leq x[j])$
	
	则考虑把$(x[i],x[i]-V*t[i])$视为一个点，则问题等价于：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 加一个带权点
	\item 查询某个点左上方的点中最大的权是多少。 （第二个式子同理）
	\end{itemize}
	
	离散化+树套树。 $O(N\log^2 N)$，代码较复杂。
	
	但实际可以证明一个很强的性质（我看了题解才知道），我们可以直接无视$x$的限制和第一个限制，
	直接用第二个限制（也就是$x[i]+V*t[i]$）做关键字，求LIS。
	
	可以证明答案最优。 这样就不用树套树了，时间复杂度也降到了$O(N\log N)$.
	
	\subsubsection*{特别注意}
	无

	
