\subsection{ Codeforces 79D Password}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	bitmask BFS DP
	
	\subsubsection*{题目大意}
	有一把密码锁，由$n$个开关构成，最初所有开关均为关上的。 当且仅当开关$x_1,x_2,x_3...x_k$为开，其他开关为关时，密码锁才会打开。
	
	你可以进行$m$种操作，每种操作有一个属性$a_i$. 做第$i$种操作时，你可以任选连续的$a_i$个格子，把它们全都取反（开变关，关变开）
	
	问最少多少步打开密码锁。
	
	$n\leq 10000\quad m\leq 100\quad k\leq 10$
	
	\subsubsection*{算法讨论}
	\quad很给力的题目。首先发现对连续一段开关反色很难处理，所以可以进行一个转换，如果$a_i$和$a_{i+1}$颜色相同，那么$b_i=1$否则$b_i=0$。
	
	于是区间反色就变成了：对 $b_i$ 和 $b_{i+x}$ 反色。
	
	我们考虑反过来做： 从给定的终止状态，倒过来搜回起始状态。
	我们发现：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 终止状态中，$b_i$为$1$的最多只有$2k$个。
	\item 如果两个$b_i$都是$0$那么反色显然没意义（白白增加任务）。
	\item 如果两个都是$1$，结果是两个$b_i$一起消掉。
	\item 如果$b_i$和$b_{i+x}$一个$1$一个$0$，反色相当于$b_i$的$1$移动到了$b_{i+x}$。
	\end{itemize}
	
	于是发现，在这个过程中，$b_i$为$1$的数目永远不会增多。
	
	于是我们的任务转化为：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 有不超过$2k$个石头，每次可以将某块石头移动若干距离，两块石头碰到一起就会都消失。 
	\item 问最少多少次操作消除所有石头.
	\end{itemize}
	
	于是我们先BFS求出每个石头移动到其他石头至少需要几次移动，$O(2knm)$.
	
	接下来，问题转化为了一个$2k$个点的无向图最小权最大匹配问题。 因为$2k\leq 20$，可以状压DP解决。 $O(2^{2k}*2k)$.
	
	总时间复杂度$O(2kmn+2^{2k}*2k)$，可以接受。
	
	\subsubsection*{特别注意}
	无

	
