\subsection{ Codeforces 7E Defining Macros}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	表达式计算 dp

	\subsection*{题目大意}
	题目给了一系列C++的宏定义，问你一个表达式是否是“安全”的。安全的定义是，展开后的表达式中，所有的宏在计算过程中都被作为一个整体运算。
	
	如\#define sum x+y 后， $2*sum$就会被替换乘$2*x+y$，此时因为乘号优先级比加号高，导致$sum$宏在实际计算中被拆开了，可能产生错误。
	
	宏的个数$\le 100$, 每个表达式长度$\le 100$. 只有四则运算和括号。
	
	\subsection*{算法讨论}
	我们考虑一个宏是否是“安全”的，经过观察和一些实验，可以发现，只有以下4种状态：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 状态1($s1$)： 这个宏完全安全，以任何方式使用该宏都没问题。 
	\item 状态2($s2$)： 这个宏不安全，只要表达式中出现该宏，都会导致表达式不安全。 
	\item 状态3($s3$)： 这个宏部分安全，仅当这个宏与'*','/'连接时，或出现在'-'后面时，才会使表达式不安全。
	\item 状态4($s4$)： 这个宏部分安全，仅当这个宏出现在'/'后面时，才会使表达式不安全。
	\end{itemize}
	
	有了这4个状态，我们只需推出状态之间的转移即可。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 如果表达式没有使用任何运算符或括号或宏（也就是$s$仅仅是个单独的变量），那么安全级别显然是$s1$
	\item 如果表达式$s$是$(t)$的形式（被一对括号括起来的表达式$t$），那么如果$t$的状态不是$s2$，则$s$的状态是$s1$，否则$s$的状态是$s2$
	\item 我们找到表达式$s$中，最后一次运算的符号，设其为$op$，设其两侧表达式分别为$t1$和$t2$。我们进行以下分类讨论：
		\begin{itemize}
		[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
		\item 显然，如果$t1$或$t2$的安全状态是$s2$，则$s$的状态也是$s2$;
		\item 如果$op$是'+'，那么$s$的状态是$s3$;
		\item 如果$op$是'-'，那么，如$t2$状态是$s3$，则$s$状态是$s2$，否则$s$状态是$s3$
		\item 如果$op$是'*'，那么，如$t1$或$t2$状态是$s3$，则$s$状态是$s2$，否则$s$状态是$s4$
		\item 如果$op$是'/'，那么，如$t1$或$t2$状态是$s3$，或$t2$状态是$s4$，则$s$状态是$s2$，否则$s$状态是$s4$
		\end{itemize}     
	
	于是，此题得到了解决。 时间复杂度$O(n*len^2)$，如果愿意追求更好的复杂度，可以建出表达式树，从而做到$O(N*len)$
	\end{itemize}
	
	\subsection*{特别注意}
	此题在tsinsen上的版本有多组数据，因此要特判$n=0$的情况。
	
