\subsection{ Codeforces 81E Pairs}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	dp
	
	\subsubsection*{题目大意}
	给定一个$n$点$n$边的连通图（也就是基环+树）。 每个点要么是黑的，要么是白的。
	你被要求求出它的最大匹配，在保证匹配最大的情况下还要保证两端点异色的匹配尽可能多。 要输出方案。
	$n\leq 10^5$
	 
	\subsubsection*{算法讨论}
	\quad\quad首先，如果给定的是一棵树，相信大家都会做了。 直接DP即可。
	
	基环+树上的问题一个一般解法是： 对外向树先做DP，最后在基环上DP一次把这些结果合并起来。往往需要破环为链并倍长环长。
	
	但这个解法对这题就有点杀鸡用牛刀了。
	
	我们考虑基环上的任意一点以及与其相邻的基环上的两条边。 如果我们暴力的直接删掉一条，会怎么样呢？
	图会变成一棵树。 我们直接在这棵树上做DP，求出一个最优匹配答案。
	
	当然，这个答案不一定最优。 因为，最优的匹配可能用到了我们删掉的那条边。 但我们观察到，因为一个点只能出现在一个匹配里，
	所以既然这条我们删掉的边被用了，必然意味着另外一条基环上的邻边没有在匹配中！ 于是我们改删另外一条边，再做一次上述算法，必然能得到最优解。
	 
	于是最终算法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 任选基环上一点。
	\item 选择该点的两条相邻基环边中的一条，删掉，转化成一棵树，做DP，求出最优答案作为当前答案。
	\item 把刚才删掉的边补回来，删掉两条相邻基环边中的另一条，变成一棵树，做DP，求出最优答案，更新答案。
	\end{itemize}
	由刚才的分析，上述算法必然能得到最优答案。

	时间复杂度O(N)
	
	\subsubsection*{特别注意}
	注意多个连通块的情况。

	
