\subsection{ Codeforces 83E Two Subsequences}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	bitmask dp
	
	\subsubsection*{题目大意}
	给定长度为$n$的字符串序列$A$。A中所有串长度相同且仅由数字0和1构成。
	
	我们定义函数：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $f($空序列$)=$空串
　　	\item $f(s)=s$
　　	\item $f(s1,s2)$=最小长度的有一个前缀等于$s1$并且有一个后缀等于$s2$的字符串。
　　	\item $f(a_1,a_2...a_n)=f(f(a_1,a_2...a_{n-1}),a_n)\quad n\geq 3$
　　	\end{itemize}
　　	你被要求把给定的长度为$n$的字符串序列$A$按顺序分为两个子序列$B$和$C$，最小化length(f(B))+length(f(C))。
	
	\subsubsection*{算法讨论}
	首先定义$w[a][b]$表示$a$串后面拼$b$串会增加多少个字符。
	
	最朴素的状态表示$dp[n][k]$表示前$n$个string，第二队列末端是第$k$个string的最小总长。转移是：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $dp[n][k]=dp[n-1][k]+w[s[n-1]][s[n]]$\quad 其中$k!=n-1$ 
	\item $dp[n][n-1]=min\{dp[n-1][k]+w[s[k]][s[n]]\}$. 
	\end{itemize}
	
	这个是$O(N^2)$的显然不行。
	
	这时候观察方程可以发现其实可以“优化”一维，$dp[n]$表示串$n$和串$n-1$不在一个队列里的最小长度，
	则 $dp[n]=min\{dp[k]+sum[n-1]-sum[k]+w[s[k-1]][s[n]]\}$ 其中$sum[n]=sigma_{2\leq i\leq n}\{ w[s[i-1],s[i]] \}$
	 
	但发现$w[s[k-1]][s[n]]$没有任何有用的性质，根本不能优化转移的复杂度。于是还是$O(N^2)$的。
	
	继续观察，可以想到考虑对于某个给定的$n$，$dp[n][k]$这个序列能不能用数据结构维护。发现依然不可以。
	
	我们发现矛盾在于$w[s[k]][s[i]]$是同时和$s[k]$,$s[i]$有关的，而且几乎没有任何有用性质。
	
	突破口在于串长小于等于$20$，$w[]$这个函数的值也小于$20$. 
	
	于是我们考虑枚举$w$的值。然后要分离$s[k]$这个变量，解决方法是发现$w$确定时候（假设$w=x$）那么$s[k]$只有后$X$位有效的，而且状态数只有$2^x$种。
	
	于是我们定义新状态$dp[n][L][STATE]$表示前$n$个数，第二队列的最后一个数要求恰好末$L$位被覆盖，而且这末$L$位状态是$STATE$。
	
	这样假设每个小串串场$LEN$,转移就变成了
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $dp[n][L][STATE]+w[s[n-1]][s[n]] => dp[n+1][L][STATE]$ 
	\item $dp[n][L][s[n+1]$的末$L$位$]+LEN-L => dp[n+1][K][s[n+1]$的最后K位$]$. 其中$0\leq L,K\leq LEN$
	\end{itemize} 
	这样考虑$n$确定时候剩下两维，发现对于确定的$L$, 剩下的STATE这一维只是要支持全体加一个数，和查询某一个数。
	
	这个显然什么数据结构都不需要，就是线性表。
	
	这样从$dp[n][][]$转移到$dp[n+1][][]$就变成了$O(LEN)$的了。
	
	总时间复杂度只有$O(N*LEN)$，完全可以接受。最后答案只要把整个表扫一遍就出来了，时间复杂度是$O(2^{LEN})$的，也完全可以接受。
	
	\subsubsection*{特别注意}
	无
	

	
