\subsection{ Codeforces 86E Long sequence}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	矩阵乘法
	
	\subsubsection*{题目大意}
	给定$n$（$1\leq n\leq 50$），求两个非全零的长度为n的01序列$A$和$C$，满足：
	如果我们如下定义数列$f$：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $f_i=A_i$ 当$i<=n$
	\item $f_i=sigma_{1\leq k\leq n}(A_{i-k}*C_k)$ 当$i>n$
	\end{itemize}
	则$f$的循环节恰为$2^n-1$
	
	求任意可行解。
	
	\subsubsection*{算法讨论}
	因为$f$的下一项只和前$n$项有关，而且不能全零，所以总共就只有$2^n-1$种可能，而现在循环节就是$2^n-1$,意味着每种组合都出现了。
	所以，$f$前$n$项到底是啥，其实无所谓。 我们不妨设前$n$项全是$1$，也就是$A$数列全$1$.
	
	通过小数据打表发现，可行解非常多。 于是我们产生了一个想法，随机产生一组$C$值，检测它是否可行。
	检测方法很简单：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 首先我们需要检测$2^n-1$到底是不是$f$的循环节。方法很简单，用矩阵乘法算一下就知道了。
	\item 如果前一步骤判定成功，那么我们只需确定$2^n-1$是最大的循环节即可。因为$2^n-1$已经是理论上最大的可能循环节了，所以如果有更小的循环节，
		那么必然是$2^n-1$的约数。
	\item 枚举所有$2^n-1$的约数，进行判定。注意只需枚举不是其他约数的约数的约数即可（好绕……）
	\item 如果所有的约数都判定失败，就证明我们找到了一组可行解。
	\end{itemize}
	上述算法在绝大多数时候都能在时限内出解。但运气实在太差得话，超时也是可能的。 所以最好还是结合打表（因为$n$只有$50$），以保证AC。
	
	\subsubsection*{特别注意}
	无
	

	
