\subsection{ Codeforces 8D Two Friends}

	\subsection*{通过情况}
	AC

	\subsection*{关键词}
	计算几何 二分答案
	
	\subsection*{题目大意}
	
	平面上有$3$个点：$A$，$B$，$C$. 现在Alice和Bob都在$A$，Alice想要走到$B$，走的路线长度不得超过$LA$，Bob想经过$C$然后到$B$，
	走的路线长度不得超过$LB$。
	
	要求设计他们的路线，使得从$A$开始的公共部分尽可能长（也就是一旦两人分开，即使重新会合也不计入公共部分的长度了）
	
	\subsection*{算法讨论}
	首先，如果Alice可以先陪Bob直线走到点$C$，再陪Bob走到点$A$，那么Alice显然可以陪伴Bob全程，答案是$min(LA,LB)$.
	
	进一步观察，易发现答案具有单调性。故考虑二分答案。
	
	设我们即将验证答案$S$的可行性。
	因为我们之前已经特判了Alice陪Bob一起去点$C$的情况，因此我们现在可以假设，走了公共的$S$路程后，Bob还没去过点$C$.
	
	因为一旦分离，即使再次重合也不再计入公共路径长度，所以接下来我们可以分开单独考虑Alice和Bob，而且应该让他们尽快到点$B$（当然Bob还得经过商店）。
	分离后，Alice的路线显然应该直线去点$B$。而Bob的路线显然是直线去点$C$，然后直线去点$B$。因此分离点必须满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 分离点必然在以点$A$为中心，$S$为半径的圆内。（因为Alice和Bob一起走的长度为$S$）
	\item 分离点必然在以$B$为中心，$LA-S$为半径的圆内。（为了让Alice能在剩下的$LA-S$时间内到达点$B$）
	\item 分离点必然在以$C$为中心，$LB-S-dist(B,C)$的圆内。 （为了让$Bob$能在剩下的$LB-S$时间内到达点$C$然后去点$B$）
	\end{itemize}
	
	如果存在任一分离点能同时满足上述3条要求，则$S$可行。
	
	于是问题被转化为了纯计算几何问题：给定3个圆，判断其是否又公共部分。
	这个问题十分经典，解决方法也五花八门，暴力找关键点+分类讨论、二分x轴等方法都是可行的。
	
	\subsection*{特别注意}
	注意实数精度问题。

