\subsection{ Codeforces 91D Grocer's Problem}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	构造 分类讨论
	
	\subsubsection*{题目大意}
	\quad\quad给定$n$的排列$p$。 你每次可以任选不超过$5$个元素，随意安置它们的顺序，然后放回原位置。
	
	问最少多少次操作才能恢复到$p_i=i$恒成立的状态。 $n\leq 10^5$
	
	\subsubsection*{算法讨论}
	考虑一个轮换，如果轮换的长度不小于5，那么一定可以用一次操作把其中4个元素放回目标位置，得到一个长度少了4的轮换。
	考虑经过上一步操作后，我们得到了若干长度为2、3、4的轮换。
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 首先，每个4轮换必须花一次操作单独处理。
	\item 接下来，我们显然应该把一个3轮换和一个2轮换合在一起处理，直到其中一种轮换用光。
	\item 如果3轮换还有不少于2个，我们一定应该取出2个3轮换，把一个轮换恢复到目标状态，并交换另一个轮换中2个元素，使其中一个元素到达目标，并产生一个2轮换。
	\item 如此反复，直到不能执行为止。
	\item 此时，我们要么仅剩下一个3轮换，要么仅剩下若干2轮换。
	\item 如果是前者，直接处理掉即可。
	\item 如果是后者，显然唯一的处理办法是每次处理两个2轮换，直到处理完为止。
	\end{itemize}
	
	\subsubsection*{特别注意}
	注意细节。

	
