\subsection{ Codeforces 93D Flags}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	找规律 矩阵乘法
	
	\subsubsection*{题目大意}
	给$n$个球，要求每个球染红黑白黄四色之一。满足：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 相邻球颜色不能相同
	\item “白黄”不能相邻，“红黑”不能相邻
	\item 不能存在三个球颜色依次是“黑白红”或“红白黑”
	\item 对称的方案视为一种。
	\end{itemize}
	设$n$个球的方案数为$f(n)$
	
	求$f(l)+f(l+1)+...+f(r)$ 模一大质数
	
	$n\leq 10^9$
	
	\subsubsection*{算法讨论}
	设不考虑情况5时，$n$个球的答案为$g(n)$
	可以证明，考虑情况5时，$n$个球答案为：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $(g(n)+g(n/2))/2$\quad 当n为奇数； 
	\item $g(n)/2$\quad 当n为偶数。
	\end{itemize}
	
	于是我们发现 $f(1)+f(2)+...+f(r)=(g(1)+g(2)+...+g(r))+(g(1)+g(2)+...+g((r+1)/2))$
	
	任务转化为求$sigma_{1\leq i\leq n}(g(i))$
	 
	这个显然可以矩阵乘法。 
	
	当然也可以找出规律，规律如下： $(n\geq 2)$
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item $n$为偶数时，答案是$19*3^{\frac{n}{2}-1}-7$
	\item $n$为奇数时，答案是$11*3^{\frac{n}{2}}-7$
	\end{itemize}
	
	\subsubsection*{特别注意}
	无
	

	
