\subsection{ Codeforces 98D Help Monks}

	\subsubsection*{通过情况}
	AC

	\subsubsection*{关键词}
	结论 构造
	
	\subsubsection*{题目大意}
	hanoi问题。但有圆盘是相同大小的。 移动时相同大小的可以任意次序叠放，但最终结束时还是必须按原来的顺序。
	
	问最少次数及方案。
	
	$n\leq 20$

	\subsubsection*{算法讨论}
	《具体数学》原题。 递归构造如下：
	
	设$move(a,b,cnt)$表示连续从$a$往$b$移动盘子$cnt$次
	
	设$solve(a,b,c,L,order)$ 表示从$a$经过$b$移动第$L$及以上的盘子到$c$，$order$表示是保持相同盘子的原有次序还是逆序。
	则构造方法如下：
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 找到第一个和$A[L]$不同的盘子，设为第$R$个。 设共有$cnt$个$A[i]$大小的盘子
	\item 如果$R>n$,则 如要求顺序，则$move(a,b,cnt-1)$,\quad $move(a,c,1)$,\quad $move(b,c,cnt-1)$ \quad
	否则$move(a,c,cnt)$。\quad 返回。
	\item 否则，如要求逆序或$cnt$为$1$，则$solve(a,c,b,R,0)$,\quad $move(a,c,cnt)$,\quad $solve(b,a,c,R,0)$, 返回。
	\item 否则，$solve(a,b,c,R,0)$, \quad $move(a,b,cnt)$,\quad  $solve(c,b,a,R,0)$, \quad 
	$move(b,c,cnt)$, \newline $solve(a,b,c,R,1)$,\quad 返回。
	\end{itemize}
	最优性的证明见《具体数学》。
	
	\subsubsection*{特别注意}
	无

	
