\documentclass[11pt, a4paper]{article}
\usepackage{CJKutf8}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{courier}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[perpage,stable]{footmisc} 
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green,CJKbookmarks=true]{hyperref}
\geometry{left=2.7cm, right=2.7cm, top=3cm, bottom=3cm}

\lstset{numbers=left, language=C++,basicstyle=\ttfamily\small,frame=shadowbox,
	keywordstyle=\color{blue!70}, commentstyle=\color{red!50!green!50!blue!50},
	escapeinside='',extendedchars=false}

\linespread{1.2}

\begin{document}
\begin{CJK}{UTF8}{song}

	\title{\bf Codeforces题目泛做 解题报告}
	\author{南京外国语学校 \quad 许昊然}
	\date{}
	\maketitle
	
	\tableofcontents
	\newpage
	
	\section{Solution}
	\input{7E.tex}
	\input{8D.tex}
	\input{8E.tex}
	\input{10E.tex}
	\input{15E.tex}
	\input{17C.tex}
	\input{17E.tex}
	\input{19E.tex}
	\input{23D.tex}
	\input{23E.tex}
	\input{26E.tex}
	\input{28D.tex}
	\input{30D.tex}
	\input{30E.tex}
	\input{32E.tex}
	\input{35E.tex}
	\input{36E.tex}
	\input{37E.tex}
	\input{39C.tex}
	\input{39A.tex}
	\input{39E.tex}
	\input{40E.tex}
	\input{43E.tex}
	\input{44J.tex}
	\input{45G.tex}
	\input{45E.tex}
	\input{46F.tex}
	\input{47E.tex}
	\input{49E.tex}
	\input{51F.tex}
	\input{53E.tex}
	\input{57D.tex}
	\input{226E.tex}
	\input{217D.tex}
	\input{67E.tex}
	\input{67C.tex}
	\input{70D.tex}
	\input{70E.tex}
	\input{156E.tex}
	\input{105D.tex}
	\input{193D.tex}
	\input{75E.tex}
	\input{76F.tex}
	\input{76A.tex}
	\input{77E.tex}
	\input{79D.tex}
	\input{81E.tex}
	\input{82E.tex}
	\input{83E.tex}
	\input{85E.tex}
	\input{86E.tex}
	\input{89D.tex}
	\input{91D.tex}
	\input{93D.tex}
	\input{97C.tex}
	\input{97A.tex}
	\input{98D.tex}
	\input{98C.tex}
	\input{191D.tex}
	\input{164D.tex}
	\input{150E.tex}
	\input{101E.tex}
	\input{103E.tex}
	\input{105E.tex}
	\input{107D.tex}
	\input{113D.tex}
	\input{115D.tex}
	\input{120I.tex}
	\input{123E.tex}
	\input{125E.tex}
	\input{193E.tex}
	\input{145D.tex}
	\input{132E.tex}
	\input{138D.tex}
	\input{140F.tex}
	\input{147B.tex}
	\input{152D.tex}
	\input{183D.tex}
	\input{217E.tex}
	\input{135E.tex}
	\input{163D.tex}
	\input{167E.tex}
	\input{232D.tex}
	\input{175E.tex}
	\input{176D.tex}
	\input{178F.tex}
	\input{178E.tex}
	\input{180B.tex}
	\input{185D.tex}
	\input{187D.tex}
	\input{176E.tex}
	\input{196D.tex}
	\input{198E.tex}
	\input{200E.tex}
	\input{200A.tex}
	\input{201E.tex}
	\input{201D.tex}
	\input{204E.tex}
	\input{207B.tex}
	\input{207A.tex}
	\input{167D.tex}
	\input{209C.tex}
	\input{212B.tex}
	\input{212D.tex}
	\input{212C.tex}
	\input{213E.tex}
	\input{217C.tex}
	\input{229E.tex}
	
	\section{Special Thanks}
	\begin{itemize}
	[topsep=0pt,partopsep=0pt,itemsep=0pt,parsep=0pt,fullwidth,itemindent=\parindent,listparindent=\parindent]
	\item 首先，我感谢党，感谢祖国，感谢人民……
	\item 然后，感谢龙浩民同学在\LaTeX方面给予我的大量帮助，让我能用\LaTeX写出这篇题解。
	\item 最后，感谢亲爱的你，以顽强的毅力，看到了这里。
	\includegraphics[scale=0.4]{smile.eps}
	\end{itemize}
	
\end{CJK}
\end{document}
