
<!-- saved from url=(0071)http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1001&cid=458 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="keywords" content="HDOJ ACM ICPC OJ C C++ Pascal Java"><script src="./Problem - 1001_files/global.js" type="text/javascript"></script><link rel="stylesheet" href="./Problem - 1001_files/global.css" type="text/css"><title>Problem - 1001</title></head>
<!--Added a "STD Contest" button by zhengfeng  2010-08-09-->
<body><a name="top"></a><center>
<div id="contest_nav" align="center">
	<a href="http://acm.hdu.edu.cn/" style="margin:0"><img src="./Problem - 1001_files/banner.jpg" width="980" height="116"></a>
	<a href="http://acm.hdu.edu.cn/" style="margin-left:3px">Home</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_list.php?cid=458" style="margin-left:3px">STD Contest</a>
	<a href="http://acm.hdu.edu.cn/notification.php?cid=458" style="margin-left:3px">Notification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=458&page=1" style="margin-left:3px">Clarification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=458" style="margin-left:3px">Problems</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_ranklist.php?cid=458&page=1" style="margin-left:3px">Ranklist</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_status.php?cid=458" style="margin-left:3px">Status</a>
	<!--<a href="/contests/contest_statistic.php?cid=458" style="margin-left:3px">Statistics</a>-->
	<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1001&cid=458#" style="margin-left:3px"><font color="gray">Statistics</font></a>
	<a href="http://acm.hdu.edu.cn/contests/contest_print.php?cid=458" style="margin-left:3px;margin-right:0px">Print</a>
</div>
<div style="width:980px;padding:0;margin:0"><h1 style="color:#1A5CC8;margin-top: 20px">Life Game</h1><font face="Arial"><b><span style="font-size:12px;color:green">Time Limit: 40000/20000 MS (Java/Others)&nbsp;&nbsp;&nbsp;&nbsp;Memory Limit: 131072/65536 K (Java/Others)<br>Total Submission(s): 0&nbsp;&nbsp;&nbsp;&nbsp;Accepted Submission(s): 0<br></span></b></font><br><br><div class="panel_title" align="left">Problem Description</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">     Rich people are playing life game,generally it is like they find some poor people. And they brainwash those people,make them believe that they have to kill all other to live. And they watch the procedure and bet on the results for fun. Of course they will kill the winner when the winner believe that he wins.<br>    Today's game is different from before.There is a n*m matrix of people. Now you are the organizer and you can control those people's life.<br>    If people at row i, column j, survive at the end, you will be rewarded with w<sub>i,j</sub> money.Otherwise you are rewarded with b<sub>i,j</sub> money.<br>    Also,those rich people have some strange request, each one will point out a contiguous sub matrix of this matrix and say: if people in this sub matrix all die(or survive), you are<br>rewarded with s money.<br>    You don't really care about those people's life, so you want to maximize the money you get.<br>    What is the maximum money you can get if you kill those people optimally?<br>    Please note that there's no restriction on killing people, you can kill no one, you can also kill everyone.<br>    (Following text is irrelevant with the problem)<br>    In the end, you kill everybody, and you find that you have been brainwashed too, and those people you killed are actually your friends and family. Then you get crazy and kill yourself, and those rich people enjoy a lot.<br>    And the true organizer, I, get all the money supposed to be yours :).</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">    The first line contains an integer T(1&lt;=T&lt;=5).Denoting the number of the test cases.<br>    For each test cases,the first line contains three integers n, m, r(n&lt;=50, m&lt;=50, r&lt;=50000),denote the number of rows,the number of columns and the number requests.<br>    Then follows a n * m integer matrix b.<br>    Then follows a n * m integer matrix w.<br>    0&lt;=b<sub>i,j</sub> , w<sub>i,j</sub>&lt;=100<br>    Then r lines follows,each represent a request.<br>    Each lines contains 6 integers r<sub>1</sub>, c<sub>1</sub>, r<sub>2</sub>, c<sub>2</sub>, t, s. It means the sub-matrix's top left corner is (r<sub>1</sub>, c<sub>1</sub>), and the bottom right corner is (r<sub>2</sub>, c<sub>2</sub>). t = 0 if they should survive, t = 1 if they should die. s is the reward you can get if this request are fulfilled. 0&lt;=s&lt;=10000.<br></div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">For each test cases,print the answer in one line.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">2
2 2 3
34 44
63 30
1 9
53 57
1 2 2 2 1 2843
1 1 2 1 0 2169
2 1 2 1 1 6980
2 2 3
50 93
65 70
52 28
91 25
1 1 2 1 0 9862
2 1 2 1 1 1876
2 2 2 2 0 4190</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">9994
14313</div></pre></div><div class="panel_bottom">&nbsp;</div><br><center style="font-size:15px;font-family:Arial;font-weight:bold;color:#1A5CC8"><a href="http://acm.hdu.edu.cn/contests/contest_statistic.php?cid=458&pid=1001">Statistic</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_submit.php?cid=458&pid=1001">Submit</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=458">Clarifications</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=458">Back</a></center><br></div>
<div id="contest_footer">
	<div class="footer_link" style="width:15%;float:left;line-height:67px"><a href="http://acm.hdu.edu.cn/">Home</a> | <a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1001&cid=458#top">Top</a></div>
	<div style="width:68%;float:left">
	Hangzhou Dianzi University Online Judge 3.0<br>
	Copyright &#169; 2005-2013 <a href="mailto:acm@hdu.edu.cn">HDU ACM Team</a>. All Rights Reserved.<br>
	<a href="http://acm.hdu.edu.cn/about_us/developer.php">Designer &amp; Developer </a> : <a>Wang Rongtao</a>&nbsp;<a>Lin Le</a>&nbsp;<a href="mailto:gjavac@gmail.com">GaoJie</a>&nbsp;<a href="mailto:gl8997@gmail.com">GanLu</a><br>
	<span class="pagerunstatus">Total 0.000928(s) query 0, Server time : 2013-07-30 12:13:04, Gzip enabled</span>	</div>
	<div class="footer_link" style="width:15%;float:right;line-height:67px">
		<a href="http://acm.hdu.edu.cn/admin">Administration</a>	
	</div>
</div></center>


</body></html>