4 3
 _ _ _ _   _ _ _ _ 
|_ _ _ _| |_|_ _ _|
|   |   | |       |
|_ _|_ _| |_ _ _ _|
3 4
 _ _ _   _ _ _ 
| |   | | |   |
| |   | |_|_ _|
|_|_ _| |   | |
|_ _|_| |_ _|_|
3 4
 _ _ _   _ _ _ 
| |   | |     |
| |   | |     |
|_|   | |_ _ _|
|_|_ _| |_|_ _|
3 4
 _ _ _   _ _ _ 
| |   | | |   |
| |   | | |   |
|_|   | |_|_ _|
|_|_ _| |_|_ _|
0 0


4 3 
 _ _ _ _   _ _ _ _ 
|_ _ _ _| |_|_ _ _| 
| | | | | |       |     
|_ _|_ _| |_ _ _ _| 
3 4 
 _ _ _   _ _ _ 
| |   | | |   |
| |   | |_|_ _|
|_|_ _| |   | |
|_ _|_| |_ _|_| 
0 0 