<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- saved from url=(0043)http://codeforces.com/contest/398/problem/C -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="X-Csrf-Token" content="a782g7gg6334b07h6hfg614eg54g0b71">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="profileName" content="p1">
    <meta name="google-site-verification" content="OTd2dN5x4nS4OPknPI9JFg36fKxjqY0i1PSfFPv_J90">
    <meta property="fb:admins" content="100001352546622">
    <meta property="og:image" content="http://worker.codeforces.ru/static/images/codeforces-vk-square-en.png">
    <meta property="og:title" content="Problem - C - Codeforces">
    <meta property="og:site_name" content="Codeforces">
    
    <meta name="cc" content="ootled7vriko">
    
    <meta name="verify-reformal" content="f56f99fd7e087fb6ccb48ef2">
    <title>Problem - C - Codeforces</title>
        <meta name="description" content="Codeforces. Programming competitions and contests, programming community">
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java graphs vkcup">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./CF 398C_files/font-awesome.min.css" type="text/css" charset="utf-8">

        <link href="./CF 398C_files/css" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" type="image/png" href="http://worker.codeforces.ru/static/favicon.png">

    <!--CombineResourcesFilter-->
    <link charset="utf-8" href="./CF 398C_files/3e5cc184ae5be422c062e26bbeafac03_8a0342e3ed7e5b5f17c8dc0f122fdf62.css" rel="stylesheet" type="text/css">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        

    <script type="text/javascript" async="" src="./CF 398C_files/ga.js"></script><script src="./CF 398C_files/89b3ee750b2212159cecc5edcdb53b8e_f93746ca86a88837c9a6a38d1dd41ac.js" type="text/javascript"> </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--/CombineResourcesFilter-->

    <link rel="stylesheet" href="./CF 398C_files/style.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="./CF 398C_files/style(1).css" type="text/css" charset="utf-8">

    <script type="text/javascript" src="./CF 398C_files/share.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="./CF 398C_files/jquery.markitup.js"></script>
    <script type="text/javascript" src="./CF 398C_files/set.js"></script>

    <!--[if IE]>
    <style>
        #sidebar {
            padding-left: 1em;
            margin: 1em 1em 1em 0;
        }
    </style>
    <![endif]-->


</head>
<body><span style="display:none;" class="csrf-token" data-csrf="a782g7gg6334b07h6hfg614eg54g0b71">&nbsp;</span>
<!-- Codeforces JavaScripts. -->
<script type="text/javascript">
    if (window.parent.frames.length > 0) {
        window.stop();
    }
</script>

    <script type="text/javascript">
        $(document).ready(function() {
    $.ajaxPrefilter(function(options, originalOptions, xhr) {
        var csrf = Codeforces.getCsrfToken();

        if (csrf) {
            var data = originalOptions.data;
            if (originalOptions.data !== undefined) {
                if (Object.prototype.toString.call(originalOptions.data) === '[object String]') {
                    data = $.deparam(originalOptions.data);
                }
            } else {
                data = {};
            }
            options.data = $.param($.extend(data, { csrf_token: csrf }));
        }
    });

    window.updateTypography = function () {
        $("div.ttypography code").addClass("tt");
        $("div.ttypography pre>code").addClass("prettyprint").removeClass("tt");
        $("div.ttypography table").addClass("bordertable");
        prettyPrint();
    }

    $.ajaxSetup({ scriptCharset: "utf-8" ,contentType: "application/x-www-form-urlencoded; charset=UTF-8", headers: {
        'X-Csrf-Token': Codeforces.getCsrfToken()
    }});

    window.updateTypography();

    Codeforces.signForms();

    $(".second-level-menu-list").lavaLamp({
        fx: "backout",
        speed: 1000
    });


    Codeforces.countdown();
    $("a[rel='photobox']").colorbox();


        });
    </script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-743380-5']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = (document.location.protocol == 'https:' ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<div id="body">
        <!-- Frame: Header.ftl -->
<div id="header" style="position:relative;">
    <div style="float:left;">
            <a href="http://codeforces.com/"><img src="./CF 398C_files/codeforces-logo-with-upper-beta.png"></a>
                <div style="position:absolute;left:147px;top:41px;">
                    <a href="http://vk.com/" class="logo-href">Sponsored by <img style="position:relative;top:2px;" src="./CF 398C_files/vkontakte-tiny-en.png"></a>
                </div>

    </div>
    <div class="lang-chooser">
        <div style="text-align: right;">
            <a href="http://codeforces.com/contest/398/problem/C?locale=en"><img src="./CF 398C_files/gb.png" title="In English" alt="In English"></a>
            <a href="http://codeforces.com/contest/398/problem/C?locale=ru"><img src="./CF 398C_files/ru.png" title="По-русски" alt="По-русски"></a>
        </div>
        <div>
                <a href="http://codeforces.com/enter">Enter</a>
                 | 
                <a href="http://codeforces.com/register">Register</a>
                
        </div>
    </div>
    <div style="font-size:0.8em;margin-top:0.25em;position:absolute;right:0;top:4.25em;">
    </div>
    <br style="clear: both;">
</div>
<!-- /Frame: Header.ftl -->
        <!-- Frame: MainMenuFrame.ftl -->
    <div class="roundbox menu-box" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<div class="menu-list-container">
    <ul class="menu-list main-menu-list">
                <li class=""><a href="http://codeforces.com/">Home</a></li>
                <li class="current"><a href="http://codeforces.com/contests">Contests</a></li>
                <li class=""><a href="http://codeforces.com/gyms">Gym</a></li>
                <li class=""><a href="http://codeforces.com/problemset">Problemset</a></li>
                <li class=""><a href="http://codeforces.com/groups">Groups</a></li>
                <li class=""><a href="http://codeforces.com/ratings">Rating</a></li>
                <li class=""><a href="http://codeforces.com/help">Help</a></li>
                <li class=""><a href="http://codeforces.com/coderstrike2014">Coder-Strike <img class="icon" src="./CF 398C_files/cup.png"></a></li>
                <li class=""><a href="http://codeforces.com/rcc2014">RCC <img class="icon" src="./CF 398C_files/cup.png"></a></li>
    </ul>
    <form method="post" action="http://codeforces.com/search"><input type="hidden" name="csrf_token" value="a782g7gg6334b07h6hfg614eg54g0b71">
        <input class="search" name="query" data-isplaceholder="true" value="Search by tag">
    <input type="hidden" name="_tta" value="443"></form>
    <br style="clear: both;">
</div>
    </div>
<!-- /Frame: MainMenuFrame.ftl -->
    <script type="text/javascript">
        $(document).ready(function() {
            $("input.search").focus(function() {
                if ($(this).attr("data-isPlaceholder") === "true") {
                    $(this).val("");
                    $(this).removeAttr("data-isPlaceholder");
                }
            });
        });
    </script>
        <br style="height: 3em; clear: both;">
        <div style="position: relative;">
                    <div id="sidebar"><!-- Frame: ComplexFrame.ftl -->
<!-- Frame: ComplexFrame.ftl --><!-- Frame: ContestStateSidebarFrame.ftl -->
    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <table class="rtable ">
            <tbody>
                <tr>
                            <th class="left" style="width:100%;"><a style="color: black" href="http://codeforces.com/contest/398">Codeforces Round #233 (Div. 1)</a></th>
                </tr>
                    <tr>
                                <td class="left bottom" colspan="1"><span class="contest-state-phase">Finished</span></td>
                    </tr>
            </tbody>
        </table>
    </div>
<!-- /Frame: ContestStateSidebarFrame.ftl -->
<!-- Frame: RegisterForPracticeSidebarFrame.ftl -->
    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Practice?
            <div class="top-links">
            </div>
        </div>
<div>
    <div style="margin:1em;font-size:0.8em;">
        Want to solve the contest problems after the official contest ends? Just register for practice and you will be able to submit solutions.
    </div>

    <div style="text-align:center;margin:1em;">
    <form action="" method="post"><input type="hidden" name="csrf_token" value="a782g7gg6334b07h6hfg614eg54g0b71">
        <input type="hidden" name="action" value="registerForPractice">
        <input type="submit" name="submit" value="Register for practice" style="padding:0 0.5em;">
    <input type="hidden" name="_tta" value="443"></form>
    </div>    
</div>
    </div>
<!-- /Frame: RegisterForPracticeSidebarFrame.ftl -->
<!-- Frame: ProblemTagsFrame.ftl -->
    <div class="roundbox sidebox" style="">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
        <div class="caption titled">→ Problem tags
            <div class="top-links">
            </div>
        </div>
<div style="padding: 0.5em;">
    <div class="roundbox " style="margin:2px; padding:0 3px 2px 3px; background-color:#f0f0f0;float:left;">
            <div class="roundbox-lt">&nbsp;</div>
            <div class="roundbox-rt">&nbsp;</div>
            <div class="roundbox-lb">&nbsp;</div>
            <div class="roundbox-rb">&nbsp;</div>
<span class="tag-box" style="font-size:12px;" title="Constructive algorithms">
    constructive algorithms
</span>
    </div>
    <div style="clear:both;text-align:right;font-size:11px;">
            <span title="Please login into the Codeforces" class="notice">No tag edit access</span>
    </div>
</div>
    </div>

<form id="addTagForm" action="http://codeforces.com/data/problemTags" method="post" style="display:none;"><input type="hidden" name="csrf_token" value="a782g7gg6334b07h6hfg614eg54g0b71">
    <input name="action" type="hidden" value="addTag">
    <input name="problemId" type="hidden" value="6739">
    <input name="tagName" type="hidden" value="">
<input type="hidden" name="_tta" value="443"></form>

<form id="removeTagForm" action="http://codeforces.com/data/problemTags" method="post" style="display:none;"><input type="hidden" name="csrf_token" value="a782g7gg6334b07h6hfg614eg54g0b71">
    <input name="action" type="hidden" value="removeTag">
    <input name="problemId" type="hidden" value="6739">
    <input name="tagName" type="hidden" value="">
<input type="hidden" name="_tta" value="443"></form>

<script type="text/javascript">
    $(".tag-box img").click(function () {
        var tagName = $(this).attr("value");
        Codeforces.confirm("Are you sure you want to remove this tag?", function () {
            $("#removeTagForm input[name=tagName]").val(tagName);
            $("#removeTagForm").submit();
        }, function () {
        }, "Yes", "No");
    });

    $("#addTagLink").click(function () {
        $(this).hide();
        $("#addTagLabel").show();
        return false;
    });

    $("#addTagSelect").change(function () {
        var tagName = $(this).val();
        if (tagName === "") {
            $("#addTagLabel").hide();
            $("#addTagLink").show();
        } else {
            $("#addTagForm input[name=tagName]").val(tagName);
            $("#addTagForm").submit();
        }
    });
</script>
<!-- /Frame: ProblemTagsFrame.ftl --><!-- Frame: ContestResourcesSidebarFrame.ftl -->
<style type="text/css">
#new-resource-form tr td {
padding-top: 0.5em;
}
#new-resource-form input:not([type="submit"]) {
font-size: 0.8em;
}
#new-resource-form select {
font-size: 0.8em;
}
</style>
<div class="roundbox sidebox sidebar-menu" style="">
<div class="roundbox-lt">&nbsp;</div>
<div class="roundbox-rt">&nbsp;</div>
<div class="caption titled">→ Contest materials
<div class="top-links">
</div>
</div>
<ul>
<li>
<span>
<a href="http://codeforces.com/blog/entry/11108" title="problem E" target="_blank">Tutorial #1</a>
</span>
<span style="float: right;">
<img class="delete-resource-link" resourceid="2290" resourcename="problem E" resourcemanual="true" src="./CF 398C_files/close-10x10.png" style="position: relative;bottom: -1px;left: 1px;cursor: pointer;">
</span>
<div style="clear: both;"></div>
</li>
<li>
<span>
<a href="http://codeforces.com/blog/entry/10686" title="Codeforces Round #233 Editorial" target="_blank">Tutorial #2</a>
</span>
<span style="float: right;">
<img class="delete-resource-link" resourceid="2314" resourcename="Codeforces Round #233 Editorial" resourcemanual="true" src="./CF 398C_files/close-10x10.png" style="position: relative;bottom: -1px;left: 1px;cursor: pointer;">
</span>
<div style="clear: both;"></div>
</li>
</ul>
</div><!-- /Frame: ContestResourcesSidebarFrame.ftl --><!-- /Frame: ComplexFrame.ftl --><!-- /Frame: ComplexFrame.ftl --></div>
                    <div id="content" class="content-with-sidebar">
                <div class="second-level-menu"><!-- Frame: SecondLevelMenuFrame.ftl -->
<ul class="second-level-menu-list"><li class="backLava" style="position: absolute; display: block; margin: 0px; padding: 0px; left: 0px; top: 0px; width: 79px; height: 20px; overflow: hidden;"><div class="leftLava"></div><div class="bottomLava"></div><div class="cornerLava"></div></li>
        <li class="current selectedLava"><a href="http://codeforces.com/contest/398">Problems</a></li>
        <li><a href="http://codeforces.com/contest/398/submit">Submit Code</a></li>
        <li><a href="http://codeforces.com/contest/398/my">My Submissions</a></li>
        <li><a href="http://codeforces.com/contest/398/status">Status</a></li>
        <li><a href="http://codeforces.com/contest/398/hacks">Hacks</a></li>
        <li><a href="http://codeforces.com/contest/398/room/1">Room</a></li>
        <li><a href="http://codeforces.com/contest/398/standings">Standings</a></li>
        <li><a href="http://codeforces.com/contest/398/customtest">Custom Invocation</a></li>
</ul>
<!-- /Frame: SecondLevelMenuFrame.ftl --></div>
<!-- Frame: ProblemViewFrame.ftl -->
<div class="problemindexholder" problemindex="C">
<div class="ttypography"><div class="problem-statement"><div class="header"><div class="title">C. Tree and Array</div><div class="time-limit"><div class="property-title">time limit per test</div>1 second</div><div class="memory-limit"><div class="property-title">memory limit per test</div>256 megabytes</div><div class="input-file"><div class="property-title">input</div>standard input</div><div class="output-file"><div class="property-title">output</div>standard output</div></div><div><p>User ainta likes trees. This time he is going to make an undirected tree with <span class="tex-span"><i>n</i></span> vertices numbered by integers from <span class="tex-span">1</span> to <span class="tex-span"><i>n</i></span>. The tree is weighted, so each edge of the tree will have some integer weight.</p><p>Also he has an array <span class="tex-span"><i>t</i></span>: <span class="tex-span"><i>t</i>[1], <i>t</i>[2], ..., <i>t</i>[<i>n</i>]</span>. At first all the elements of the array are initialized to <span class="tex-span">0</span>. Then for each edge connecting vertices <span class="tex-span"><i>u</i></span> and <span class="tex-span"><i>v</i></span> (<span class="tex-span"><i>u</i> &lt; <i>v</i></span>) of the tree with weight <span class="tex-span"><i>c</i></span>, ainta adds value <span class="tex-span"><i>c</i></span> to the elements <span class="tex-span"><i>t</i>[<i>u</i>], <i>t</i>[<i>u</i> + 1], ..., <i>t</i>[<i>v</i> - 1], <i>t</i>[<i>v</i>]</span> of array <span class="tex-span"><i>t</i></span>.</p><p>Let's assume that <span class="tex-span"><i>d</i>(<i>u</i>, <i>v</i>)</span> is the total weight of edges on the shortest path between vertex <span class="tex-span"><i>u</i></span> and vertex <span class="tex-span"><i>v</i></span>. User ainta calls a pair of integers <span class="tex-span"><i>x</i>, <i>y</i></span> (<span class="tex-span">1 ≤ <i>x</i> &lt; <i>y</i> ≤ <i>n</i></span>) <span class="tex-font-style-it">good</span> if and only if <span class="tex-span"><i>d</i>(<i>x</i>, <i>y</i>) = <i>t</i>[<i>x</i>] + <i>t</i>[<i>x</i> + 1] + ... + <i>t</i>[<i>y</i> - 1] + <i>t</i>[<i>y</i>]</span>.</p><p>User ainta wants to make at least <img align="middle" class="tex-formula" src="./CF 398C_files/ff3debcd979cb1dbc17aecf1e75e31f997a019f8.png"> good pairs, but he couldn't make a proper tree. Help ainta to find such a tree.</p></div><div class="input-specification"><div class="section-title">Input</div><p>The first line contains a single integer <span class="tex-span"><i>n</i></span> (<span class="tex-span">5 ≤ <i>n</i> ≤ 10<sup class="upper-index">5</sup></span>).</p></div><div class="output-specification"><div class="section-title">Output</div><p>Print <span class="tex-span"><i>n</i> - 1</span> lines containing the description of the edges. The <span class="tex-span"><i>i</i></span>-th line should contain three space-separated integers <span class="tex-span"><i>u</i><sub class="lower-index"><i>i</i></sub>, <i>v</i><sub class="lower-index"><i>i</i></sub>, <i>c</i><sub class="lower-index"><i>i</i></sub></span> (<span class="tex-span">1 ≤ <i>u</i><sub class="lower-index"><i>i</i></sub> &lt; <i>v</i><sub class="lower-index"><i>i</i></sub> ≤ <i>n</i>;&nbsp;1 ≤ <i>c</i><sub class="lower-index"><i>i</i></sub> ≤ 10<sup class="upper-index">5</sup></span>) — two vertices connected by the edge, and the weight of the edge.</p><p>Next print <img align="middle" class="tex-formula" src="./CF 398C_files/ff3debcd979cb1dbc17aecf1e75e31f997a019f8.png"> lines containing the good pairs. The <span class="tex-span"><i>k</i></span>-th line should contain two space-separated integers <span class="tex-span"><i>x</i><sub class="lower-index"><i>k</i></sub></span> and <span class="tex-span"><i>y</i><sub class="lower-index"><i>k</i></sub></span> (<span class="tex-span">1 ≤ <i>x</i><sub class="lower-index"><i>k</i></sub> &lt; <i>y</i><sub class="lower-index"><i>k</i></sub> ≤ <i>n</i></span>). Of course, <span class="tex-span"><i>x</i><sub class="lower-index"><i>k</i></sub>, <i>y</i><sub class="lower-index"><i>k</i></sub></span> must be a good pair. All pairs should be distinct — that is, for all <span class="tex-span"><i>j</i>, <i>k</i></span> <img align="middle" class="tex-formula" src="./CF 398C_files/c6a49d75d528a56e2ceb8fbc8357292970294cff.png">, <span class="tex-span"><i>x</i><sub class="lower-index"><i>j</i></sub> ≠ <i>x</i><sub class="lower-index"><i>k</i></sub></span> or <span class="tex-span"><i>y</i><sub class="lower-index"><i>j</i></sub> ≠ <i>y</i><sub class="lower-index"><i>k</i></sub></span> must be satisfied.</p><p>If there are many correct solutions, print any of them.</p></div><div class="sample-tests"><div class="section-title">Sample test(s)</div><div class="sample-test"><div class="input"><div class="title">Input</div><pre>7</pre></div><div class="output"><div class="title">Output</div><pre>1 4 1<br>1 2 2<br>2 3 5<br>3 5 3<br>2 6 2<br>6 7 3<br>4 5<br>5 6<br>5 7</pre></div></div></div><div class="note"><div class="section-title">Note</div><p><span class="tex-span">⌊<i>x</i>⌋</span> is the largest integer not greater than <span class="tex-span"><i>x</i></span>.</p><p>You can find the definition of a tree by the following link: <span class="tex-font-style-tt">http://en.wikipedia.org/wiki/Tree_(graph_theory)</span></p><p>You can also find the definition of the shortest path by the following link: <span class="tex-font-style-tt">http://en.wikipedia.org/wiki/Shortest_path_problem</span></p><p>The tree and the array <span class="tex-span"><i>t</i></span> in the sample output look like this:</p><center> <img class="tex-graphics" src="./CF 398C_files/518774466402576f6a600ec2fc22bde02bda4b28.png"> </center></div></div></div>
</div>


<script type="text/javascript">
    $(document).ready(function() {
        function endsWith(string, suffix) {
            return string.indexOf(suffix, string.length - suffix.length) !== -1;
        }

        var inputFileDiv = $("div.input-file");
        var inputFile = inputFileDiv.text();
        var outputFileDiv = $("div.output-file");
        var outputFile = outputFileDiv.text();

        if (!endsWith(inputFile, "standard input")) {
            inputFileDiv.attr("style", "font-weight: bold");
        }

        if (!endsWith(outputFile, "standard output")) {
            outputFileDiv.attr("style", "font-weight: bold");
        }

        var titleDiv = $("div.header div.title");
        if (endsWith(titleDiv.text(), "(logic puzzle)")) {
            titleDiv.html(titleDiv.html()
                    + "<sup style=\"padding-left: 0.5em;\">"
                    + "<a style='text-decoration: none; background-color: white' href=\"/contest/398/rules#logicPuzzle\">"
                    + "<i style='font-style: normal; color: #222;' class=\"icon-question-sign\"></i></a></sup>");
        }

        if (endsWith(titleDiv.text(), "(programming task)")) {
            titleDiv.html(titleDiv.html()
                    + "<sup style=\"padding-left: 0.5em;\">"
                    + "<a style='text-decoration: none; background-color: white' href=\"/contest/398/rules#programmingTask\">"
                    + "<i style='font-style: normal; color: #222;' class=\"icon-question-sign\"></i></a></sup>");
        }


    });
</script>
<!-- /Frame: ProblemViewFrame.ftl -->            </div>
        </div>
<!-- Frame: Footer.ftl -->
<br style="clear: both;">
<div id="footer">
    <div><a href="http://codeforces.com/">Codeforces</a> (c) Copyright 2010-2014 Mike Mirzayanov</div>
    <div>The only programming contests Web 2.0 platform</div>
    <div>Server time: 04/18/2014 12:48PM (p1).</div>
</div>
<!-- /Frame: Footer.ftl -->    <script type="text/javascript">
        $(document).ready(function() {
            Codeforces.focusOnError();
        });
    </script>
</div>


<!-- /Page: ProblemViewPage.ftl --><div id="datepick-div" style="display: none;"></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 42px; padding-right: 42px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>