A
0 5 0
A
1 8 0
A
1 5 2
A
10 122 79
N
0 4 0
N
0 1 0
N
1 1 0
N
10 1 0
N
0 1 1
N
1 1 2
N
10 1 3
N
10 166 81
V
0 10 0
V
1 11 0
V
1 4 1
V
10 131 41
F
0 4 0
F
1 10 0
F
1 8 2
F
10 199 72
K
0 4 0
K
1 18 0
K
1 1 2
K
10 170 45
Y
0 9 0
Y
1 8 0
Y
1 4 1
Y
10 159 72
Z
0 9 0
Z
1 18 0
Z
1 1 2
Z
10 153 25
L
0 8 0
L
1 6 0
L
1 2 4
L
10 103 54
B
0 4 0
B
1 4 0
B
1 3 0
B
10 28 95
R
0 8 0
R
1 1 0
R
1 1 0
R
10 56 100
U
0 2 0
U
1 7 0
U
1 3 4
U
10 161 88
x
0 6 0
x
1 1 0
x
1 1 0
x
10 184 7
D
0 7 0
D
1 32 0
D
1 6 3
D
10 193 23
W
0 4 0
W
1 3 0
W
1 1 2
W
10 136 93
E
0 8 0
E
1 17 0
E
1 4 6
E
10 101 71
Q
0 9 0
Q
1 1 0
Q
1 1 0
Q
10 180 43
C
0 8 0
C
1 31 0
C
1 11 10
C
10 200 9
~
0 10 0
~
1 1 0
~
1 1 0
~
10 104 11
M
0 2 0
M
1 13 0
M
1 3 10
M
10 49 77
T
0 1 0
T
1 35 0
T
1 1 10
T
10 141 44
0
0 4 0
0
1 1 0
0
1 1 0
0
10 139 11
X
0 8 0
X
1 5 0
X
1 2 0
X
10 185 94
I
0 2 0
I
1 41 0
I
1 11 2
I
10 171 11
O
0 3 0
O
1 4 0
O
1 1 0
O
10 140 27
G
0 4 0
G
1 9 0
G
1 4 0
G
10 153 19
H
0 2 0
H
1 13 0
H
1 2 0
H
10 199 38
S
0 2 0
S
1 1 0
S
1 1 0
S
10 116 19
J
0 4 0
J
1 7 0
J
1 7 0
J
10 134 20
P
0 7 0
P
1 45 0
P
1 3 4
P
10 146 45

0 1 0

1 1 0

10 1 0

0 1 1

1 1 2

10 1 3
NN
0 1 0
NN
1 1 0
NN
10 1 0
NN
0 1 1
NN
1 1 2
NN
10 1 3
7o1Ft4W.HDRZMg]_GWOMWS<#CW_JMHY3TR</YFXBJvtJvKsF(ETs>tY3qMQ[1n=Y
50 14 277441856430565230590606954447485730172
FJdBAB/"`qVTYFjKZM4bOLS%}6;]F3GHcKz_LHDI9R]VPQFW5W<O
100 128 2019699252344720719455604295469383324946606501204374212904660375002971034166
4AQTB2AA,R;#,GBFYSVJ"R]QLS+"B
89 2 0
FN2Xw
59 107 65419090252975293475661240742558887550571333
\J4]lPQuwA%HU+8ApfruhCMi:YXW[D5BWPAiTRg1RPOU+NTmOINTUUTV]JTi
19 8 2123932560732844
FSL3SKD8JRNCY_lG-YxHjcY
43 59 1
YQCLg_HYj.M26JQBJfYSMNRA_NSKE*dGK>NNVU=VJUJO
38 189 258705816814246548836763547525
S6qQ-<7DZ"AQ9*H)t.SFQSMVSUY%Y'A0=K%~KVVIM1jDELX'V}QvAyjjUBaAoG
21 47 122
HmIP'$A"IDNH#MVQRL(U<@L~
80 19 2570486389111497964336801831440217660511275488536921647208197
YA@EV9VV1PO.P$@,_(5Z"F_)R)%SpAIK`wQj.p7UT*XCUDYYKOEOKR;NT
26 104 275685396151529415863
'QM&OZbicHWR4TeI\HvYA<S;HFRWPYVAV0A)ZMOWsK%E@2X.yY!MFKEF2Jj[3T%JXKb@DVOpEC
14 140 937100225864
hAdP>Ri[MIG/^KgEKK](:T+H&pS:IEDRADYLCEVb?CCFug}?S
8 70 63733544
YBwNsv"tIGJ%RaP@Fj
8 25 538
LL`:TM/JW3YBIAAStHYOXEZHYA(>iYD0Y"OWF\7`GL
78 57 98840671268182478488935279082230564252848665603742379911400
EmN*WPJD`IFMF$AbX>yPCX+US1%SORZ:OFFFAWrKIxF-PCHQhGX/_}ZVOLSSmIS5M4;F`b6gRT/EJ
84 99 2354540423903638140148335581408874209035334599975824692180624753
Up
18 2 0
U+5=?J2P8)dSPL\ZQEV
6 43 8
YO0C)}LWNHR
55 93 265287676561091935771297100643220432370593
!MFZdyCQkB+YWHK#GP3NWrKRQMr#
50 122 159490756102639623881849499149547942752
3OW`BHEYzBG%^9Fb"dEAWUD-KGIVNMKXOEU~K^HUEJW27A
80 130 2551253028835189743089699782081615536912507249249958111073459
BAW0Q0UA'bNJ"RRJ`KjPcRNG[BOflYACSF*0C2eTEWPmW2=O=AIZAR]}LBE[+PRl>TY;-M+WX_gu<HBJ_EWeS0C(F
40 120 13712132037281496496121831519000
QNGcC-DG4pTD^;WBNCpYGIMI5f'HHUJFYGDa`kkEHHGF5mAPU@HHBYLX:M6Db9USNnFxSx0Y%KC~tHBpGXV(ZY
71 183 1311061222094415260240553703187093665865320531321735285
NGKzzDYMM=1ZSZVzKB9{xM]8EIBEnWT0OG
43 180 1118080081194005950095799633648959
{b%wT\|7DSDFQ.NGJ-VWy%M$8KFqW=7oGKk[TOHSZ%J(p$saN
87 39 66
ILHO[;fVS5XNDR-2KIvZ
93 55 6797836695714302567934328231098990293312878041547579536945854370605157
EEQF!"DCbMZFdWC}P[(DOsqYSHKDYYO~H#mDW{8EwOWFXLVt~MA%W3}-XOR)<JTJIe_
21 194 43695103593488110
MRfx>P-XMw7W:{NA#ZLB>wVNL1&W#/ST68HGPZ4DJeNC>AF(hlJCOQLJYWZCS;mMKKhB]^8OhfMN
55 173 2611955192769117126962645136826480959043968
d@E?QDL#NFp{B1DS8/6ACJBq.GTlJVE;F|GWD)OKDIU^Ms~POzLAU8UMNWPATGBu/h'FGcGEVID"}xGYQRE\=H=\
48 163 26495889055746445161011287476482707211
'QAV~AoRLW@\RQnzI4$N^GcXs$EwVnNBqySSvXD]wqlDQZTQYMUNeHRK-)q%MYYmdKFT}A5
52 84 13201833291339878572921156605402641962325
UEINPgCtDN$PC/{M~LsTxLE<SsCcURrVJtguQWLM2TDNI+VHNJW
56 196 9856680025445152959098077758460572706623794
F#~L8LPUN5fKrHAN\REjm!InQaDG3IEXYHSKTI2c,FZpFBQrQAUCaUrvZ<EJJMR;J.1)DD}o`
14 68 675249447083
kYXiMYDjf2QXBmRNb0FQUONHJcJAJC7EXzFoHC{OQQZUlvlAUXP[F"0CbCW@4YS0WGW'BWEDGxC)U*[D&,=4R+P
5 8 242602
]E@RPdi7Q7>
19 47 124640848002381
CPL<FFL+bEPE{U/ynQ+0GB-tAYKZSFAUO.YPPTLT~B>N1GGANVE<YHz!I7F[TeCecJCXB@VrCM}Us:KGAJD$PHjEVSJi4
15 154 9624428238813
WAUU}FRa=E81Hb
32 63 2609784318223695836003232
PrHsYI(DURNZrHJP>L(HQZuEXGKKLFMfSa]YD=CU
90 2 37604500519822091248280283333997861916324727717844473659941970783886
DVA4lkSRT{OLGTV"OL\HXD,yAryXN{VUAQBPXY52StQF3?,qTIIlqw>IPT*GQUO@
66 186 380498850216574320647363039613212826978910615020391
LMUJXFIPd>KBOLP]->|NuEALA)LPTMvKB]=P
40 54 11167242547711789316673575480215
!D+kljZGYHE^7LK{OAOLH]D=EG!hO#EaUz#8DY2MSLYAbEBB
39 5 2424343219658954892001183493460
hWK^g$RIR52G
0 41 27
CGVW*CHJc:OIPGYX?FJM$+3NX;fSXJDP+nQB-\TkP&0FTvo(Y*wGRS:L=U!o
18 79 173032067864957
S[INXO;REV1;H:VZpOU#D<ysW.B%I]pLO!IIKHL\PZJ)VYW]'!(CTBgesND
22 153 500796664415344064
Q-"2&UJBT5=;ABM%)JTGAKGBnl@QZLNU6|UOLPG_FLZ|
89 48 13941667866006250352558756608786140970681593829723532941125797485029
BED?1UBFFqKBKQIpObvZFBPH|CQHJ}PE*KU
13 7 153175126963
L}RnPMpCSO"CqOZXUUGUMqK@BELKC
22 121 437680673495916132
:dUDLvN;J(Ts.\(DNPRTnHHI"]OY?za*LZ=:SR1LCM^Ws!]H_qklNUBBD7KVENNyEVokU4ydBBWOT%PLlG
6 99 1949925
ZBBDZkDSIiZaXxSD^XURZSA"90TeW
48 150 6256812533815548832222440630866614829
VZO{r2Uu)X<JAb^.JFJVV}Q%DBzl]WC#F&WKRV?4pOLfudX_T]OLR_=U/<Ya.2JQN5SPA25LnLRm<CYV:R2Z
79 94 785378182485893295742111635946558499362579679398482938441013
wLOV+`S1E0FSM$^P.H%9W.AOoNKBC"NXWOGB1;PWCKC>r}BHSRB0G^dAaBB'%C4jPDWUEQJO0ZMDPXUXnazEQMKMI7IY+
40 86 10613977223232509882638105180868
SN8YOCY
85 185 3895914524351629725319738212429062382689411084542506943216701983
MITyDVWMLGNA[v"
15 69 2311670073237
ZOBNC~WU~U-Jt7SCvJR\ADROdETkCaxf,,0bR9QKIBVmTPLS{WMrN)YZLJVnQ1SWZFRwiQAJ{YSTZ{LG[H!Z
68 31 13070330225008082784713499698484486474956618163801060
w(GzKohgKoDPXWAuMOIJJPWC
16 112 18841422714219
*VSetHCXIhVIcI*BIaEgXCSR7>gd/$PHEUeKCDKdoVVER`MRB!+TL1(YY%SF}GLQAPwP?,DZIyMRIPQZ1ZEbY+eQWF$ZY.g5ST
36 159 7908328432138884988830189537
LX_2CXKHQsCJ-cJOO7sG%RRGtQ{QJ*GMDI_RT`qwxQTPFL=KDBPJ
49 3 66942280569711620263178380796616109890
aZWPmgEF1YMX~DTHKM0JR^S'VC)PjG"LWPRLB[PAvMSWIQHF"3Ckx2C1IOSWMLC4I9Ve~JKDD
56 172 22978227091906856829133618624747073189065546
%qNgV}JP40YOYX)XIRWOE:R(WMA4fU0'*GXDKAJ
30 35 274299914143275886131840
A?QvISW09G%P%;nCBO>4LN7sQATSdDNHiFPZBAOWSOF\WUuKC.!AfV%\3ARD~_PTXZrGXDGEXWDDPE,)N
91 103 15
OJBXBY&FZqTIQIWE,EtC'AE7SY"aC-b`OX'J]YA+'TZO?FW{I
91 79 785596344633971100841809367319287168772634498400042987668801447223117
FVEGMDDp4PTO'UKcXC~QUKXL-lq.ZX5XSEGN
47 195 2361209012779860314721496632161551480
SM}eVVNI.GPVRkEYMJQHZJH$Gs5
77 114 6689955814563155002345080090478305065889451474774236133352
LKSu4ECEpZYYZP:PZy}@Hh]OXnUQYX-XV>Js"FILL8-KED
28 177 9172848757353029044298
nNRIEQEEPNP-W]U:XUQrMS9SlEhXYdACrGJN|oDMHXJVVTt\BC;1
29 102 118534027893743021761392
LW2FUC-DAHMYUTDAtHREhPaASP-DOODJuY|DFuX
59 73 441755191657517002886113929413295486564394586
A]9RX0GAA
40 139 4157457728222715186197628476942
Y!j&MJA6QWSV;FHErDt(ZAFCP!(GSw3BSgwcMN+OIQ-SVS,W|GGQQXFOIANXMOcfLG9TTIJX/HQQKcCXa3LDZYmEdD2T;KDWD
81 142 27147022491986938135137288397282937888233541855095021402705262
XHB2W0BGSGTWOJSTUq%JMQDMK#/`R[&KN-~QOTs+xWS,iZYVYENRbRKC~OUNkNBDH?VXPscLUNXq)OPKUH[fsWD:PX-2.F\k
7 56 9078076
T9qMZoKTMJY>McOUZNWLtL}@D-FqJI7UVv8KQ7JCFPyBGAHkYPW?Y
12 70 40096027539
LCGH
38 55 69490933314955941641842753525
BPBqXQOUERWIDPAH,BC($BHLTI<lJPDSmHNL24-NZ
11 110 7127224475
UW[ZBE(PN6BSLU.>9Na9YxuyMJA_vR+MGjY[RSKZUYP~QNDTF5T;R0YZ/GIKYYH,SrW1u}BM)]CID'D.IX@
38 185 204018616450379802792353214184
VR?GZoEvQ@OMYh_MP5GGUGUKGLSI6>nDQ;opRy9KWRmQZ;JRAX4Sx]OZIFSV)O:]Z~T%JoA
83 78 725470210392480989466467892150839848069233355033385790734009496
hsR8YTAI(RKIaBCJ#pRPD>OOgAE<QRYlItSTYTg_BJR'-@^hP{VOH}8L[WUZMwRGWG;R_NA0u>JTJNUoDXFZEO.MU/#GI
78 197 181689714548466543237336333426964006845443982227494760596295
UBMQQE)
51 137 293654905451925962490802577274156721890
IOMQKAj7NQqTQPFACL#HoVt6HI0EY
97 78 5682577289158851360906297981641452098727629066102267134753860694420830706
cMTUD$LTZ"LwDB>MyMDX
45 190 16697744341182406639485300454957513
VM]'YbUL>S/7zQW5PL`VJ3LNUHSHZ!ElT+Y?xZf,SL]FOJN#
57 108 7527873188055101244279753402724767199531376
BJ9Y>
39 106 222613573516535688075911562791
BUEHT/DATZuBVZIWYCPXRFKot9T=oGAB""g!
54 20 404501762316338474316588115267023969924079
XO!uAK61bH9BE<MY:6DGI+PNiWXNQSYZtZXMEikQYO?
96 77 201608150719297825618591679315878454969032094206137514091684600602684135
*NSySSy70R{m-HGUFdcACI"^!qZH|I;#|ZH>AYJCFU|u;
9 68 191419145
vA.bIZVM"ZGXH$JWI+J{/rL@zx(MN@QRYVZCQKFOCHZoZUTFG@;>VHg,~I\B]<WJI>JRKBBMa"NOHZgCDqD*YAH=.)m
52 107 13511698490737289935869558543425913956263
U`YBVWSPweeWFL[F(3=Wm[!ZbEXEKs
36 53 6521614928598436489343799129
WPDQ\UWeRHd9b}PZF
21 148 43310773586560926
zIQY]K
74 65 14362571072496503269584916280458922418426023377163816969
xQ=ZSiIEAVz3"TMYP@UX;`Rm9F_RFMQ<IZVKLXYG:|DIQCRUQ+VZwEHGIRpJslvz+!FPzGNK[QKMWxLuR7EJhINR3E}O`9Z9"
76 69 2168923281801594054459186728511472177037042049568981118642
V.Rw!KPI(XEIapU(MhKIXMfL+CQOYS|BpU@aJkJZJ4NGlCLOAJ
4 150 7257
eUHEX(;KD_IXT7_Z
8 148 12466883
ONX@CAF%pLRXZ@RwFJOHVbPAHgSHFPS0T;BOK/DImTE(X7YUO.pSAL'.uMdU[FJ3TZ7sxDBINM?[QHKF^(0ML.
11 31 4606504743
K;LMLRUSQYNY6E|wBEXUMRx8NF@WIfL]nQ<BF/lDBdx3BJpK*KEUEKG{NDhDplS8DfBYiS(7BfJZTXAF}RFTq]OVQ{IZFRW
73 127 2850855398628566712243216837279494660582278874467154099
SQ?>XSBPO'K'QHZ};[+Z{O-JEVAYK_RU_GUI$lHLEJXFUIS)YZkEU(Y!{}P+IEP
74 14 8
Eqv{NWFBIU*CKIG!,WDNC=aTNO6FPfJ8CDMQk2VWU=kPEUo8r(MLNWp+WOo%"YBRVGHmLS
22 79 1179194685499680147
QITM-RTJEF#]3WHjbK6phB`9FSzdIg*d#HFn}LvEHUWGF?.Xe1EH"SJC9W\FIOENNIKHPC
50 170 2
'BUYWQGILUDMByREsYMR
50 178 196933246578308115512700739943230328473
BCpinl:$N{9_b@IMqLUFQ@EHnVA2TGCCV}RBHA!4vCZ*M/ZUO.BOTXk6|VPVOT^NSJpVHzWRW
78 47 233048397906920575573186499628612898536610785670655947622628
TKHLP$HJCGASaZA}YLVITI5>)V~OcG#XXCDS6V]Yf:,CGJxvA]PPYI%IGN*;Q|w+LG_8&lUWs
58 124 182089903661973792596192802728120364570115474
$RXJZ}F5PvFJ*Y$B]S1<SIX8JCQM02+DqJBv$^ZLXA.X5MpXCSCkHOaFPD(iXIIP0XRK}
32 4 8
XJh932XU]TZR_SE^JLSVyGEjXGYGv+GK`OIBI"QdDOYyG'*QJUZPT@=^mxhOIORV<RDcOpClPK-CBA
46 102 90026638211994403504518096503014747
BWTaWq;LF?ZR;Ti3j%9Y(BMG(B^BAWlMNDkwSMU[9:IYgoMVVR:HMQMGCs]zZCkP;YCMP"CZ~BTNS}DaJOORE
96 22 1404067819183659048117713721609601120969782026350834427527809439802994423
LBVTnF7V;SZ,/CqPB7QEfnLW3TL"BQXXNLXKA={'NZ+2ESgNB?x)<jR\HmW
76 40 3843980718624272341844549958848021255915521901138976830854
@9KThEDSARxYYrMETTkEl`Z:ZaGZi~VUQb-X$JI$1TlFC-CwNiVUTOQzGUBDRQNPlN"JB020ZIDZ%NT[koNAI9FLXIRBK
93 32 13369548539041090893684949309767587429630845399662454475733126813403950
GuY_>V+hS+JTQJvU*v*J]NTJaURWWiBKOOAMHxw7N^SWMZ<KNoBV8P/Tt
26 3 407425084217098461753
8HP~,Z;E&So5RZYG3W,N/GMqbC9E>TWDaQRSO
68 4 4319228690865666651794598670420183920638085771144476
TTBPX9~SDBIBK+REaBL]MVUXGK=o@w`WNBVTBVDD3I-HBBV]H+h@$S#Q&^IoGYAw5e44-BYXON9ZZLAGK?<0A9IUL|Lb
37 124 235605811391199414586206929335
X{]vXSH\IP=IYUNCAGOoYRICGEUJJ*YJO~HBWQV<EYYQ\RmZJLVSxWXLUQ-UcAWB\CtNRAEdZ#OgHMgEQCYrUVkTKy#.F
71 110 260964823772451171464606603209912609742516959398459082
?HV$AQ4ER]K{97Ih-Odd0'.FdPF=IXo.EZSLWT#g?`MRMDHNZ@IKd@JkTTGKdNM,
13 94 227455850227
NKP!ZECnCCWJfXmIBJOa&8JR]
10 64 304006357
VW[RX[0D,$I|ZVDTXZkRKBBIdZG#nJK(H~AFl+;F/xFGQ9!U(BMKDTvcHBK^k%W`5Srty38KLAQ:rSnC8?)q8RaBACMI_Zm.rKO
15 122 14903473665809
CEPR4$IQS~ALSKVFWz"WXJUW/RK4BEW6$JkPDMK[Q%NT
83 24 92
ONdJAJX]~|YYlDE.#L@KJ+zQzQY<DfJ-F
32 12 1526482072516195898933486
ZgDVY`IO>YFFOaKPH,KpCTRDVEO}DPWITt,$L|XGB5#VvfrMiWVYIg[BIlD!FPFg9UJLTHRM/OYK%8#XR
21 76 391213906733166351
YLxJDBlO33"s5{
94 67 33629058700127994293802565288623699367153250142774730897383637345326789
#L\{vJLWSC_JFLFQNYT[>Us"CaJU
96 5 4
\IX/YqPN^5\+YCxKwNKR6$LSQAY+Lp]TGA)?|LAPPdXKIRISL&gGYCYDFI^NPVNPETPW1$WqVWpB2Q{c~KECB{ID9TKrBL4A
81 94 49477318418424713183852208923285303523130968355180687265063827
0KEUFW@IkDYGTR9HKIRZPHRJP&RJC2MY$OUT\X/YxYU{0JJOO/ULUIIENNN
49 15 75497829631117322919547654037390431014
FA^)pU91E
19 187 1288774862636621
ZTRRE[kA[gZcL%W*ENu=UtRDJ\fOTByYD2J/BeOPSWD<Q3JG?-ELCI!--RTG~)D.ZPzwU.
3 118 10950
GTQBF\=WLSYdO:RMr.J@JAHvWSCNUALX'XTl
62 54 173440043145831885442512742248723748174048413960
LZKY(T{oXDDGRWROMo;mBluZr
56 166 2659272834642359497800625725485170597649175
AUYf_XTUNRTOG]XKO+AJBGMSYSAFBTXZoXJZw(pPXO-E&JIVYIXNS7<M?SK%Y}%BY|
87 191 394179581588576472377720845451864732499122190878509144812625959608
NtEbJFCFK1Z000q.X.ZCnWAH[ER31xHCSDEHU(
77 96 28328240893717025357720550741702694831093926992291689222979
DX}ySCSUT\XQs"EFV
30 4 169837928029257923477653
kGShzSFMZFE_DJMIzxJ*WxgNJI\RJPXFlV8V+N9-dB4D4ATNZDbC{X^@D<NU|MLwpO[UTDAC@QNoP8G
48 67 18857808520370811555672802456228136204
LYrFNp6tONOvW@CS'QWX~EI4VC9"e]TFJ4HWS2IuGZAsKVLJ@UE
65 52 16320120964747188913479665912728490922661446783568
qQ)wJ%MYC]Q;4OG@OAJZNE"ihGVM^-c`BI3sJPTDRUbL
62 125 177636751778663472064939388940799145892925711159
tS:O+FH`WjJNEVDDTd:GIuFR*Y#2WEFAI~HbZ#oHzOO2JYJUyDUGTGZZNQFOl+Z`zCC*VmJS5-^Lm07HDAHYCJ',;bXwNORF
65 8 96
JBKsTmfJSJTW~urZHMDAYKkEyeP7
79 49 206532312709684860710803751179789609331072540381944242768450
]O=S4P1Ch@C>AD>ELK%LVWYOxFOPJFQ}-+BS5g1BDVVEEEKFIrJM;SIGoAU"DgFDKF;VVB_VGCXoeqJsW{ZOT$CCG
89 141 48803916544950593959342859251763943059824935990077591247964020991076
F"EzS|-+cFEVLRFEV=zNbW:MIhNXN@K\CONGKNBOY4DHRSB!LEXBZD7<
78 115 76832165312461416453294058019424781493777375841119716032267
K(-`!K^_J,TYUUO
100 1 25
QDI@RU6DP
71 37 312486393921701026019873523783653236166375286905811465
XZPv!VzvFSLV,RTJNy#nAVqLE)N3X%V}YKS
70 95 15860345181461117924051415248886226716432871066692704
XKALPJpNvP]VTM[lNwAZUNTPPLIr@hGz00?hV
62 61 155081126853038181295305591271384419573650613269
aVEDEELOI
93 145 6234333507759560127517617448999634482003037507166979791860445756283815
ZKOKZP8I{BEqVV9PxIp_GxChtEf>AYESEQWHF*8OFF~FXRQgKPgYELq'!E`Nv(QFSTNNVNACA"UoDdBQzsSTpOVGhPvHA5M.A?
100 199 2921568473825288699751021455515627464645762705934753377872081908762654792520
qHPPHUC\ZeQt<ZsDNTB
50 94 226711738476852634794238664954095023837
7OHIAo}mMM_HPZMK^3JqQNu`ZA27hYC>DeEU!KQJVIWIQuAGE].p/S@cHD~VW
83 199 780932599626811742902703525328302446674670083188846953274433842
=E!Is5I3INTJ
90 47 30
E)]SSTHIXQ.QG$HsV<TJPVGKLQv
51 62 450276472099685747030567914822378004495
lY*ruVKojD(j7{K'TDOX*Y]OCdO6X,C0BQKB~UzP4fc+ztFxA(VMWMZKGpQYQfwF75|od3Y}{EB)>CJW$F}oIWZRR9{KCXM
31 89 878492640516060800392927
g8JEVZGyTzD*WQ\eQTDQzV?CQF*X
71 54 770432673668799743063487183160663933420556989953472172
XPMK@zcmZ'0C9tMz\jG6JUOeFPUWQMQ|01Rie\H?X:K3W
72 36 11
xCK&VXXL+^C4XZH~yESR4IL[Bz%N`{GkMYDFZ8gAZWLDkTQ$CLCMDxpNY
2 157 321
TDZXNSABdEYDUIZPF:URq'agnHVQ+MZU%TMBCMB
78 111 269016671539227486313685716772805300961845495776783459087650
<EjV0~`*KJ?CTmD9T>iNC+IS|)OWP9G\x\NQIqUZ2VS<2FZzUSoB-MZ*YK|dAO{Ak.6(-N}:XC3H-FOP|C
62 154 256112062640814347871576911085123566330876213988
0$Ie:LE0ASn:4lTR:A5.U_DM<N22KTSH`0NF
37 10 6
TXG]hQ/G|TLDGUDoUSMf-GhW@PIMURF_2+LB>BKIUGMEPPXPWRPmbiNJIIKC'kMHV0DTPV/&hu6TblQDnClIVzPTDLE?/FC
63 110 1514110434818115197318863580298634301793199487966
4LT&MY-UI4QIYatHTVqY~!.E!D5%bWIHC:K[VXCYTB$DiPGFOVKZ@1Q%e;PjLZP5RIF!MBsJVBJIHBFAyKSTP'-t
55 182 219734288955483249731345118981260718645939
qXHX_
39 127 201105045920892469077546048
?tVk>4BN?IOC-DSNy;VCSPG='rs
30 6 7
IHFXLvYKoVRPW5KWDjEUL.OW#BJ(4Q%WVpW<NGF(kU
57 125 14088115976119968846439702190481676469045596
S\)LyD]QJsNqVEfYD2FBDgOHVAhMLIo#0P"T3t}ZNZDfj_hUNZTONIHZAGN
17 146 299120430555297
GU]ZRBA\26CM2|D7c,NHj
5 137 161655
DyBSo<WCDGvLF!BOREI3_D;.HCCqHQRyK
2 200 393
KMAtnYAQ2lZvYBCTqWCB1F~B27FRuZX/Lx%WUDpR/ISKN<YVT9QBjTPQEd
14 106 1753672326917
JL6KoD2XsNRS2gYApH6SYhoTVUUMf}G\G#e$rDvWUxCUEMWDZFzZLPHPJ/,IRXMI
25 59 5
%uKyq
28 9 218726920554644871536
CFDqKAN|L2UX,MLFOJTsD:GSe:YFW"XMPGCSJAKyX^{LMRMM]1OwUS.YIFYMpHb3YBa2YBBPRSb
2 68 2708
iTzMPIKZ9J+OLLOBTAf|"TlK<vIERS9HG[T0eASPY[YNW?^eNF#r?TMIBVF?NS5V
12 139 36075132596
i;sPq,ULAB"TQGRBT]~:rMBNRCTZK
12 197 7323539076
RCKXK5sJRDN8ZMRnFgTG1TBVbISUuXHubMP7j`KXQTGNC.HRWMOfjjo_1~XJGLMQXMRN2PPZsACC-X&PEVAEHNKXaG_\JC-UN
99 125 1078488178366499292452458874276001844664270511203118617928804376514018684816
PXOUiYw0"VdtNQUjwqO\FDE-dsJw
26 20 169748026552259616622
KaN$UGE2*NCOyQD+F}QZKKBGBQT@ttHJ$QfQ(u.VUCNF/GVNMVSGVWdFE6ZCYL+CE-Y@MyXY'IOQFS}x4?ZNc(-TU4CWWRaLf
36 147 25131437299574792623323741290
JZLv"M{LOPCAO!$[BEG\RJ~L~sNT
29 190 5666290906798698777006
7IraWMD9-yYU:RHZTrGH5esOlDfN}P`e[OXCfIZLDM-XVKRKjY)r6FBFr+HYm$YIIeN)2ADLzWBOGRRNYj_nQ47Y^?A6HLY
62 130 209476900232043305096286964486425129016711044671
JZKUpIGM&OCMU{J7MOUZGu;YZDeM+?AB:SoupHDGBISPdoWiA9,<EYDeF{KG-P6dvVv7{NKVDGSH5CUcB2>Ex
37 185 38307766369309842693598459481
oeTExJPSG
44 119 539585710400390284991407795288590
QHMXWZN=B^YJVNEJL_YU1rICHP<W"QqVED-EPN,WD$Je-4ZE0^PO7IGP[QiPFtM=ZjAATqh
14 126 9
(GP
12 54 47
GXkUtHZ^JZ!
79 90 162153344375484633724802286768435419086136613948540189549
TOBz0FT72FP[MWyuKL?sCnD^W_+kpQ{LLHIET.T{TxVV!uN^W\rQJH{H>mJcPMI\LRWOCH5'mCnZHBF}KJqu`TVJ
8 123 8418633
ILFk|bCIAEGkXnzJN/4GX`0O1YSYBoI%SMJUbCQ(QJR+FJLMSIJ{uNbLKZJYF=IZ5ZSTT=s3DYMdaDWz4V
41 150 26861248721425532304933752307080
OHu>TUcPP9vMDE@CBAzCGUJc+MPYHTToOUHA@2sRGV1SH6OAU3\K;BBNVQ
79 198 424500238181835369511362558759643249747609412774070164296380
2bvSXf6bRVKZDZwK;FcW.ZWNCDZNPDR$o*KKJVW%CW%G$ULTGEY_OYLE.EIAcJUKJ"M-DCAsRXg]TSfQGLLzD_Gn`Mc3
11 30 65
PVO4CCjJDKU:ZZD2APGQMEObVY)NW}Vw
99 99 210482372523935061898508261060860040968402901495313282718477963282811381398
PLU,PRXDWrKXbOG64CZqWB%cCY/TO;Z>6UDqU)aZWLXTYXPBO*=pSBHJT,NDYVA2gOK`+NLVQxEN[qNGUYMPPnAGXP
78 22 30
FLsGOAMNBaT<ZI:?sKR*W$XTIaZW\YC:hIKPLFJA=!}*h<AFY`WNKVV
13 13 87739769744
8pM]BFZNI4QI*FKJSQLXDOEF-"CTKJJMRZ>HWM.YZYJIFJI
21 150 83657477563960368
Lin{TJOZmKKAW0sIVQEzX4PyADSWs%P:hE1(d8VXPwW@;SBC
6 162 612286
EN~?(O0ISF~UGZ_Y'JRGJ"TP1NTN?EUVbOW9NfpT}+==/US'%XXuU-RQ+-MP6tO)QRLIlD]ICJVqSU]qIF'JDQfXVFEKY2|S
73 91 26781756895438309043121185643132259722694982438992970977
MH|;1ECKPB:KFP}TEF:fhZRBybYIQMRVr\SzO4HFd{QYWFZWSBS7SFMf6I-7I|bD|Q1]
84 121 6556965612271784132534962346926305556717820018357413824626771764
CFJ1WYWV<JA
56 108 2755320357936188159690644567394574079874591
7%JNRzKfH,jOZOCI
79 28 215866848631798520020378811311850853781466208786414450901553
V'GRsTMUMHBYDYGvRLRCeNqJk\QKDPERV!XBBJULHD"FIOvZAzbUDQCELQ5%PI^CBs&hgKySP"HUNNHkMK
3 86 6163
kRN@HR0SQFTuFdFIECNIZJW-E,EN#TLDSN3AaIQQIPJG(%c*_pN74|WZDXkQNNBNrM]qRydQTUPl
27 196 3393396448012328988368
|eB~GT=KIUMuY@jT=jMtLBR,*toO=LSH-H1kGHF9pG)S)G*{NIEH|DQ/i+MWPJMI.THh}"O4PYDKVBIi!WrXTKg0u{ICGMFXD5G
97 172 27646714519358763783955558494973564501837280887015845329216335885598535178
GGQWNTHJ
85 42 381778490025937786980067470857493510993549504131569394835656351
4q7iuHVlvST
50 8 52622368451181129196913226969338243268
Q;OoBMUHIB#tQW;E&HYBHxGN3aYT@H0vO|{NXU~$TYkWDt_gHHwQy/IJx0)A
18 8 496849054999832
2F;OCVKZ0cVCFNLI92^D,SSa"JHCHq.Vi+HSGHw\EPJ?D0tAWBBY|[T4X
81 109 3098077507373907931538952243896418027275200155970142377759025
XkDZBQKCWIFwPKXEVHFU,DX!blQwA*BE>w=wVGh)fiU2ILziJi(P#wULxKCK@2LCiGW"Z5H3PX
39 128 2415500369812087247613883600938
2xJHP6eZ8|HeBvERQOO+QQHaBHZT*G]NQD?KPXHM
66 161 135679271385392685591463767983909859475073670394406
S;B7VDSGC%RxEORnN
4 197 199
II'
44 120 1996242947206780164331072181490110
SokXIJYwJOY^lE)IU,VNpS]xeINlXMpEKPs9XCLEQAM@pDnJ-EZ[GEvP!RJTG-n
32 89 18634728556339539003920407
8AK|3LHUD_~
41 32 8
UJCbBSHD8TrAQ/A'HLTx|BdUO~oL
59 39 1197736580567984616028374717626766112059629142
ADYBS2EM
48 128 1253018422851799072357652894503503882
FA>/ZTFL&e
54 112 39659499206849990577667281631768360283126
N?OCSNa\SKpSpHKNaYZFDpZ\HXCGQSviKM;AJKL_I*cGIRQW,4cHEx#ZDLQJd-PS.WMYjX+aPkP
95 84 307435324275254656527050778007363059713000274446759447790877107138945902
$UL|
32 13 42
IIKK8"vE`qWZTAhAf6FP?FP,FCUBI!SY4NX
90 85 124085080985787395869282813620576143600242637781552672778670579180567
1C3CcshHee%WQDSaB[emQPVdC+NDMEX;PHH'!EJB"VGT1PDzsJ+SBDQJN`Q_P-9C3V+OtSEEH2}GETsABXUd&UY
80 94 2295253495911864692766326833940006061643498890763216741970453
5X]BAIqX0&#XHd*EA<4S:SL{e|wUuBPN+DWQQ
10 54 331603515
/W$EyUlQOPImA${ED,RSQX+oHX<W/LRTO|fID~NVJOLP6""qEUTKNFPnL[{KAHAG&YERnEG.E/"UQF1`KOcKDZPuU1LV#yFQ
77 51 58700416993456058018694126340003451863287985143138581227635
HE!C(Mf,TNJRIU7VEIV*PIB9IrPXTHYA[9tX#HAiNCW]-C_G#UK#pxN|hZ4CR_GN<Fu6}3YHhwE
29 134 184550256712379866582296
c8EG(W9$Hu:+M'FJ7LON=UXARmW=YMKY?6mUQAEEeQQPMT{QMP[T"/GYGGV?\VLuM*Z{WV|XLF{EAPq@87PELAVf
60 21 122
ZFXz{hJrK/}C4fALHFHZMTH$CK:\E*W-aUFaW
35 118 2810658491737340745638036504
KOI<MXvMS@Oe@P>xYCyY:5G/C+;AJlqOXX.QZSISXDGXoJ(SzEa+qHWWNL:7NH
20 129 17255716241134340
ELBDLMS{|*\UWJbNL,UCoAD-qKZ45JN}ZGWJYBUY{TWX8sRIK_1DL~N
64 145 5054945169331943404817304981494868506333767168487
U~AA</CKBNI<TR<Jw-\~6TWABWOIjz{MOW)AK#XLG.6m
76 180 7107993094904499752789335478913719035799533946963238180207
5HGdtA9LDR@LUV}
38 132 125107731282804506903245302449
II\X"A}YPw}uCXF^1?DQ=HME
63 21 1230094823775663669447090015937437660545093921230
JNEY!]}}NTML{0ejpXZ1H#:APN,JO}NAKtQ{|NNLCqDC;PNMS<1[Bl\CYZ.=U
25 50 46926159289965117753
QPKY\Up&PQZ%$=DwFFPE]%CWBJKHGFQVKLZWER0Q>DApEHJJG"sJoVJLJOFA{R
10 1 0
WA<KNV`
40 152 238732271628161151841353971428
MS;?SX@AOoGWuR,=
43 78 460551945133428538143101927190475
T:E1R*CPKN&J;ADVQE*VYA`bmMv|:K2YER2-4ZTBRIK^TE$?X|+lB!t\(tm&?{
3 150 2539
:XVBNFQDduIUKGW#FDLQJ=BoMJ}BMWET)SSGWXKQ)wHDM=OzIHS4FONpVI3
91 113 299766104763751451230211696037300030932818808263904625556395832265529
[AC;edHW]TV)EZ$VP4:s_KC?eP4NqILV+NHXKX,uQE5KTIHQQ[
19 157 4640352473020059
JFUE>XfGcLPXEKLunOxrFFcUGYdgUeTYGHMF(%UxJC7CV1AA)HC%fFWS*$9OIJHBShUVUVH}XWTYL2<FX
20 106 48832196630014996
{AcFKP(kUHXBY_-cQbK~HA&YL"AfPN0vIcHLTZy)FU
88 21 1307453967912174006293588901023774839120659694179144665188726035772
SVT"4D|e$eAH:DG98Jw>AF$qDYiTQB+/KI@4FizN9-QgOmBE
95 180 457223691363394394599513987478528249077386785541518146720497471884013674
Q=|1XuDvAJBER5z4ztABfBEfe4HP(VEUTKHQWaTUV?y
23 89 2246047990277454063
JL4JJOWDNHUBTdoA4B{WY-$HZI1TBQyOG.RLTDOAIHZMpz;JD+lPg+FG.K}MLFt&hEPMGz
51 9 4388033170300850448427526337668547378163
XGZR
81 88 25172881949122216726587021866063984562750696676761260207411
V>FCVKL)W~2QHAZI^"V7VR!!I1pH!H0YKhBecM*G*E~cA%cJ|D%IFKS)0CDFATAsHR{S@wEZpL<T!Ud?B~Q-
37 35 99202991007275011679220759093
}EhyMDIWQdEMud*G\/Z
50 21 88
Cv~XADJUoMA9SE*|S1PCKfQO_HLJ=jm*FAzzHsW:M}WESSW6}I+.BCxGOZVZUuDLPldUVAxW~Er6ZgMZjK
63 121 1104734684128133907566541688209614502831332786975
JZ7FJ4--MFSPUG'
88 48 871676186250095577755626704296363593879154597079689721155094045374
CBkX7JYLLJ
4 101 71
WCBZN+eJLZDW9X`m|VMZS?FH+NYSPsM+MQODvGGYfN{CELF(K
96 194 286257439474130741177393394820649270100316955281186001590897498210747716
MHapCLRI-JOPkMJE?PAOs"S9OmriPMPHYTP[V=L%XS$VrnA&=*<AIDTz:aHLtU<QOBPxBGNFXQJWO|
31 68 4218875999882470589801988
A^dDL`FDRL}v=PDBN{HoViCB6
0 63 37
\EXVPwW#8GNjB$GDNCKF8oG.OAQ_QVIRZ:GxW*QxuGuEFq78BrpPMP#/qBD$B~LBT`DXNSNTYSUOEyE!cNKaSSHCU1
72 66 5806931956160274579084929199769602265874912721460626837
n%XKJ)XB>CSzaSJL)SqAY4gYZH4WONXVK<sIY>?HbNLE-
69 15 15953338471618854511865562247337369861573991964263204
,P9;)DTFyV?RT!
6 107 462697
FRYhBiSASxIF!XjCGIY5''SWra_U+WB1/LQ=;4JKZ`@/6\JZKyWS'SO}P)=RVJJTZ<S_T
21 151 136392379428734588
aU+JsUWDZGgjPT3K/
83 148 276039747622598012495292929054367140236540447586934300189283728
M(`OXMhPWROAItMtPp5:CHXvAYFFMnGGA7MX4B|RB@8rQZON'%ZiT]
88 13 290518054561489132589356511546275356867709545955407719772605436513
?XN>LmIE]aU};BZLUeVPOs6NQKaTDOQGO\MU{"APRBF
78 111 37024219245265998831720216116399465029467558485764912873622
kOZIRS#ASUIaA0RBYTSDVR<RYZRFMYMZEJRNKCEIBTFATEW|JSllHKi
65 173 83256570964222924958889073522008552507207287985856
FTQmiQARV5G1FCFQFqIWHTWZfKZKj0NLP2JUHDGKOLu}{D
69 137 47215215234461149772992643501124309866535187405034571
HQgMuF2NVTXxX.VB!1]M[RJ;YV]6ZwvXOESMpZA
12 150 13915753155
kx?RA@4N`RlE$<mLgJ|@^GDUaFF/vcSU7GMYeQB1N
62 4 153345860149714025696676708550714335051575223805
#Gx<%SATXkTHX=Kn=MGz2Z~KD#TN=VP
48 27 156
<X9^MD?u_JiAKGJI~PBPqFHvGgcVVIDw(K&Oj=L#F(H
87 25 6
BPWCVL's>JIA*
52 191 4820971852689297530279524650769338826936
SGMKq#J=TU<VmAM)*I;+gQFUP57ZEJP.`5I_HDIMUgwm7-TT#{GQKRZZ9JxUN@TlmM0
53 82 9
WDg>I1S^I{QeP,C8ZX?YPHRLXbHOY@xA4HbNFVCK
44 176 946387059170260137972350117273300
0O3{Y_tYICe{IE\HE*raV#A5
76 46 1653362966871485186178701698361666738113382765048955204114
"*kCWOHCJOVcgNQoPAK
47 191 585224830688197473583498578204009565
BT{NNs>EJST&:&1SaJ]|IQo[S"L-TpU,jZIVCZEtPzO4
98 58 15287614373438914388775476253026956479414806625639363607014830754424778826
JF(y,i8B*DST/GYI6J/NYKNTOSjUO~H+GIEVPBEMYM(1PIkKSJTTZ!%FE3s9Lj{mVCoXYO4LIMJC{A#FMYEJNJzRDILibV/4
39 137 5886343140093908351874786259344
AuWMDHkURxqKDXeI!j.U>?SFAQKdpP`I=EL"MVDE(KaSZhNAM>RfMCCYKP*O}UM
28 13 184
/aBI]2RpRSICmgL)1E,,X~
51 106 51
ZUS0W,P'ELGnYEEUQX.K[PJK=~JXTZJN9AXP"x1fEfNBLOR[-D
21 141 65598741886917493
r]MWPMh1d$\DAuZQHW65WWTTP6AXBDUC,Nd)&HUIFBQ
9 8 46096763
GB!1UVJYDdHpZBot5O:!AZHHOh)f
22 72 44
2HPlZmuGQRQKYmEQ+CdG>+oOZ9P)UWB#HWKnEcU[J?Ey!VX_IO
90 88 21000498256282387910036929248078257589805116573746723036442731449954
WpIAQH)PJKnBaA]sUU)TfaGMQOIK=RrMZaWYKJKZaTwKX&[YD'2$WGTLTA'G7HkUNJ\sA.1H*z
91 114 767173958894001069769784950023922472176386609761510635740839261488589
)CXC+lTXde:)I5PYKJPX7COQJ|+IPC$sX/PTpP]B^XKG<)
47 88 1858128717451698179211553383349923610
R71O.JOc9
80 180 19358434386110970572034996502486098117000368601087977047996
X&[ZQDZ~CCURX\lS<WGZVV
1 174 22
HCG.qLQ?IX
45 153 3660340830973222020165418393716210
THVKUlA'CHIOP)A3wX`%`YBOW.GTKNFZ_EGMHXQWFL)NjU2MOYY(Eie+&PJ=Q|
18 33 983231484130820
=Wj]qCU'#K/OQVRN/OCSHGEKZA|ZrZT{2FXNtCOUXzUOUMWNqV\TWpXDSAXOSBVPnfNU$tTXT7R0jFNliDeG3uTSLZFSSlRNG/KE
2 89 2903
3JJAH5_lOC64I_ZFRIFSYKcJ}<@A?BYc4/j#Xk
93 79 10722143336907404447040267651663146600791469877428647480421024450067419
TF
90 28 28953438319386707537622111619483033354359309847696090379529405274890
1J1bSMB1B5R%O^ATEWVGQ>$A,F`QPFPFTI5!TRKKAF]HLRS
31 116 4826424317469502221719556
E;3)AGOQ66
77 132 2382270845206787737550537222655491786528530704907616315086
EldLfxNE=UBcJ
37 151 92
n;QvP6^eXPMTWMjGLOq;PN/DXSPAYPRI1H"RNNHYJ{hQAYzTEIDSJ,US#R~TTQHG.EU
40 117 5777185761674679143944210225280
OX`JKBLo%R
28 95 95091651050709145118
Ap|RN"HFdGGgVrTEyMIEZTOB>N?CTVOA|GM?HVbTQ+Z'FD,M2TQMPX2TDLZ<(Rvh
21 87 58723886176087392
C<t^B<RbQIEQPG
24 132 2442591527680059717
JPW{YSA6w8J*YU_CLV(uIUKYeQMTRkkJ+PRfZK|iCFXBG&BDUXV}
2 99 2522
m^DPD:ZP[JRXICUYSO*HQVDCML6>6DX`WK[rFs'F
66 1 1
ZF-rFG,xSCUPNv8CvS7U0/#i!.YYm;CDK4FRQGGsIU2K^uKSZ~}
23 136 2538684787967975676
YAAgQP/3oZVPO;/Z$RQXXx(T^KG~~'#SS3Kb1eJS5y6~$
1 136 88
7)E4:3xJ<jwAFAZAM[hH1v&PEUdY'>TLAKP}E-KTxDSRH
69 75 12138608694628836516403142863031837688358156051038914
;DXSWACPRYy9B2#UJ#&eWCFV]YjWNV:5?AQH,iPVFMTO7#KEEE&BN#CrJPNboXX%H23U71AOVNNG
73 80 57485404625364443751586255588736722483121951409136280738
KZR}kQpTTFMZ7YNtJCFHLPxvYGWqk|#rFPGMTYXraUdpKVLsLSGkq
51 93 1274244894134902550272263622768855778094
$I.V*PXRSMyVKBOVH7_KFK+N]SnHC$PN'=i2BvL$<I<Z
86 82 43144417748100227454860172206996027266759288480762620673906861717
WDThA.pQ:Yd;YK?Hm`X+W!S@Bo&~LMt:XEVC*hfLuAyCQi[
80 127 1648900962002314922230687768679169815847748925860004617239205
KKZDPUAMa/KD9CSYRRM`nZXmFSQRRUAtiSO!HG=QuHB8CRGHhQSPO%ENEAuFP*l
13 117 344864896809
G7AZZWKGIKdbYA[4RIUCM$nCPZKPKJ#S-GNCW:H\JrLEB]XN
66 196 219666633401669272921935484945762216530881076112379
JJAAQBQE,Oz"$yBEIJLuVYXBw?z_KXCZR$4PPTW%0wQAW7}EVpBJHdP'zGkU&af{3<QSKpgRTQ
62 113 169273233657460596154048949839504674977864433122
CT.CNCASC[OX5XPqW^HE,RWFHENUPLD9|hTY1CT+AAXSHXsLj^0HgW=\WUAQFFNK&NI^WZZ#LRBEmBDN
79 11 1235178981265312942771671269044432762162896465543951223354302
1YY*HNCNMPXNGLZjRAWcFMXIn"R$`Ge\MX4I:IK8WRJMu&TLMFMJ@YSQ6^FE4Ad\TRX9jfgMFJk<WEBzZOBOLOE
16 46 6262228566184
J*JJ[Y^U4tOtUwK/BVdMCII'^CZO}B57SLBDQYX;FQRJkZG'&BYCU5IKU
65 106 48674009398062661214250942444153830371443020392188
BRFUYH:Idv,Y}DXMGexjEcKy
53 139 25440350044312534005723773467541669651633
GQFY\U1OiTG5OXSJXWHMNLZZW*okYT[Vbs}
12 45 7962904802
EDG?X1GEbqQ8UaLU.[LmF.CXu
58 168 83236589709748744666633929062449799096814931
SJSI^IT+3>WZ&NWEpRDAZEKCAQ
87 75 45
+cQZRfXjAsDR{eX~JJID\zINjwTPOVPKR-~@OI>UQUB2_
15 112 1561753228029
av$QO,R~
83 95 12700962443889108006884633730541530243787063905272349365854900
FjZK^EL9hS)FGI
25 27 45693658555220606824
BMV5AZJKDA#yI9AFTT
46 10 231507586305225160627257556535563134
VUNKvq[FAMjJJYENQuZHC;vDJRpDJLv.VQv%Xp!XqDA@
93 5 6471445082486257428413406515753660589020450930831263432134281378422432
