\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}试题大意}{103}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}输入格式}{103}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}输出格式}{104}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据范围}{104}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}算法介绍}{105}{section.5}}
\newlabel{alg_1}{{5.1}{105}{算法1\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法1}{105}{subsection.5.1}}
\newlabel{eq:1}{{2}{105}{算法1\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法2}{106}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}算法3}{107}{subsection.5.3}}
\newlabel{eq:2}{{9}{107}{算法3\relax }{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bonus数据}{107}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}数据11}{107}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}数据12}{108}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}数据13-14}{108}{subsubsection.5.4.3}}
\newlabel{alg_fast}{{5.4.4}{108}{一个更优的解法\relax }{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}一个更优的解法}{108}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}算法4}{109}{subsection.5.5}}
\newlabel{eq:3}{{16}{110}{算法4\relax }{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}算法5}{110}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感谢}{111}{section.6}}
