<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Partition</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Partition</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>64 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>stdin</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>stdout</DIV></DIV><DIV class="legend"><P>How many ways can the numbers 1 to 15 be added together to make 15? The technical term for what you are asking is the "number of partition" which is often called <SPAN class="tex-span"><I>P</I>(<I>n</I>)</SPAN>. A partition of <SPAN class="tex-span"><I>n</I></SPAN> is a collection of positive integers (not necessarily distinct) whose sum equals <SPAN class="tex-span"><I>n</I></SPAN>.</P><P>Now, I will give you a number <SPAN class="tex-span"><I>n</I></SPAN>, and please tell me <SPAN class="tex-span"><I>P</I>(<I>n</I>)</SPAN> mod 1000000007.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains a number <SPAN class="tex-span"><I>T</I></SPAN>(<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>T</I>&thinsp;&le;&thinsp;100</SPAN>), which is the number of the case number. The next <SPAN class="tex-span"><I>T</I></SPAN> lines, each line contains a number <SPAN class="tex-span"><I>n</I></SPAN>(<SPAN class="tex-span">1&thinsp;&le;&thinsp;<I>n</I>&thinsp;&le;&thinsp;10<SUP class="upper-index">5</SUP></SPAN>) you need to consider.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>For each <SPAN class="tex-span"><I>n</I></SPAN>, output <SPAN class="tex-span"><I>P</I>(<I>n</I>)</SPAN> in a single line.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Sample test(s)</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">4<BR>5<BR>11<BR>15<BR>19<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">7<BR>56<BR>176<BR>490<BR></PRE></DIV></DIV></DIV></DIV><P></P> 

</BODY></HTML>
