<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
  <meta http-equiv="content-style-type" content="text/css"/>
  <meta http-equiv="content-script-type" content="text/javascript"/>

  <meta name="author" content="tzik"/>
  <meta name="copyright" content="© 2010 tzik"/>
  <meta name="description" content="A Implementation of Shannon Switching Game in Javascript"/>
  <meta name="keywords" content="Game,Browser Game,Shannon Switching Game,Javascript,SVG,Bridg-It,Gale"/>

  <title>Description</title>
  <link rel="stylesheet" type="text/css" href="css/default.css"/>
</head>
<body>

<h1>シャノンのスイッチングゲーム</h1>
<p>
  <a href="index.xhtml.en">English</a>/Japanese<br/>
  <a href="/DCP/">back</a>
</p>

<h2>ルール</h2>
<ul>
  <li>無向グラフ上の二人対戦ゲーム</li>
  <li>プレイヤーは「ショート」と「カット」、交互に枝を選択する</li>
  <li>「ショート」は選んだ枝を短絡除去</li>
  <li>「カット」は選んだ枝を解放除去</li>
  <li>グラフ上に指定されている2点を1点に潰せば「ショート」の勝ち、防げば「カット」の勝ち </li>
</ul>

<h2>操作</h2>
<ul>
  <li>枝のダブルクリックで短絡または解放</li>
  <li>点のドラッグで位置調整</li>
  <li>treeボタンで最遠木対への分解</li>
  <li>cheatボタンでグラフの基本分割
    <ul>
      <li>青枝からなるパスで赤点を接続できるならショートに必勝手あり</li>
      <li>赤枝からなるカットセットで赤点を分離できるならカットに必勝手あり</li>
      <li>それ以外なら先手に必勝手あり</li>
    </ul>
  </li>
  <li>recommendedボタンで取るべき枝を表示</li>
</ul>

<h2>インスタンス</h2>
<h3>ショートモード</h3>

<table>
<tr>
<td><a href="stage.xhtml?tutorial1#short"><img src="png/tutorial1.png" alt="tutorial1"/></a></td>
<!--<td><a href="stage.xhtml?tutorial2#short"><img src="png/tutorial2.png" alt="tutorial2"/></a></td>-->
<td><a href="stage.xhtml?tutorial3#short"><img src="png/tutorial3.png" alt="tutorial3"/></a></td>
<td><a href="stage.xhtml?tutorial4#short"><img src="png/tutorial4.png" alt="tutorial4"/></a></td>
<td><a href="stage.xhtml?tutorial5#short"><img src="png/tutorial5.png" alt="tutorial5"/></a></td>
<td><a href="stage.xhtml?easy1#short"><img src="png/easy1.png" alt="easy1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?easy2#short"><img src="png/easy2.png" alt="easy2"/></a></td>
<td><a href="stage.xhtml?easy3#short"><img src="png/easy3.png" alt="easy3"/></a></td>
<td><a href="stage.xhtml?easy4#short"><img src="png/easy4.png" alt="easy4"/></a></td>
<td><a href="stage.xhtml?easy5#short"><img src="png/easy5.png" alt="easy5"/></a></td>
<td><a href="stage.xhtml?normal1#short"><img src="png/normal1.png" alt="normal1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?normal2#short"><img src="png/normal2.png" alt="normal2"/></a></td>
<td><a href="stage.xhtml?normal3#short"><img src="png/normal3.png" alt="normal3"/></a></td>
<td><a href="stage.xhtml?normal4#short"><img src="png/normal4.png" alt="normal4"/></a></td>
<td><a href="stage.xhtml?normal5#short"><img src="png/normal5.png" alt="normal5"/></a></td>
<td><a href="stage.xhtml?hard1#short"><img src="png/hard1.png" alt="hard1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?hard2#short"><img src="png/hard2.png" alt="hard2"/></a></td>
<td><a href="stage.xhtml?hard3#short"><img src="png/hard3.png" alt="hard3"/></a></td>
<td><a href="stage.xhtml?hard4#short"><img src="png/hard4.png" alt="hard4"/></a></td>
<td><a href="stage.xhtml?hard5#short"><img src="png/hard5.png" alt="hard5"/></a></td>
<td><a href="stage.xhtml?advanced1#short"><img src="png/advanced1.png" alt="advanced1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?advanced2#short"><img src="png/advanced2.png" alt="advanced2"/></a></td>
<!--<td><a href="stage.xhtml?advanced3#short"><img src="png/advanced3.png" alt="advanced3"/></a></td>-->
<!--<td><a href="stage.xhtml?advanced4#short"><img src="png/advanced4.png" alt="advanced4"/></a></td>-->
<td><a href="stage.xhtml?advanced5#short"><img src="png/advanced5.png" alt="advanced5"/></a></td>
</tr>
</table>

<h3>カットモード</h3>

<table>
<tr>
<td><a href="stage.xhtml?tutorial1#cut"><img src="png/tutorial1.png" alt="tutorial1"/></a></td>
<!--<td><a href="stage.xhtml?tutorial2#cut"><img src="png/tutorial2.png" alt="tutorial2"/></a></td>-->
<td><a href="stage.xhtml?tutorial3#cut"><img src="png/tutorial3.png" alt="tutorial3"/></a></td>
<td><a href="stage.xhtml?tutorial4#cut"><img src="png/tutorial4.png" alt="tutorial4"/></a></td>
<td><a href="stage.xhtml?tutorial5#cut"><img src="png/tutorial5.png" alt="tutorial5"/></a></td>
<td><a href="stage.xhtml?easy1#cut"><img src="png/easy1.png" alt="easy1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?easy2#cut"><img src="png/easy2.png" alt="easy2"/></a></td>
<td><a href="stage.xhtml?easy3#cut"><img src="png/easy3.png" alt="easy3"/></a></td>
<td><a href="stage.xhtml?easy4#cut"><img src="png/easy4.png" alt="easy4"/></a></td>
<td><a href="stage.xhtml?easy5#cut"><img src="png/easy5.png" alt="easy5"/></a></td>
<td><a href="stage.xhtml?normal1#cut"><img src="png/normal1.png" alt="normal1"/></a></td>

</tr>

<tr>
<td><a href="stage.xhtml?normal2#cut"><img src="png/normal2.png" alt="normal2"/></a></td>
<td><a href="stage.xhtml?normal3#cut"><img src="png/normal3.png" alt="normal3"/></a></td>
<td><a href="stage.xhtml?normal4#cut"><img src="png/normal4.png" alt="normal4"/></a></td>
<td><a href="stage.xhtml?normal5#cut"><img src="png/normal5.png" alt="normal5"/></a></td>
<td><a href="stage.xhtml?hard1#cut"><img src="png/hard1.png" alt="hard1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?hard2#cut"><img src="png/hard2.png" alt="hard2"/></a></td>
<td><a href="stage.xhtml?hard3#cut"><img src="png/hard3.png" alt="hard3"/></a></td>
<td><a href="stage.xhtml?hard4#cut"><img src="png/hard4.png" alt="hard4"/></a></td>
<td><a href="stage.xhtml?hard5#cut"><img src="png/hard5.png" alt="hard5"/></a></td>
<td><a href="stage.xhtml?advanced1#cut"><img src="png/advanced1.png" alt="advanced1"/></a></td>
</tr>

<tr>
<td><a href="stage.xhtml?advanced2#cut"><img src="png/advanced2.png" alt="advanced2"/></a></td>
<!--<td><a href="stage.xhtml?advanced3#cut"><img src="png/advanced3.png" alt="advanced3"/></a></td>-->
<!--<td><a href="stage.xhtml?advanced4#cut"><img src="png/advanced4.png" alt="advanced4"/></a></td>-->
<td><a href="stage.xhtml?advanced5#cut"><img src="png/advanced5.png" alt="advanced5"/></a></td>
</tr>
</table>

<h2>ブラウザ対応</h2>
<p>以下のレンダリングエンジン/ブラウザで動作</p>
<ul>
  <li>Gecko 1.9.2+ (Firefox 3.6+)</li>
  <li>WebKit 532.9+ (Chromium 5.0.307.7+)</li>
  <li>Presto 2.2.15+ (Opera 10.0+) </li>
</ul>

<h2>使用ライブラリ</h2>
<ul>
<li><a href="http://jquery.com/">jQuery</a> 1.4.2</li>
<li><a href="http://raphaeljs.com/">Raphael</a> 1.3.1</li>
</ul>

<h2>配布</h2>
<p>
  <a href="LICENSE">GNU GPL-2</a>で公開．<br/>
  <a href="../shannon.tar.gz">ダウンロードはこちらから．</a>
</p>

<div style="text-align:right;">
立木 泰樹 (TSUIKI Taiju)<br/>
email: <img class="mail" src="png/mail.png" style="height:1em;" alt="pj.kizt@vinu"/><br/>
河瀬 康志 (KAWASE Yasushi)<br/>
email: <img class="mail" src="png/mail2.png" style="height:1em;" alt="pj.ca.oykot-u.t.tats@esawak"/>

<script type="text/javascript"><![CDATA[
document.addEventListener("DOMContentLoaded",function(){
  var ms = document.getElementsByClassName("mail");
  for(var i=ms.length-1;i>=0;--i)
  {
    var m = ms.item(i);
    var a = document.createElement("a");
    a.setAttribute("href","mailto:"+(a.textContent=m.alt.split("").reverse().join("")));
    m.parentNode.replaceChild(a,m);
  }
},false);
]]></script>
</div>

</body>
</html>
