\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}信息学与运动学}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Just\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Joke \footnote {hdu 4969, 2014 Multi-University Training Contest 9}}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}题目大意}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}分析}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magic \footnote {POJ Challenge Round 5 A}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}题目大意}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}经典问题}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}经典问题解法1}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}经典问题解法2}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}再分析}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}解法1}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}解法2}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}滑行 \footnote {bzoj3695}}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}题目大意}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}经典问题}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}经典问题分析}{180}}
\newlabel{eq:1}{{16}{180}}
\newlabel{eq:2}{{17}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}再分析}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {2}信息学与动力学}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DZY Loves Physics I \footnote {bzoj3570}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}题目大意}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}分析}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Billiards \footnote {POJ Challenge Round 5 C}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}题目大意}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}分析}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {3}信息学与静力学}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}书堆 \footnote {bzoj2048, 2009年集训队作业}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}题目大意}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}分析}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water Tanks \footnote {2007 ACM-ICPC World Finals I}}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}题目大意}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}分析}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {4}信息学与电磁学}{189}}
\newlabel{eq:delta}{{35}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电阻 \footnote {poj3532}}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}题目大意}{191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}分析}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电阻网络 \footnote {bzoj2805, CTSC2012 day1}}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}题目大意}{192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}分析}{192}}
\newlabel{eq:3}{{37}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}插线板 \footnote {bzoj3556, CTSC2014 day1}}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}题目大意}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}解法1}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}解法2}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}解法3}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{196}}
