\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本介绍}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引入}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}离散傅里叶变换}{2}{subsection.1.2}}
\newlabel{o}{{1.1}{3}{离散傅里叶变换\relax }{equation.1.1}{}}
\newlabel{d}{{1.3}{3}{离散傅里叶变换\relax }{equation.1.3}{}}
\newlabel{e}{{1.4}{3}{离散傅里叶变换\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}快速傅里叶变换}{4}{subsection.1.3}}
\newlabel{g}{{1.8}{4}{快速傅里叶变换\relax }{equation.1.7}{}}
\newlabel{h}{{1.10}{4}{快速傅里叶变换\relax }{equation.1.7}{}}
\newlabel{q}{{1.3}{5}{快速傅里叶变换\relax }{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}数论变换}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bluestein's Algorithm}{6}{subsection.1.5}}
\newlabel{a}{{1.5}{6}{Bluestein's Algorithm\relax }{subsection.1.5}{}}
\newlabel{p}{{1.12}{6}{Bluestein's Algorithm\relax }{}{}}
\newlabel{l}{{1.14}{7}{Bluestein's Algorithm\relax }{equation.1.12}{}}
\newlabel{m}{{1.15}{7}{Bluestein's Algorithm\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本应用}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最基本的应用}{7}{subsection.2.1}}
\newlabel{b}{{1}{7}{\relax }{ex.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}更高层次的应用}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一些优化技巧}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}减少DFT次数}{10}{subsubsection.2.3.1}}
\newlabel{n}{{2.3.1}{10}{减少DFT次数\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}利用循环卷积}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}分治FFT中的小范围暴力}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}快速幂乘法次数的优化}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一个新的技巧}{12}{section.3}}
\newlabel{c}{{3}{12}{一个新的技巧\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本介绍}{12}{subsection.3.1}}
\newlabel{i}{{3.3}{14}{基本介绍\relax }{equation.3.3}{}}
\newlabel{j}{{3.4}{14}{基本介绍\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}更快速的卷积}{14}{subsection.3.2}}
\newlabel{s}{{3.5}{14}{更快速的卷积\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}任意模数卷积}{15}{subsection.3.3}}
\newlabel{b}{{3.3}{15}{任意模数卷积\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}三模数NTT}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}拆系数FFT}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}总结}{16}{subsection.3.4}}
\newlabel{f}{{1}{17}{参考文献\relax }{Item.14}{}}
\newlabel{q}{{2}{17}{参考文献\relax }{Item.15}{}}
