\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}试题来源}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}试题大意}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法介绍}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常规思路}{1}{subsection.3.1}}
\newlabel{eq:1}{{1}{2}{常规思路\relax }{equation.3.1}{}}
\newlabel{eq:2}{{2}{2}{常规思路\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一个小技巧}{2}{subsection.3.2}}
\newlabel{eq:aaa}{{3}{3}{一个小技巧\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}另一部转化}{3}{subsection.3.3}}
\newlabel{eq:3}{{4}{3}{另一部转化\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}总览}{4}{subsection.3.4}}
