\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}仙人掌的定义和结构}{129}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}仙人掌的定义}{129}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仙人掌的边数}{129}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仙人掌的结构}{130}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}父亲}{130}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}儿子}{130}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}父亲结点和母亲结点}{131}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}如何遍历一棵仙人掌}{131}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}仙人掌上的DP}{131}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}【例题一】一个经典问题}{132}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}【例题二】另一个经典问题}{132}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}树上的情况}{132}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}另一种做法}{133}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}【例题三】mx的仙人掌 \footnote {Source: \href  {http://uoj.ac/problem/87}{UOJ \#87. mx的仙人掌}}}{134}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}仙人掌上的点分治}{135}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}【例题一】跳蚤国王下江南\footnote {Source: \href  {http://uoj.ac/problem/23}{UOJ \#23. 【UR \#1】跳蚤国王下江南}}}{136}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}【例题二】Tree and Sets\footnote {Source: 2015年集训队互测}}{137}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}link-cut cactus}{138}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动态仙人掌问题}{138}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}link-cut cactus的结构}{138}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}如何在splay上维护边的信息}{139}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}边界情况}{140}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}一种特殊情况}{141}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}access操作}{141}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}换根操作}{141}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}如何使用link-cut cactus}{142}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}时间复杂度}{142}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}【例题一】Push\ the\ Flow! \footnote {Source: \href  {http://www.codechef.com/problems/PUSHFLOW}{CODECHEF PUSHFLOW}} }{142}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}【例题二】一个经典问题}{143}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}一个子问题}{143}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}算法一}{143}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}算法二}{144}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}【例题三】一个经典问题\ EXT}{146}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}一个子问题}{146}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}仙人掌上的情况}{148}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}感谢}{148}{section.5}}
\newlabel{hza}{{1}{148}{参考文献\relax }{Item.1}{}}
\newlabel{tarjan_toptree}{{2}{148}{参考文献\relax }{Item.2}{}}
