Title=
======================JdB3Y89dyL
Crossword Puzzle
======================JdB3Y89dyL
CheckPoint=
======================6mYg9dd4dT
搜索, 暴力
======================6mYg9dd4dT
Checkers=
======================3L4dAADMNa

======================3L4dAADMNa
TestMethod=
======================hn8BM6T52r
DEFAULT
======================hn8BM6T52r
Description=
======================bY5YRHF7AF
<div>[问题描述]</div>
<div>你的叔叔刚刚做出了一个填字游戏。很不幸，他把答案忘掉了。现在，你需要帮助他重新找出答案。</div>
<div>&nbsp;</div>
<div>本题中的填字游戏在一个10 * 10的网格上进行。网格中有N个槽可以放入单词。每个槽由其起始位置和延续方向（向右或向下）描述，槽的长度没有限制。游戏给定了N + 1个两两互异的候选单词，其中有一个多余。</div>
<div>&nbsp;</div>
<div>图1和图2是游戏的一个示例。</div>
<div><img src="/RequireFile.do?fid=NhjBdF4G" alt="图1" width="390" height="245" /></div>
<div>&nbsp;</div>
<div><img src="/RequireFile.do?fid=gj5L38YE" alt="图2" width="0" height="0" /></div>
<div>&nbsp;<img src="/RequireFile.do?fid=BgEm8n34" width="370" height="243" alt="" /></div>
<div><img src="/RequireFile.do?fid=ehFr3rNL" alt="图2" width="0" height="0" /></div>
<div>一个槽上的单词是指从其起始位置出发，沿其指定方向延伸得到的最长字符串。在合法的方案中，每个槽上都有一个单词，每个单词至多出现在一个槽中。为了避免混淆，每个槽的起始位置之前（延伸方向的反方向）一格必须为空。显然，单词之间不能冲突。</div>
<div>&nbsp;</div>
<div>请编程确定给定的游戏中，多余的单词可能是哪一个。</div>
<div>&nbsp;</div>
<div>[输入格式]</div>
<div>&nbsp;</div>
<div>输入包含多组数据。</div>
<div>&nbsp;</div>
<div>每组数据的第一行包含一个整数N，接下来N行，每行有两个整数r_i, c_i，表示第i个槽所在的行列编号；之后包含一个字母表示槽的延伸方向（'A' - 向右，'D' - i向下）。接下来N + 1行，每行包含一个只包含大写字母的字符串，表示一个单词。</div>
<div>&nbsp;</div>
<div>最后一组数据之后包含一个0作为结束。</div>
<div>&nbsp;</div>
<div>[输出格式]</div>
<div>&nbsp;</div>
<div>对每组数据，输出其编号，之后如果该组数据无解，输出&quot;impossible&quot;；否则，以任意顺序输出可能的多余单词，单词间以空格隔开，每个单词只出现一次。</div>
<div>&nbsp;</div>
<div>每组数据之后输出一个空行。</div>
<div>&nbsp;</div>
<div>请参照样例输出的格式。</div>
<div>&nbsp;</div>
<div>[样例输入]</div>
<div>&nbsp;</div>
<div>2</div>
<div>1 1 D</div>
<div>3 1 A</div>
<div>ABC</div>
<div>CG</div>
<div>CI</div>
<div>&nbsp;</div>
<div>4</div>
<div>1 1 D</div>
<div>2 3 D</div>
<div>3 1 A</div>
<div>5 2 A</div>
<div>SLOW</div>
<div>AGAIN</div>
<div>BOY</div>
<div>TAIL</div>
<div>BEAR</div>
<div>&nbsp;</div>
<div>2</div>
<div>1 1 A</div>
<div>1 1 D</div>
<div>AB</div>
<div>CD</div>
<div>EF</div>
<div>&nbsp;</div>
<div>0</div>
<div>&nbsp;</div>
<div>[样例输出]</div>
<div>&nbsp;</div>
<div>Trial 1: CG CI</div>
<div>&nbsp;</div>
<div>Trial 2: BOY</div>
<div>&nbsp;</div>
<div>Trial 3: Impossible</div>
<div>&nbsp;</div>
<div>[数据规模和约定]</div>
<div>&nbsp;</div>
<div>数据中不会出现重复的槽或单词。</div>
<div>&nbsp;</div>
======================bY5YRHF7AF
Solution=
======================tyt7LAFrjM
null
======================tyt7LAFrjM
Source=
======================355YEbbbhm
ACM/ICPC World Finals 2001 C
======================355YEbbbhm
Judger=
======================Gm5H6Rqyat
#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <vector>
#include <string>
#include <iterator>
#include <algorithm>
#include <cstdlib>
#include <cstring>
#include <cstdio>
using namespace std;

void setResult(ofstream &log, double score) // 输出测试结果
{
	log.setf(ios::fixed);
	log << setprecision(1) << score << endl;
	log.close();
	exit(0);
}

const double EPS = 0.01; // 允许0.01的误差

bool comp (string &a, string &b)
{
	istringstream ia(a), ib(b);
	vector<string>
		va((istream_iterator<string>(ia)), (istream_iterator<string>())),
		vb((istream_iterator<string>(ib)), (istream_iterator<string>()));
	sort(va.begin(), va.end());
	sort(vb.begin(), vb.end());
	if (va.size() != vb.size())
		return false;
	vector<string>::iterator i = va.begin(), j = vb.begin();
	for (; i != va.end(); ++i, ++j)
		if (*i != *j)
			return false;
	return true;
}

int main(int argc, const char *argv[])
{
/*	const char *inputFileName = argv[1];// 输入文件
	const char *outputFileName = argv[2];// 被测试者的输出文件
	const char *standardFileName = argv[3];// 命题人的参考输出
	const char *logFileName = argv[4];// 检验结果
*/
	ifstream fOut(argv[2]), fAns(argv[3]);
	ofstream fLog(argv[4]);
	
	double vu, vs; // 用于记录被测试者的输出和参考输出
	if (!fOut.is_open() || !fAns.is_open())
		setResult(fLog, 0.1);

	while (fAns.good())
	{
		if (! fOut.good())
			setResult(fLog, 0.1);
		string a, b;
		std::getline(fOut, a, '\n');
		std::getline(fAns, b, '\n');
		if (! comp(a, b))
			setResult(fLog, 0.0);
	}
	setResult(fLog, 1.0);
	return 0;
}

======================Gm5H6Rqyat
TimeLimit=
======================8DFm76yBt4
1.0s
======================8DFm76yBt4
MemoryLimit=
======================AHQjfB68tM
256.0MB
======================AHQjfB68tM
InData=
======================m6696j8Jh4
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB


6
1 4 D
1 6 D
3 1 A
3 1 D
3 3 D
5 3 A
BAC
DABC
DBAC
BDAC
ABCD
BBACD
DBAE

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABCDEFGHIJ
CDEFGHIJKL
DEFGHIJKLM
EFGHIJKLMN
FGHIJKLMNO
GHIJKLMNOP
HIJKLMNOPQ
IJKLMNOPQR
JKLMNOPQRS
KLMNOPQRST
BDEFGHIJKL
CEFGHIJKLM
DFGHIJKLMN
EGHIJKLMNO
FHIJKLMNOP
GIJKLMNOPQ
HJKLMNOPQR
IKLMNOPQRS
JLMNOPQRST
LMNOPQRSTZ

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABCDEFGHIJ
CDEFGHIJKL
DEFGHIJKLM
EFGHIJKLMN
FGHIJKLMNO
GHIJKLMNOP
HIJKLMNOPQ
IJKLMNOPQR
JKLMNOPQRS
KLMNOPQRST
BDEFGHIJKL
CEFGHIJKLM
DFGHIJKLMN
EGHIJKLMNO
FHIJKLMNOP
GIJKLMNOPQ
HJKLMNOPQR
IKLMNOPQRS
JLMNOPQRST
LMNOPQRSTZ

0

======================m6696j8Jh4
OutData=
======================jB6ALQN5EQ
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: DBAC DBAE

Trial 4: LMNOPQRSTZ

Trial 5: LMNOPQRSTZ


======================jB6ALQN5EQ
TimeLimit=
======================M4HJ4hFn3q
1.0s
======================M4HJ4hFn3q
MemoryLimit=
======================hE7DM3tGyy
256.0MB
======================hE7DM3tGyy
InData=
======================FL66yh5bHn
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB


2
2 4 D
2 2 A
ABCDEF
BC
CD

3
1 1 D
3 1 D
3 1 A
ABCDEFG
CDEFG
CDEFH
CDEFI

4
2 2 A
2 2 D
4 2 A
2 4 D
ABCD
ABCE
CEFG
CEFH
CEFK

0


======================FL66yh5bHn
OutData=
======================ed5a3JhBqe
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: BC

Trial 4: Impossible

Trial 5: CEFG CEFH CEFK


======================ed5a3JhBqe
TimeLimit=
======================AQRDgFHFRg
1.0s
======================AQRDgFHFRg
MemoryLimit=
======================b6dbeRQdBL
256.0MB
======================b6dbeRQdBL
InData=
======================3EytH4dM3L
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB


0

 ( solution : )
ABCDEFG
  T   H
JKLMNOI
XF   OP
RSTUVWQ
  MXR K
AAAAAAB

======================3EytH4dM3L
OutData=
======================5BQHaa72JQ
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: LMNOPQRSTZ

Trial 4: AAAAAAB ABAAAAB

Trial 5: LMNOPQRSTZ

Trial 6: AAAAAAB ABAAAAB


======================5BQHaa72JQ
TimeLimit=
======================8tb87bgbFh
1.0s
======================8tb87bgbFh
MemoryLimit=
======================R879rRgQBq
256.0MB
======================R879rRgQBq
InData=
======================rnMhJ6mnRb
2
2 4 D
2 2 A
ABCDEF
BC
CD

3
1 1 D
3 1 D
3 1 A
ABCDEFG
CDEFG
CDEFH
CDEFI

4
2 2 A
2 2 D
4 2 A
2 4 D
ABCD
ABCE
CEFG
CEFH
CEFK

3
1 1 A
1 1 D
1 1 A
ABC
ACD
DEF
ABX

12
1 1 A
1 4 A
1 7 A
2 1 A
2 4 A
2 7 A
3 1 A
3 4 A
3 7 A
4 1 A
4 4 A
4 7 A
AB
AF
AS
CD
DF
EF
EJ
EK
GH
IJ
IX
XZ
ZX

20
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 1 D
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABCDEFGHIJ
CDEFGHIJKL
DEFGHIJKLM
EFGHIJKLMN
FGHIJKLMNO
GHIJKLMNOP
HIJKLMNOPQ
IJKLMNOPQR
JKLMNOPQRS
KLMNOPQRST
ACDEFGHIJK
BDEFGHIJKL
CEFGHIJKLM
DFGHIJKLMN
EGHIJKLMNO
FHIJKLMNOP
GIJKLMNOPQ
HJKLMNOPQR
IKLMNOPQRS
JLMNOPQRSX
LMNOPQRSTZ

5
1 1 A
1 2 D
1 6 D
2 5 A
5 2 A
TRIAL
ONE
NEGLECT
TESTIN
NEXT
ELIMINATE

2
1 1 D
2 1 A
ABC
BEF
IJK

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABCDEFGHIJ
CDEFGHIJKL
DEFGHIJKLM
EFGHIJKLMN
FGHIJKLMNO
GHIJKLMNOP
HIJKLMNOPQ
IJKLMNOPQR
JKLMNOPQRS
KLMNOPQRST
BDEFGHIJKL
CEFGHIJKLM
DFGHIJKLMN
EGHIJKLMNO
FHIJKLMNOP
GIJKLMNOPQ
HJKLMNOPQR
IKLMNOPQRS
JLMNOPQRST
LMNOPQRSTZ

0

======================rnMhJ6mnRb
OutData=
======================QeAELftRN7
Trial 1: BC

Trial 2: Impossible

Trial 3: CEFG CEFH CEFK

Trial 4: Impossible

Trial 5: AB AF AS CD DF EF EJ EK GH IJ IX XZ ZX

Trial 6: Impossible

Trial 7: TRIAL

Trial 8: IJK

Trial 9: BOY

Trial 10: BOY

Trial 11: BOY

Trial 12: LMNOPQRSTZ


======================QeAELftRN7
TimeLimit=
======================7ByQa8q5j3
1.0s
======================7ByQa8q5j3
MemoryLimit=
======================ftjtF4Lhjr
256.0MB
======================ftjtF4Lhjr
InData=
======================3h8FyEM3aD
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
0


======================3h8FyEM3aD
OutData=
======================3JbD44qmYH
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: LMNOPQRSTZ

Trial 4: AAAAAAB ABAAAAB

Trial 5: LMNOPQRSTZ

Trial 6: AAAAAAB ABAAAAB

Trial 7: LMNOPQRSTZ

Trial 8: AAAAAAB ABAAAAB

Trial 9: LMNOPQRSTZ

Trial 10: AAAAAAB ABAAAAB

Trial 11: LMNOPQRSTZ

Trial 12: AAAAAAB ABAAAAB


======================3JbD44qmYH
TimeLimit=
======================8qnj5n6b7B
1.0s
======================8qnj5n6b7B
MemoryLimit=
======================HerrE6mmBf
256.0MB
======================HerrE6mmBf
InData=
======================YNRdQ557R7
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
0


======================YNRdQ557R7
OutData=
======================TGAtfBdaBA
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: LMNOPQRSTZ

Trial 4: AAAAAAB ABAAAAB

Trial 5: LMNOPQRSTZ

Trial 6: AAAAAAB ABAAAAB

Trial 7: LMNOPQRSTZ

Trial 8: AAAAAAB ABAAAAB

Trial 9: LMNOPQRSTZ

Trial 10: AAAAAAB ABAAAAB

Trial 11: LMNOPQRSTZ

Trial 12: AAAAAAB ABAAAAB

Trial 13: LMNOPQRSTZ

Trial 14: AAAAAAB ABAAAAB

Trial 15: LMNOPQRSTZ

Trial 16: AAAAAAB ABAAAAB

Trial 17: LMNOPQRSTZ

Trial 18: AAAAAAB ABAAAAB


======================TGAtfBdaBA
TimeLimit=
======================qE8YAygtfh
1.0s
======================qE8YAygtfh
MemoryLimit=
======================TyMAer5jbD
256.0MB
======================TyMAer5jbD
InData=
======================GqeGn3t4NQ
5
1 1 A
1 2 D
1 6 D
2 5 A
5 2 A
TRIAL
ONE
NEGLECT
TESTIN
NEXT
ELIMINATE

2
1 1 D
2 1 A
ABC
BEF
IJK

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

0

======================GqeGn3t4NQ
OutData=
======================Y3TamTbfLd
Trial 1: TRIAL

Trial 2: IJK

Trial 3: BOY

Trial 4: BOY

Trial 5: BOY


======================Y3TamTbfLd
TimeLimit=
======================t4H2EMGJdt
1.0s
======================t4H2EMGJdt
MemoryLimit=
======================D4hyAnJMff
256.0MB
======================D4hyAnJMff
InData=
======================GE7HBYqHab
4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIN
BOY
TAIL
BEAR

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABCDEFGHIJ
CDEFGHIJKL
DEFGHIJKLM
EFGHIJKLMN
FGHIJKLMNO
GHIJKLMNOP
HIJKLMNOPQ
IJKLMNOPQR
JKLMNOPQRS
KLMNOPQRST
BDEFGHIJKL
CEFGHIJKLM
DFGHIJKLMN
EGHIJKLMNO
FHIJKLMNOP
GIJKLMNOPQ
HJKLMNOPQR
IKLMNOPQRS
JLMNOPQRST
LMNOPQRSTZ

0

======================GE7HBYqHab
OutData=
======================5aqLqyN8ma
Trial 1: BOY

Trial 2: LMNOPQRSTZ


======================5aqLqyN8ma
TimeLimit=
======================5DDDH74HaM
1.0s
======================5DDDH74HaM
MemoryLimit=
======================555nMf8FMB
256.0MB
======================555nMf8FMB
InData=
======================FETYHAg8em
4
1 1 D
2 3 D
3 1 A
5 2 A
SLOP
AGAIQ
BOT
TAIL
BEAX

19
9 1 A
10 1 A
1 1 A
5 1 A
1 2 D
2 1 A
8 1 A
1 6 D
3 1 A
1 9 D
1 10 D
6 1 A
7 1 A
1 3 D
1 5 D
1 7 D
1 4 D
4 1 A
1 8 D
HIJKLMNOPQ
ABCDEFGHIJ
IJKLMNOPQR
EFGHIJKLMN
DEFGHIJKLM
GHIJKLMNOP
FHIJKLMNOP
KLMNOPQRST
GIJKLMNOPQ
FGHIJKLMNO
CDEFGHIJKL
JLMNOPQRST
DFGHIJKLMN
LMNOPQRSTZ
JKLMNOPQRS
CEFGHIJKLM
HJKLMNOPQR
EGHIJKLMNO
IKLMNOPQRS
BDEFGHIJKL

0

======================FETYHAg8em
OutData=
======================t6aLJDef8B
Trial 1: BOT

Trial 2: LMNOPQRSTZ


======================t6aLJDef8B
TimeLimit=
======================27nYjrmtG5
1.0s
======================27nYjrmtG5
MemoryLimit=
======================ede84Y8gQ7
256.0MB
======================ede84Y8gQ7
InData=
======================7ANyDfT5A3
2
1 1 D
1 1 A
ABC
ABD
ABE

1
1 1 D
ABCDEFGHIJKL
ABCDEFGHIJKLM

0


======================7ANyDfT5A3
OutData=
======================rA9N2tGfT6
Trial 1: ABC ABD ABE

Trial 2: Impossible


======================rA9N2tGfT6
TimeLimit=
======================qLHn44A7q6
1.0s
======================qLHn44A7q6
MemoryLimit=
======================22eyJ6LFt4
256.0MB
======================22eyJ6LFt4
InData=
======================8MnjjEARmY
5
1 1 D
1 4 D
1 7 D
1 10 D
3 1 D
AA
BB
CC
DD
EE
FF

0


======================8MnjjEARmY
OutData=
======================jamhTfYe4b
Trial 1: Impossible


======================jamhTfYe4b
TimeLimit=
======================Y4DYQerNQ6
1.0s
======================Y4DYQerNQ6
MemoryLimit=
======================NyHaBMQtGj
256.0MB
======================NyHaBMQtGj
InData=
======================AbnEy5RA3T
4
1 1 D
2 3 D
3 1 A
5 2 A
SXOW
AGAIN
BOY
TAIX
BEAR

19
1 2 D
2 1 A
3 1 A
8 1 A
1 1 A
9 1 A
10 1 A
1 3 D
5 1 A
6 1 A
1 4 D
4 1 A
7 1 A
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
DFGHIJKXMN
CDEFGHIJKX
HIJKXMNOPQ
IKXMNOPQRS
GHIJKXMNOP
GIJKXMNOPQ
JKXMNOPQRS
KXMNOPQRST
BDEFGHIJKX
JXMNOPQRST
EFGHIJKXMN
DEFGHIJKXM
XMNOPQRSTZ
CEFGHIJKXM
IJKXMNOPQR
EGHIJKXMNO
HJKXMNOPQR
FHIJKXMNOP
FGHIJKXMNO
ABCDEFGHIJ
0

======================AbnEy5RA3T
OutData=
======================JhAhf7afFR
Trial 1: BOY

Trial 2: XMNOPQRSTZ


======================JhAhf7afFR
TimeLimit=
======================QNRBMREy8T
1.0s
======================QNRBMREy8T
MemoryLimit=
======================BTr22bRm5Y
256.0MB
======================BTr22bRm5Y
InData=
======================rE3Tb7B5N4
4
1 1 D
2 3 D
3 1 A
5 2 A
SZOW
AGAIN
AOY
TAIZ
AGAR

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
DAGHIJKZMN
DDGAGHIJKZ
HIJKZMNOPQ
IKZMNOPQRS
GHIJKZMNOP
GIJKZMNOPQ
JKZMNOPQRS
KZMNOPQRST
ADGAGHIJKZ
JZMNOPQRST
GAGHIJKZMN
OGAGHIJKZM
ZMNOPQRSTZ
DGAGHIJKZM
IJKZMNOPQR
GGHIJKZMNO
HJKZMNOPQR
AHIJKZMNOP
AGHIJKZMNO
AADDGAGHIJ
0

======================rE3Tb7B5N4
OutData=
======================4ND997F6L8
Trial 1: AOY

Trial 2: ZMNOPQRSTZ


======================4ND997F6L8
TimeLimit=
======================Fe7QGtBAnG
1.0s
======================Fe7QGtBAnG
MemoryLimit=
======================4L8RhfG4af
256.0MB
======================4L8RhfG4af
InData=
======================fYd9L5q8BG
4
1 1 D
2 3 D
3 1 A
5 2 A
SAAA
AGAIN
AAY
TAIA
AGAR

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
DAGHIJKAMN
JKAMNAPQRS
HJKAMNAPQR
HIJKAMNAPQ
IJKAMNAPQR
ADGAGHIJKA
AHIJKAMNAP
GGHIJKAMNA
DDGAGHIJKA
KAMNAPQRST
DGAGHIJKAM
JAMNAPQRST
IKAMNAPQRS
AMNAPQRSTA
GIJKAMNAPQ
OGAGHIJKAM
AADDGAGHIJ
GAGHIJKAMN
AGHIJKAMNA
GHIJKAMNAP
0


======================fYd9L5q8BG
OutData=
======================RmD6QQgDLT
Trial 1: AAY AGAIN AGAR SAAA TAIA

Trial 2: AMNAPQRSTA


======================RmD6QQgDLT
TimeLimit=
======================MaNHdT69Aq
1.0s
======================MaNHdT69Aq
MemoryLimit=
======================Tf7G4HEDjr
256.0MB
======================Tf7G4HEDjr
InData=
======================BTr6tmHRBh
19
1 9 D
1 6 D
1 5 D
1 4 D
8 1 A
1 7 D
4 1 A
1 2 D
2 1 A
5 1 A
1 1 A
7 1 A
3 1 A
9 1 A
1 8 D
1 3 D
10 1 A
1 10 D
6 1 A
GIJKLMNAPQ
CEAGHIJKLM
LMNAPQRSTZ
DEAGHIJKLM
EGHIJKLMNA
EAGHIJKLMN
DAGHIJKLMN
JLMNAPQRST
HJKLMNAPQR
JKLMNAPQRS
CDEAGHIJKL
AHIJKLMNAP
IJKLMNAPQR
HIJKLMNAPQ
KLMNAPQRST
AGHIJKLMNA
AACDEAGHIJ
ADEAGHIJKL
GHIJKLMNAP
IKLMNAPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
AACDEAG
JKLMNAI
RSTUVWQ
AAAAAAA
CTL
GHIPQKA
JXR
KAS
TMA
UXA
VRA
AAW
AAAAAAX

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNAPQ
CEAGHIJKLM
LMNAPQRSTZ
DEAGHIJKLM
EGHIJKLMNA
EAGHIJKLMN
DAGHIJKLMN
JLMNAPQRST
HJKLMNAPQR
JKLMNAPQRS
CDEAGHIJKL
AHIJKLMNAP
IJKLMNAPQR
HIJKLMNAPQ
KLMNAPQRST
AGHIJKLMNA
AACDEAGHIJ
ADEAGHIJKL
GHIJKLMNAP
IKLMNAPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
AACDEAG
JKLMNAI
RSTUVWQ
AAAAAAA
CTL
GHIPQKA
JXR
KAS
TMA
UXA
VRA
AAW
AAAAAAX

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNAPQ
CEAGHIJKLM
LMNAPQRSTZ
DEAGHIJKLM
EGHIJKLMNA
EAGHIJKLMN
DAGHIJKLMN
JLMNAPQRST
HJKLMNAPQR
JKLMNAPQRS
CDEAGHIJKL
AHIJKLMNAP
IJKLMNAPQR
HIJKLMNAPQ
KLMNAPQRST
AGHIJKLMNA
AACDEAGHIJ
ADEAGHIJKL
GHIJKLMNAP
IKLMNAPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
AACDEAG
JKLMNAI
RSTUVWQ
AAAAAAA
CTL
GHIPQKA
JXR
KAS
TMA
UXA
VRA
AAW
AAAAAAX


0

 ( solution : )
AACDEAG
  T   H
JKLMNAI
XA   AP
RSTUVWQ
  MXR K
AAAAAAA

======================BTr6tmHRBh
OutData=
======================5hYjd4QEj8
Trial 1: LMNAPQRSTZ

Trial 2: AAAAAAX

Trial 3: LMNAPQRSTZ

Trial 4: AAAAAAX

Trial 5: LMNAPQRSTZ

Trial 6: AAAAAAX


======================5hYjd4QEj8
TimeLimit=
======================YA3FM93QTT
1.0s
======================YA3FM93QTT
MemoryLimit=
======================m2ABEdgtH8
256.0MB
======================m2ABEdgtH8
InData=
======================E5nRf6TbBq
12
1 1 A
1 4 A
1 7 A
2 1 A
2 4 A
2 7 A
3 1 A
3 4 A
3 7 A
4 1 A
4 4 A
4 7 A
AB
AF
AS
TD
DF
EF
EJ
EK
GH
IJ
IX
XZ
ZX

20
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 1 D
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABTDEFGHIJ
TDEFGHIJKL
DEFGHIJKLT
EFGHIJKLTT
FGHIJKLTTO
GHIJKLTTOP
HIJKLTTOPQ
IJKLTTOPQR
JKLTTOPQRS
KLTTOPQRST
ATDEFGHIJK
BDEFGHIJKL
TEFGHIJKLT
DFGHIJKLTT
EGHIJKLTTO
FHIJKLTTOP
GIJKLTTOPQ
HJKLTTOPQR
IKLTTOPQRS
JLTTOPQRSX
LTTOPQRSTZ

5
1 1 A
1 2 D
1 6 D
2 5 A
5 2 A
TRIAL
OTE
TEGLETT
TESTIT
TEXT
ELITITATE

2
1 1 D
2 1 A
ABT
BEF
IJK

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

19
1 1 A
2 1 A
3 1 A
4 1 A
5 1 A
6 1 A
7 1 A
8 1 A
9 1 A
10 1 A
1 2 D
1 3 D
1 4 D
1 5 D
1 6 D
1 7 D
1 8 D
1 9 D
1 10 D
ABTDEFGHIJ
TDEFGHIJKL
DEFGHIJKLT
EFGHIJKLTT
FGHIJKLTTO
GHIJKLTTOP
HIJKLTTOPQ
IJKLTTOPQR
JKLTTOPQRS
KLTTOPQRST
BDEFGHIJKL
TEFGHIJKLT
DFGHIJKLTT
EGHIJKLTTO
FHIJKLTTOP
GIJKLTTOPQ
HJKLTTOPQR
IKLTTOPQRS
JLTTOPQRST
LTTOPQRSTZ

0

======================E5nRf6TbBq
OutData=
======================j67FtLBEMb
Trial 1: AB AF AS DF EF EJ EK GH IJ IX TD XZ ZX

Trial 2: Impossible

Trial 3: TRIAL

Trial 4: IJK

Trial 5: BOY

Trial 6: BOY

Trial 7: BOY

Trial 8: LTTOPQRSTZ


======================j67FtLBEMb
TimeLimit=
======================fFQrfgn4Ye
1.0s
======================fFQrfgn4Ye
MemoryLimit=
======================68mFdDb32q
256.0MB
======================68mFdDb32q
InData=
======================rgbEhhBnad
19
1 6 D
1 3 D
1 2 D
2 1 A
1 4 D
4 1 A
7 1 A
9 1 A
3 1 A
1 10 D
5 1 A
6 1 A
1 7 D
1 1 A
1 5 D
8 1 A
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB

19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
0


======================rgbEhhBnad
OutData=
======================7a7R6brNL8
Trial 1: LMNOPQRSTZ

Trial 2: AAAAAAB ABAAAAB

Trial 3: LMNOPQRSTZ

Trial 4: AAAAAAB ABAAAAB

Trial 5: LMNOPQRSTZ

Trial 6: AAAAAAB ABAAAAB

Trial 7: LMNOPQRSTZ

Trial 8: AAAAAAB ABAAAAB

Trial 9: LMNOPQRSTZ

Trial 10: AAAAAAB ABAAAAB

Trial 11: LMNOPQRSTZ

Trial 12: AAAAAAB ABAAAAB


======================7a7R6brNL8
TimeLimit=
======================mbGanAj2Rh
1.0s
======================mbGanAj2Rh
MemoryLimit=
======================NTmGNQMBTY
256.0MB
======================NTmGNQMBTY
InData=
======================fEt6tQfL7M
12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
19
1 6 D
1 3 D
1 2 D
2 1 A
1 5 D
9 1 A
5 1 A
8 1 A
1 1 A
4 1 A
6 1 A
3 1 A
1 4 D
1 10 D
7 1 A
1 7 D
1 9 D
1 8 D
10 1 A
GIJKLMNOPQ
CEFGHIJKLM
LMNOPQRSTZ
DEFGHIJKLM
EGHIJKLMNO
EFGHIJKLMN
DFGHIJKLMN
JLMNOPQRST
HJKLMNOPQR
JKLMNOPQRS
CDEFGHIJKL
FHIJKLMNOP
IJKLMNOPQR
HIJKLMNOPQ
KLMNOPQRST
FGHIJKLMNO
ABCDEFGHIJ
BDEFGHIJKL
GHIJKLMNOP
IKLMNOPQRS

12
3 1 A
3 1 D
5 4 D
3 2 D
1 7 D
3 6 D
1 1 A
5 5 D
5 3 D
7 1 A
5 1 A
1 3 D
ABCDEFG
JKLMNOI
RSTUVWQ
AAAAAAB
CTL
GHIPQKB
JXR
KFS
TMA
UXA
VRA
OOW
ABAAAAB
0


======================fEt6tQfL7M
OutData=
======================Jt9mM5Y35d
Trial 1: AAAAAAB ABAAAAB

Trial 2: LMNOPQRSTZ

Trial 3: AAAAAAB ABAAAAB

Trial 4: LMNOPQRSTZ

Trial 5: AAAAAAB ABAAAAB

Trial 6: LMNOPQRSTZ

Trial 7: AAAAAAB ABAAAAB

Trial 8: LMNOPQRSTZ

Trial 9: AAAAAAB ABAAAAB

Trial 10: LMNOPQRSTZ

Trial 11: AAAAAAB ABAAAAB

Trial 12: LMNOPQRSTZ

Trial 13: AAAAAAB ABAAAAB

Trial 14: LMNOPQRSTZ

Trial 15: AAAAAAB ABAAAAB


======================Jt9mM5Y35d
TimeLimit=
======================dmLmbYHnem
1.0s
======================dmLmbYHnem
MemoryLimit=
======================HaqQqHEemY
256.0MB
======================HaqQqHEemY
InData=
======================m2EMaaRqDF
2
1 1 D
2 1 A
ABC
BEF
IJK

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

4
1 1 D
2 3 D
3 1 A
5 2 A
SLOW
AGAIT
BOY
TAIL
BEAR

0

======================m2EMaaRqDF
OutData=
======================b5nmD3Gf62
Trial 1: IJK

Trial 2: BOY

Trial 3: BOY

Trial 4: BOY


======================b5nmD3Gf62
TimeLimit=
======================tHe9Dq8LDy
1.0s
======================tHe9Dq8LDy
MemoryLimit=
======================EgLa2E2RYy
256.0MB
======================EgLa2E2RYy
InData=
======================6qdMQEYaTa
0


======================6qdMQEYaTa
OutData=
======================E6A45RnT22

======================E6A45RnT22
FileName=
======================ntMD8FrQDL
a.gif
======================ntMD8FrQDL
File(NhjBdF4G)=
======================jAdqqgeyRd
R0lGODlhhgH1APcAAAAAAIAAAACAAICAAAAAgIAAgACAgICAgMDAwP8AAAD/AP//AAAA//8A/wD/
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAZgAAmQAAzAAA/wAzAAAzMwAzZgAzmQAzzAAz/wBm
AABmMwBmZgBmmQBmzABm/wCZAACZMwCZZgCZmQCZzACZ/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/
MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNm
ZjNmmTNmzDNm/zOZADOZMzOZZjOZmTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/
mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZm
zGZm/2aZAGaZM2aZZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb/
/5kAAJkAM5kAZpkAmZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm/5mZ
AJmZM5mZZpmZmZmZzJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwA
M8wAZswAmcwAzMwA/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxmmcxmzMxm/8yZAMyZM8yZ
ZsyZmcyZzMyZ/8zMAMzMM8zMZszMmczMzMzM/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8A
mf8AzP8A//8zAP8zM/8zZv8zmf8zzP8z//9mAP9mM/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+Z
zP+Z///MAP/MM//MZv/Mmf/MzP/M////AP//M///Zv//mf//zP///yH5BAEAABAALAAAAACGAfUA
AAj/AP8JHEiwoMGDCBMqXMiwocOHECNKnEixosWLGDNq3Mixo8ePIEOKHEmypMmTKFOqXMmypcuX
MGPKnEmzps2bOHPq3Mmzp8+fQIMKHUq0qNGjSJMqXcq0qdOnUKNKnUq1qtWrWLNq3cq1KCx8IakV
UhXSXyFU/kCOSguSmrNpsJx1nWvT2RQU00CiQsHXz0dqKfimoOYxFQq5IKXwRZGFruOY1F69OPzR
nxZnfvgS7jhqm7/JozriC5z375Qpd/A0e8z65d3SHTf/m4x4I9t/e2Fr7HO3dkc/YDduk32Q2jaF
1G631noH70g8KEROEcUZ1l1YICdnQZUPozO+vgkS/+KrDeF4F8SXX4UevqM/F4XaKkZBViMsVP+a
695IbTGKJtVclAVfjR20GH4G8oWgelhdJ9IoU4hEzV0RZpSPX/846NE2zqTix2RaXPQdCqsdlJkL
AR70BwroMZjVgOlxtM0Ux0nIl0aoTNEHFUygMEWMHOFzF0bapIiQccjV6OJVvYX04z/bpCLSHRVi
lAoVd2QR2JMipfLCkmCGRAUK2H2U2WJScpSKFptNUSZHzbWXETV4lPlKaGHmqZE2qriAgh9AXmSY
f29qpAqLf4zyykdaOOcRLD3icZaelLLmTKA9wbJfpZx26umnoIYq6qiklmrqqaimquqqrLbq6qsq
+f8n66y01mrrrbjmquuuvPbq66/A8gorT9GNVGxIx4KU7EfLMjvsUs16FC1H025UrUbXYvusUtlm
1O1F31oUbkXjkrttUuXK+lC5E7ErkbsRwRvvuUiNO+u6xuYrkrwQ8UuvTPbe25C/A+uLLEkE//tS
wOoWvK/ByiKscFEM++dQwgthrJDGCXHc8cREVXzjxRA7+3DJIKcES3fv9rtYvyh35LGBEqes0jRj
Forvuu7ObJDPBQFNkNBD25xSZLS163LLJx/ctNNGo5Sz0jwzDXXET2Md9UlxUn1xzzFTG7bYW580
oJwMpQt21tKObW3ZJzVp9cBrX22y3XfDPdJdmG7/TLetabvtreCDQ4bKKKv1vVA1aW5TYkGwKM4Q
NXFhB9c0iFGDuZIPUT5SczqTnPatgbMtM+EYEf3QNn0QEiA1WtxBkZCy/2OdQXuhDdGY3W3TRLJu
SgSLCwuC1OimDo9Oa/JaN5+38ytNgaFA+fRRUSG1d4y8QJo2ZNhme7H8Dx4UUREfSPio0iOgc29c
K/PPt2366S4ZVh5B50+EChUZh049l2n7g0C0gYI0iYUifSheTUQ2stLhjX4PhCBL8PAlhIyiEKPI
Qneo4QctwEIKTZDNKP7ghymEiIPkEwg+/FCIPlBmhTlKkyj+JKVtHG4KChTIhwTSDBSE6B+jkA01
/y54h7xsYxQv+I5fjvgHCuLpcDmaidosBj/5RfBtqNtXlQrSH4FMIT75+IMU5EIFDBUCQ6gRiCgK
9BnCwMI5WojPK5owEMr8ow/H6U+MpoECwvhhFChIi/UEQo0mHKcaBfzHK1DwCmdgpw9S8ocU8EMN
/v1jejCZYgMdCD0Jxs+KLEFBCg1yRCh9USD7E0gGBcKEMhWiQKOoXSFGSZlmEMYwdTSiFEaBikJM
IU0FeQFa/LCNAh5QIL4ciBYi9MaBdFEgVAhNMQvhD/FlMl4vE90VtTU/srVkChUsDiFSMQU8paJA
UXxjaVCRQlQUKEt13IyHAFlHudiFIYRgQiqkpP8FPLBPIFQaCD2/I9Bj3eF8qUhBCvJ3TZelK4vm
6iYWW1KIPhYkH/6ohhS6IylkVgh7/+gPYiCEzAItM5eXxA8fUdqf2wCpP1IQiGF+qMOYetR2x6oo
W6iAn+PYkEwAe9dDJVq4bXKzJfk4TUFCQ9IMdQY3lmSnQF5QoVTipnaGKZNzSPQPXKblMMehanee
ehApYGiaBPlOafAgJYISEgXnu0NouvcPUeQwlDUzauogGlGXXOgFqYBFM1JxnDcSYhRaeIEqtJFY
auSjsSFlwnamkIJUVC+EOkzBYX2YDyrgEJDEvGQTyEKN+TC0IH5YlEDwcL+BkDMVoyDEP/KxF1T/
1MgwfkAFVTEHWMxwziWqE0hwh8tXigR3dc4ITzUI44/gJGQb08iHZ45EGNk4Iy2YipxCrOlcguTj
KwrRhlw2s0HJoSRY6E2vetfL3va6F1d6W8lxiUvUvRY3vimZL18bxslPehK/NNFvfevI34zdt30A
lmJeO4mQ5fUXlAxO8MIW7N8EFfhjAwaXhG0iYL0S+MINPvC8NhxgCkPYfVR88H9PTOKLRCmIXvOw
uBxqLxHDrMUaycd8pGDeoJl4xR1jF30zjGOG/CEVqggMTXdGZOMu7cYynnGRMSJPHyGYxd6k24ij
3NcpewcFeIIyl2M8ui1HeKJevsgomKAcbY75/8pBNnOF0ZxmiuQjBdszsI3dXGYxz/modaaIH4Ap
5z/bN2Ok81uTnRxoiqgCQ2gpNJbp3OBEY/jNcJaKL2M3aIH8gUp3IPRs/XCH1Gwmg1moLpYwaRNq
+IkvdJQ0kCltYQcrGtOyjkoq8jeKMDvjtF5MkzaocL/sCWTJNkmqfwrkZ0Nr+G8Cu/WZAV0VZttu
Qb82SCqKNw0M2dQFx7FpVDo87aHZ+tLlPrRV/OC/fzgjh/8cSO3490YpjRIq5Ha2cKMtbX1L+SqF
lFQqiAMLYFuSIAWagjYGHSJrPyXfk671JtHt7y4DfBprAua7ET6+NqewEDj7hxQePRWIz1rifP+O
OLWpQp2B+OPg02Ao/0ZBaNahshACJGGY8f3jLEM75Sdf+VRo5MzpOWPn/PMH0VdbGj5ihxpMAHZT
TO5z5TE53c++igumQAhU+IEKbPElVbXg2dpN6A++BObwBjIF3XGr57RG9NUrzuisUK61DdEcXage
974LPeiNxvq/BV93whc+8CZ5r+IXz/jGO75XiC8qrueucnUbPvJZnzzQqw54y2N+0WSufObpHvrP
Xz7Tf/e75E9vetSn/vWrF/3oWR47PKRnQpxmN0B1xOoJUcmEUsJ9dVET6nrBHfae7/zsqyIphsKi
DyxTJ0GkB6RBEkQKVSpEu4PCd+Qvn/PKZwr/Psi3xSlYExVv2jYHD3JweRciTaPIM1C6H/vwH570
SHn/P/5QpoUXpBq3YXv/oEEGYX0DQQVJdRyF4HYo4Q+H02abV0UhBnq55n3fJxUVskICMQ07x0WD
tE8GsUUC0Ri99g8gBxmBgQKD4XoopmLgp3rJZ39JMQ1NcBaFkALY1XIZQgVUpUrmMwqiIIL/gGzj
A1DaEH8xgRb4oBh3pWftkmI0Q4HNJoOlJxWD9hZHhyAiiH5ehDlwEW8AZRC1Mw1agAoMWBLikztw
BmL7xob/MGSsR3mypxRJVRAVMgqYNAr2hEnrRxDtF4Y6FDwzMQUCdGX8Zm7nJlx7JoEvCINL/zEh
KVAg1HAHKTBILcRLeMBjqdAEkyRTWsAEAkQNWUAFUuBZwZcFLkAFUoIPSSQT1DAZXCVp6+VjUiiH
jWiBVwELsACBj0ghhpheP7OILuiIF9h6BtEfdYOI2fQziaiItRiBuGhxxqgQVOBwEniIH7aMwfiM
jEiMgzeNBfEKfdAmZ7iNT6iN5hiH0Fh/VNhohtEEfiAKqlWBiNYtcIh/U9iOgTcNPRaFVZiO+GiL
3iiN4DiQ96ePAhmNB1mQ7HiLMWiQLPiQDPmNAbmOEtmQEGkU5HQHy6QFhEYNvOFPLIMHWTBIpAZA
WEF/F7mSxaiQSMGBAmEZZaJ0mzENVXIZAv8xI9aUkseHkT7Jki3pFB0yEBt3SYVCcwJRDbWDlFyh
kkH5lBQ5h0oRcwPRaf/whxciUKmAD9bIk8LohOrYjRlpFM7QBFOQBU1wcNZYflNgJFvhlFHpkFAZ
l1FxHznpdSN4UUvmIXvXk0BJkHI5l1PJULXTB24JWwRhl3PxeIzZmI75mMCSFEU5WxXyfC43BcqR
bYvpl4L5jy4ZkUtBTmaJJVkAG+TUSwAEO1MgBWzVFXAJmGOZkJ8pFfy4JK+5kLFpkX85kbL5k50J
mrCZm7zpj5onlr5Jl8I5nLTIjcM4m725m8oJlmHZnMcZnM4ZnctZnNQJncBpnQyJCv1YR5z/iZzV
iZvJWWdZ1Z3mWZ6eyZ7tCY75MBnyN4HMKZ1S+Z7cqZFZcBpnyZHDRwVlWBDYgweoYX2nQZLh+RLL
ZFH06J4N+psPCqFFMQpl8kOoABscJIT/AJMCun03sYAuNJ/EOZ32iZC6KaFEcaFehEy1ASj6Bzkd
iBseWhPTgB8DMqMjWpHGmZ/5GJh0yBYphCQrWocFQZVLJaIykZUZ4ig9ep79dp/qiZ9PYWwyhSCh
lZgxioQ94Uv72SMouaM8+pzkGaZi6hRCeAd/NAp9oIOElEMnuIExOhMbSQV+8qXbSaZgOqYoWqZN
QaXDFhdw4XAcij+1oZg78RpRmqhN6qCL/8qoSHFvQERoqEBomkkQZkiUUmcTjYKjAKmjd6qnoBqq
S3EaLpAFGDIevxSIgAVEvFGK2TMFZmlCp9GEb/eVT2qieSqq2ElxnlqiPrqejrqr4mmrvIqrn6qr
wtqpUBqh3rmnJ5qs9KmdvuqkxWqsu3qbUtqsyKqo0PqG46mt4AqseCqs2Mqtzyquzkqu34qu4Zqt
7dqt2QiZ8jqv9Op48Dqs9Xmrv+qu7JoUqbAjZ9maXpQFVEKSxbeDWsCHWRA7WEKr0LKu/Gquufqu
R1GU26AFsNF+g5ohYFiEyOSw6AKxEnus/VqySDFERLkgBjiZu9aHA2FtRDh1IsusJkuzNf9rFAVX
lcBUIb82HMpUHgQ4EKPksjxHrNHaq/q6r0jhDKUITu3XB6WGQwQxfjJFaFKAQSXUXQ83s42artNK
rT5RlLQlW9AkEJVqgtuBc+UXc1RatPlarWCbo8uKs0gnbzH5XVqoKckVbwUyTlRRrjY7sl97nUNR
owNBpB5rtvEBC3w4PRWSVDt5E24BqLyYtHGrrEobuIL7E+REVafRB4iRBZJFBdWIQ6kAQmR7JUxA
CJWEfRs4BZBqE2fCF79FsjVbY297tEhbZAfKU5truUH2Lfc4t11reoO1rZrrhvhKosAbrGmWGdJT
uYNbf2yIjUWTu3JrrUWWgijQSr/Lq83/+D7Ze7nZybwt5g+Yo1sTN7H3B4yYS77Xi704diFAVbwU
OYvxa766S7yI5w8ooLW2G3rhCzjly7/sG7GN5g8Caxnfu7/YKL7vS7gB3MAS5jsocLWjELkTnGvr
24boWMDaC7fwm2CUo8EHnKhQuL+Za78UC6+A28HjK8HTO67XyrV8isAsfLPdCrg5TMEgHMLKycM3
7MP5q7/DKcTnisNDTMQFicQn3MOaG8U7bMNJzMTOKL8T6cQbvMRQLMXQqsUzjLxc3MU7XK9mfMZo
jF736q1GG8POu8Vj/MVU/MRxTMd1rK5tHMFvHMZiLMd5/MMjfMXS6mX+kKDLa8R6TMPN/6vIRVZM
f6LEd8zHOlzFVoxfgATDkjzJdrzJcEzJgacNflKIXuzJkbzIfUzKjZYPhizIiAzIMmzKp4zHWFzE
BtzJnFzDf0zLQOzGe4ydYAzLmmzLwuzLczzMItzLwLzGbDzLh1zLmQzJyfrLx8zIKrzCgeezypzN
A6FRKEC22qzMFYXJ37yr+MAXojzO94rN6LzO7NzO7vzO8BzP8jzP9FzP9rwcqnzPvLkNPRKn+vx5
eyHO/xx4yMhqA916q3zQCr3QDN3QDv3QEB3REj3RFF3RFn3RGJ3RGr3RHN3RHv3RIB3SIq0SmoOF
XihTEoKk1ABbhJXQGgFbm0E5ujgNl/8zEvgwo27hSM6AdxTxCgCsnBW1gAXnAv/wGT+NEbSVSAsx
S4RRDePRElngD9+jSihghsmlofyhVEsNV9OAB1pQuw6R1OU4jXxUG/7cEXcAsn4gbscmvSJxT+42
EG/0JnAhEq/EEGoFJUwQu/3CqdP4HX69EVlw1v9AQKLmFivhTgaR1yZhVQrxRogxJOSCpNMI2QJB
FvmARDFZCM3gB7mFcXdAGM3wI68gKRS0XF43BY9DEHiAbS5gTYAUKBw0CqoYUn4gKQXUB4VQCC5w
Bz51Q7b1WlotUF7nB2khmhRKEE6Xk3nhDP2kDZ21hxBCGKU9qSC00lPgAqnQbb/kJ/D/h1VeRwXp
sdwiF0J+IEDV4AeylaYtZHt/hApBKCX1i0GmCtbGyEcsJArncyjIhCdNkCaOAlSnQVsKLFPRckqE
9NV+OC2v2B3lTBZ/8AIr7XvSlUh4cBwEZBxwhQ+EdliBqEpE+Ebv3Xbc00evAOB5cduUKd53NAV5
gQp0RAhjdEkWtUo5e0mQatmGQRarZIKyY0AFtDKrZX5v+OKIcbXD+R1ykQ9p4lbbAVDnE+B5Mdgy
1dpAGNoGQeUJ0SgIoeJDDlUHqIW2tUu8VNtMGpN21B+rgQoGaLZ2lAot+gJhVgjd0UEAhSA9vlJN
5b+hkUqiwEKpXRDf0UvgiUxRlT06/8ZQqMAENeIcOHQ4fXDOBTnXhFTiqlQhLi5ciGFRWn5GC4Hg
Xc6gBQFPyBQdtD0Qug1NCyiEdkSU9fuGUtJUadXqslFM03NEXlc75XTplt5C8oYfqUTiCEHplgpL
NLWficlI9fSG9j3pr76BxwJJSIZSb4gdAQpEsTZbMaLlCMFHombb2U5OaMt2eCJX/dFahHHmIaXU
b0gWs2QQfKQbpzbVGYIdPS61Jsiz0ZEK2ZMFUuLrnu1MkNPqPohKH/XaLscExeMcq1rpvKnkRVos
k2oQTbAolr3rUPIn0iV1aX24wOYHCO9aHGJHrdnjGXI+VG6WYFEIAULwXhSksRZFEf9fG/4QGoGF
7dCFAsdBCETXUbiRQiuVTEWdAmPFP4YRGkc48wIaIflAoO7GoHJhQgORF0DlB0wwXt9ujBz0J7ex
DRW1KJfMF3hQ5y4ASX9SWlySUP+xKdOQAlwS2wZRCLv0FgMnU7+ECrIFkvQRUlKgBdpQWn7/igrS
VX+itTOih+MYUuD0kZlRhu+nWDRYHnzEJpWIh00Ank2gBaqsBTx2RAU0CpePGXmhDX0g4f8wHj7i
llvvB3iH9rmlT1tng1IwQ/rtdRQKV/7wcnzR5t3a0sm1bYTkUwjhD7voENlV/ASxDUIOEc5w1FwU
2A1B/A6/1ArnDPbtOQ+Rzy5NDS413XoaJT43DyuyPtIGoftYgpPDUkLkv121+SwlDf3rH//yP//0
X//2f//4n//6v//83//GGBAAOw==
======================jAdqqgeyRd
FileName=
======================Y4m2qqYE7y
b.gif
======================Y4m2qqYE7y
File(gj5L38YE)=
======================b58eMAfGG6
R0lGODlhcgHzAPcAAAAAAIAAAACAAICAAAAAgIAAgACAgICAgMDAwP8AAAD/AP//AAAA//8A/wD/
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAZgAAmQAAzAAA/wAzAAAzMwAzZgAzmQAzzAAz/wBm
AABmMwBmZgBmmQBmzABm/wCZAACZMwCZZgCZmQCZzACZ/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/
MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNm
ZjNmmTNmzDNm/zOZADOZMzOZZjOZmTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/
mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZm
zGZm/2aZAGaZM2aZZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb/
/5kAAJkAM5kAZpkAmZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm/5mZ
AJmZM5mZZpmZmZmZzJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwA
M8wAZswAmcwAzMwA/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxmmcxmzMxm/8yZAMyZM8yZ
ZsyZmcyZzMyZ/8zMAMzMM8zMZszMmczMzMzM/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8A
mf8AzP8A//8zAP8zM/8zZv8zmf8zzP8z//9mAP9mM/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+Z
zP+Z///MAP/MM//MZv/Mmf/MzP/M////AP//M///Zv//mf//zP///ywAAAAAcgHzAAAI/wAfCBxI
sKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqXLlzBjypxJs6bN
mzhz6tzJs6fPn0CDCh1KtKjRo0iTKl3KtKnTp1CjSp1KtarVq1izah2ZaiS1A10/fg0L8gC1kNQQ
qEWwtW3JVFMAiDwAoK4fj6nqApgCMi9bkHHr8nVL+COCvHJBUvODwE/dsxu/PkBQ9y9HapUVT9k8
hWzhzxvroh0Y13LHuB/9lC4LGbRrjqJJohYLwLPGAwhWf4w75cDr3xhjjwTgG6/e1hkR+NbdEbPe
KcgpUotekHp14EeFhzww+CPi4hrvPv9gfvmwYwDiKyK2PZAuAOsP3MPHzlO72O5l927kvlnw/IzU
zFZRYPgRpBd4BR1I31D2eQSdQAh2RNxGcPW3138ZwXXRegjJ1+FjCwrVIEfn1cWeRQekl5iDAJgW
GWMCpRLhRNMphCGGIdr0VV1meadXZvvtdUCPu7VomGBD5qhkVAjgqJNaS0Yp5ZRUVmnllVhmqeWW
XHbp5ZdghinmmEz9aOaZaKap5ppstunmm3DGKeecdMZJpkorhpTnR3vyKVKfEt65E6CB/kkSoRoh
mqigOim6qKHDQaonozk5mpGlF2GaqaQgaUopnodGKmqno35Kk6cVoTqRqqty6qepNbH/KpGsENFa
q6se2QorqaW+iitsve76kq4OEcuQscf+CqywMiG7kLMJQRutsqEx29GJDWEaIGe93UpttZN+ay1E
cNHqaXdJFhtsruIGNy5Gh42Y7UP4FaiQtAfhm2+7m74bnLn0DpRKesny2y+v4fprkbwFZ8utkwLp
m2CoCSOsMEUMPxtwjPZOa/DCH2N88cIAO4QfbuqGLHLFvo48a8kN1QuxxAZSbHHLLtcKs428cTaj
xyzjXGjQOWe7883srgsu0UUntCNxENes9NJMP1p100mrPKvNQg+N9dRUd+111kh/LfayV1t9ttpm
lz022W6zDXfbc9eNdtoHx033pVyv/y333X7vDTLYfBOed+CCY1zn4ow37vjjkEe+ZuIpax0RzVLr
XTjlgCM+uOUPYR4x52/bHbbnK+NNuregh9536Z3jtNbsUaeEbayvwx776brbtNla6dbkWE+ij966
66p/ztNmBP3cHkuUEZ/77tRvrjlNzDek4UrR1zc97727e3xK2T8QFly+DTzdZmb54QddqTTGHXKL
3ZWbH2fJCGGK4sFV4WTvmw13RDKW1CUvVd+zHupgwr4hpWeARBpgfKCTCsywJUUFkaD7YnTB4qgm
Ymap4GDoEiPnJec5rTLc4Ra4tfGhpHwI2gxZJCjB+AjkgwTBTP7eY8MHGOkBmOnKD//fJ5DujcQP
MuJRC12oMRUikIkmKR9y8jLDEZ4sRfbqFnfM4hvKWGZCP5zQZIonEMg4xoRAO6ABr6c8FrqkfGW8
IQkhZEXSXNBe/jtMt4BYm4H0MYzFMWJJ6FI74y1kW9x60Lz4hUhu3W5iakxhT+DYox5NQTw0HEz3
amgg8aCHNIMJUMT+MrwxlvGRGoEj8mLWPBelEXHKEYgm0Zg5N17OJ99xIF9oOCHM4M8xYUFPisRI
ECTe0DO9acwO8SfL3pzxAaUMiSBZx5CTuRIhxcNULMdTRFr6EYqvpMpfCgnEaw6kSUAcCDkjosgl
VhNC6KwcG9PJzTgucp5PXB2EwuL/TYN4ai+/oyYLO9ZEfK6Rc4ixizsXMkJzYtOJpFlo+MS3Ouco
6JYmiyPK7mnQegp0oivU50ETYk15DlSi1VOgSEdqkAABlDMOheQBuQPQj6aUoivNZyRRClKd2jKn
tewoT2/aRtMBlaNCxSg497VU0pExmwnE6U+P6sOoSnWqSDUqVe9l1ZD2lKXg22pBd6pUsq4yqVt9
KkR9+lWwijVakourXOdK17raKa1dLapWvRrWtz50rZI0q0n36tegYjWrhGVrW5nSyD0ORDWXhEyF
urKtft5ErU1lKlrPqhV0gaczZVSkKPdXFMwKlrOLHWpV6lVCgjSmPZQlqE9Mu1nU/xJVr1fpzsBu
GB3Wwqi0eVVsam16W6i8VJFZJMjACMag4Lr1b31VKVZ0OxjmelSW62wOWJ4r3eIKF7rRnUpJt6tO
5sr2JAk9bzgT+92CVMiYxDUIfzgz2OEuRWayLKaL1EsSyVDmh/F172bga1vvOrCsDNlmfQ+yRTqq
UrNZcSm3wBOgIYG2PT2LiYACLF8Mcri8Aw7eWN/JzAIjRMGI7dAULMPfqi4oLTsJYmBJXDtNidax
I7bRXfRn4oOguGEMAUt3WkzGOyWUnJ5ajPksa0iF/LabCz5IiVv8zYf8OMcJwU26iAzU76i2IFP+
8HXtCeRnDYk7qDSsQq7MVYegbP8wXAYqXaisZmye+cIpLgid/ekQGc3OuutNCJsDzWC26C/OQCVm
j5WLm7UA+q8MxfBmnGRj5JS4zAsZNKSD/BfoIJp0HnYxgklq6Zk15NKTsSymeAMZzlDazYmMsnzH
+WAIc27OQ1rnqi/UzHa2+ZD40bRMT4tpFWePk4QWXDxn7Dn0YTHNTa5tsb3rV9oyJC01du6Xr1rY
ZIP32+Dma7i7He3DTpvao7YvVa3N3vZyG91iZbe6Fy3u7pJ72NI+d3hxu29yyxve6e63u+8tamLr
e9wDrzfB7crwhjv84XWKt7a3/W6EJ9zfEw84wGVtb4KXu93MBrnGLV7Yfwv84tz/Vfi9TU7ylKPc
5d1mecdbPvKZLzzjYlb5y0Pu8SpnFt/m/nW+L8bkOm+c4zbnN82bFk0xN7boUAVszSueOMTw/CCe
pbfOGwvtj5/86oJbTMa8TRDWIl3nEZ260pNutruMfdORLuOjbQ3yPXt96TnHGsreTneS6jJqUd9Y
3sHO9qZJxoeyOpdy7B74jKp95xTHGrcEE/l6kvfsazeI3Qsu8sc3bb6U9/yQB094zVe+9Gg3G9/5
fG3eFLHWfaf25kXXeJGuHuidz/m2ANp1zs87zz2XOdXxjnnIS1zqnje+1jO/cpwvn/nKf37JnV/8
6AO/8NNHPulRb/3r31z70oc5//e7n1Php178px9/9n9u9K8nX/3Vpr73h3/+9L/V/NDPP/ztH2+I
+///ANhw9yd/B4d9/Ld9x8d+PmdwQhd0tkeAWPZ7Eeh+CciADeiAcJd76waBF6iB86d/8Qd+1Yd+
73eAGyiCHwiCJbiCeIWCBUh/KsiCI5MWa2GC4WeDIyiDOZgzgaEfOlh9kBVZH/gwarcYAyZm9GU+
MpSChudIOJiCT/ZkHdghMUV2AQIZuaF1P0ZlRTYmREKClVdSLwhPpSeFlzeBOcQXoqRkTFg0vFF0
7Wdxm+d7WVaFGWh6OTR3uId18fEewhaHZmNRvPaDKQgX7/OFaJhBdhh7ZYeHY//IF72hZTt4MWkx
MApFiGOoTov3am5mGX+4gAhhL3oIiNiFP73RdV14Jy71hGNIDZ7BY4nYSuekagyBarAYi7K0XZe0
iHS4OtuDgI/3WrCVghuVakgnjPmFeXNESJOoMIvxF7fYjMuXG5G4QUOYSDg2hQJmYYDnZipygyPz
X5G4f+kHJeDoecsmjW1YNOZIjpiojRR4jvJ4VPhHfpnojvOYaBxIdjBoj/DocfUIhu94h0enjy6I
i/UHjPlYfvtIkAWJkP6oTwGJjwv5j/0Ycw3JiPGojvcYggp4dxu5jgO5OgFYkiZ5ko3Tgh/Ziw9p
kQmpkhbIjy/JkRC5fjHpkCH/2ZGs+IAH6ZIzKZIKSY8ZyXofWXsVlV0TuZM+KZAVOS4copQyGZFR
SZFAOTIEQpVVSZM1CZUauTdPOZI4aYBYuZRMOYNIOZR72JJTOZY8uZJJGZRZaZBuiZag6IFyeZNd
KZZwqZMVOHRkWZZ8uZcr9Za4g5dEKVI10nOKeRBfuZiOeZWOGZmNGZmKmZiUeZmYmZmauZmc2Zme
+ZmgGZqiiSWWOZpHNZmmKVKQmZo5hZqseZSvGZuyOZu0WZu2eZu4mZu6uZu82Zu++ZvAGZzCOZzE
WZzGeZzImZxKQYOzA41ocYY+1pzp2Bd9tl3/0Xu9Z5t00WhzhGeXYSH/4Rhr/7FbaNF0JNUVueE8
YtdncyibXvQ8c+FHejhHEDIS08SY3XF4PqYo7Wic72kSrYFsGZSKprQQzBgjgqYoK5ac/3k+Cxof
qYA+8WNMi1FB3EEZvmFhc5cuAkqfDpo+zCQ/DzIwQkZBcWGh7xEXgbQiFhYhzuGiFhYW0bMYvvEV
GYoeFWSN8ZEiNTo/J2qblHGI4GEkWQhN4rFH3UJFarFR2Zh2SyZfxGFhGBYfkGEkHjZp0ARaA0RF
5tNH3SMeOlQdvEFrZeSliZFJo0RHstRp6dNHAvqaDepHd6Sm41Ec3WJEkcijDIZK9BlDeOZBcFYc
EhQ9eGo/iZGn3tkeJjJBj//FF5tURz70F1vKonLRPfcJpz/UGkSaGERUp7lYoCxZRt5En1PUR+2B
RZ/KqKZkRANEqC22ijBUqWcKqT8EQSviRZZKoEf1nwYiqWDxWXbaRStiqvSkTv1En/b0PiuyoBK0
R4Mqq6dqSmFKZuaTQy2CQ4z6qHRaq3yRF1gIraA6m7wqp8YIZjV6pysinpPhGQECPGfhilCaQ11h
SYZKp86qSeA6HmzRPViKiGcoq6SEnrN6Q4PBrSAEIfUarrEpdrY4IQnFa3nRGzK0naRxiWX6I9W1
J7kRpUMiF7zkG8J0RgGCP0Z4FvATpMohqH3kUoo2QbjhPxwjIypLWXuhrF1YoRo5+iABEqGY5KbE
6pvYphbkWSPzUZqHdBHj1BCEOh/T6Vqu1LTqVKxrll232U76aRSXqpw2MWeXBIc5kRda6xP9eRTM
GbZme7Zom7Zqu7Zs27Zu+xMBAQA7
======================b58eMAfGG6
FileName=
======================mfn2ba5EfT
p2234b.gif
======================mfn2ba5EfT
File(BgEm8n34)=
======================F6DJDEFBTY
R0lGODlhcgHzAPcAAAAAAIAAAACAAICAAAAAgIAAgACAgICAgMDAwP8AAAD/AP//AAAA//8A/wD/
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAZgAAmQAAzAAA/wAzAAAzMwAzZgAzmQAzzAAz/wBm
AABmMwBmZgBmmQBmzABm/wCZAACZMwCZZgCZmQCZzACZ/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/
MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNm
ZjNmmTNmzDNm/zOZADOZMzOZZjOZmTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/
mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZm
zGZm/2aZAGaZM2aZZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb/
/5kAAJkAM5kAZpkAmZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm/5mZ
AJmZM5mZZpmZmZmZzJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwA
M8wAZswAmcwAzMwA/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxmmcxmzMxm/8yZAMyZM8yZ
ZsyZmcyZzMyZ/8zMAMzMM8zMZszMmczMzMzM/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8A
mf8AzP8A//8zAP8zM/8zZv8zmf8zzP8z//9mAP9mM/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+Z
zP+Z///MAP/MM//MZv/Mmf/MzP/M////AP//M///Zv//mf//zP///ywAAAAAcgHzAAAI/wAfCBxI
sKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqXLlzBjypxJs6bN
mzhz6tzJs6fPn0CDCh1KtKjRo0iTKl3KtKnTp1CjSp1KtarVq1izah2ZaiS1A10/fg0L8gC1kNQQ
qEWwtW3JVFMAiDwAoK4fj6nqApgCMi9bkHHr8nVL+COCvHJBUvODwE/dsxu/PkBQ9y9HapUVT9k8
hWzhzxvroh0Y13LHuB/9lC4LGbRrjqJJohYLwLPGAwhWf4w75cDr3xhjjwTgG6/e1hkR+NbdEbPe
KcgpUotekHp14EeFhzww+CPi4hrvPv9gfvmwYwDiKyK2PZAuAOsP3MPHzlO72O5l927kvlnw/IzU
zFZRYPgRpBd4BR1I31D2eQSdQAh2RNxGcPW3138ZwXXRegjJ1+FjCwrVIEfn1cWeRQekl5iDAJgW
GWMCpRLhRNMphCGGIdr0VV1meadXZvvtdUCPu7VomGBD5qhkVAjgqJNaS0Yp5ZRUVmnllVhmqeWW
XHbp5ZdghinmmEz9aOaZaKap5ppstunmm3DGKeecdMZJpkorhpTnR3vyKVKfEt65E6CB/kkSoRoh
mqigOim6qKHDQaonozk5mpGlF2GaqaQgaUopnodGKmqno35Kk6cVoTqRqqty6qepNbH/KpGsENFa
q6se2QorqaW+iitsve76kq4OEcuQscf+CqywMiG7kLMJQRutsqEx29GJDWEaIGe93UpttZN+ay1E
cNHqaXdJFhtsruIGNy5Gh42Y7UP4FaiQtAfhm2+7m74bnLn0DpRKesny2y+v4fprkbwFZ8utkwLp
m2CoCSOsMEUMPxtwjPZOa/DCH2N88cIAO4QfbuqGLHLFvo48a8kN1QuxxAZSbHHLLtcKs428cTaj
xyzjXGjQOWe7883srgsu0UUntCNxENes9NJMP1p100mrPKvNQg+N9dRUd+111kh/LfayV1t9ttpm
lz022W6zDXfbc9eNdtoHx033pVyv/y333X7vDTLYfBOed+CCY1zn4ow37vjjkEe+ZuIpax0RzVLr
XTjlgCM+uOUPYR4x52/bHbbnK+NNuregh9536Z3jtNbsUaeEbayvwx776brbtNla6dbkWE+ij966
66p/ztNmBP3cHkuUEZ/77tRvrjlNzDek4UrR1zc97727e3xK2T8QFly+DTzdZmb54QddqTTGHXKL
3ZWbH2fJCGGK4sFV4WTvmw13RDKW1CUvVd+zHupgwr4hpWeARBpgfKCTCsywJUUFkaD7YnTB4qgm
Ymap4GDoEiPnJec5rTLc4Ra4tfGhpHwI2gxZJCjB+AjkgwTBTP7eY8MHGOkBmOnKD//fJ5DujcQP
MuJRC12oMRUikIkmKR9y8jLDEZ4sRfbqFnfM4hvKWGZCP5zQZIonEMg4xoRAO6ABr6c8FrqkfGW8
IQkhZEXSXNBe/jtMt4BYm4H0MYzFMWJJ6FI74y1kW9x60Lz4hUhu3W5iakxhT+DYox5NQTw0HEz3
amgg8aCHNIMJUMT+MrwxlvGRGoEj8mLWPBelEXHKEYgm0Zg5N17OJ99xIF9oOCHM4M8xYUFPisRI
ECTe0DO9acwO8SfL3pzxAaUMiSBZx5CTuRIhxcNULMdTRFr6EYqvpMpfCgnEaw6kSUAcCDkjosgl
VhNC6KwcG9PJzTgucp5PXB2EwuL/TYN4ai+/oyYLO9ZEfK6Rc4ixizsXMkJzYtOJpFlo+MS3Ouco
6JYmiyPK7mnQegp0oivU50ETYk15DlSi1VOgSEdqkAABlDMOheQBuQPQj6aUoivNZyRRClKd2jKn
tewoT2/aRtMBlaNCxSg497VU0pExmwnE6U+P6sOoSnWqSDUqVe9l1ZD2lKXg22pBd6pUsq4yqVt9
KkR9+lWwijVakourXOdK17raKa1dLapWvRrWtz50rZI0q0n36tegYjWrhGVrW5nSyD0ORDWXhEyF
urKtft5ErU1lKlrPqhV0gaczZVSkKPdXFMwKlrOLHWpV6lVCgjSmPZQlqE9Mu1nU/xJVr1fpzsBu
GB3Wwqi0eVVsam16W6i8VJFZJMjACMag4Lr1b31VKVZ0OxjmelSW62wOWJ4r3eIKF7rRnUpJt6tO
5sr2JAk9bzgT+92CVMiYxDUIfzgz2OEuRWayLKaL1EsSyVDmh/F172bga1vvOrCsDNlmfQ+yRTqq
UrNZcSm3wBOgIYG2PT2LiYACLF8Mcri8Aw7eWN/JzAIjRMGI7dAULMPfqi4oLTsJYmBJXDtNidax
I7bRXfRn4oOguGEMAUt3WkzGOyWUnJ5ajPksa0iF/LabCz5IiVv8zYf8OMcJwU26iAzU76i2IFP+
8HXtCeRnDYk7qDSsQq7MVYegbP8wXAYqXaisZmye+cIpLgid/ekQGc3OuutNCJsDzWC26C/OQCVm
j5WLm7UA+q8MxfBmnGRj5JS4zAsZNKSD/BfoIJp0HnYxgklq6Zk15NKTsSymeAMZzlDazYmMsnzH
+WAIc27OQ1rnqi/UzHa2+ZD40bRMT4tpFWePk4QWXDxn7Dn0YTHNTa5tsb3rV9oyJC01du6Xr1rY
ZIP32+Dma7i7He3DTpvao7YvVa3N3vZyG91iZbe6Fy3u7pJ72NI+d3hxu29yyxve6e63u+8tamLr
e9wDrzfB7crwhjv84XWKt7a3/W6EJ9zfEw84wGVtb4KXu93MBrnGLV7Yfwv84tz/Vfi9TU7ylKPc
5d1mecdbPvKZLzzjYlb5y0Pu8SpnFt/m/nW+L8bkOm+c4zbnN82bFk0xN7boUAVszSueOMTw/CCe
pbfOGwvtj5/86oJbTMa8TRDWIl3nEZ260pNutruMfdORLuOjbQ3yPXt96TnHGsreTneS6jJqUd9Y
3sHO9qZJxoeyOpdy7B74jKp95xTHGrcEE/l6kvfsazeI3Qsu8sc3bb6U9/yQB094zVe+9Gg3G9/5
fG3eFLHWfaf25kXXeJGuHuidz/m2ANp1zs87zz2XOdXxjnnIS1zqnje+1jO/cpwvn/nKf37JnV/8
6AO/8NNHPulRb/3r31z70oc5//e7n1Php178px9/9n9u9K8nX/3Vpr73h3/+9L/V/NDPP/ztH2+I
+///ANhw9yd/B4d9/Ld9x8d+PmdwQhd0tkeAWPZ7Eeh+CciADeiAcJd76waBF6iB86d/8Qd+1Yd+
73eAGyiCHwiCJbiCeIWCBUh/KsiCI5MWa2GC4WeDIyiDOZgzgaEfOlh9kBVZH/gwarcYAyZm9GU+
MpSChudIOJiCT/ZkHdghMUV2AQIZuaF1P0ZlRTYmREKClVdSLwhPpSeFlzeBOcQXoqRkTFg0vFF0
7Wdxm+d7WVaFGWh6OTR3uId18fEewhaHZmNRvPaDKQgX7/OFaJhBdhh7ZYeHY//IF72hZTt4MWkx
MApFiGOoTov3am5mGX+4gAhhL3oIiNiFP73RdV14Jy71hGNIDZ7BY4nYSuekagyBarAYi7K0XZe0
iHS4OtuDgI/3WrCVghuVakgnjPmFeXNESJOoMIvxF7fYjMuXG5G4QUOYSDg2hQJmYYDnZipygyPz
X5G4f+kHJeDoecsmjW1YNOZIjpiojRR4jvJ4VPhHfpnojvOYaBxIdjBoj/DocfUIhu94h0enjy6I
i/UHjPlYfvtIkAWJkP6oTwGJjwv5j/0Ycw3JiPGojvcYggp4dxu5jgO5OgFYkiZ5ko3Tgh/Ziw9p
kQmpkhbIjy/JkRC5fjHpkCH/2ZGs+IAH6ZIzKZIKSY8ZyXofWXsVlV0TuZM+KZAVOS4copQyGZFR
SZFAOTIEQpVVSZM1CZUauTdPOZI4aYBYuZRMOYNIOZR72JJTOZY8uZJJGZRZaZBuiZag6IFyeZNd
KZZwqZMVOHRkWZZ8uZcr9Za4g5dEKVI10nOKeRBfuZiOeZWOGZmNGZmKmZiUeZmYmZmauZmc2Zme
+ZmgGZqiiSWWOZpHNZmmKVKQmZo5hZqseZSvGZuyOZu0WZu2eZu4mZu6uZu82Zu++ZvAGZzCOZzE
WZzGeZzImZxKQYOzA41ocYY+1pzp2Bd9tl3/0Xu9Z5t00WhzhGeXYSH/4Rhr/7FbaNF0JNUVueE8
YtdncyibXvQ8c+FHejhHEDIS08SY3XF4PqYo7Wic72kSrYFsGZSKprQQzBgjgqYoK5ac/3k+Cxof
qYA+8WNMi1FB3EEZvmFhc5cuAkqfDpo+zCQ/DzIwQkZBcWGh7xEXgbQiFhYhzuGiFhYW0bMYvvEV
GYoeFWSN8ZEiNTo/J2qblHGI4GEkWQhN4rFH3UJFarFR2Zh2SyZfxGFhGBYfkGEkHjZp0ARaA0RF
5tNH3SMeOlQdvEFrZeSliZFJo0RHstRp6dNHAvqaDepHd6Sm41Ec3WJEkcijDIZK9BlDeOZBcFYc
EhQ9eGo/iZGn3tkeJjJBj//FF5tURz70F1vKonLRPfcJpz/UGkSaGERUp7lYoCxZRt5En1PUR+2B
RZ/KqKZkRANEqC22ijBUqWcKqT8EQSviRZZKoEf1nwYiqWDxWXbaRStiqvSkTv1En/b0PiuyoBK0
R4Mqq6dqSmFKZuaTQy2CQ4z6qHRaq3yRF1gIraA6m7wqp8YIZjV6pysinpPhGQECPGfhilCaQ11h
SYZKp86qSeA6HmzRPViKiGcoq6SEnrN6Q4PBrSAEIfUarrEpdrY4IQnFa3nRGzK0naRxiWX6I9W1
J7kRpUMiF7zkG8J0RgGCP0Z4FvATpMohqH3kUoo2QbjhPxwjIypLWXuhrF1YoRo5+iABEqGY5KbE
6pvYphbkWSPzUZqHdBHj1BCEOh/T6Vqu1LTqVKxrll232U76aRSXqpw2MWeXBIc5kRda6xP9eRTM
GbZme7Zom7Zqu7Zs27Zu+xMBAQA7
======================F6DJDEFBTY
FileName=
======================GRtrt98ELY
b.gif
======================GRtrt98ELY
File(ehFr3rNL)=
======================L3JJy4GLbd
R0lGODlhcgHzAPcAAAAAAIAAAACAAICAAAAAgIAAgACAgICAgMDAwP8AAAD/AP//AAAA//8A/wD/
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMwAAZgAAmQAAzAAA/wAzAAAzMwAzZgAzmQAzzAAz/wBm
AABmMwBmZgBmmQBmzABm/wCZAACZMwCZZgCZmQCZzACZ/wDMAADMMwDMZgDMmQDMzADM/wD/AAD/
MwD/ZgD/mQD/zAD//zMAADMAMzMAZjMAmTMAzDMA/zMzADMzMzMzZjMzmTMzzDMz/zNmADNmMzNm
ZjNmmTNmzDNm/zOZADOZMzOZZjOZmTOZzDOZ/zPMADPMMzPMZjPMmTPMzDPM/zP/ADP/MzP/ZjP/
mTP/zDP//2YAAGYAM2YAZmYAmWYAzGYA/2YzAGYzM2YzZmYzmWYzzGYz/2ZmAGZmM2ZmZmZmmWZm
zGZm/2aZAGaZM2aZZmaZmWaZzGaZ/2bMAGbMM2bMZmbMmWbMzGbM/2b/AGb/M2b/Zmb/mWb/zGb/
/5kAAJkAM5kAZpkAmZkAzJkA/5kzAJkzM5kzZpkzmZkzzJkz/5lmAJlmM5lmZplmmZlmzJlm/5mZ
AJmZM5mZZpmZmZmZzJmZ/5nMAJnMM5nMZpnMmZnMzJnM/5n/AJn/M5n/Zpn/mZn/zJn//8wAAMwA
M8wAZswAmcwAzMwA/8wzAMwzM8wzZswzmcwzzMwz/8xmAMxmM8xmZsxmmcxmzMxm/8yZAMyZM8yZ
ZsyZmcyZzMyZ/8zMAMzMM8zMZszMmczMzMzM/8z/AMz/M8z/Zsz/mcz/zMz///8AAP8AM/8AZv8A
mf8AzP8A//8zAP8zM/8zZv8zmf8zzP8z//9mAP9mM/9mZv9mmf9mzP9m//+ZAP+ZM/+ZZv+Zmf+Z
zP+Z///MAP/MM//MZv/Mmf/MzP/M////AP//M///Zv//mf//zP///ywAAAAAcgHzAAAI/wAfCBxI
sKDBgwgTKlzIsKHDhxAjSpxIsaLFixgzatzIsaPHjyBDihxJsqTJkyhTqlzJsqXLlzBjypxJs6bN
mzhz6tzJs6fPn0CDCh1KtKjRo0iTKl3KtKnTp1CjSp1KtarVq1izah2ZaiS1A10/fg0L8gC1kNQQ
qEWwtW3JVFMAiDwAoK4fj6nqApgCMi9bkHHr8nVL+COCvHJBUvODwE/dsxu/PkBQ9y9HapUVT9k8
hWzhzxvroh0Y13LHuB/9lC4LGbRrjqJJohYLwLPGAwhWf4w75cDr3xhjjwTgG6/e1hkR+NbdEbPe
KcgpUotekHp14EeFhzww+CPi4hrvPv9gfvmwYwDiKyK2PZAuAOsP3MPHzlO72O5l927kvlnw/IzU
zFZRYPgRpBd4BR1I31D2eQSdQAh2RNxGcPW3138ZwXXRegjJ1+FjCwrVIEfn1cWeRQekl5iDAJgW
GWMCpRLhRNMphCGGIdr0VV1meadXZvvtdUCPu7VomGBD5qhkVAjgqJNaS0Yp5ZRUVmnllVhmqeWW
XHbp5ZdghinmmEz9aOaZaKap5ppstunmm3DGKeecdMZJpkorhpTnR3vyKVKfEt65E6CB/kkSoRoh
mqigOim6qKHDQaonozk5mpGlF2GaqaQgaUopnodGKmqno35Kk6cVoTqRqqty6qepNbH/KpGsENFa
q6se2QorqaW+iitsve76kq4OEcuQscf+CqywMiG7kLMJQRutsqEx29GJDWEaIGe93UpttZN+ay1E
cNHqaXdJFhtsruIGNy5Gh42Y7UP4FaiQtAfhm2+7m74bnLn0DpRKesny2y+v4fprkbwFZ8utkwLp
m2CoCSOsMEUMPxtwjPZOa/DCH2N88cIAO4QfbuqGLHLFvo48a8kN1QuxxAZSbHHLLtcKs428cTaj
xyzjXGjQOWe7883srgsu0UUntCNxENes9NJMP1p100mrPKvNQg+N9dRUd+111kh/LfayV1t9ttpm
lz022W6zDXfbc9eNdtoHx033pVyv/y333X7vDTLYfBOed+CCY1zn4ow37vjjkEe+ZuIpax0RzVLr
XTjlgCM+uOUPYR4x52/bHbbnK+NNuregh9536Z3jtNbsUaeEbayvwx776brbtNla6dbkWE+ij966
66p/ztNmBP3cHkuUEZ/77tRvrjlNzDek4UrR1zc97727e3xK2T8QFly+DTzdZmb54QddqTTGHXKL
3ZWbH2fJCGGK4sFV4WTvmw13RDKW1CUvVd+zHupgwr4hpWeARBpgfKCTCsywJUUFkaD7YnTB4qgm
Ymap4GDoEiPnJec5rTLc4Ra4tfGhpHwI2gxZJCjB+AjkgwTBTP7eY8MHGOkBmOnKD//fJ5DujcQP
MuJRC12oMRUikIkmKR9y8jLDEZ4sRfbqFnfM4hvKWGZCP5zQZIonEMg4xoRAO6ABr6c8FrqkfGW8
IQkhZEXSXNBe/jtMt4BYm4H0MYzFMWJJ6FI74y1kW9x60Lz4hUhu3W5iakxhT+DYox5NQTw0HEz3
amgg8aCHNIMJUMT+MrwxlvGRGoEj8mLWPBelEXHKEYgm0Zg5N17OJ99xIF9oOCHM4M8xYUFPisRI
ECTe0DO9acwO8SfL3pzxAaUMiSBZx5CTuRIhxcNULMdTRFr6EYqvpMpfCgnEaw6kSUAcCDkjosgl
VhNC6KwcG9PJzTgucp5PXB2EwuL/TYN4ai+/oyYLO9ZEfK6Rc4ixizsXMkJzYtOJpFlo+MS3Ouco
6JYmiyPK7mnQegp0oivU50ETYk15DlSi1VOgSEdqkAABlDMOheQBuQPQj6aUoivNZyRRClKd2jKn
tewoT2/aRtMBlaNCxSg497VU0pExmwnE6U+P6sOoSnWqSDUqVe9l1ZD2lKXg22pBd6pUsq4yqVt9
KkR9+lWwijVakourXOdK17raKa1dLapWvRrWtz50rZI0q0n36tegYjWrhGVrW5nSyD0ORDWXhEyF
urKtft5ErU1lKlrPqhV0gaczZVSkKPdXFMwKlrOLHWpV6lVCgjSmPZQlqE9Mu1nU/xJVr1fpzsBu
GB3Wwqi0eVVsam16W6i8VJFZJMjACMag4Lr1b31VKVZ0OxjmelSW62wOWJ4r3eIKF7rRnUpJt6tO
5sr2JAk9bzgT+92CVMiYxDUIfzgz2OEuRWayLKaL1EsSyVDmh/F172bga1vvOrCsDNlmfQ+yRTqq
UrNZcSm3wBOgIYG2PT2LiYACLF8Mcri8Aw7eWN/JzAIjRMGI7dAULMPfqi4oLTsJYmBJXDtNidax
I7bRXfRn4oOguGEMAUt3WkzGOyWUnJ5ajPksa0iF/LabCz5IiVv8zYf8OMcJwU26iAzU76i2IFP+
8HXtCeRnDYk7qDSsQq7MVYegbP8wXAYqXaisZmye+cIpLgid/ekQGc3OuutNCJsDzWC26C/OQCVm
j5WLm7UA+q8MxfBmnGRj5JS4zAsZNKSD/BfoIJp0HnYxgklq6Zk15NKTsSymeAMZzlDazYmMsnzH
+WAIc27OQ1rnqi/UzHa2+ZD40bRMT4tpFWePk4QWXDxn7Dn0YTHNTa5tsb3rV9oyJC01du6Xr1rY
ZIP32+Dma7i7He3DTpvao7YvVa3N3vZyG91iZbe6Fy3u7pJ72NI+d3hxu29yyxve6e63u+8tamLr
e9wDrzfB7crwhjv84XWKt7a3/W6EJ9zfEw84wGVtb4KXu93MBrnGLV7Yfwv84tz/Vfi9TU7ylKPc
5d1mecdbPvKZLzzjYlb5y0Pu8SpnFt/m/nW+L8bkOm+c4zbnN82bFk0xN7boUAVszSueOMTw/CCe
pbfOGwvtj5/86oJbTMa8TRDWIl3nEZ260pNutruMfdORLuOjbQ3yPXt96TnHGsreTneS6jJqUd9Y
3sHO9qZJxoeyOpdy7B74jKp95xTHGrcEE/l6kvfsazeI3Qsu8sc3bb6U9/yQB094zVe+9Gg3G9/5
fG3eFLHWfaf25kXXeJGuHuidz/m2ANp1zs87zz2XOdXxjnnIS1zqnje+1jO/cpwvn/nKf37JnV/8
6AO/8NNHPulRb/3r31z70oc5//e7n1Php178px9/9n9u9K8nX/3Vpr73h3/+9L/V/NDPP/ztH2+I
+///ANhw9yd/B4d9/Ld9x8d+PmdwQhd0tkeAWPZ7Eeh+CciADeiAcJd76waBF6iB86d/8Qd+1Yd+
73eAGyiCHwiCJbiCeIWCBUh/KsiCI5MWa2GC4WeDIyiDOZgzgaEfOlh9kBVZH/gwarcYAyZm9GU+
MpSChudIOJiCT/ZkHdghMUV2AQIZuaF1P0ZlRTYmREKClVdSLwhPpSeFlzeBOcQXoqRkTFg0vFF0
7Wdxm+d7WVaFGWh6OTR3uId18fEewhaHZmNRvPaDKQgX7/OFaJhBdhh7ZYeHY//IF72hZTt4MWkx
MApFiGOoTov3am5mGX+4gAhhL3oIiNiFP73RdV14Jy71hGNIDZ7BY4nYSuekagyBarAYi7K0XZe0
iHS4OtuDgI/3WrCVghuVakgnjPmFeXNESJOoMIvxF7fYjMuXG5G4QUOYSDg2hQJmYYDnZipygyPz
X5G4f+kHJeDoecsmjW1YNOZIjpiojRR4jvJ4VPhHfpnojvOYaBxIdjBoj/DocfUIhu94h0enjy6I
i/UHjPlYfvtIkAWJkP6oTwGJjwv5j/0Ycw3JiPGojvcYggp4dxu5jgO5OgFYkiZ5ko3Tgh/Ziw9p
kQmpkhbIjy/JkRC5fjHpkCH/2ZGs+IAH6ZIzKZIKSY8ZyXofWXsVlV0TuZM+KZAVOS4copQyGZFR
SZFAOTIEQpVVSZM1CZUauTdPOZI4aYBYuZRMOYNIOZR72JJTOZY8uZJJGZRZaZBuiZag6IFyeZNd
KZZwqZMVOHRkWZZ8uZcr9Za4g5dEKVI10nOKeRBfuZiOeZWOGZmNGZmKmZiUeZmYmZmauZmc2Zme
+ZmgGZqiiSWWOZpHNZmmKVKQmZo5hZqseZSvGZuyOZu0WZu2eZu4mZu6uZu82Zu++ZvAGZzCOZzE
WZzGeZzImZxKQYOzA41ocYY+1pzp2Bd9tl3/0Xu9Z5t00WhzhGeXYSH/4Rhr/7FbaNF0JNUVueE8
YtdncyibXvQ8c+FHejhHEDIS08SY3XF4PqYo7Wic72kSrYFsGZSKprQQzBgjgqYoK5ac/3k+Cxof
qYA+8WNMi1FB3EEZvmFhc5cuAkqfDpo+zCQ/DzIwQkZBcWGh7xEXgbQiFhYhzuGiFhYW0bMYvvEV
GYoeFWSN8ZEiNTo/J2qblHGI4GEkWQhN4rFH3UJFarFR2Zh2SyZfxGFhGBYfkGEkHjZp0ARaA0RF
5tNH3SMeOlQdvEFrZeSliZFJo0RHstRp6dNHAvqaDepHd6Sm41Ec3WJEkcijDIZK9BlDeOZBcFYc
EhQ9eGo/iZGn3tkeJjJBj//FF5tURz70F1vKonLRPfcJpz/UGkSaGERUp7lYoCxZRt5En1PUR+2B
RZ/KqKZkRANEqC22ijBUqWcKqT8EQSviRZZKoEf1nwYiqWDxWXbaRStiqvSkTv1En/b0PiuyoBK0
R4Mqq6dqSmFKZuaTQy2CQ4z6qHRaq3yRF1gIraA6m7wqp8YIZjV6pysinpPhGQECPGfhilCaQ11h
SYZKp86qSeA6HmzRPViKiGcoq6SEnrN6Q4PBrSAEIfUarrEpdrY4IQnFa3nRGzK0naRxiWX6I9W1
J7kRpUMiF7zkG8J0RgGCP0Z4FvATpMohqH3kUoo2QbjhPxwjIypLWXuhrF1YoRo5+iABEqGY5KbE
6pvYphbkWSPzUZqHdBHj1BCEOh/T6Vqu1LTqVKxrll232U76aRSXqpw2MWeXBIc5kRda6xP9eRTM
GbZme7Zom7Zqu7Zs27Zu+xMBAQA7
======================L3JJy4GLbd
