\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}试题来源}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}试题大意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}小节标题}{1}}
\newlabel{eq:sqr}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}小小节标题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小节标题}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}小小节标题}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}小小节标题}{2}}
