\relax 
\gdef \LT@i {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{45.48524pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{222.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}试题来源}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}试题大意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据范围}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}试题考点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}算法介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第1-3个数据点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第4个数据点}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第5-8个数据点}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}数据特点}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}解决方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第9-10个数据点}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}第11-12个数据点}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}对于其中一维区间为全集的情况}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}一般情况}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}第13-15个数据点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}第16-20个数据点}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}}
