

body {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  color: #191970; /* midnight-blue */
  background-color: white;
  margin: 0;
  padding: 0;
}

a {
  color: #F4A460;
  text-decoration: none;
  font-weight: 700;
}

a:visited {
  color: #CD853F;
}

.urgent {
  color: red;
  padding: 0 3px;
  background-color: #200;
}

a:hover, a:active, a:hover .urgent, a:active .urgent {
  color: #00BFFF !important; /* deepsky-blue */
}

.navbar {
  color: #FAFAD2;
  background: #191970;
  border-bottom: 1px solid #FAFAD2;
  padding: 2px 20px;
  font-weight: bold;
  font-size: .8em;
  text-align: left;
  margin: 0;
}

.navbar a {
  text-transform: uppercase;
}

.navitem {
  color:#FAFA82;
}

.telo {
  clear: both;
  margin: 0 .7em;
}

img {
  border: 0;
}

.ipscimg {
  float: left;
}

.nadpis {
  text-align: center;
}

.announcements dt {
  margin-top: 1em;
  font-size: 0.9em;
}

.form-item {
  margin: 1.2em 0;
}

.form-item label {
  display: block;
  font-weight: bold;
  float: left;
  width: 12em;
  text-align: right;
}

.form-item-wrapper {
  margin-left: 13em;
}

.form-item.error input, .form-item.error select, .form-item.error textarea {
  border: 2px solid red;
}

.form-item .description {
  font-size: 0.8em;
  margin-top: .1em;
  color: #888;
}

.form-item .optional {
  color: #888;
  font-size: .9em;
  font-weight: normal;
}

form.horizontal .form-item {
  margin: 0 0.3em 0 0;
  display: inline-block;
}

form.horizontal .form-item label {
  width: auto;
  float: none;
  text-align: left;
}

form.horizontal .form-item-wrapper {
  margin: 0;
}

.flash {
  margin: 0.5em 0;
  padding: 0.5em 1em;
}

.flash.flash-error {
  color: #A30000;
  background: #FCC;
  border: solid 1px #D77;
}

.flash.flash-warning {
  color: #220;
  background: #FFD;
  border: solid 1px #FC2;
}

.flash.flash-success {
  color: #020;
  background: #DFD;
  border: solid 1px #0A0;
}

.flash.flash-annold {
  color: #444;
  background: #CCC;
  text-align: center;
}

.flash.flash-annnew {
  color: #222;
  background: #FFD;
  text-align: center;
}

/* http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

ul {
  margin: 1em 0;
  padding: 0 0 0 25px;
}

ul.problems ul {
  margin: 0.2em 0;
}

table.submits {
  width: 100%;
}

table.submits th {
  text-align: left;
}

table.submits th, table.submits td {
  padding-right: 1.5em;
}

.narrow {
  width: 1%;
  white-space: nowrap;
}

table.submits .download {
  padding-left: 1.5em;
  padding-right: 5px;
}

.submit-message {
  white-space: pre-wrap;
}

tr.submit-ok {
  color: #020;
  background: #DFD;
}

tr.submit-wa {
  color: #A30000;
  background: #FCC;
}

tr.submit-ok a, tr.submit-wa a {
  color: #191970;
}

.teamname {
  max-width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.manage-teams .inactive {
  text-decoration: line-through;
}

.halloffame-links {
  margin: 1em 0 2em;
  text-align: center;
}

.halloffame-links span {
  display: inline-block;
  width: 10em;
}

.halloffame-left {
  text-align: right;
}

.halloffame-right {
  text-align: left;
}

.organizers td.name {
  font-weight: bold;
  border-right: solid 1px #BBB;
}

.organizers td.yes, .organizers td.no {
  text-align: center;
  background-color: #F9F0F0;
  border: solid 1px #BBB;
}

.organizers td.yes {
  color: #020;
  background-color: #BFB;
  border-style: solid dotted;
}

.organizers td.last {
  border-right-style: none;
}

.organizers tr.dim {
  background-color: #CACAA2;
}
.organizers tr.dim td.name {
  border-color: #BABA92;
}
.organizers tr.dim td.yes {
  background-color: #9D9;
}
.organizers tr.dim td.no {
  background-color: #CCC;
}
.organizers .highlight {
  background-color: #CFF !important;
}

pre.iobox code {
  display: inline-block;
  padding: 2px;
  border: solid black 1px;
}

.figure {
  text-align: center;
}

/* TODO */
table {
  font-size: medium;		/* dolezite kvoli IE5 */
  background-color: #FAFAD2;
  border-collapse: collapse;
}

/* TODO */
th {
  background-color : #191970;
  color: #FAFAD2;
  padding:2px;
  margin:0px 0px 0px 0px;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
}

/* TODO */
table.winners th
{
  width:50%;
}

.results {
  width: 100%;
  font-size: 0.8125em;   /* 16px * 0.8125 = 13px */
}

.results th, .results td {
  padding: 2px;
}

.results td.box, .results td.stat {
  padding: 1px;
  text-align: center;
  border: 1px solid #bbb;
  border-right-width: 0;
}

.results td.box {
  background: #F9F0F0;
  min-width: 1.61538em;   /* aby prazdne stlpce neboli uzsie... 13px * 1.61538 = 21px */
  cursor: default;
}

.results tfoot {
  border-top: solid #BBB 2px;
}

.results td.yes {
  background-color: #BFB;
}

.results td.no {
  background-color: #FCC;
}

.results span.yes {
  color: #020;
  font-weight: bold;
}

.results span.no, .results td.stat {
  font: 0.76923em Arial, Helvetica, sans-serif;   /* 13px * 0.76923 = 10px */
}

.results span.no {
  color: #800;
}

.results .you {
  background: #00FF00;
}

/* TODO */
td
{
  padding-left: 5px;
  padding-right: 5px;
  border-style: solid none;
  border-width: 1px 0;
  border-color: #DADAB2;
}

/* TODO */
h1
{
  text-align: center;
  font-size: 130%;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 140px;
  margin-right: 140px;
}

/* TODO */
h2
{
  text-align: center;
  font-size: 160%;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 140px;
  margin-right: 140px;
}

/* TODO */
h3
{
  font-size: 130%;
  margin-bottom: 5px;
  margin-top: 30px;
}

/* TODO */
hr
{
  height: 1px;
  width: 100%;
  color : #191970;
}

/* TODO */
.auth_warning
{
  text-align: center;
  color: red;
  font-size: 120%;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 140px;
  margin-right: 140px;
}

.footer {
  border-top: solid 1px #191970;
  font-size: .8em;
  text-transform: uppercase;
  padding: .7em;
  margin-top: 1em;
}

.footer-cell {
  float: left;
  margin-right: 20px;
}

.footer-cell-right {
  float: right;
  margin-left: 20px;
}

/* TODO */
.informed
{
  float:right;
  margin: 0 0 0 1em;
}

/* TODO */
h3.guide
{
  text-align: left;
  font-size: 130%;
  margin-bottom: 5px;
  margin-top: 20px;
}

/* TODO */
h3.oldcontesthd
{
  text-align: left;
  font-size: 130%;
  margin-bottom: 5px;
  margin-top: 20px;
}

/* TODO */
h4{
  text-align: left;
  font-size: 105%;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

/* TODO */
pre, tt, code{
  font-family: "Courier New", Courier, monospace;
  font-size: medium;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* TODO */
p{
  text-align : justify;
  margin-top: 0px;
  margin-bottom: 12px;
  margin-left: 0px;
}

/* TODO */
form.ctrl
{
  margin: 0;
  border: 0;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  color: black;
  background-color: #FAFAD2;
  padding: 0 0 1ex 0;
}

/* TODO */
form.manage
{
  margin: 0;
  border: 0;
  background-color: white;
  padding: 0 0 0 0;
}

/* TODO */
div.manage
{
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  color: black;
  background-color:#FAFAD2;
  padding: 0 0 1ex 0;
}

/* TODO */
.ctrl_cap
{
  background-color : #191970;
  color: #FAFAD2;
  margin: 0;
}

/* TODO */
.ctrl_elem
{
  margin: 1ex 0.5em;
}

/* TODO */
.ctrl_input
{
  border : 1px solid #191970;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  color: black;
  background-color : #FFFFEF;
  margin:0px;
}

/* TODO */
.ctrl_button
{
  color: #191970;
  border-color: #191970;
  border-width : 1px 2px 2px 1px;
}

/* TODO */
.ctrl_label
{
  margin-right:1em;
}

/* TODO */
.form_comment
{
  margin-left:1em;
}

/* TODO */
p.tmp_notice
{
  color: red;
  text-align: left;
  margin-top: 0;
  margin-bottom: 1ex;
  font-size : medium;
  font-weight: bold;
}

/* TODO */
.res_error
{
  color: red;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size : medium;
}

/* TODO */
.res_ok
{
  color: green;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size : medium;
}

/* TODO */
.res_confirm
{
  color: blue;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size : medium;
}

/* TODO */
.warning
{
  color: red;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size : medium;
}
/* TODO */
.bademail
{
  color: red;
  font-weight: bold;
}

/* TODO */
.podklad
{
  background-color: white;
}

/* TODO */
table.podklad tr td
{
  border: 0;
}

/* TODO */
.postcard
{
  text-align: center;
}

table.oldlist {
  width: 100%;
  background: white;
}

table.oldlist tr.even {
  background-color: #FAFAD2;
}

table.oldlist td, table.oldlist th {
  vertical-align: top;
  text-align: left;
  padding-left: 1ex;
  padding-right: 1ex;
}

table.oldlist td {
  padding-bottom: .5em;
}

table.oldlist .summary {
  padding-bottom: .5em;
}

table.oldlist .header tr {
  cursor: pointer;
  border-top: solid white 1px;
}
.archive-js table.oldlist .problems {
  display: none;
}

table.oldlist .expander {
  /* http://css-tricks.com/examples/ShapesOfCSS/ */
  /* bleeeee */
  display: inline-block;
  width: 0;
  height: 0;
}
table.oldlist .expander.open {
  border-left: 0.45em solid transparent;
  border-right: 0.45em solid transparent;
  border-top: 0.45em solid #FAFAD2;
  margin: 0.225em 0;
}
table.oldlist .expander.closed {
  border-bottom: 0.45em solid transparent;
  border-top: 0.45em solid transparent;
  border-left: 0.45em solid #FAFAD2;
  margin: 0 0.225em;
}

/* TODO */
span.medzera
{
  width: 10em;
}

/* TODO */
span.ipsc2004-d-warn
{
  font-weight: bold;
}

/* TODO */
td.date
{
  white-space: nowrap;
}

/* TODO */
table.msg_tab
{
  width: 100%
}

/* TODO */
table.msg_tab td.task
{
  font-weight: bold;
}

/* TODO */
table.msg_tab td.status
{
  font-weight: bold;
}

/* TODO */
table.msg_tab th
{
  text-align: left;
}

/* TODO */
tr.msg_head
{
  background-color: #D2D2D2;
}

/* TODO */
.gb_hidden
{
  display: none;
}

/* TODO */
/*
th.msg_date_time
{
  width: 7ex;
}
*/

/* TODO */
@media print
{
  a, a:hover, a:active, a:visited
  {
    color: black;
    text-decoration: underline;
    font-weight: normal;
  }

  .navbar, .navline, .footblock, .footcell, .footcell-last, .footcell-init
  {
    display: none;
  }

  body
  {
    color: black;
    font-size: xx-small;
  }

  pre, tt, code
  {
    font-size: x-small;
  }

  h1
  {
    font-size: medium;
  }

  h2, h3, h5
  {
    font-size: small;
  }
}

/* addition to LaTeX style */

table.minipage {background: white;}
table.minipage tr td {border: none;}

.fbox {padding:2pt; text-indent:0pt; border:solid black 1pt; margin-top: 5pt; margin-bottom: 5pt; line-height: 90%; }
div.fbox {display:table; border-collapse: separate; }
div.center div.fbox {text-align:center; clear:both; padding-left:2pt; padding-right:2pt; text-indent:0pt; border:solid black 1pt; margin: 5pt; }

/* end */

/* generated from LaTeX */
/* start css.sty */
.cmr-5{font-size:50%;}
.cmr-7{font-size:70%;}
.cmmi-5{font-size:50%;font-style: italic;}
.cmmi-7{font-size:70%;font-style: italic;}
.cmmi-10{font-style: italic;}
.cmsy-7{font-size:70%;}
.cmssbx-10x-x-120{font-size:120%; font-family: sans-serif; font-weight: bold;}
.cmssbx-10x-x-120{ font-family: sans-serif; font-weight: bold;}
.cmtt-10{font-family: monospace;}
.cmbx-10{ font-weight: bold;}
.cmsl-10{font-style: oblique;}
.cmssbx-10{ font-family: sans-serif; font-weight: bold;}
.cmssbx-10{ font-family: sans-serif; font-weight: bold;}
.cmtt-10{font-family: monospace;}
.cmti-10{ font-style: italic;}
.cmbx-10{ font-weight: bold;}
.cmtt-10{font-family: monospace;}
p.noindent { text-indent: 0em; }
td p.noindent { text-indent: 0em; margin-top:0em; }
p.nopar { text-indent: 0em; }
p.indent{ text-indent: /*1.5em*/ 0em; }
@media print {div.crosslinks {visibility:hidden;}}
a img { border-top: 0; border-left: 0; border-right: 0; }
center { margin-top:1em; margin-bottom:1em; }
td center { margin-top:0em; margin-bottom:0em; }
.Canvas { position:relative; }
img.math{vertical-align:middle;}
li p.indent { text-indent: 0em }
li p:first-child{ margin-top:0em; }
li p:last-child, li div:last-child { margin-bottom:0.5em; }
li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
.enumerate1 {list-style-type:decimal;}
.enumerate2 {list-style-type:lower-alpha;}
.enumerate3 {list-style-type:lower-roman;}
.enumerate4 {list-style-type:upper-alpha;}
div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
.obeylines-h,.obeylines-v {white-space: nowrap; }
div.obeylines-v p { margin-top:0; margin-bottom:0; }
.overline{ text-decoration:overline; }
.overline img{ border-top: 1px solid black; }
td.displaylines {text-align:center; white-space:nowrap;}
.centerline {text-align:center;}
.rightline {text-align:right;}
div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
table.verbatim {width:100%;}
/* modified -- se above
  .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
  div.fbox {display:table}
  div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
*/
table.minipage{width:100%;}
div.minipage{width:100%;}
div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
div.center div {text-align: left;}
div.flushright, div.flushright div.flushright {text-align: right;}
div.flushright div {text-align: left;}
div.flushleft {text-align: left;}
.underline{ text-decoration:underline; }
.underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
.framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
.framebox-c {text-align:center;}
.framebox-l {text-align:left;}
.framebox-r {text-align:right;}
span.thank-mark{ vertical-align: super }
span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
table.tabular td p{margin-top:0em;}
table.tabular {margin-left: auto; margin-right: auto;}
td p:first-child{ margin-top:0em; }
td p:last-child{ margin-bottom:0em; }
div.td00{ margin-left:0pt; margin-right:0pt; }
div.td01{ margin-left:0pt; margin-right:5pt; }
div.td10{ margin-left:5pt; margin-right:0pt; }
div.td11{ margin-left:5pt; margin-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
td.td00{ padding-left:0pt; padding-right:0pt; }
td.td01{ padding-left:0pt; padding-right:5pt; }
td.td10{ padding-left:5pt; padding-right:0pt; }
td.td11{ padding-left:5pt; padding-right:5pt; }
table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
.hline hr, .cline hr{ height : 1px; margin:0px; }
.tabbing-right {text-align:right;}
span.TEX {letter-spacing: -0.125em; }
span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
a span.TEX span.E {text-decoration: none; }
span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
span.LATEX span.TEX{ position:relative; left: -0.4em; }
div.float, div.figure {margin-left: auto; margin-right: auto;}
div.float img, div.float .caption {text-align:center;}
div.figure img, div.figure .caption {text-align:center;}
.marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
.marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
table.equation {width:100%;}
.equation td{text-align:center; }
td.equation { margin-top:1em; margin-bottom:1em; }
td.equation-label { width:5%; text-align:center; }
td.eqnarray4 { width:5%; white-space: normal; }
td.eqnarray2 { width:5%; }
table.eqnarray-star, table.eqnarray {width:100%;}
div.eqnarray{text-align:center;}
div.array {text-align:center;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.pmatrix img{vertical-align:middle;}
div.pmatrix {text-align:center;}
table.pmatrix {width:100%;}
span.bar-css {text-decoration:overline;}
img.cdots{vertical-align:middle;}
.partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
.index-item, .index-subitem, .index-subsubitem {display:block}
.caption td.id{font-weight: bold; white-space: nowrap; }
table.caption {text-align:center;}
div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
div.caption span.id{font-weight: bold; white-space: nowrap; }
h1.partHead{text-align: center}
p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
.paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
.subparagraphHead, .likesubparagraphHead { font-weight: bold;}
.quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
.verse{white-space:nowrap; margin-left:2em}
div.maketitle {text-align:center;}
h2.titleHead{text-align:center;}
div.maketitle{ margin-bottom: 2em; }
div.author, div.date {text-align:center;}
div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
div.author{white-space: nowrap;}
.quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
.abstract p {margin-left:5%; margin-right:5%;}
table.abstract {width:100%;}
div.abstract {width:100%;}
.ovalbox { padding-left:3pt; padding-right:3pt; border:solid thin; }
.Ovalbox-thick { padding-left:3pt; padding-right:3pt; border:solid thick; }
.shadowbox { padding-left:3pt; padding-right:3pt; border:solid thin; border-right:solid thick; border-bottom:solid thick; }
.doublebox { padding-left:3pt; padding-right:3pt; border-style:double; border:solid thick; }
.equation td{text-align:center; }
.equation-star td{text-align:center; }
table.equation-star { width:100%; }
table.equation { width:100%; }
table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
td.align-label { width:5%; text-align:center; }
td.align-odd { text-align:right; padding-right:0.3em;}
td.align-even { text-align:left; padding-right:0.6em;}
table.multline, table.multline-star {width:100%;}
td.gather-star, td.gather1 {text-align:center; }
table.gather, table.gather-star {width:100%;}
td.gather {text-align:center; }
div.gather-star {text-align:center;}
.figure img.graphics {margin-left:10%;}
div.verbatiminput {font-family: monospace; white-space: nowrap; }
/* end css.sty */
