
\chapter{ACM/ICPC World Finals 2003~(10/10)}

\section{[A]Building Bridges}
\subsection{题意简述}
$n\times m$~网格图上有若干建筑，建筑包含若干个连通的网格（对角相邻也算连通），两网格之间可以建造桥当且仅当两者处在同行或相邻行或同列或相邻列，费用为沿网格边界连接的长度。桥在中间交叉不算相交。

问最少需要的桥的数量，在此前提下使费用最少。如果不能把所有建筑连在一起要输出最少的剩余连通块数。注意如果建造一座桥，输出时应用~$bridge$~而不是~$bridges$~。

【数据范围】$n,m\leq 50$。
\subsection{算法分析}
很明显是个最小生成树问题，首先把建筑连起来，然后求出所有可行的边，用~$kruskal$~求出最小生成树（或不能连成树则求出最少剩余的连通块数）。

如果暴力找到所有可行边，那么边数会达到~$O(n^3)$~级别，会~$TLE$~，但注意到这是个网格图上的问题，如果两者连线上存在其他建筑的网格，那么这座桥肯定可以被断开的其中一座或两座替代。所以只需找出所有连线上不存在其他建筑的网格的桥即可，这样桥的数量是~$O(n^2)$~级别的，可以承受。

【时间复杂度】$O(n^2\log{n})$，【空间复杂度】$O(n^2)$。

\section{[B]Light Bulbs}
\subsection{题意简述}
一行有~$n$~个灯，~$n$~个开关，每个开关控制所有与其~位置差$\leq 1$~的灯。求所需按的开关数量最少的一种方案使灯从初始状态变为目标状态，在此前提下使开关状态压缩为~$10$~进制后最小。

灯的初始和结束状态都用~$10$~进制压缩后的形式给出，保证最高位至少有一个是~$1$。

【数据范围】~$n\leq \frac{100}{\log2}$。
\subsection{算法分析}
注意到~$1$~号开关的状态确定以后，~$1$~号灯只能由~$2$~号开关控制，所以可以推出~$2$~号开关的状态，之后~$2$~号灯只能由~$3$~号开关控制，依次类推可以推出所有开关状态，最后检验最后一个灯的状态是否符合。所以只需枚举~$1$~号开关的情况后推一遍，两种情况中取最优解。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n)$。

\section{[C]Riding the Bus}
\subsection{题意简述}
\includegraphics[width=31em]{WF03C}

如上图，两侧分别为~$1$~阶~$2$~阶~$SZ$~曲线。

$k$~阶~$SZ$~曲线有~$9^k$~个连接点，由~$9$~个~$k-1$~阶~$SZ$~曲线组成，由~$8$~条长度为~$len$~的线段连接着，连接方法同右图。在~$k$~阶~$SZ$~曲线中，$len=\frac{1}{3^k-1}$~，所有线段的总长度为~$(9^k-1)\times len$~。

给定~$SZ$~曲线的阶数~$n$~和起点终点坐标~$(x_i,y_i)$~，求从起点沿直线到最近的~$SZ$~曲线的连接点，再沿~$SZ$~曲线到离终点最近的连接点，再沿直线到达终点的距离。如果有多个连接点离一个点最近，则选择~$x$~坐标最小且~$y$~坐标最小的一个连接点。

【数据范围】$1\leq n\leq 8~,~0\leq x_i,y_i\leq 1$。
\subsection{算法分析}
先将图形扩大~$3^n-1$倍，然后确定最近的关键点，即舍入到最近的整数（~$0.5$~舍去），然后计算出直线走的距离，剩下部分为求两连接点的距离。把两连接点距离变为从左下角分别到两连接点的距离相减后取~$abs$~。

对于某连接点，从高阶到低阶依次确定其在~$9$~块中的哪一块，需要经过的完整的块中的步数可直接计算，剩余部分需要讨论出口方向，对连接点坐标进行翻转，然后递归该部分，变为原问题。

【时间复杂度】$O(n)$，【空间复杂度】$O(1)$。

\section{[D]Eurodiffusion}
\subsection{题意简述}
$n$~个国家，每个国家用一个矩形~$(xl,yl,xr,yr)$~表示，矩形中每个点表示一个城市，矩形不重叠。初始每个城市拥有该国的货币~$10^6$~个，然后每一天，每个城市都按照它在这一天开始时的余额，将一定量的硬币送给它的所有邻接城市。这``一定量的硬币''指的是对于这个城市目前所拥有的每种图形的硬币，每满~$1000$~个就要拿出来一个。当某个城市中，每种图形的硬币都至少出现了一个，就称这个城市``已经完成''， 当一个国家的所有城市都已经完成的时候，就称这个国家已经完成。你的程序需要得出每个国家的完成时间。

【数据范围】$1\leq n\leq 20~,~1\leq xl\leq xh\leq 10~,~1\leq yl\leq yh\leq 10$。
\subsection{算法分析}
所有城市完成需要的天数不大，可直接按题意模拟。

对于天数不多可以这样想，大概过1000天可以假设所有货币都从一个城市转移到一个城市，那么经过~$1000\times$最长的最短路长度~天就可以到达所有点。而在~$10\times 10$~的地图上最多构造出长度为~$59$~的链，实测为~$189834$~天，常数大概为~$3$~。

【时间复杂度】$O(n\times 1000 \times 10^4)$，【空间复杂度】$O(10^2+n)$。

\section{[E]Covering Whole Holes}
\subsection{题意简述}
给出两个所有角均为直角的点数分别为~$n,m$~的多边形表示洞和盖子，问在只能平移的情况下盖子能否完全覆盖洞。

【数据范围】$n,m\leq 50$。
\subsection{算法分析}
先把两个多边形都沿横向划分为若干层（沿~$x$~扫描，~$y$~从下一层加入若干线段的端点，端点的有无性进行异或，最后剩下的数组中，相邻两个组成线段）。

然后枚举两者横向的偏移量（肯定有两边卡住），预处理盖子的某层能否覆盖洞的某层，然后枚举纵向卡住的边，分别往上下统计能否覆盖。

【时间复杂度】$O(n^5)$，【空间复杂度】$O(n^2)$。

\section{[F]Combining Images}
\subsection{题意简述}
一幅长宽相等且为~$2$~的幂次的黑白图像的四分树压缩是指：若当前树根字符为~$1$~，则表示~$4$~个部分颜色相同，然后给出颜色（~$1$~表示黑，~$0$~表示白）；否则以递归的形式给出四部分的颜色。

\includegraphics[width=31em]{WF03F}

给出两幅规模相同的黑白图像的四分树压缩的~$16$~进制表示，求两者按颜色交的四分树压缩的~$16$~进制表示。

【数据范围】$16$~进制表示的编码长度~$n\leq 100$。
\subsection{算法分析}
先转为~$2$~进制，然后递归比较，若该层某幅图颜色统一，则可直接判断，否则递归四边，注意可能求交完之后四块一样了，要并成一块。最后转回~$16$~进制。

【时间复杂度】$O(n)$，【空间复杂度】$O(n)$。

\section{[G]A Linking Loader}
\subsection{题意简述}
一组数据包含若干模块，每个模块以~$Z$~结束。支持以下操作：
\begin{enumerate}[itemindent=1em]
  \item D symbol offset 定义symbol变量的值为当前内存指针~$+offset$~，初始内存指针在~$0100_{16}$~位置。如果该变量已被定义，则该次定义无效，且标记symbol为重复定义。
  \item E symbol 声明变量symbol（每个模块声明的变量分别从~$0$~开始编号，可能会用到之后定义的变量，但如果该变量一直未定义则值视为~$0$~）
  \item C $n$ $byte_1$ $byte_2$ $\ldots$ $byte_n$ 给内存指针开始的~$n$~个内存赋值，并移动内存指针，其中会引用到该模块中声明的变量的编号，变量的值占用两个内存。
\end{enumerate}

然后输出~$16$~位校验和~$sum$~，计算方法如下：首先~$sum=0$~，然后按顺序遍历所有地址，每次~$sum$~循环左移一位（即最高位变为最低位，其他位左移），然后加上该内存地址所存储的值，并保留最后~$16$~位。

然后按变量名的字典序输出变量名和变量的值（~$16$~进制），若该变量未被定义，输出~$????$~，若该变量被重复定义则多输出一个~$M$~。

【数据范围】D最多~$100$~个，不存在超过~$4$~位~$16$~进制数的内存地址。
\subsection{算法分析}
用~$map$~对所有出现过的变量重新编号，在内存赋值时对引用变量存变量编号，到最后再处理。按题意模拟即可。

最后输出~$map$~内所有变量，根据编号得到其值和是否重复定义。

【时间复杂度】$O(16^4)$，【空间复杂度】$O(16^4)$。

\section{[H]A Spy in the Metro}
\subsection{题意简述}
$n$~个站台的地铁中，有~$m1$~趟正向列车，~$m2$~趟反向列车，问从~$1$~号站台出发且~$T$~时刻到达~$n$~号站台所需要的最少的在站台上的等待时间（只能在站台换车，可以同一时间从正向列车切换到反向列车，反之亦可。）

【数据范围】$n,m1,m2\leq 50~,~T\leq 200$。
\subsection{算法分析}
$f[i][j][k]$~表示时间为~$i$~，地点为~$j$~，行进方向为~$k$~（~$0$~为在站台，~$1$~为正向，~$2$~为逆向）最少等待时间，转移分别讨论继续还是切换行进方向。

【时间复杂度】$O(nT)$，【空间复杂度】$O(nT)$。

\section{[I]The Solar System}
\subsection{题意简述}
给出第一个行星的轨道的半长轴，半短轴和周期，以及第二个行星的半长轴，半短轴，求第二个行星在第~$t$~天的坐标。

【数据范围】读入的数均为~$int$~以内的非负整数，除~$t$~外均为正整数。
\subsection{算法分析}
\includegraphics[width=31em]{Report03I}

如果我们的问题是给出终点，求经过的时间，那么我们只需要算出蓝色区域的面积求和整个椭圆面积的比例即可。
计算蓝色区域的面积有两种：

\begin{enumerate}[itemindent=1em]
  \item  $\textbf{蓝红}-\textbf{红}$

    蓝红区域类似于圆中的扇形，我们可以借助扇形来计算它的面积。椭圆可以看作一个被``压扁''的圆，把椭圆上所有~$y$~坐标都~$\times \frac{a}{b}$~后，就变成了半径为~$a$~的圆，而椭圆中所有图形的面积都$\times \frac{a}{b}$（因为只有~$y$~变换了，$x$~保持不变）。所以我们通过坐标变换后可以轻松求出蓝红区域的面积，同时求出椭圆焦点坐标后也可以轻松求出红色区域的面积，这样蓝色区域的面积就搞定了。这种方法比较巧妙。

    设~$m$~为转换为圆后圆心角的弧度，~$F$~为右侧焦点~$x$~坐标，则
    \[t=\frac{m}{2\times\pi}-\frac{\sin{m}\times F}{2\times\pi\times a2}\]

  \item  $\textbf{蓝红绿}-\textbf{红绿}$

    蓝红绿就是上半部分椭圆方程下方的面积$+$下半部分椭圆方程上方的面积，其中第二部分和第一部分的求法相同，我们只讨论第一部分（其实在转化式子后发现可以两部分一起计算）。第一部分的面积可以用 \href{http://zh.wikipedia.org/wiki/\%E7\%A7\%AF\%E5\%88\%86}{积分}来求。

    首先椭圆方程化为~$y=\frac{b_2}{a_2}\sqrt{{a_2}^2-x^2}$~（只取~$x$~轴之上的部分，但其实这样把~$x$~轴之下部分的积分变正了，两部分可以一起计算了），设~$m$~为(起点,原点,终点)构成的角的弧度，那么终点的坐标为~$(a_2\cos{m},b_2\sin{m})$。然后按~$x$~积分，则
    \[S=\int_{a_2\cos{m}}^{a_2}{\frac{b_2}{a_2}\sqrt{{a_2}^2-x^2}~dx}\]
    设~$x=a_2\cos{\theta}$~，则
    \[S=\int_{m}^{0}{b_2\sqrt{1-{\cos{\theta}}^2}~d a_2\cos{\theta}}=b_2\int_{m}^{0}\sin{\theta}~d a_2\cos{\theta}\]
    \[\because \frac{d a_2\cos{\theta}}{d \theta}=-\sin{\theta}\]
    \[\therefore d a_2\cos{\theta}=-a_2\sin{\theta}d \theta\]
    \[\therefore S=a_2b_2\int_{m}^{0}{-\sin^2{\theta}}~d \theta\]
    \[\therefore 2S-a_2b_2m=a_2b_2\int_{m}^{0}{1-2\sin^2{\theta}}~d \theta=a_2b_2\int_m^0\cos{2\theta}~d\theta\]
    根据 \href{http://zh.wikipedia.org/wiki/\%E5\%BE\%AE\%E7\%A7\%AF\%E5\%88\%86\%E5\%9F\%BA\%E6\%9C\%AC\%E5\%AE\%9A\%E7\%90\%86}{微积分基本定理}:
    \[\because (\frac{\sin{2\theta}}{2})'=\cos{2\theta}\]
    \[\therefore \int_m^0\cos{2\theta}=\frac{\sin{0}}{2}-\frac{\sin{2m}}{2}=-\frac{\sin{2m}}{2}\]
    \[\therefore S=\frac{a_2b_2m}{2}-\frac{a_2b_2\sin{2m}}{4}=\frac{a_2b_2m}{2}-\frac{a_2b_2\sin{m}\cos{m}}{2}\]

    红绿是一个直角三角形，可轻松算出面积，即
    \[\frac{(F-a_2\cos{m})\times b_2\sin{m}}{2}=\frac{b_2\sin{m}\times F}{2}-\frac{a_2b_2\sin{m}\cos{m}}{2}\]

    从而求得蓝色部分面积为
    \[\frac{a_2b_2m}{2}-\frac{b_2\sin{m}\times F}{2}\]

    而总面积为~$a_2b_2\pi$~，所以
    \[t=\frac{m}{2\times\pi}-\frac{\sin{m}\times F}{2\times\pi\times a2}\]

    可以发现求得的式子和上一种方法是一样的。
\end{enumerate}

最后，我们的条件是只知道时间，但随着点逆时针移动，时间单调增，所以我们可以二分点移动的角度，然后判断即可（注意精度问题，$eps$~需要~${10}^{-15}$~左右）。

同时，如果移动的角度作为未知量的话，就相当于解类似~$ax+b\sin(x)+c=0$~的方程，这个方程可以用牛顿迭代法解，速度比二分快。

【时间复杂度】$O(\log{eps})$，【空间复杂度】$O(1)$。

\section{[J]Toll}
\subsection{题意简述}
从起点运若干物品到终点，中途经过城市时，假设你当前携带的物品数量为~$c$，则要交出~$\left\lceil\frac{c}{20}\right\rceil$~作为过路费。而经过农村时需要交出~$1$~个。求初始最少携带的物品数量。

【数据范围】城市用单个大写字母表示，农村用单个小写字母表示，需要运到的物品数量~$\leq 1000$。
\subsection{算法分析}
从结束点开始~$dijkstra$~，~$d[i]$表示从该点出发至少需要携带的物品数量，倒推回去，若该点为城市，则用~$\left\lceil\frac{d[i]\times 20}{19}\right\rceil$~去更新能到达它的点。

【时间复杂度】$O(52^2)$，【空间复杂度】$O(52^2)$。
