
\chapter{ACM/ICPC World Finals 2008~(11/11)}

\section{[A]Air Conditioning Machinery}
\subsection{题意简述}
\includegraphics[width=31em]{WF08A}

在~$n_x\times n_y \times n_z$~空间内，有一个入水口和出水口（如~$Figure~3$~），你需要用尽量少的管道(如~$Figure~1$~)，用如~$Figure~2$~的方式拼接起来，并使水能从入水口流到出水口。若所需管道数超过~$6$~个输出~$Impossible$。

【数据范围】$1\leq x\leq n_x\leq 20,1\leq y\leq n_y\leq 20,1\leq z\leq n_z\leq 20$
\subsection{算法分析}
直接搜索，对于当前所在位置和水流方向，枚举下一个管道的放置方法（最多~$8$~个方向），记录空间内方格被占用情况，遇到非法情况退出。

如果把管道拆成4个独立方格依次处理，用一步步走来处理~$8$~个方向可以更方便些。

【时间复杂度】~$O(8^6)$~，【空间复杂度】$O(n_x\times n_y\times n_z)$。

\section{[B]Always an integer}
\subsection{题意简述}
给出多项式

\[\frac{\sum_{i=0}^{k}{a_ix_i}}{D}\]

问对于任意正整数~$x$~，多项式的值是否均为整数。

【数据范围】$k\leq 100~,~a_i,D$为整数。
\subsection{算法分析}
可以转化为~$\sum_{i=0}^{k}{a_i x_i}$~是否总能被~$D$~整除。

如果~$f(x+1)-f(x)\equiv 0(mod~D)$~对于x为正整数恒成立~且~$f(1)$~能被~$D$~整除，那么~$f(x)$~总能被~$D$~成立。
即我们只需验证~$f(1)$~能否被~$D$~整除~和~$g(x)=f(x+1)-f(x)$~是否总能被~$D$~整除，就能确定f(x)是否总能被~$D$~整除。
而~$g(x)$~是一个~$k-1$~次多项式。依次类推到只有常数项，这时便可直接判断。所以对于一个~$k$~次多项式，需要判断~$k+1$~个~$f(x)$~能否被~$D$~整除。

所以只需验证~$x=1\rightarrow k+1$~是否都能被~$D$~整除即可。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n)$。

\section{[C]Conveyor Belt}
\subsection{题意简述}
给出平面上的若干个圆形旋转轴，旋转方向为顺时针或逆时针，要用传送带连接某两个指定的轴，使得传送带尽可能短。直接连接的两个轴之间的传送带长度不超过给定的值~$d$~（绕在轴上的长度无限制） 。传送带不能自交，不能穿过轴的内部。

【数据范围】$n\leq 20$。
\subsection{算法分析}
先按照旋转方向，求任意两轴的对应公切线（用余弦公式求出切线平移后构成的三角形的角度，利用向量转角度可求得公切线），注意判断公切线长度超过~$d$~以及穿过某个轴内部的不合法情况。

然后开始搜索，记录下当前的路径，注意新增的边和之前的所有边都不能相交。可加最优性剪枝。

最恶心的是边界情况，当两条公切线只有一个交点时是合法的，中间的转轴作为临时中转是允许的。而公切线和转轴相切时是不合法的。不过这两种情况合起来就是三轮相切时，中间那个能否作为中转轮，而这样特判的结果是符合实际情况的。

【时间复杂度】~$O(n!)$~，【空间复杂度】$O(n^2)$。

\section{[D]The Hare and the Hounds}
\subsection{题意简述}
在~$n$~个点~$m$~条边的图上，猎狗要找到野兔走的一条非空路径。在非选择点，野兔和猎狗选择边都遵循主要道路规则``尽量直''，即转最小的角度（可能不需要转弯），如果两条边转的角度相同，选择右侧那条。在选择点，野兔可能违反主要道路规则（但不会去来的那条边），随机选一条路走，并在到达下一个选择点前放下确认标记。猎狗遇到选择点后，必须尝试每一条边，直到到达一个确认标记。

下列都表示一个不正确的路线选择：
\begin{enumerate}[itemindent=1em]
  \item 猎狗走了~$maxdis$~后还没有碰到确认点。
  \item 猎狗在碰到确认点前到了死胡同（只有一条边的点）。
  \item 猎狗在碰到确认点前到了其他的选择点（野兔总是会在到达下一个选择点的路上放确认点，且野兔不会再回到之前那个选择点）
\end{enumerate}

在遇到一个不正确的路线后，猎狗必须沿原路返回，然后选其他路，即使中间到达了终点也会忽略。
猎狗在选择点时会忽略所有已经走过的边（包括来的那条）后~按最后到达这个点的方向使用主要道路规则选择下一条边。
猎狗不会记得它走向一条路的结果，即使他在寻找确认点的时候不断的经过这条路。

题目保证可以找到一条合法路径。输出野兔走的距离，猎狗走的距离（包括走错的），以及野兔依次经过的边。

【数据范围】$n\leq 100~,~m\leq 150~,~\text{确认点个数}\leq 100~,~maxdis\leq 2000$~,~每个点不会有两条边从同一角度连出去。
\subsection{算法分析}
先预处理每条路上最近的确认点。然后开始搜索。

把寻路分为两种状态：普通状态和搜寻状态，普通状态直接模拟，直到遇到选择点进入搜寻状态，搜寻状态如果判为不正确则回溯，如果到达了确认点则回到普通状态。

需要注意的是路径要非空，起点和终点相同时要特判。

【时间复杂度】~$O(n\times m\times maxdis)$~，【空间复杂度】$O(n\times m)$。

\section{[E]Huffman Codes}
\subsection{题意简述}
给出一颗~$n$~个叶子节点的哈夫曼树（满足$\sum$叶节点权值$\times$深度~最小），每个非叶节点的权值为左右儿子之和，要求左儿子权值$\leq$右儿子权值，根的权值为~$100$。 求叶节点权值分配的方案数。

【数据范围】$n\leq 20$。
\subsection{算法分析}
根据哈夫曼树的构造过程，可以发现同一层的节点的权值从左到右非递减；而对于不同层的两个节点，由于深度更深的点先发生合并，说明它的权值比另一个小。所以整棵树的权值满足从下到上，从左到右非递减。又由于~$n$~较小，限制较多，所以答案不会很大，直接搜索就能通过。

【时间复杂度】~$O(~\binom{100}{n}~)$~，【空间复杂度】$O(n)$。

\section{[F]Glenbow Museum}
\subsection{题意简述}
\includegraphics[width=31em]{WF08F}

用~$R(90^\circ)$~和~$O(270^\circ)$~表示一个直角多边形内角的度数，判断对于给定长度，有多少用~$R$~和~$O$~组成的序列能画出闭合的图形，并且在图形内部有一点能看到所有边界。
\subsection{算法分析}
因为多边形外角和为~$360^\circ$~，所以~$R$~的个数比~$O$~的个数多~$4$~个（将~$270^\circ$~视为~$-90^\circ$），所以~$L$~为奇数或者小于~$4$~时无解。经过观察发现，一个合法的序列只要不包含~$OO$，一定可以画出符合条件的多边形。
那么题目转化为求包含~$(L+4)/2$~个~$R$~和~$(L-4)/2$~个~$O$~的序列，满足首尾相连后不存在~$OO$~的排列个数。考虑首位是否为~$O$，记~$R$~的个数为~$K$，那么答案就是~$\binom{K}{4}+\binom{K-1}{4}$~。

当然也可以用~$DP$~求，$f[i][j][k]$~表示前~$i$~个位置，~$R$~比~$O$~多~$j$~个，且上一个位置放的是否是~$O$~，由于~$R>5$~已经肯定无解了，所以~$j$~的范围为~$[-1,5]$。转移分放~$R$~和~$O$~讨论即可。最后减去强制第一位和最后一位均为~$O$~的方案数即可。

【时间复杂度】$O(n)$，【空间复杂度】$O(n)$。

\section{[G]Net Loss}
\subsection{题意简述}
给出多项式
\[p(x)=\sum_{i=0}^{n}{a_i x^i}\]

定义
\begin{center}
$\displaystyle g(x)=\left\{\vphantom{ \begin{array}{cc}
a_1x+a_0, & -1 \le x \le c \\
b_1x+b_0, & c \le x \le 1\end{array} }\right.$
$\displaystyle \begin{array}{cc}
a_1x+a_0, & -1 \le x \le c \\
b_1x+b_0, & c \le x \le 1 \end{array}$
\end{center}

\[d(p,g)=\int^{{1}}_{{-1}}(p(x) - g(x))^2~dx\]

给出~$p(x)~,~c$，求最优的~$a_1,a_0,b_1,b_0$~使~$d(p,g)$~最小。

【数据范围】$n\leq 10$。
\subsection{算法分析}
当~$g(c)$~确定时，两侧可分别考虑，把斜率当未知数，则~$d(p,g)$~关于斜率为二次函数，得出系数后可直接得到最优解。

经过打表观察发现~$d(p,g)$~关于~$g(c)$~也是二次函数。

求未知二次函数~$f(x)=ax^2+bx+c$~求极值当然可以三分，但还有一种很神的方法。

分别把~$x=-0.5,0.5,1.5$~代入，则
\begin{eqnarray}
f(-0.5) & = & 0.25a-0.5b+c\label{E6.1}\\
f(0.5) & = & 0.25a+0.5b+c\label{E6.2}\\
f(1.5) & = & 2.25a+1.5b+c\label{E6.3}
\end{eqnarray}

(\ref{E6.2})$-$(\ref{E6.1})可得到~$b$~，(\ref{E6.3})$-$(\ref{E6.2})可得到~$2a+b$~，从而得到~$2a$~，那么就可以得到~$x$~的最优取值~$-\frac{b}{2a}$~了。

所以先求~$g(c)=-0.5,0.5,1.5$~时~$d(p,g)$~的最优值，最优值可通过~$a_1,b_1=-0.5,0.5,1.5$~求。从而得出最优的~$g(c)$~，此时再求得~$g(c)$~最优时的~$a_1,b_1$~，得到方案。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n)$。

\section{[H]Painter}
\subsection{题意简述}
给出~$n$~个三角形，先判断是否有三角形相交，若没有三角形相交则求被三角形包含次数最多的区域被包含的次数~$+1$。

【数据范围】$n\leq 10^5$，$-10^5\leq x_i,y_i\leq 10^5$。
\subsection{算法分析}
首先判断数据合法性，判断平面中是否存在相交线段是有经典做法的 \footnote{见《算法导论》~$33.2$~节~确定任意一对线段是否相交}。首先为了避免垂直线段的干扰，我们对点进行剪切变换~$(x,y)\rightarrow(x+y*eps,y)$~。接下来就是沿~$x$~坐标扫描，遇到线段左端点则把线段插入~$set$~中，并与它上方和下方的线段分别求是否相交。而遇到线段右端点时把该线段从~$set$~中删除，并判断原来在它上方和下方的线段是否相交。简略证明的话就是两线段相交前在~$set$~中一定是相邻的（否则已经出现其他的相交），详细证明参见《算法导论》。

此题略有不同，即属于同一个三角形的三边允许相交，这个只需要在判断线段相交时特判掉来自同一三角形的情况即可。这样可以判断数据的合法性了。之后就是求包含的次数，仍然是扫描线的做法，对于当前的扫描线，我们发现一个三角形一定是两条边在~$set$~中，因此可以把它们看作左右括号，也就是三角形构成的树的~$dfs$~序。我们只要维护括号对应节点在树上的深度就可以取max得到最大的包含次数了，即最多需要的明暗度的数量。为了减少特判，我们初始把画布也加入set中，即线段~$(-10^7,-10^7),(10^7,-10^7)$~ 和~$(-10^7,10^7),(10^7,10^7)$。在扫到三角形最左侧顶点时，我们确定该点连出去两条边的上下关系就可以确定左右括号关系了，并在插入时求该括号对应点的深度。若插入的是左括号，如果其左侧为左括号，说明左侧是它父亲，则该点深度~$=$~父亲深度~$+1$~；如果左侧为右括号，说明左侧是它兄弟，则该点深度~$=$~父亲深度~$+1$~。 若插入的是右括号，类似地讨论即可。在扫到三角形中间的顶点时，删去左侧点到它的边，并得到这条边的左右括号属性，插入它到右侧点的边即可。扫到三角形最右侧顶点，则删去两边即可。在插入和删除的同时进行线段相交的判断。

【时间复杂度】$O(n\log{n})$，【空间复杂度】$O(n)$。

\section{[I]Password Suspects}
\subsection{题意简述}
问包含~$m$~个给出串的长度为~$n$~的仅包含小写字母的串的数量。

【数据范围】$n\leq 25,m\leq 10$。
\subsection{算法分析}
先去掉被包含的串，然后构造~$m$~个串的~$AC$自动机，$f[i][j][k]$表示长度为~$i$~，当前包含的串的二进制状态为~$j$~，且在AC自动机上的~$k$~号节点的方案数。
转移即枚举下一个字母，然后更新包含状态和到达节点即可。

对于输出方案，由于要求输出数量较少。直接从结束状态出发，枚举转移过来的状态即可。

【时间复杂度】$O(26nm\left|s_i\right|\times 2^m)$，【空间复杂度】$O(nm\left|s_i\right|\times 2^m)$。

\section{[J]The Sky is the Limit}
\subsection{题意简述}
求~$x$~轴上方~$n$~个等腰三角形的上轮廓长度（不包括x轴上的长度）。

【数据范围】$n\leq 100$。
\subsection{算法分析}
可以发现上轮廓线右若干个转折点组成，而转折点一定是某个三角形顶点或两个三角形的交点。那么把三角形顶点和两两的交点作为离散事件点（最多~$O(n^2)$~个），我们只需求出每个离散事件点上的最高高度（可以~$O(n)$~暴力求），相邻事件点所在高度的连线就是轮廓线一部分。把非$~x$~轴的部分（即两侧至少一个非~$0$~）累加即可，也可全部算入后用类似线段覆盖的方法提前减去。

但此题最坑的是精度，如果用向量求交计算交点，精度死活过不去，必须使用解析式算交点。而且还要去掉不存在的交点，否则线段割成条数过多会导致精度变低。

【时间复杂度】$O(n^3)$，【空间复杂度】$O(n^2)$。

\section{[K]Steam Roller}
\subsection{题意简述}
$n\times m$~的带边权的网格地图上，一辆车从~$(r_1,c_1)$~到~$(r_2,c_2)$~，出发、到达、转弯前后的道路上的所需时间要$\times 2$，求最短时间。

【数据范围】$n,m\leq 100$。
\subsection{算法分析}
~$d[i][j][k][s]$~表示当前在~$(i,j)$~，朝向为~$k$~，这里是否转弯（或出发/达到）时的最小时间。转移需要枚举下次朝向，然后计算相应时间。用~$spfa~\text{或}~dijkstra$完成转移。

【时间复杂度】$O((n\times m\times 4)^2)$，【空间复杂度】$O(n\times m\times 4)$。
