
\chapter{ACM/ICPC World Finals 2009~(11/11)}

\section{[A]A Careful Approach}
\subsection{题意简述}
有~$n$~架飞机降落，第~$i$~架飞机必须在~$[a_i,b_i]$~区间段内降落，求最长的最小时间间隔。

【数据范围】$n\leq 8$。
\subsection{算法分析}
二分答案，显然当前状态只和最迟降落的飞机的时间有关，而且这个值越早越好，则用~$f[i]$~表示已经降落的飞机的二进制状态为~$i$~，最迟降落的飞机最早降落的时间，转移为枚举下一个降落的飞机~$j$~，根据其降落时间窗口，计算更新~$f[i|1<<j]$~的值。

【时间复杂度】$O(n 2^n\log)$，【空间复杂度】$O(2^n)$。

\section{[B]My Bad}
\subsection{题意简述}
给出逻辑电路的描述（~$N$~个输入，~$G$~个门，~$U$~个输出），但其中最多有一个门损坏了，变成取反原答案或者只输出0或者1。现在给出这组电路的~$B$~组输入输出，判断电路的情况。

【数据范围】$n\leq 8~,~G,U\leq 19$。
\subsection{算法分析}
由于~$N$~最多为~$8$~，所以最多~$2^8$~个不同的输入。然后暴力枚举错误状态，并枚举每组输入，拓扑~$O(G)$~或暴力~$O(G^2)$~计算并和输出比对。

【时间复杂度】$O(2^N\times G^2)$，【空间复杂度】$O(G+2^N)$。

\section{[C]The return of Carl}
\subsection{题意简述}
棱长全为~$10$~的正八面体上，给出起点和终点相对于中心的水平角度和垂直角度，求两点在表面上的最短距离。

【数据范围】$\text{水平角}\in[0,360)~\text{垂直角}\in[0,180]$。
\subsection{算法分析}
利用两个角度直接求点在面上的相对位置，然后枚举路径穿越的上下两部分的交界边，分别摊开两部分，求出每个三角形的位置，然后利用相对位置直接把点放到平面上。其中两点间最短的距离就是答案。虽然某些方案中两点连线上没有展开的面，但在那种情况下肯定不是最优的，所以不需要考虑。

【时间复杂度】$O(4\times 2^2)$，【空间复杂度】$O(1)$。

\section{[D]Conduit Packing}
\subsection{题意简述}
给出~$4$~个小圆的直径，求最小直径的大圆使~$4$~个小圆能不重叠地放入其中。

【数据范围】直径~$\leq 20000$。
\subsection{算法分析}
二分答案，搜索圆的放置顺序判断是否可行，在依次放置过程中当前圆（第一个除外）肯定与之前至少两个圆（包括大圆）相切。

但其实所有小圆均和大圆相切的情况不会变劣，所以在搜索放置顺序后直接按顺序贴大圆边界放过去，最后判断总占用弧度是否超过~$2\pi$~即可。

【时间复杂度】$O(4!)$，【空间复杂度】$O(1)$。

\section{[E]Fare and Balanced}
\subsection{题意简述}
给~$n$~个点~$m$~条边的有向带权图的某些边增加边权，使~$1$~号点到~$n$~号点的所有路径权值和相同，且没有一条路径上增加了多次边权。

【数据范围】$n,m\leq 50000$。
\subsection{算法分析}
定义~$f(i,j)$~为~$i$~到~$j$~的最大边权和，g(i,j)为最小边权和。

若图中存在一点，起点到该点和该点到终点的路径均不唯一，则说明两侧都需要增加边权，肯定有路径增加了多次边权，不合法。即当且仅当存在点~$i$~满足~$f(1,i)\neq g(1,i)$~ 且~$f(i,n)\neq g(i,n)$~时无解。

显然最后路径长度都改为~$f(1,n)$~最优。对于每条边~$(i,j)$~，若~$f(1,i)=g(1,i)$~且~$f(1,j)=g(1,j)$~或~$f(i,n)=g(i,n)$~且~$f(j,n)=g(j,n)$~，则说明此边边权不需要修改。只有在~$f(1,i)=g(1,i)$~ 且~$f(1,j)\neq g(1,j)$~时，而~$f(j,n)=g(j,n)$~，此边必须修改，且需要使路径长度与最大的相等，即边权要达到~$f(1,n)-f(1,i)-f(i,n)$~。这样所有路径至多经过一条修改边，且所有路径的长度和相等。

上述算法中只用到了~$f(1,i),g(1,i),f(i,n),g(i,n)$~，均可在拓扑排序后~$DP$~计算。

【时间复杂度】$O(n+m)$，【空间复杂度】$O(n+m)$。

\section{[F]Deer-Proof Fence}
\subsection{题意简述}
要求建造若干篱笆，使~$n$~棵树周围距离~$m$~以内的区域都在篱笆内。

【数据范围】$n\leq 9,m\leq 200$。
\subsection{算法分析}
枚举包在同一个篱笆内的集合，计算费用，最小费用为半径均为m的圆的曲凸包的长度，即原来的点凸包长度$+2\pi\times m$~（圆绕了一圈）。然后~$DP$~一遍，~$f[i]$~表示已包围子集为~$i$~的最小费用，转移为枚举下一个子集。

【时间复杂度】$O(3^n)$，【空间复杂度】$O(2^n)$。

\section{[G]House of Cards}
\subsection{题意简述}
两人用共~$2m$~张互不相同的最大分数为~$m$~的红黑两色牌玩游戏。初始选出~$8$~张牌按如图方式组成~$4$~个``山峰''，第一张牌的颜色决定了先后手。

\begin{center}
\includegraphics[width=20em]{WF09G}
\end{center}

玩家每搭成一个三角形，就要给三角形中颜色较多的一种对应的玩家加上~$3$~张牌的分数和。当前玩家拿到序列中的下一张牌后，若该玩家还未持有牌，则他可以选择持有这张牌，或把这张牌放到某个`` 山谷''上。若他已持有牌，他可以选择任意一张放到``山谷''上，然后持有剩下那张，或者两张一起搭在``平地''上。等到纸牌全部拿完后游戏结束，此时持有在各玩家手上的纸牌需要给颜色对应方加上纸牌上的分数。现在两人都采用最优策略，问在给定的纸牌序列下，两人最多能赢或最少能输的分数。

【数据范围】$5\leq m\leq 13$。
\subsection{算法分析}
搜索，可以用两人持有的牌和房子上实际有用的~$6$~张牌和形状（用~$1$~表示下降，~$0$~表示上升，其中``平地''也占用两个位置，其中第一个位置用~$0$~号牌来表示这是``平地''）来表示当前状态，而只有连续两张为~$10$~（``山谷''或``平地''）时才可以在上面放牌，分类讨论继续搜索（角色互换）。需要加~$\alpha-\beta$~剪枝，即在当前搜到的最大值，已经不小于上一轮中对手能够得到的最小值，那么对手显然不会选择该分支，当前轮中的剩余的搜索都是无意义的，直接可以退出。

【时间复杂度】$O(4^{2m-8}\times 6)$，【空间复杂度】$O(2m)$。

\section{[H]The Ministers' Major Mess}
\subsection{题意简述}
$m$~个大臣给~$n$~个议案投票，每个大臣投了~$k_i$~票。要求所有大臣都要有大于一半的投票成立，求是否有可行方案，若可行，求出每个决策是必须被通过，还是否决，还是两者都可能。

【数据范围】$n\leq 100,m\leq 500,k\leq 4$。
\subsection{算法分析}
由于是大于一半通过，所以最多一个不通过，当~$k<3$~时就需要全部通过，则直接从该~$bill$~的非~$vote$~方向~$vote$~方连边。而~$k>2$~时，若某项不通过，则其余必须通过，从该投票的某一~$bill$~的非~$vote$~方向其他~$bill$~的~$vote$~方连边。如果此图出现某议案的通过和否决在同一强联通分量中，则无解。否则枚举每个议案，由~$2$-$sat$~的对称性，分别看~通过能否到达否决~或~否决能否到达通过。由于点数很小，可直接使用~$floyd$~。可以使用~$bitset$~优化~$floyd$~。也可以每次从起点~$bfs$~，看是否能到达终点。

【时间复杂度】$O(n^2)$ \quad $O(\frac{n^3}{32})$，【空间复杂度】$O(n^2)$。

\section{[I]Struts and Springs}
\subsection{题意简述}
平面上有~$n+1$~个窗户，当外层窗户的大小变化时，里面的窗户也会变化，而支杆和弹簧是决定里面的窗户怎样变化大小或改变位置的装置。每扇窗户覆盖了平面上的一个矩形区域，窗户可以包含别的窗户以产生层次。当最外面的窗户改变形状时，每一个被它直接包含的窗户会改变位置或大小（基于支杆和弹簧的布置）；这些变化可能又会导致更里面的窗户改变位置、大小。支杆连接部分长度固定，而弹簧连接部分可以按比例拉伸或压缩。给出最外面的窗户的大小以及~$n$~个内层窗户位置大小以及其内部或和直接包含它的窗户的连接的方式（支杆还是弹簧，顺序依次为连接垂直边、水平边，上、下、左、右方向的边与直接包含它的窗户的相对的边），对于~$m$~个改变最外面窗户大小的操作输出这个操作后所有内部窗户的位置和大小。保证缩放前后窗户都不会重叠，缩放时若遇到均为支杆不能缩放时，应用弹簧取代最右侧或最上侧的支杆。

【数据范围】$n,m\leq 100~,~Tsinsen\text{上是}\leq 500$。
\subsection{算法分析}
首先对于每个窗户，枚举其他所有窗户，求出父窗户，即直接包含它的窗户。缩放时按从外到内缩放，一个节点缩放完后处理它的所有子窗户。弹簧长度只需按~$(\text{总长}-\text{支杆总长})$~按比例缩放。注意读入中~$6$~个支杆或弹簧的顺序。

【时间复杂度】$O(nm)$，【空间复杂度】$O(n)$。

\section{[J]Subway Timing}
\subsection{题意简述}
给出~$n$~个点的树，要求把每条边的边权改为~$60$~的倍数，使所有两点间变换后的距离和实际距离的差值的绝对值中，最大的差值的绝对值最小。

【数据范围】$n\leq 100$。
\subsection{算法分析}
先二分答案，~$f[i][j]$~表示~$i$~为根子树内，到节点~$i$~的差值区间右端点为~$j$~的且满足二分的答案的情况下，最靠右的差值区间左端点是多少。

在计算以~$i$~为根的子树时，枚举其子树~$j$~（事先加上~$(j,i)$~这条边的权值），枚举两者的差值区间右端点，得到最优的左端点，若两个端值相加的绝对值不超过二分值，则可以转移。

但这样复杂度为~$O(60^2 n^3)$~，但可以先以构造较优解减小二分范围。总存在一种方案使所有点到其所有祖先的差值在~$[-59,59]$~以内，那么这样最后的差值就不会超过~$118$~，这样就可以从~$118$~的上届开始二分。

【时间复杂度】$O(118^2 n \log 118)$，【空间复杂度】$O(118 n)$。

\section{[K]Suffix-Replacement Grammars}
\subsection{题意简述}
给出~$n$~个后缀替换规则，判断从初始串最少经过几次变换才能变为目标串。

【数据范围】$n\leq 100,\text{串长度}\leq 20$。
\subsection{算法分析}
按串长度分层，每层为所有为该长度的后缀，该层两点间，若首字母相同，则距离可由上一层对应节点的距离得到。同层之间~$floyd$~更新。

【时间复杂度】$O(\text{串长}\times n^3)$，【空间复杂度】$O(\text{串长}\times n^2)$。
