
\chapter{ACM/ICPC World Finals 2011~(11/11)}

\section{[A]To Add or to Multiply}
\subsection{题意简述}
写一个在长度尽量短的前提下字典序尽量小的包含~$A$~和~$M$~的程序，使输入~$x \in[p,q]$~的输出~$\in[r,s]$，其中~$A$~表示~$x+=a$~，~$M$~表示~$x\times=m$。

【数据范围】$a,m,p,q,r,s\leq 10^9~,~p\leq q,r\leq s$。
\subsection{算法分析}
可以发现~$M$~的次数不会超过~$\log_{m}{s}$~(若~$m=1$~则不需要~$M$~)。那么枚举~$M$~的次数为~$k$~，则~$M$~之间有~$k+1$~个间隔，在不同间隔中放入~$A$~的效果不同，分别为~$+a\times m^i$~，所以相当于求满足~$\sum_{i=0}^k{a\times c_i m^i}\in [r-p\times m^k,s-q\times m^k]$~的~$c_i$~中使得程序长度最短的一组，最后比较~$k$~不同时的序列长度和字典序即可。

该条件可以转化为~$\sum_{i=0}^k{a\times c_i m^i}\in [\frac{(r-p\times m^k)}{a},\frac{s-q\times m^k}{a}]$~，把这个区间定义为~$[u,v]$~。

然后只需贪心即可，从高位到低位，在不超过~$v$~的前提下能加就加，直到满足~$\geq u$。

在比较字典序时注意不是从最高位开始比，而是从第~$0$~个间隔开始比。

【时间复杂度】$O(\log_{m}^{2}{s})$，【空间复杂度】$O(\log_{m}{s})$。

\section{[B]Affine Mess}
\subsection{题意简述}
给出平面上~$3$~个点，已知其经过旋转、缩放、平移或旋转、平移、缩放后变为了之后的~$3$~个点。其中旋转操作只能选取以原点为中心，边长为~$20$~的正方形边上的点作为旋转后~$x$~轴上点，且~$3$~个点经过旋转后会吸附到最近的网格(~$x,y$~分别~$round$~,~$-n+0.5$~会变为~$-n$~)。缩放操作只能选择非~$0$~整数作为缩放比例，~$x$~和~$y$~的缩放比例可以不同。平移操作无限制。求解的情况（无解、唯一解、多解）。若整个平面经过两种变化后情况仍相同，这两种变化视为同一种。

【数据范围】$x_i,y_i\leq 100$。
\subsection{算法分析}
首先枚举旋转的方向，然后向量转角度得到旋转后的坐标，并吸附到网格。为防止重复统计，规定先缩放，再平移（由于缩放为非~$0$~整数，先平移再缩放可以对应到一种先缩放再平移的方案），且规定缩放时~$x$~的比例不能为负数（~$-x,-y$~和~$x,y$~会重复，~$-x,y$~和~$-y,x$~会重复。由于不为负数较容易处理，在处理~$y$~时也可以强制不能为正，然后强制~$y$~ 取负数，再做一遍即可）。在规定比例为正后对应关系可以通过对点排序后确定，最后需讨论重复坐标的情况。

【时间复杂度】$O(80n)$，【空间复杂度】$O(n)$。

\section{[C]Ancient Messages}
\subsection{题意简述}
$n\times m$~$16$~进制压缩的黑白图片，要求识别出以下~$6$~种图案。

\includegraphics[width=31em]{WF11C}

【数据范围】$n,m\leq 200$。
\subsection{算法分析}
观察图片，发现每个图案内部连通块个数分别为~$0\sim5$~，则先遍历最外侧空白，然后遍历出每个图案并编号，最后遍历内部空白，并确定包在外面的连通块编号，累加内部空白数量即可。

【时间复杂度】$O(nm)$，【空间复杂度】$O(nm)$。

\section{[D]Chips Challenge}
\subsection{题意简述}
$n\times n$~的网格中，若干格子中不能放~$C$~，若干格子中可以放~$C$~，剩下的已经放了~$C$~，要求在网格中再放下尽可能多的~$C$~，使第~$i$~行和第~$i$~列的~$C$~的个数相同。且每行每列~$C$~的个数均不超过~$C$~的总数的~$\frac{A}{B}$。

【数据范围】$n\leq 40~,~1\leq B\leq 1000~,~0\leq A\leq B$。
\subsection{算法分析}
设第~$i$~行第~$j$~列放~$C$~则~$a_{i,j}=1$~，否则~$a_{i,j}=0$~，每行每列的限制为~$L$~。对于所有~$i$~，满足~$\sum_j a_{i,j}=\sum_j a_{j,i}$~，转化为$\sum_j a_{i,j}-F_i=0,F_i-\sum j a_{j,i}=0~,~F_i\leq L$，可以发现所有变量在这~$2n$~个等式中都出现了两次，且系数为~$+1$~和~$-1$~，而这些等式刚好对应网络流的流量平衡等式。则从~$+1$~ 系数所在等式对应点向~$-1$~ 系数所在等式对应点连边，上下限由变量的限制确定。这样构造出一个循环流，且在~$F_i$~对应边上加上费用~$-1$~，则要求最小费用可行流。强制负圈满流，强制下限，并添加源和汇，得到新图，在该图上求最小费用最大流即可。

最后，由于~$L$~还未确定，所以需要从~$n$~开始向下枚举~$L$~，找到最多放置~$C$~的个数~$\times \frac{A}{B}\geq L$~时~$break$~。

【时间复杂度】$O(n\times CostFlow(n,n^2)~)$，【空间复杂度】$O(n^2)$。

\section{[E]Coffee Central}
\subsection{题意简述}
$n\times m$的地图上有~$k$~个特殊点。~$Q$~个询问，定义~$S_{i,j}$~为与~$(i,j)$~的曼哈顿距离在~$r$~以内的特殊点数量，询问~$\max\{S_{i,j}\}$~以及对应的~$(i,j)$~（~$S _{i,j}$~一样时选~$j$~最小的，也一样选~$i$~最小的）。

【数据范围】$k\leq 5\times 10^5~,~Q\leq 20~,~n,m\leq 1000$。
\subsection{算法分析}
转换坐标~$(x,y)\rightarrow(x+y,x-y)$~后变为求正方形交集。标记修改点后（即~$(x'-r_i,y'-r_i)+=1,(x'+r_i+1,y'+r_i+1)+=1,(x'-r_i,y'+r_i+1)-=1,(x'+r_i+1,y'-r_i)-=1$~），前缀和处理即可。

【时间复杂度】$O(Q\times (nm+k))$，【空间复杂度】$O(nm+k)$。

\section{[F]Machine Works}
\subsection{题意简述}
有~$n$~种机器，第~$i$~种只能恰好在第~$D_i$~天购买，买入价格~$P_i$~，卖出价格~$R_i$~，使用该机器可每天盈利~$G_i$~元。初始~$C$~元，无机器，在~$D$~天内经营机器厂，使其获利最多。同一时间最多只能有一台机器，买入后和卖出前都需要停一天，可在同一天卖出、买入。

【数据范围】$n\leq 10^5~,~C,D,D_i,P_i,R_i,G_i\leq 10^9$。
\subsection{算法分析}
首先经营期间换机器肯定是为了增加日收益，所以机器只会越换越好，则先按~$G_i$~对所有机器排序。用~$f[i]$~表示买到第~$i$~个机器时最多剩余的钱，则得到~$O(n^2)$~的~$DP$~（如果从买入第~$j$~台机器开始经过~$D_i-D_j$~天的经营可以买入第~$i$~台机器，则转移）。然后可以发现要求的其实是\textbf{第~$D_i-1$~天}时最多能得到的钱。而钱关于时间是很多个一次函数，且只有下凸壳上的函数有用。那么接下来就是维护下凸壳，有因为斜率~$G_i$~递增，所以用栈维护即可（判断交点的前后）。要查询~$D_i$~ 天最多的钱数，可以通过下凸壳上交点横坐标二分到取到最大值的函数。然后计算并维护即可。

【时间复杂度】$O(n\log{n})$，【空间复杂度】$O(n)$。

\section{[G]Magic Sticks}
\subsection{题意简述}
按顺序把~$n$~条线段分组，每组围成一个多边形，最大化总的面积和。

【数据范围】$n\leq 100~,~a_i\leq 1000$。
\subsection{算法分析}
假设已知分组情况，计算每组的最大面积，根据周长固定时圆的面积最大可猜想（并 \href{http://www.drking.org.uk/hexagons/misc/polymax.html}{证明}）这些线段端点在一个圆上时围成最大面积，则二分半径~$check$~。需要注意圆心在多边形外的情况。这样就可以~$O(n^3\log)DP$~了，但会~$TLE$~，所以要优化，如果把一个完整的多边形分成两组，去掉最长的边最优。而如果已经能围成圆心在多边形内的多边形则不必再进一步分裂，这样就把要求的区间数降为~$O(n)$~了，复杂度就降到了~$O(n^2\log)$~。注意多边形退化时二分不出半径，需要特判。非常卡精度，对不同情况需要开不同精度。

【时间复杂度】$O(n^2\log)$，【空间复杂度】$O(n)$。

\section{[H]Mining Your Own Business}
\subsection{题意简述}
$n$~个点，$m$~条边的无向图中，最少确定几个特殊点，使任意一点在禁止经过后，所有点都能到达至少一个特殊点。

【数据范围】$n\leq 50000$。
\subsection{算法分析}
显然双连通分量可以缩成一个点，一个缩成的点中最多需要确定一个特殊点，然后就构成一颗无根树，只有树的叶节点才是必须确定为特殊点的。但注意只有一个双连通分量时，若特殊点禁止经过，则方案非法。所以至少建立两个特殊点。

【时间复杂度】$O(n)$，【空间复杂度】$O(n)$。

\section{[I]Mummy Madness}
\subsection{题意简述}
初始你在原点，有~$n$~个木乃伊分别在~$(x_i,y_i)$~。每一时刻你可以向相邻~$8$~格走一步，然后所有木乃伊也会向相邻~$8$~格走一步，并使他与你的欧几里得距离尽量小（假设你与木乃伊都站在格子的中心位置）。问最多经过多少时间你会被木乃伊抓住，或永远也不会被抓住。

【数据范围】$n\leq 10^5~,~\left|x_i\right|,\left|y_i\right|\leq 10^6$。
\subsection{算法分析}
如果经过~$10^6$~的时间你还没有被抓住，那么你就永远不会被抓住。所以可以二分答案，问题转化为你在时间~$T$~内可以到的区域是否都能被木乃伊到达。这可以用扫描线和线段树来完成，但此题的正方形边长都一样，所以离散后的一段只需要两个中心最靠近~$x$~轴的正方形来覆盖，所以只需记录~$x$~轴上方和下方距离~$x$~轴最近的~$y$~坐标即可，即支持加减和询问最小值操作，这个可以用树状数组实现。

$tsinsen$~上被卡常数，需要在~$check$~时把肯定不会有影响的正方形去掉才能通过数据。

【时间复杂度】$O(n\log^2{n})$，【空间复杂度】$O(n)$。

\section{[J]Pyramids}
\subsection{题意简述}
相邻层边长差为~$1$~的是高金字塔，差为~$2$~的是矮金字塔，每层石块数量为边长$^2$~。要求把~$n$~个石块建造成个数尽量少的金字塔，且不能有两个金字塔相同，且在此基础上，方块数最多的要尽量多，次多的也要尽量多，依次类推。如果没有合法方案输出~$impossible$。

【数据范围】$n\leq 10^6$。
\subsection{算法分析}
先预处理出所有需要方块数$\leq n$~的金字塔，金字塔数量是~$O(\sqrt[3]{n})$~级别的。
然后做一遍~$01$~背包得出最少需要的金字塔数，发现有解的答案最大为~$6$~。

然后用~$f[j][k]$~表示总方块数为~$j$~，组成的~$k$~个金字塔中方块数最多的最少是多少。$LiveArchive$~上时限较紧，注意背包时最好把金字塔按所用石块数排序，这样可以简化计算，减小常数。并要注意减少冗余计算。

在询问时先得出金字塔数，然后每次都找到最大的金字塔，使其小于前一个，大于下一个，且建成它后剩余石块仍有合法方案（利用预处理的~$f$~直接判断）。

此外，此题直接暴力搜索可过。

【时间复杂度】$O(n^{\frac{4}{3}}\times 6)$，【空间复杂度】$O(n\times 6)$。

\section{[K]Trash Removal}
\subsection{题意简述}
二维平面中，把一个~$n$~个点的多边形放入平行管道中，求管道宽度最小值。

【数据范围】$n\leq 100$。
\subsection{算法分析}
可以发现最后一定是某两点连线与管道平行。则枚举一点，求出这个点的最外侧点（若该点在内部则~$continue$~），两点连线卡住边界。然后用叉积求高度找出离这条线最远的点即可。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n)$。
