
\chapter{ACM/ICPC World Finals 2010~(11/11)}

\section{[A]APL Lives!}
\subsection{题意简述}
表达式求值，其中变量的值可为~$1\sim3$~维的向量，要支持~$+~-~\times$~、赋值运算，同时有构造~$1\sim n$~的一维向量、删去向量前几个元素，以及修改变量的维数、每维大小的运算。运算无优先级，从右向左的顺序，可用括号改变计算顺序。

【数据范围】变量内元素个数~$(S)\leq 1000$~，~$-1000\leq \text{元素的值}\leq 1000$~，表达式个数$\leq 10000$。
\subsection{算法分析}
按题意模拟每种计算，用一个结构体来维护变量，同时记录维数和每维大小，可用~deque~来存储每个元素的值，并支持上述运算。注意处理表达式求值时要把相邻的常数合并为一维向量。

【时间复杂度】$O(\text{表达式个数}\times S)$，【空间复杂度】$O(\text{变量数}\times S)$。

\section{[B]Barcodes}
\subsection{题意简述}
$Code-11$~的编码会独立地编码每一个字符（包括检验字符和开头结尾标志）为六位~$2$~进制数（第六位一定为~$0$）。对应关系表格和检验字符的计算方法见原题。

二进制信息用条形的宽度表示，宽的表示~$1$，窄的表示~$0$，并且宽的区域的宽度应该是窄的区域的宽度的两倍。

给出编码后的条形码~$n$~块区域的宽度，但读取宽度和实际宽度有~$5\%$~的误差。

解码这个条形码，或指出条形码的错误。保证编码前条形码长度非~$0$。

【数据范围】$n\leq 150$~,~所有的宽度$\leq 250$。
\subsection{算法分析}
首先识别~$01$~，把所有宽度排序后，枚举长宽的分界线，则把窄的部分都~$\times 2$~后也当作宽的，然后统计~$\min$~和~$\max$~，如果~$\min\times 105\geq \max\times 95$~ 则合法。

然后根据第二位判断条形码的方向，最后六位一组二进制压缩后按题意解压即可。需要注意的是每组第六位必须是~$0$~，不要忘记判。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n)$。

\section{[C]Tracking Bio-bots}
\subsection{题意简述}
$m\times n$的地图中有~$w$~堵横向的墙，问图中有多少格子不能只向右上走到右上角。

【数据范围】$m,n\leq 10^6~,~w\leq 10^3$。
\subsection{算法分析}
离散后从右上角向左下方递推即可，统计不能达到的格子数。

【时间复杂度】$O(w^2)$，【空间复杂度】$O(w^2)$。

\section{[D]Castles}
\subsection{题意简述}
$n$~个城堡构成的树，进攻每个城堡至少需要~$a_i$~个人，会减少~$b_i$~个人。现在以任意一个城堡作为第一个进攻的城堡，随后依次攻占所有城堡，军队在同一方向上经过同一条边最多一次，要求最小化所需要的人数。

【数据范围】$n\leq 100$。
\subsection{算法分析}
如果可以按任意顺序攻占城堡，则按~$b_i-a_i$~的顺序排序后依次攻占即可。因为总所需人数为~$\max\{\sum_{i=1}^{j-1}b_i~+a_j\}$，考虑相邻两人~$i,j$~，要满足~$\max(a_i,b_i+a_j)\leq \max(a_j,b_j+a_i)$~，所以~$b_i-a_i\leq b_j-a_j$。

而在树上时，由于一条边同一方向只能经过一次，所以相当于先算出每个子树的~$f_i,g_i$~，并决定每棵子树的顺序，把所有子树按~$g_j-f_j$~排序即可。

【时间复杂度】$O(n^2\log n)$，【空间复杂度】$O(n)$。

\section{[E]Channel}
\subsection{题意简述}
在~$n\times m$~的带障碍地图上，求一条最长的从左上角出发到右下角的路径，且路径不能自交（除路径上相邻两格外无公共点）。输出方案，保证唯一解。

【数据范围】$n\leq 20,m\leq 9$。
\subsection{算法分析}
很明显是连通性状态压缩DP。但由于对角线的也有影响，轮廓线需要加一个状态，即当前格的左上角。而且为了判断自交，如果某方向没有插头，需要知道那格是否在路径上，所以需要~$4$~进制表示状态：空，在路径上，`('插头，`)'插头。而由于起点和终点在边界上，可以认为边界外有一个`('插头，把该路径当成`)'插头，不需要设成独立插头。和原来的转移相比，要注意若左和上方向均为~$1$~，则不能转移；一旦（左或上方向有~$1$~状态）或（左上为~$1$~，且左和上均为~$0$~），则该格必须为~$0$~；`('和`)'不可合并。下一次转移的左上状态可直接由当前上方状态得到。由于限制较多，每层的状态数不会太多，开个数组进行重编号后就能存下每层状态了，然后记录下转移过来的状态以输出方案。

【时间复杂度】$O(nm4^{m+2})$，【空间复杂度】$O(nm4^{m+2})$。

\section{[F]Contour Mapping}
\subsection{题意简述}
n行正三角形点阵，奇数行点数为m，偶数行点数为m+1，每点高度为~$h_{i,j}$。正三角形边长为~$d$~，正三角形区域被视为平面，由其三个顶点的坐标和高度确定。现要每隔~$h$~的高度画若干等高线。求等高线的总长度。注意一块区域水平时，只有区域边界有等高线。

\includegraphics[width=31em]{WF10F}

【数据范围】$n,m\leq 100~,~d\leq 10~,~h\leq 1000~,~0\leq h_{i,j}\leq 10^6$。
\subsection{算法分析}
如果等高线不是沿着正三角形的边，那么不会出现一整块水平的情况，每个三角形可以单独计算。

对于一个正三角形，可以按中间高度的线割成两个三角形计算，并用余弦定理算出割开的线的长度。

可以发现一个三角形中的等高线是均匀分布的，长度构成了一个等差数列，得到首项末项算出项数求出和，利用相似换算成等高线长度即可。

而沿着正三角形的边的等高线，只有在这条边两端高度相等且是~$h$~的倍数时，且包含这条边的两个正三角形的另一顶点中，至少一个和这条边两端点的高度不同时，这条边在等高线上。

【时间复杂度】$O(nm)$，【空间复杂度】$O(nm)$。

\section{[G]The Islands}
\subsection{题意简述}
二维平面上~$n$~个~$x$~坐标互不相同的点，从最左侧点一直向右走到最右侧点，再一直向左走回到最左侧点，要求除了最左侧点外所有点都被经过恰好一次，且有两个特殊点必须在不同的阶段经过，求最短的总路程和字典序最小的解。

【数据范围】$n\leq 100~,~0\leq x_i,y_i\leq 2000$。
\subsection{算法分析}
可以看作两次都是从最左走到最右，则用~$f[i][j]$~表示第一次走到~$i$~，第二次走到~$j$~的最小路程。讨论~$\max(i,j)+1$~在哪一次经过即可，并记录转移来源以输出方案。而对于特殊点，由于路径可翻转，可以强制第一次经过第一个特殊点，而第二次经过第二次特殊点，如果方案字典序不是最小则翻转方案即可。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n^2)$。

\section{[H]Rain}
\subsection{题意简述}
给出~$n$~个高度为~$h_i$~个点~$m$~条边的连通平面图，且所有区域均为三角形，边界外的点高度都比与其相邻的边界低。求暴雨淹没整个区域后形成的湖泊个数。两个只有一些深度为~$0$~的公共点的湖泊会被当作不同的湖泊。

【数据范围】$n\leq 52^2$。
\subsection{算法分析}
一个点的水面高度取决于它到边界需要经过的海拔最高的点。则从边界上的点出发，~$dijkstra$~求出每个点的水面高度，然后对于有水的部分~$dfs$~或~$bfs$~求连通块即可。

需要注意的是求边界的问题，可以先找出~$x$~坐标最小的点，该点肯定在边界上。从该点出发的极角最小的边肯定是边界。从该边出发并绕回该边（边界会经过一个点多次，若从点出发会使边界不全），每次往逆时针方向第一条边走，即反向边的下一条边。可以使用循环链表（或加链尾特判，比如链尾指向某一负数）实现，将所有边排序后依次加入链表以保证有序，链表节点从~$2$~开始标号后~$xor~1$~ 即可得到反向边。本题范围较小，可以暴力找反向边（会被卡到~$O(m^2)$~，利用单调性后为~$O(m)$~）。

【时间复杂度】$O(m\log{m})$，【空间复杂度】$O(m)$。

\section{[I]Robots on Ice}
\subsection{题意简述}
$n\times m$~的图中，从~$(0,0)$~开始遍历图，到~$(0,1)$~结束，要求读入的三点分别为路径的~$\frac{1}{4}$、$\frac{1}{2}$、$\frac{3}{4}$~处（下取整）。求方案数。

【数据范围】$n,m\leq 8$。
\subsection{算法分析}
由于有路径上三个点的限制，所以只能搜索。首先可以剪枝的是如果下一阶段的点到当前点的曼哈顿距离+当前步数已超过目标步数，则剪枝。其次读入点和终点只能在确定的步数时经过，其他时间都不可经过。最后由于要遍历整个图，所以路径不能把图断为多个连通块，如果每次都floodfill暴力判断的话反而会得不偿失，需要简化判断。可以发现如果当前点四周只有两个空格，且方向相反，那么两者一定已经被隔开了。还有如果两空格方向相邻，那么两空格的公共相邻格也必须为空，否则就被隔开了。加上这些剪枝后就可通过数据。

还有一个剪枝，就是当前点的相邻格中，如果该格不是终点，且其周围空格数为~$1$~，那么下一步必须向那边走。如果有多于一个这样的点则无解。

【时间复杂度】$O(~(nm)!~)$，【空间复杂度】$O(nm)$。

\section{[J]Sharing Chocolate}
\subsection{题意简述}
问能否把~$x\times y$~的矩形沿整数坐标切~$n-1$~刀分为~$n$~块，且每块面积为~$a_i$。

【数据范围】$x,y\leq 100~,~n\leq 15$。
\subsection{算法分析}
$f[i][j]$~表示二进制状态为~$i$~的块构成其中一边为~$j$~的矩形是否可行。转移即枚举一个子集进行划分，通过讨论切那条边可以得出划分后的矩形。

【时间复杂度】$O(3^n)$，【空间复杂度】$O(2^n\times x)$。

\section{[K]Paperweight}
\subsection{题意简述}
由两个拥有一个公共面的四面体拼接而成的物体内有一个特殊点。问在所有能稳定放置该物体的方案中，特殊点离底面的最近和最远距离是多少。其中稳定放置是指重心偏移~$0.2$~单位后物体仍不会倒。

【数据范围】点的每维坐标的绝对值都不超过~$1000$。
\subsection{算法分析}
物体会不会倒取决于重心的垂直投影是否落在支撑面内，所以首先要计算重心。

而四面体重心的坐标为四个顶点坐标的平均值，而这个物体由两个四面体组成，则重心为两个四面体重心按各自体积的加权平均。

然后就是枚举支撑面，求法向量，判断是否另两点不是异侧。然后看重心的投影是否在支撑面的三角形内（判断重心在三个垂直面的哪侧），并计算到三条边的距离。如果合法则用特殊点到当前支撑面的距离更新答案。

但是这样做是有问题的，比如一个金字塔形状的物体，底面四点共面，对于枚举的四个三角形，重心都落在边上，都不稳定。而其实这种情况是稳定的。所以在遇到四点共面时还要判断重心是否落在四边形内，可以默认四边形为凸四边形，因为凹四边形不会出现这种情况。

【时间复杂度】$O(5^3)$，【空间复杂度】$O(1)$。
