
\chapter{ACM/ICPC World Finals 2001~(9/9)}

\section{[A]Airport Configuration}
\subsection{题意简述}
求~$2n$~个门之间的客流量。

【数据范围】~$n\leq 25$~。
\subsection{算法分析}
按题意模拟、统计。

【时间复杂度】$O(n^2)$，【空间复杂度】$O(n^2)$。

\section{[B]Say Cheese}
\subsection{题意简述}
空间中~$n$~个点，在~$r_i$~半径的球内可瞬间移动。求起点到终点最短路。

【数据范围】$n\leq 100$。
\subsection{算法分析}
重新计算两两距离，~$floyd$~求两两最短路。

【时间复杂度】$O(n^3)$，【空间复杂度】$O(n^2)$。

\section{[C]Crossword Puzzle}
\subsection{题意简述}
给出在~$10\times 10$~的地图上进行的填字游戏的~$n$~个槽(结束点未确定)和~$n+1$~个备选单词，问哪些可能是多余的。

\includegraphics[width=15em]{WF01C1}
\includegraphics[width=15em]{WF01C2}

【数据范围】$n\leq 200$。
\subsection{算法分析}
搜索每个槽上放的单词，暴力覆盖。

在搜索时可以先选首字母已确定的槽。

还有若当前集合内的单词都已成为答案，那就没有搜下去的必要了。

要特别注意槽的前方一格以及单词结尾的后方一格不能填有其他字母。

【时间复杂度】$O(n!)$，【空间复杂度】$O(n)$。

\section{[D]Can't Cut Down the Forest for the Trees}
\subsection{题意简述}
矩形区域内有~$n$~棵树。一棵半径~$r$~，高度~$H$~的树被砍倒后会占据~$r\times H$~的一个矩形区域，可以倒向任意角度。

\includegraphics[width=31em]{WF01D}

求最多可以砍倒几棵树，且倒下后不碰到其他树或边界（砍倒后就消失）。

【数据范围】$n\leq 100$。
\subsection{算法分析}
对当前树求出每个限制它的角度。设$L=\sqrt(r^2+H^2)$。树和边界只需考虑半径为~$L$~的圆。树和树根分三种情况：
\begin{enumerate}
	\item 若~$H>$~两圆切线长度，则覆盖区间为切线夹角。
	\item 否则若半径为~$H$~的圆与树根相交，则只需考虑半径为~$L$~的圆与树根交的弧度。
	\item 否则分两个区间，均为半径~$L$~圆交点$\sim$半径~$H$~圆公切线切点。
\end{enumerate}

然后对角度做区间覆盖，一旦发现可以砍的树则砍倒，更新其他区间。

离散区间，类似拓扑排序可做到$O(n^3)$。

【时间复杂度】$O(n^3logn)$，【空间复杂度】$O(n)$。

\section{[E]The Geoduck GUI}
\subsection{题意简述}
有~$k$~个物体沿某一矢量在~$n\times m$~的循环网格上运动(下一次会穿过矢量及其延长线下一个穿过的边线，若穿过交点则先横走)。

要求从中选出两个，使它们经过的格子数之和最多。

注意当物体经过曾经到过的格子时（不论是被它自己还是另一个经过）就会停止。

【数据范围】$n,m\leq 50,k\leq 10$。
\subsection{算法分析}
枚举选取的两个，模拟行走过程，计算经过的格子数。

【时间复杂度】$O(k^2nm)$，【空间复杂度】$O(nm)$。

\section{[F]A Major Problem}
\subsection{题意简述}
音符：C/B\# C\#/Db D D\#/Eb E/Fb F/E\# F\#/Gb G G\#/Ab A A\#/Bb B/Cb C/B\#

大调音阶：A到G的每个字母将在音阶中出现恰好一次，音阶当中不允许同时出现升调或降调记号。

求把一些音符从一种大调转到另一种大调。

【数据范围】数据组数不超过100组。
\subsection{算法分析}
模拟，记录~$12$~个半音，判断各种大调的存在情况（$2^7$枚举），求出~$7$~个音符，然后利用相对位置找出对应的音符。

【时间复杂度】$O(2^7)$，【空间复杂度】$O(7^2)$。

\section{[G]Fixed Partition Memory Management}
\subsection{题意简述}
~$n$~个内存分区跑~$m$~个不同的程序需要的时间不同，且内存分区的内存不能超过程序需要的内存。

求最优的分配方案，使所有程序完成的平均时间最小。

【数据范围】$n\leq 10,m\leq 50$。
\subsection{算法分析}
费用流，每个内存分区建m个点，分别表示该内存分区倒数第i次运行，则其对应的时间为原程序运行时间~$\times i$~。建出所有边，由于同类型边费用递增，所以直接跑最小费用流即可。

【时间复杂度】$O(costflow(nm,nm^2))$，【空间复杂度】$O(nm^2)$。

\section{[H]Professor Monotonic's Network}
\subsection{题意简述}
有~$n$~个输入和~$m$~个按顺序的比较器。判断该比较网络是否为排序网络，并求出比较网络所需要的时间。

【数据范围】$n\leq 12,m\leq 150$。
\subsection{算法分析}

根据 \href{http://wenku.baidu.com/view/419262ec102de2bd960588a2.html}{排序网络01原则}，只需枚举~$n$~个值为~$0$~或~$1$~，然后分别~check~。

后一问就是求拓扑图的最长路，直接~$dp$~。

【时间复杂度】$O(2^n\times m)$，【空间复杂度】$O(n)$。

\section{[I]A Vexing Problem}
\subsection{题意简述}
智慧方块的操作为把其中一块向左或右移一格。

\includegraphics[width=31em]{WF01I1}

消去为至少两个块的连通块，空白部分上方的块会自动掉落，可能引起连锁反映。

\includegraphics[width=31em]{WF01I2}

给出~$n\times m$~的智慧方块的局面，求最优解和方案。

【数据范围】$n,m\leq 9$，左右下三侧都是墙，最优解~$\leq 11$~步。
\subsection{算法分析}
先对当前状态进行hash，包含当前步数和地图状态，记忆化搜索。然后最优性剪枝，若当前步数~$+$~估价~$\geq ans$~，则剪枝。

我的估价函数为：若某种颜色只剩一个，肯定无解，返回~$inf$~，否则对每种颜色进行DP，忽略方块的行号，相邻两个或三个配对，最少步数为列之间的间隔。

然后对当前决策估价，估价小的优先搜索，估价为刚才的估价函数+局面上所剩的方块数。

【时间复杂度】$O(\text{指数级别})$，【空间复杂度】$O(\text{状态数})$。
