\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D. Dictionary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题大意}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E. Easy Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题大意}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法介绍}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I. Interactive Interception}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}试题大意}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法介绍}{3}}
