\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{37}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定义}{38}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}前缀类解法}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trie}{38}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}例题}{39}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KMP\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 自动机}{40}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}例题}{40}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 自动机}{41}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}例题}{41}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}后缀类解法}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}后缀数组}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}问题一}{43}{subsubsection.4.1.1}}
\newlabel{9}{{4}{43}{最长公共前缀\relax }{lizi.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}问题二}{43}{subsubsection.4.1.2}}
\newlabel{10}{{5}{43}{子串拼合问题\relax }{lizi.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}问题三}{44}{subsubsection.4.1.3}}
\newlabel{11}{{6}{44}{区间最大前缀问题\relax }{lizi.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后缀树}{45}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}后缀仙人掌}{45}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}后缀自动机}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}例题}{46}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Border Tree}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Border Group}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}构建\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Border Tree}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分析性质}{50}{subsection.5.3}}
\newlabel{5}{{5.3}{50}{分析性质\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}例子}{51}{subsection.5.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 663}}{51}{例子\relax }{figure.caption.2}{}}
\newlabel{12}{{\caption@xref {12}{ on input line 679}}{52}{例子\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}一类文本匹配问题}{53}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}子问题}{53}{subsection.6.1}}
\newlabel{4}{{1}{53}{子问题\relax }{Item.11}{}}
\newlabel{2}{{2}{53}{子问题\relax }{Item.12}{}}
\newlabel{3}{{3}{53}{子问题\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型转换}{53}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}覆盖}{54}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}时间复杂度分析}{56}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}计算技巧}{57}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}简化问题}{57}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}新问题}{58}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}情况一\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $(j<d)$}{58}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}情况二\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $(j \ge d)$}{59}{subsubsection.6.4.4}}
\newlabel{6}{{1}{60}{情况二~$(j \ge d)$\relax }{Item.25}{}}
\newlabel{7}{{2}{60}{情况二~$(j \ge d)$\relax }{Item.26}{}}
\newlabel{8}{{2c}{61}{情况二~$(j \ge d)$\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}时间复杂度分析}{62}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}例题}{63}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}感谢}{64}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{65}{section.8}}
