(7n^93+9n^84+8n^81+3n^72+2n^70+2n^53+3n^49+6n^48+9n^47+n^15)/2
(5n^96+n^91+6n^72+8n^71+2n^58+7n^44)/1
(4n^96+7n^51+4n^44+8n^37+n^33+2n^26+6n^4+9n^3)/9
(3n^97+n^91+8n^86+3n^78+3n^76+7n^58+2n^51+6n^44+7n^37+n^13)/1
(5n^77+5n^66+9n^65+6n^55+4n^54+4n^47+6n^9+6n^8+3n^6)/3
(3n^93+5n^88+4n^83+7n^47+2n^41+2n^40+9n^32+3n^27+4n^18)/3
(7n^82+2n^66+9n^63+8n^50+7n^49+6n^45+7n^28+6n^20+7n^4)/1
(5n^85+8n^77+3n^73+7n^61+9n^59+6n^37+6n^36+4n^17+5n^16+8n^7)/6
(6n^96+8n^86+5n^74+2n^66+6n^43+n^24+9n^3)/7
(3n^99+8n^98+7n^95+6n^81+3n^77+5n^71+2n^39+6n^10)/8
(4n^82+9n^74+5n^62+8n^55+6n^46+9n^40+6n^33+4n^21+6n^18+5n^7)/2
(6n^78+2n^76+3n^75+8n^69+9n^43+3n^40+7n^37+8n^31+7n^6)/2
(+n^89+5n^82+2n^62+6n^46+n^34+9n^26+n^15+3)/8
(4n^70+6n^63+9n^60+n^55+6n^54+9n^39+5n^31+6n^14)/9
(+n^91+5n^74+3n^73+2n^66+8n^61+7n^54+9n^44+2n^35+7n^15+5n^9)/6
(9n^98+5n^96+3n^92+n^88+9n^82+6n^74+8n^50+8n^47+9n^30+5n^13)/9
(7n^68+5n^50+3n^38+n^37+2n^36+3n^31+8n^9+4)/4
(6n^99+n^98+8n^68+7n^52+3n^40+6n^37+9n^23+9n^13)/6
(7n^93+3n^81+n^57+7n^35+5n^28+8n^3)/6
(8n^79+4n^73+7n^68+3n^42+n^26+9n^24+2n^20+8n^10+4n^4+8n)/4
(6n^87+3n^85+9n^65+5n^64+6n^60+5n^47+6n^40+4n^19+4n^7)/6
(5n^82+n^76+6n^71+2n^57+9n^48+7n^44+8n^38)/9
(3n^62+n^47+8n^42+9n^25+6n^24+7n^21+4n^18+5n^10+3n^9)/1
(7n^98+3n^88+5n^65+7n^55+7n^49+7n^31+4n^22+3n^7+3n^5)/7
(4n^98+8n^91+2n^79+9n^60+9n^37+n^32+5n^28+5n^22+9n^10)/4
(8n^98+8n^95+3n^91+7n^83+n^69+6n^56+5n^51+8n^22+9n^11+5n^9)/3
(5n^73+5n^72+2n^63+2n^48+7n^45+5n^30+2n^23+3n^11+4n^10+9n)/2
(3n^82+n^81+2n^79+8n^59+3n^43+6n^40+2n^10+8n+5)/5
(8n^79+3n^74+9n^71+4n^52+2n^46+7n^30+5n^25+9n^23+7n^4)/7
(7n^99+2n^93+3n^87+9n^83+3n^67+9n^64+n^63+7n^52+8n^37+8n^3)/3
(9n^87+4n^86+8n^78+6n^70+4n^54+9n^51+4n^41+7n^14+6n^8)/6
(+n^87+8n^83+8n^81+6n^75+5n^33+5n^30+7n^17)/5
(+n^92+9n^87+2n^69+6n^57+4n^42+7n^35+6n^31+7n^6+8n^5+4n)/7
(4n^90+9n^76+5n^73+6n^61+5n^57+9n^40+n^27+5n^23+4n^17)/9
(+n^98+7n^84+9n^57+9n^41+n^37+2n^36+7n^18+5n^3)/6
(9n^97+8n^82+9n^80+3n^72+5n^64+n^43+3n^26+6n^16+2n^11)/5
(6n^91+n^88+n^84+9n^80+6n^66+5n^53+3n^29+2n^15)/5
(2n^81+n^80+3n^74+5n^62+4n^54+3n^38+2n^27+2n^21+3n^2)/1
(3n^96+9n^86+4n^82+7n^79+n^67+3n^52+2n^44+3n^42+7n^37)/1
(7n^87+4n^77+4n^70+5n^53+3n^47+7n^30+2n^18+3n^14+4n^4)/1
(7n^80+7n^73+8n^64+2n^59+2n^54+3n^48+8n^42+6n^29+3n^25)/5
(6n^92+6n^68+7n^53+5n^32+4n^21+4n^5+3n^2)/3
(2n^99+8n^93+5n^90+7n^68+9n^58+4n^51+4n^27+5n^25)/6
(4n^88+3n^76+4n^70+2n^46+6n^40+9n^29+5n^28+3n^18)/1
(5n^96+3n^86+8n^62+6n^36+3n^20+7n^4+8n^3+5n^2)/2
(6n^97+7n^93+n^87+6n^80+6n^63+6n^30+9n^14+7n^6+6n^2)/3
(4n^79+9n^70+8n^68+5n^43+3n^42+5n^34+4n^33)/1
(5n^99+3n^77+8n^76+2n^74+5n^44+4n^36+3n^18+n^9+2n^6)/8
(7n^96+3n^94+8n^93+9n^80+9n^68+n^64+3n^53+n^24+n)/2
(9n^90+5n^82+9n^63+9n^31+3n^28+7n^20+4n^15)/5
(6n^80+2n^76+2n^59+4n^38+6n^37+2n^30+6n^17)/9
(2n^84+5n^55+n^45+5n^24+3n^23+7n^13+n^5+5n^2)/6
(5n^99+4n^86+2n^60+5n^54+6n^48+7n^47+9n^29+3n^15+2n^12+4n^10)/1
(7n^97+n^78+9n^69+n^60+3n^28+6n^19+9n^9+5n^7)/8
(7n^76+4n^71+n^63+7n^41+8n^37+3n^15+8n^2)/2
(9n^90+n^88+7n^79+2n^76+8n^55+2n^26+7n^23+8n^22+9n^14)/6
(2n^66+4n^64+8n^49+7n^48+2n^45+7n^39+5n^38+7n^12+3n^11)/2
(4n^92+3n^83+7n^64+9n^61+3n^55+7n^16+3n^10+9n^4+9n^3)/4
(3n^93+3n^68+7n^67+8n^58+4n^53+3n^49+n^38+n^23+9n^6)/9
(6n^91+8n^88+4n^72+3n^66+3n^51+9n^46+3n^18+5n^6)/4
(6n^93+5n^81+4n^68+n^38+4n^29+6n^25+5n^19+9n^18+4n^2)/5
(5n^94+n^79+6n^37+3n^27+6n^13+6n^7+9)/1
(5n^89+4n^76+2n^75+5n^69+8n^56+8n^41+6n^40+6n^29+2n^11)/7
(3n^88+9n^81+8n^78+8n^75+8n^53+8n^33+8n^24+8n^20+8n^11)/8
(7n^88+8n^84+6n^82+7n^75+4n^74+8n^61+n^43+6n^42+2n^23+2n^15)/7
(5n^92+2n^84+6n^82+4n^67+4n^61+8n^60+7n^56+2n^46+9n^6)/2
(5n^85+6n^74+9n^69+4n^64+8n^63+2n^54+7n^41+3n^19+6n)/1
(+n^83+5n^79+4n^70+3n^54+4n^52+7n^48+9n^14+n^3)/5
(4n^81+9n^79+3n^71+3n^59+n^35+7n^19+7n^16+3n^6)/7
(2n^90+4n^87+7n^53+2n^40+n^32+7n^26+6n^22+6n^2)/2
(8n^85+7n^65+4n^56+n^45+7n^34+4n^31+n^28+2n^18+8n^11+7n^10)/6
(7n^72+3n^67+8n^40+2n^35+6n^33+7n^25+8n^12+5n^5+n^3)/7
(6n^82+3n^59+n^46+4n^37+5n^32+5n^28+7n^26+9n^5+1)/7
(+n^92+6n^70+8n^65+3n^62+n^44+6n^32+6n^27+4n^19+4n^17)/9
(3n^97+3n^69+3n^48+7n^47+n^41+7n^39+2n^37+5n^22+3n^21+9n^7)/4
(+n^83+5n^80+8n^48+8n^23+2n^12+5n^6+9n^5)/4
(5n^94+n^58+4n^52+6n^50+8n^48+6n^42+3n^36+8n^29+9n^5)/4
(9n^88+4n^81+4n^80+6n^74+2n^60+8n^59+9n^54+6n^36+9n^8)/3
(6n^94+7n^86+n^76+8n^61+5n^46+5n^35+3n^30+n^8)/1
(8n^93+5n^89+n^31+2n^23+8n^19+3n^8+4n^7+5n^6)/7
(9n^97+9n^96+7n^88+3n^79+4n^70+n^62+5n^49+7n^36+2n^14)/5
(7n^99+9n^88+7n^69+9n^62+5n^61+4n^40+9n^11+2n^6)/6
(4n^94+8n^54+3n^51+3n^40+7n^12+8)/5
(+n^79+6n^65+6n^51+2n^40+6n^38+8n^17+5n^16+6n^3)/4
(5n^97+n^75+9n^55+6n^53+9n^45+9n^44+8n^40+3n^32+4n^28+3n^11)/7
(+n^85+3n^72+4n^65+7n^64+4n^43+n^39+2n^35+5n^34+n^28+4n^18)/8
(6n^95+4n^80+2n^70+6n^50+9n^49+4n^23+9n^17+7n^10)/7
(6n^96+9n^78+8n^73+2n^51+8n^20+9n^18+4n^16+2n^6)/4
(2n^93+5n^91+3n^56+6n^53+2n^49+5n^9+n^7+9n^4+7n^3)/6
(6n^99+2n^89+6n^50+2n^47+3n^32+9n^17+4n^6+7n^3)/9
(5n^90+7n^75+7n^74+2n^67+3n^48+3n^42+3n^34+7n^33)/6
(7n^98+n^85+3n^80+8n^73+4n^72+6n^47+6n^46+5n^38+3n^17+7n^14)/9
(+n^96+8n^95+5n^92+n^77+7n^56+7n^41+8n^38+6n^20+4n)/4
(4n^63+3n^38+4n^34+9n^28+7n^27+5n^21+2n^17+8n^11)/6
(4n^80+5n^79+2n^70+n^62+6n^60+6n^50+2n^26+n^14)/3
(4n^89+9n^67+8n^61+n^51+3n^37+8n^35+2n^31+6n^23+6n^21+n^16)/9
(+n^96+5n^92+8n^91+5n^89+7n^85+4n^75+6n^54+9n^30)/9
(+n^95+8n^92+n^63+4n^39+2n^38+9n^19+5n^14+4n^3+1)/5
(2n^98+8n^84+4n^79+n^53+7n^24+4n^19+6n^17+n^13+4n^6+2n^3)/1
(8n^98+9n^92+4n^88+4n^78+2n^29+5n^10+9n^7+5n^4)/3
.
