\documentclass{noithesis}
\usepackage{CJKspace}
\newtheorem{Lemma}{定理}
\newtheorem{Proof}{证明}

\begin{document}

\title{浅谈图的匹配算法及其应用}
\author{长郡中学~~陈胤伯}

\maketitle

\begin{abstract}
\end{abstract}

\section{一些定义与约定}

在图论中，设图 $G = (V, E)$，其中 $V$ 是点集，$E$ 是边集。

匹配 $M (M\in E)$ 是指一组两两没有公共点的边集。

最大匹配是边最多的匹配。

最大权匹配是边带权时边权和最大的匹配。

我们称一个点在匹配中，当且仅当它是匹配中某条边的端点。

在匹配中的点称为匹配点，不在匹配中的点称为未盖点。

所有点都是匹配点的匹配称为完备匹配。

对于匹配中的一条边 $(u, v)$，我们称 $u$ 和 $v$ 互为配偶。

为了表述方便，我们一般说的把边取反、把路径异或，是指的把对应边或路径的匹配边变成非匹配边、非匹配边变成匹配边。

如未特殊说明，均用 $n$ 来表示图的点数，$m$ 来表示图的边数，路径均指简单路径。

\newpage
\section{二分图最大匹配}

\subsection{基本算法}

\subsubsection{增广路算法}

先介绍增广路的概念。

一条路径称为增广路，当且仅当：
\begin{enumerate}
\item 不经过重复的点。
\item 起点和终点都是未盖点。
\item 经过的边中匹配边、非匹配边交错出现。
\end{enumerate}

特别地，我们把满足条件 $2$ 的路径称为交替路。

容易发现，增广路的第一条、最后一条边都是非匹配边，说明路径中非匹配边比匹配边数量多 $1$。这意味着，如果我们把这条路径取反，那么最大匹配数将 $+1$，且匹配依然合法。

\begin{Lemma} \mbox{}\par
一个匹配 $M$ 是图 $G$ 最大匹配的充要条件是不存在增广路。
\end{Lemma}

\begin{Proof} \mbox{}\par
设 $M'$ 是一个比 $M$ 更大的匹配。考虑 $M$ 和 $M'$ 的对称差 $D = (M - M')\cup(M' - M)$。

根据匹配的定义，不论是在 $M$ 还是 $M'$ 中，每个点的度数都至多为 $1$。那么 $D$ 中每个点的度数都至多为 $2$，这意味着 $D$ 是由若干环和链组成的。

进一步的，$D$ 中每个度数为 $2$ 的点的两条邻边一定分别来自 $M$ 和 $M'$，因此每个环或链中的边都是来自 $M, M'$ 的交替出现，不妨分别称为交替环、交替链。

根据匹配的性质，容易发现此时交替环应该长度都为偶数，即每个交替环来自 $M$ 和 $M'$ 的边的数量相同。

我们把 $D$ 中所有交替环抹去，只剩下若干交替链。此时应该仍有 $|M'| > |M|$，说明 $D$ 中一定还存在至少一条 $M'$ 中的边出现得更多的交替链，这条交替链对于 $M$ 来说就是一条增广路。

因此，只要存在更大的匹配，就会有增广路，充分性得证。

又因为通过增广路增广会得到更大的匹配，必要性得证。
\end{Proof}

注意，上述定理与证明并未用到二分图的性质，对一般图同样适用。

根据增广路定理，不难得到一个求最大匹配的算法思路：维护当前匹配，每次从未盖点出发找一条增广路。

如何找增广路呢？

为了描述方便，我们把二分图的点分成左、右两部分。

因为增广路长度为奇数，路径的起点终点一定分居两侧。不妨从左边的某个未盖点开始找增广路。

注意到增广路上第奇数次需要走非匹配边、第偶数次需要走匹配边，这意味着左到右走的都是非匹配边、右到左走的都是匹配边。

因此我们可以给二分图按上述方式定向，问题变成了：有向图中，从给定起点找一条简单路径走到某个未盖点。不难发现“能通过简单路径走到”等价于“能够走到”，因此只需关心可达性问题。

于是得到算法流程。

先给二分图定向，枚举左边一个未盖点 $u$，从 $u$ 开始 $dfs$，每个点记录一个访问标记，以保证至多访问一次。当找到某个未盖点时结束遍历。

\includegraphics[width = 0.33 \textwidth]{5.png}

顺便一提，未找到增广路时，我们拓展出的 $dfs$ 树称为匈牙利树。

另外，我们注意到一个事实：一个未盖点 $x$，如果某一轮从 $x$ 出发没有找到增广路，那么即便图 $G$ 在这之后增广了若干次，从 $x$ 出发也始终不会找到增广路。

\includegraphics[width = 0.7 \textwidth]{8.png}

用反证法容易证明。如果某一轮沿增广路 $a - b$ 增广后出现了以 $x$ 为起点的增广路 $P_x$，那么 $P_x$ 一定得和路径 $a - b$ 有交。考虑 $P_x$ 第一次碰上路径 $a - b$，由于 $a - b$ 是交错路，那么触点两端的边类型不同，这意味着在增广前 $x$ 就已经能走到 $a, b$ 中的某个点，即某个未盖点，说明在此之前就已经存在从 $x$ 出发的增广路，矛盾。

显然，上述事实对于一般图也是成立的。

所以我们只需 $O(n)$ 枚举每个未盖点，在 $O(m)$ 的时间内找到一条增广路（如果存在）。

因此上述算法的总复杂度是 $O(nm)$ 的。

\subsubsection{Dinic 求最大匹配}

由于二分图的特殊性，二分图匹配可以转化为网络流的模型。

\includegraphics{1.png}

新建源汇，源向左边每个点连容量为 $1$ 的弧，右边每个点向汇连容量为 $1$ 的弧，原来的每条边从左往右连容量为 $1$ 的弧。

最大流即为最大匹配，中间的满流边对应的是匹配边。

我们使用 Dinic 算法 \footnotemark[1]，可以在 $O(m\sqrt{n})$ 的时间复杂度内求得最大匹配。

这个复杂度是如何得出的呢？

Dinic 算法的每一轮分为两步。第一步是用 $O(m)$ 的时间 BFS 建立层次图，第二步是用 $O(nm)$ 的时间 DFS 进行多路增广。

对于二分图模型，由于每条边容量都是 $1$，第二步 DFS 的复杂度为 $O(m)$。

我们考虑前 $\sqrt{n}$ 轮，总复杂度为 $O(m\sqrt{n})$。

因为 Dinic 算法每一轮重建层次图时，$S$ 到 $T$ 的最短增广路距离是严格递增的 \footnotemark[2]，那么 $\sqrt{n}$ 轮后每条增广路的长度都不短于 $\sqrt{n}$。

换个视角，考虑最大匹配 $M'$ 和当前匹配 $M$ 的对称差，即若干个互不相交的交替环、交替链。每一条交替链对应一条增广路，长度至少为 $\sqrt{n}$，因此这样的链的数量不超过 $\sqrt{n}$ 条。

这意味着当前匹配 $M$ 距离最大匹配 $M'$ 只差 $O(\sqrt{n})$ 条增广路，也就是接下来 Dinic 的只会最多进行 $O(\sqrt{n})$ 轮，因此总复杂度也是 $O(m\sqrt{n})$。

\footnotetext[1]{一种网络流算法，考虑到大多数读者都会该算法，限于篇幅不在此展开详细介绍，不了解的读者可以参考其他资料自行学习算法流程。}
\footnotetext[2]{用反证法可以证明沿最短路增广不会产生更短的路，Dinic 一轮完毕意味着当前长度的增广路已经全部增广完毕，接下来就只会有更长的了。}

\subsection{一些拓展}

对于某些实际问题，仅仅掌握基本算法是不够的，还需要利用二分图匹配的性质。

任意图中，设 $M, M'$ 为两个不同的最大匹配，令 $D$ 为 $M, M'$ 的对称差。

则 $D$ 由若干交替环、交替链组成，且由于 $M,M'$ 都是最大匹配，环、链长度都为偶数（长为奇数的交替链代表有增广路）。

这说明，任意两个最大匹配，一个都可以通过异或上若干不相交的偶链、偶环得到另一个。

特别地，两个完备匹配的对称差只有若干不相交的交替环。因为某个匹配异或长度为偶数的交替链后，链的某端点将成为未盖点，说明不是完备匹配。

\subsubsection{二分图最大匹配关键点}

关键点是指的一定在最大匹配中的点。

由于二分图左右两侧是对称的，我们只考虑找左侧的关键点。

首先我们求任意一个最大匹配 $M$，要找的关键点此时一定都是匹配点。

考虑对称差不难发现，一个匹配点 $s$ 能变成非匹配点，当且仅当能从这个点出发找一条以匹配边出发交替链，使得终点是某个未盖点 $t$。由于链长为偶数，$t$ 和 $s$ 属于同一侧（左侧）。

那么我们倒过来考虑，先给二分图定向：匹配边从右到左、非匹配边从左到右，从左侧每个未盖点出发 $dfs$，给到达那些点打上标记。最终左侧每个没有标记的匹配点即为关键点。因为只关心可达性，显然每个点只需访问至多一次，复杂度 $O(n + m)$。

\subsubsection{二分图最大匹配关键边}

我们需要找到哪些边一定在最大匹配中。

同样地，先求任意一个最大匹配 $M$。

关键边一定是匹配 $M$ 中的边，对于一条边 $e(e\in M)$，假设存在另一个不包含 $e$ 的最大匹配 $M'$。

$M, M'$ 的对称差中，$e$ 一定存在，则要么属于一个偶交替链、要么属于一个偶交替环。

对于偶交替链的情况，链的某一端一定是未盖点，说明 $e$ 的某个端点能通过交替路走到未盖点，即某个端点是非关键点。因此我们只需判定 $e$ 两端是否存在非关键点。

对于偶交替环的情况，我们给二分图定向：匹配边从左到右、非匹配边从右到左，再检测 $e$ 是否在某个环中（因为不存在奇环）。用 Tarjan 算法求强连通分量即可。

考虑复杂度，需要先求关键点，再加上 Tarjan 算法的 $O(n + m)$。

\subsubsection{二分图最大独立集}

最大独立集是说，选最多的点，满足两两之间没有边相连。

我们求出二分图的最大匹配 $M$，由于 $M$ 中的边两两没有公共端点，且每条边两端点至多有一个在独立集中，因此最大独立集的大小至多为 $n - |M|$。

事实上我们可以根据最大匹配 $M$ 构造出大小为 $n - |M|$ 的最大独立集。

假设已经求出了最大匹配 $M$，先把所有未盖点加入最大独立集。

考虑一条匹配边 $e = (u, v)$，为了让独立集大小达到上界，$e$ 的两端点 $u, v$ 有且仅有一个要加入到最终的独立集中，不妨把这个“取左还是取右”的决策看做一个变量 $x_e$，通过枚举 $u$、$v$ 的出边我们可以得到 $x_e$ 对其他匹配边 $e'$ 的 $x_{e'}$ 的决定关系。

把 $x_{1\sim |M|}$ 之间的决定关系图建出来后，再枚举每个未盖点 $t$，由于 $t$ 已经被钦定到最大独立集中了，那么与 $t$ 有边相连的所有匹配点所在的匹配边 $e$ 的变量 $x_e$ 的值将被确定。

这样建出来的推导图是否会产生矛盾呢？

如果产生矛盾，那么一定是如图所示的情况：

\includegraphics[width = 0.25 \textwidth]{2.png}

红色的表示匹配边，蓝色的表示被钦定到最大独立集中的未盖点，他们的值发生矛盾，是通过中间的匹配边们的决定关系来传递的，浅蓝色表示选择下面那个蓝点推导出来匹配边的 $x$ 的取值，于上面发生矛盾。

聪明的读者一定发现了，这意味着找到了一条增广路！这与我们之前说的 $M$ 是最大匹配这一条件不符。

因此，我们建立的 $x_{1\sim |M|}$ 的推导图不存在矛盾。这样就可以赋值了，从每个被未盖点决定了 $x_e$ 的匹配边 $e$ 开始 $dfs$，把能确定的 $x$ 都确定了，最后剩下的 $x_e$ 取值任意。

我们的推导图中点数是 $O(|M|) = O(n)$ 的；推导边是通过枚举原图中的边建出来的，所以是 $O(m)$ 的。

因此上述求二分图最大独立集的时间复杂度为 $O(n + m)$。

这也说明：二分图中，最大独立集 $=$ n - 最大匹配。

\subsubsection{二分图最小点覆盖}

最小点覆盖是说，选最少的点，满足每条边都至少有一个端点被选。

根据定义不难发现：任意点覆盖的补集都是独立集、任意独立集的补集都是点覆盖。

那么在所有点中去掉最大独立集，得到的就是最小点覆盖。

这也说明：二分图中，最小点覆盖 $=$ n - 最大独立集。

\subsubsection{二分图最小字典序完备匹配}

最小字典序是指：令 $match_i$ 表示与左边第 $i$ 个点匹配的右边的点的编号，最小化 $match_{1\sim n_L}$ 的字典序。

之前提到过，任意两个完备匹配的对称差一定是若干个交替环。那么我们先求任意一个最大匹配，即一个完备匹配。

根据字典序贪心的思想，按编号从小到大枚举左边每个点 $u$ 来决定 $match_u$。

我们从小到大枚举右边每个和 $u$ 有边相连的点 $v$，每次需要检验边 $(u, v)$ 能否成为匹配边。若其为匹配边则显然能；否则，给二分图定向：非匹配边从左到右、匹配边从右到左，等价于求边 $(u, v)$ 是否在一个环里，即询问 $u, v$ 是否属于同一强连通分量，如果是则说明能、否说明不能。

对于上述每个点 $u$，找到最小的能匹配的 $v$ 即可确定匹配关系。决定了 $match_u = v$ 后，为了防止再次被修改，我们不妨把 $u$、$v$ 从二分图中删去。

匹配关系只会变动 $O(n)$ 次，因此只需求 $O(n)$ 次强连通分量。对于某个 $u$，找到合法的 $v$ 后，找交替环用 $dfs$ 是 $O(m)$ 的。

因此时间复杂度为 $O(nm)$。

\subsection{应用}

我们知道了在二分图中，最大匹配 $=$ 最小点覆盖 $=$ n - 最大独立集。

那么二分图模型的上述问题都能解决。

常见的二分图模型有棋盘的行列、人为的黑白染色，或者能证明出无奇环的图等。

这一类题目十分常见，相信读者已经见过很多，在此只进行总结而不加赘述。

下面介绍一些我觉得比较有趣的二分图匹配的题目。

\subsubsection{Problem 1. Chessboard}

\paragraph{来源} \mbox{}\par

POJ 挑战赛 Round 2 - by sumix173

\paragraph{题意} \mbox{}\par

有一个 $n\times n$ 的棋盘和 $n$ 个车，你要将 $n$ 个车放进棋盘中使得每行每列都至多有一个车。$n\leq 10^5$。

出于某些原因，每个车的坐标范围限制在一个矩形区域内。

\includegraphics[width = 0.8 \textwidth]{3.jpg}

请你求出哪些车的摆放位置是唯一确定的。

\paragraph{题解} \mbox{}\par

首先题中的 $x,y$ 坐标是独立的，我们只看一维。

问题变成一个排列 $P$，数字 $x$ 出现的位置限定在 $[L_x, R_x]$，求哪些数字出现位置固定。

我们建立二分图，左边对应数字，右边对应排列位置，左边每个点向右边一个区间的点连边。我们等于询问哪些边一定在最大匹配中。

这是之前提到过的“关键边”问题。

注意为了保证有解，这个二分图一定有完备匹配。也就是说“求关键点”这一步可以省略。那么我们只需要像之前说的，给二分图定向（匹配边向左、非匹配边向右），然后判定每条边是否在环里。

我们用 Tarjan 求强连通分量，如果一个表示数字的点所在的强连通分量大小大于 $1$，说明这个点的出边在环内，说明这条出边不是“关键边”，即这个点所代表的数字的位置不确定。

由于是区间连边，又只关心连通性，可以用对右边的点建立线段树结构来优化连边，这样边数是 $O(n\log n)$ 的。

至于本题的求完备匹配，这是一个经典的贪心问题，即所有数字按 $L$ 排序然后从左到右枚举每个位置，每次填入 $R$ 最小的数字，即得到一组方案。

时间复杂度 $O(n\log n)$。

\subsubsection{Problem 2. Minimum Diameter}

\paragraph{来源} \mbox{}\par

CodeForces VK Cup 2012 Round 3 D

\paragraph{题意} \mbox{}\par

给平面上 $n(n\leq 1000)$ 个点，删除其中 $k(k < n, k\leq 30)$ 个点，使得剩下的点中相距最远最远的点对最近。

需要输出方案。

\paragraph{题解} \mbox{}\par

枚举剩下来的点里相距最远的两个点 $a, b$。

以 $|ab|$ 为半径，$a, b$ 为圆心画圆。

\includegraphics[width = 0.4 \textwidth]{3.png}

那么剩下的点 $x$ 需要满足 $|xb|, |xa| \leq |ab|$，也就是一定在两圆的交集内部。

接下来，我们在两圆交集内的点中找到所有距离 $> |ab|$ 的点对，连上边，表示不能同时选。最大独立集即为内部最多能保留的点，检查一下删除的点总数是否 $\leq k$ 即可。

注意到每条边一定是跨越了两圆交集的两瓣的中线 $|a, b|$，因为同一瓣内不存在距离 $> |ab|$ 的点对。所以这实际上是一个二分图最大独立集问题。

由于最大独立集 $=$ n - 最大匹配，当发现最大匹配 $>k$ 时，说明最大独立集 $< n - k$，说明需要拿走超过 $k$ 个点，这是不可行的，因此可以直接终止这轮匹配。

找一次增广路是 $O(m) = O(n^2)$ 的，至多找 $k$ 次增广路就会终止算法。再考虑之前枚举 $a, b$ 的复杂度，总时间复杂度 $O(kn^4)$。

尽管这个复杂度不能通过此题，但也是一个多项式级别的不错的算法，思想十分巧妙。

完整做法由于和主题关系不大且限于篇幅在此不深入讨论，有兴趣的读者可以参考陈老师 2012 年自选题解题报告（见参考文献）。

\subsubsection{Problem 3. The Square Div One}

\paragraph{来源} \mbox{}\par

Topcoder - SRM 459

\paragraph{题意} \mbox{}\par

一个 $n\times m(n,m\leq 50)$ 的矩阵，你需要给每个格子填上 $1\sim \max\{n,m\}$ 的整数，使得每行每列不存在重复数字。

求字典序最小的方案。（字典序比较按先行后列的顺序）

\paragraph{题解} \mbox{}\par

一个直接的想法是：从上到下一行行确定数字。

考虑这一行每个位置，根据所在列已出现的数字，将每个位置与可以填的数字之间连边，求字典序最小的匹配。

遗憾的是，这样做可能导致之后几行无解。因为一个数字必须出现 $\max\{n,m\}$ 次，如果前几行填得太少，后几行可能行数不足以让它填完所需次数。

如何修复这个问题呢？

考虑正在填某一行，令：$P = \min\{n,m\}$（数字种数）、$r_x$ 表示数字 $x$ 还需要出现多少次、$h$ 表示还剩多少行未确定。

则有解当且仅当：$\sum_{i=1}^P r_x = h\times m$，且对于任意 $x$ 满足 $r_x\leq h$。

证明：当 $h = 1$ 时显然成立；当 $h > 1$ 时，我们强制填 $r_x = h$ 的那些 $x$，由于 $\sum_{i=1}^P r_x = h\times m$，那么 $r_x = h$ 的 $x$ 一定不超过 $m$ 个，也就是说这一行位置是充足的。既然如此，填完到下一行时，发现条件依然成立，递归证明即可。

所以每次只要保证把 $r_x = h$ 的 $x$ 填一次即可。

考虑二分图模型。右边 $P$ 个点表示数字，左边 $m$ 个点表示位置。

一个数字能填在某个位置就连一条边。

若 $P > m$ 则在左边补一些点表示选择不填，右边满足 $r_x < h$ 的 $x$ 向新建的点连边。

求这个二分图的最小字典序完备匹配。

\newpage
\section{二分图最大权匹配}

最大权匹配，是指边权和最大的匹配。

如果我们在二分图左右两边点数较少的一边补点，使得左右两边点数一样，再将不存在的边看做权值为 0，那么最大权匹配问题可以转化为最大权完备匹配问题。

接下来我们只讨论最大权完备匹配问题，即找一个边权和最大的匹配，满足每个点都在匹配中。

\subsection{KM 算法}

KM 算法又叫匈牙利算法，可以在 $O(n^3)$ 的时间求出最大权完备匹配。

我们先介绍两个概念。

可行顶标，是指给每个节点 $i$ 分配一个权值 $l(i)$，对于所有边 $(u, v)$ 满足 $w(u, v)\leq l(u) + l(v)$。

相等子图，是指在一组可行顶标下原图的生成子图，包含所有点，只保留满足 $w(u, v) = l(u) + l(v)$ 的边。

\begin{Lemma} \mbox{}\par
对于某一组可行顶标，如果其相等子图存在完备匹配，那么该匹配一定是原二分图的最大权完备匹配。
\end{Lemma}
\begin{Proof} \mbox{}\par
考虑原二分图任意一组完备匹配 $M$，其权值和 $val(M) = \sum_{(u, v)\in M} w(u, v)$，由于 $w(u, v)\leq l(u) + l(v)$， $val(M)\leq \sum_{(u, v)\in M} l(u) + l(v)\leq \sum_{i=1}^n l(i)$。

然而对于任意一组可行顶标下的相等子图，其完备匹配 $M'$ 的权值 $val(M') = \sum_{(u, v)\in M'} l(u) + l(v) = \sum_{i=1}^n l(i)$。

这说明，任意一组完备匹配的权值都不会比 $M'$ 的大，那么 $M'$ 就是最大权完备匹配。
\end{Proof}

有了上述定理，我们的目标就是通过不断调整顶标，使得相等子图中存在完备匹配。

为了方便描述，我们作如下定义。

由于左右两边点数相等，令 $n$ 表示一边的点数。令 $lx_i$ 表示左边第 $i$ 个点的顶标，$rx_i$ 表示右边第 $i$ 个点的顶标，$w(u, v)$ 表示左边第 $u$ 个点和右边第 $v$ 个点之间边的权值。

先初始化一组可行顶标，比如让 $lx_i = \max \{w(i, j) | 1\leq j\leq n\}$，$rx_i = 0$。

然后每次选一个未盖点，像做最大匹配那样试着找一条增广路。

如果找到了增广路就直接增广。

否则，我们将得到一棵之前所说的匈牙利树。令 $S$、$T$ 表示左边、右边在匈牙利树中的点，$S'$、$T'$ 表示左边、右边不在匈牙利树中的点。

\includegraphics[width = 0.33 \textwidth]{4.png}

$S$ 到 $T'$ 一定没有边。因为若存在非匹配边，匈牙利树应该会继续生长；若存在匹配边，说明

$S'$ 到 $T$ 一定都是非匹配边，否则匈牙利树可以继续生长。

如果我们给 $S$ 中所有点顶标 $-a$，$T$ 中所有点顶标 $+a$，那么原来的匹配边、$S-T$ 的匈牙利树中的边一定都还在相等子图，$S-T'$ 中可能有新的边加入相等子图。

不难推出 $a = \min\{lx_u + ly_v - w(u, v) | u\in S, v\in T'\}$。如果 $a$ 更大，顶标将非法；如果 $a$ 更小，相等子图将不会变化。

当一条新的边 $(u, v)$ 加入相等子图后，有两种情况：
\begin{enumerate}
\item $v$ 是未盖点，则找到增广路。
\item $v$ 和 $S'$ 中某个点已经匹配，则将 $v$ 和那个点都加入匈牙利树。
\end{enumerate}

每次修改顶标后，要么找到增广路，要么匈牙利树中节点 $+2$。这说明至多修改 $O(n)$ 次顶标就能找到增广路。

因为我们实质上是在扩展这棵匈牙利树，考虑直接维护这棵匈牙利树。

我们对 $T'$ 中每个点 $v$，维护 $slack(v) = \min\{lx_u + ly_v - w(u, v) | u\in S\}$，以便每次 $O(n)$ 算出顶标修改值 $a = \min\{slack(v)\}$。

在匈牙利树新加入一个 $S$ 节点的时候，$O(n)$ 更新一下 $slack(v)$。

在修改顶标的时候，$O(n)$ 给每个 $slack(v)$ 减去 $a$。

只要匈牙利树扩展到某一个未盖点，那么就找到了增广路。

回顾一下，最初枚举一个未盖点是 $O(n)$ 的，每次为了找增广路要扩展 $O(n)$ 次匈牙利树，每次扩展需要 $O(n)$ 维护，总复杂度 $O(n^3)$。

\subsection{应用}

最大权匹配、最大权完备匹配的问题。

通过把边权取负解决最小权匹配问题。

\subsubsection*{KM 算法的顶标模型}

之前的二分图模型中，找一组 $lx,ly$，满足 $lx_i + ly_j\geq w(i, j)$，要求最小化 $\sum_{i=1}^n lx_i + \sum_{i=1}^n ly_i$。

KM 算法求出的顶标即为答案，因为任意合法顶标的顶标和都会大于等于最大权完备匹配的边权和，而 KM 求出的顶标刚好是这个下限。

\newpage
\section{一般图最大匹配}

\subsection{带花树算法}

先回顾一下二分图匹配的增广路算法。

一般图和二分图的唯一区别，在于可能存在奇环，这导致我们不能转换成有向图可达问题。

能不能只关心走交替边的可达性呢？

\includegraphics[width = 0.5 \textwidth]{7.png}

很遗憾并不行，如上图所示，虽然 $s$ 到 $t$ 可达，但由于不是简单路径，取反后将使得某些点在两条匹配边上，这是非法的。

我们发现问题出在奇环。如果上图的环是偶环，即使只关心可达性，我们也不会绕回同一个点，因为绕偶数步回到同一个点不会改变下一步走的边的类型。

下面考虑一般图的增广路算法。

不妨先当做二分图来做，每次枚举一个未匹配点 $s$，从 $s$ 开始按交替的规则 $dfs$ 找增广路。

设当前所在点为 $u$，枚举的下一个点为 $v$。

如果 $v$ 未访问过：若 $v$ 是未盖点则找到增广路；否则从 $v$ 的配偶开始 $dfs$。

如果 $v$ 已被访问：这说明当前枚举的出边是匈牙利树的非树边，即找到了一个环。

如果找到的是偶环，直接忽略。因为只有偶环的图就是二分图，算法正确性之前已经证明过了。

如果找到的是奇环，我们把环上所有边缩掉，即把整个环缩成一个点。然后在新图中重新找从 $s$ 出发的增广路。

下面来分析这样做的理由。

设原图为 $G$，缩点后得到的新图为 $G'$，我们只需要证明以下两点：
\begin{enumerate}
\item 若 $G$ 存在从 $s$ 出发的增广路，则 $G'$ 也存在。
\item 若在 $G'$ 找到了 $s$ 出发的增广路，$G$ 中也有。
\end{enumerate}

在证明之前，我们先画出匈牙利树和一条非树边，即找到的那个奇环。

\includegraphics[width = 0.618 \textwidth]{6.png}

设非树边为 $(u, v)$，定义花根 $h = LCA(u, v)$。

奇环一定是交替的，有且仅有 $h$ 的两条邻边类型相同，都是非匹配边。

那么进入 $h$ 的树边一定是条匹配边，环上除了 $h$ 外其他点往环外的边都是非匹配边。

观察可知，沿匹配边进入 $h$ 可以到环上其他任意点沿非匹配边出去（顺时针、逆时针总有一种走法可行），反之亦然。

我们称缩成的点为新点，被缩的环为旧环。

\subsubsection*{若 $G$ 存在从 $s$ 出发的增广路，则 $G'$ 也存在。}

我们称旧环为“环”，$dfs$ 树上从 $s$ 到花根 $h$ 的路径为“链”。

在证明之前，再复述一次之前的结论。环上只有 $h$ 有一条匹配边和环外相连，环上除 $h$ 外其他点和环外都只有非匹配边相连。通过匹配边进入 $h$，总能在顺时针、逆时针两种走法中选一种，到达环上某个其他点并从非匹配边出去，反之亦然。

设 $P$ 为 $G$ 的一条从 $s$ 出发的增广路，我们定义“永别”，表示某条路径最后一次离开某一部分。

下面分两种情况讨论。

Part 1：先永别了链，再永别了环。

也就是说离开了环后再也不会和链上的点有接触。

\includegraphics[width = 0.33 \textwidth]{9.png}

既然如此，我们把 $P$ 改成：一开始从 $s$ 下来到 $h$，再转到永别环的位置出去，这样显然是合法的。

经过这样改造后的 $P$ 在 $G'$ 中依然存在，只是省略了环上走的一段路径。

Part 2：先永别了环，再永别了链。

考虑 $P$ 永别链的位置 $x$，注意到 $P$ 从 $x$ 永别了链后，就和链、环再也没有交集了。

\includegraphics[width = 0.33 \textwidth]{10.png}

有两种候选方案：

① 从 $s$ 下来到 $x$ 并出去。

② 先沿着 $P$ 第一次走上环，然后从环上走到 $h$，再从 $h$ 倒着爬到 $x$。

对于情况 ②，如果在第一次走上环之前已经走过了 $x$ 下面点怎么办？倒着爬不会导致走了重复的点吗？这是不必要的担心，假如在第一次走上环之前，已经到了 $x - h$ 这一段，那么直接

\subsubsection*{若在 $G'$ 找到了 $s$ 出发的增广路，$G$ 中也有。}

$G'$ 中的增广路，如果没走新点，那么 $G$ 中显然存在一条一模一样的。

如果走了新点，无非是一进一出，进出分别是一条匹配边和非匹配边。

考虑把这两条边对应到 $G$ 中去，匹配边一定是和 $h$ 相连的那一条。

我们之前已经分析过了 $h$ 可以到旧环上任意一点，反之亦然。那么 $G'$ 中对新点的一进一出，就可以根据进出边在旧环上的位置，还原出在 $G$ 中环上的走法，得到 $G$ 中的增广路了。

~

至此我们可以发现，带花树算法和二分图匹配的增广算法相比，只多了碰到奇环的缩点处理。

碰到缩点的时候，我们不真正缩起来，而是用并查集来维护，这样可以方便地存储整张图中的匹配关系。扩展匈牙利树时可以选择 $bfs$，缩点后把新的出边枚举一次并加入队列，这样可以避免每次缩点后重新求匈牙利树。

精细地实现 \footnotemark[1]，可以做到 $O(n^3)$。

\footnotetext[1]{可以参考 Universal Online Judge 模板题库里的代码。}

\subsection{应用}

\subsubsection{Problem 1. 无向图游戏}

\paragraph{来源} \mbox{}\par

经典问题

\paragraph{题意} \mbox{}\par

Alice 和 Bob 在一张 $n(n\leq 200)$ 个点的简单无向图上玩游戏，他们轮流操作，其中 Alice 先手。

最初，有一个小人在某个点 $s$ 上。每次，设小人在点 $u$，玩家可以让小人走到和 $u$ 相邻的某个点 $v$ 上去。小人走过的点会被炸掉，从图中永久删去。不能操作者输。

已知 Alice 和 Bob 足够聪明，求有多少个 $s$ 是先手必胜。

\paragraph{题解} \mbox{}\par

结论是：若存在一种最大匹配，满足 $s$ 不是匹配点，则先手必败；否则先手必胜。

首先，若存在一种最大匹配满足 $s$ 不是匹配点，那么先手每走一步（设走到了 $v$），后手只需走到 $v$ 的匹配点 $u$ 即可。这样后手总是有路可走，除非走到某个未盖点，但注意如果这种情况发生，我们实际上找到了一条从未盖点到未盖点的交替路，即增广路，这与之前所说的最大匹配的条件矛盾。

若不存在，为何先手必胜呢？不存在的意思是 $s$ 一定在最大匹配中，那么随便找一个最大匹配，然后先手使用上一段描述中后手的策略。这样若先手无路可走，说明到了某个未盖点，这是一条只有一端是未盖点的交替路，但这条路一旦取反，$s$ 将不再在匹配中而匹配大小不变，说明 $s$ 并非一定在最大匹配中，与之前的条件矛盾。

现在问题变成了：在一般图里，判定哪些点一定在最大匹配中。

我们随便求一个最大匹配，枚举每个匹配点，把它从图中删去，看看是否存在增广路，如果是则说明该点不一定在最大匹配中。

注意删去一个点 $u$ 后，如果存在增广路，$u$ 的配偶 $v$ 一定是增广路的一端。如果不是，考虑删点时匹配 $-1$，增广后匹配 $+1$，此时 $u,v$ 还能匹配起来匹配再 $+1$，得到了一个比之前求出的最大匹配更大的匹配，矛盾。

因此对于枚举的 $u$，我们只需从 $v$ 开始找增广路即可。

求最大匹配是 $O(n^3)$ 的，枚举一个匹配点 $O(n)$，用带花树可以在 $O(n^2)$ 的时间里判定是否存在从某个点出发的增广路。

时间复杂度 $O(n^3)$。

\newpage
\section*{参考文献}
\begin{enumerate}[\lbrack 1\rbrack]
\item Wikipedia，Berge's lemma。
\item Wikipedia，HopcroftCKarp\_algorithm。
\item Matthew Kusner，Edmonds's Blossom Algorithm
\item 刘汝佳，《算法竞赛入门经典》，清华大学出版社。
\item 黄志翱，《最大权匹配》。
\item 陈立杰，《CodeForces VK Cup 2012 Round 3 D. Minimum Diameter》。
\end{enumerate}

 \end{document}
