\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}匹配的有关定义}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {2}增广路}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {3}二分图最大匹配}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本算法}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}增广路算法}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dinic 求最大匹配}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一些拓展}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}二分图最大匹配关键点}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}二分图最大匹配关键边}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}二分图最大独立集}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}二分图最小点覆盖}{156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}二分图最小字典序完备匹配}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}应用}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem 1. Chessboard}{157}}
\@writefile{toc}{\contentsline {paragraph}{题意}{157}}
\@writefile{toc}{\contentsline {paragraph}{题解}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Problem 2. Minimum Diameter}{159}}
\@writefile{toc}{\contentsline {paragraph}{题意}{159}}
\@writefile{toc}{\contentsline {paragraph}{题解}{159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Problem 3. The Square Div One}{160}}
\@writefile{toc}{\contentsline {paragraph}{题意}{160}}
\@writefile{toc}{\contentsline {paragraph}{题解}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一般图最大匹配}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带花树算法}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}应用}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem 1. 无向图游戏}{165}}
\@writefile{toc}{\contentsline {paragraph}{题意}{165}}
\@writefile{toc}{\contentsline {paragraph}{题解}{165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problem 2. 拓扑图拿点}{166}}
\@writefile{toc}{\contentsline {paragraph}{题意}{166}}
\@writefile{toc}{\contentsline {paragraph}{题解}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二分图最大权匹配}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KM 算法}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}应用}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {6}一般图最大权匹配}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}带权带花树}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}应用}{173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}无向图中国邮递员问题}{173}}
\@writefile{toc}{\contentsline {paragraph}{题意}{173}}
\@writefile{toc}{\contentsline {paragraph}{题解}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感谢}{174}}
