
<!-- saved from url=(0056)http://www.lydsy.com:808/JudgeOnline/problem.php?id=3195 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 3195. -- [Jxoi2012]奇怪的道路_files/hoj.css" type="text/css">
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 3195. -- [Jxoi2012]奇怪的道路_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com:808/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/ranklist.php">Ranklist</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/contest.php">Contest</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/loginpage.php">Login</a></th><th><a href="http://www.lydsy.com:808/JudgeOnline/registerpage.php">Register</a></th>		<th><a href="http://www.lydsy.com:808/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>1：欢迎添加试题到OJ上，要求难度在省选之上，相关资料请发到lydsy2012@163.com，提交时请注明是否完全公开，否则本OJ将自行处理。
2:近日发生多起用户密码被盗的情况，请各位用户完善个人信息，特别是个人邮箱，以备不时之需。
	</div>
</div>
</center>

<title>Problem 3195. -- [Jxoi2012]奇怪的道路</title><center><h2>3195: [Jxoi2012]奇怪的道路</h2><span class="green">Time Limit: </span>10 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>61&nbsp;&nbsp;<span class="green">Solved: </span>43<br>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3195">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3195">Status</a>]</center><h2>Description</h2><div class="content"><p><span style="font-size: medium">小宇从历史书上了解到一个古老的文明。这个文明在各个方面高度发达，交通方面也不例外。考古学家已经知道，这个文明在全盛时期有n座城市，编号为1..n。m条道路连接在这些城市之间，每条道路将两个城市连接起来，使得两地的居民可以方便地来往。一对城市之间可能存在多条道路。<br>
据史料记载，这个文明的交通网络满足两个奇怪的特征。首先，这个文明崇拜数字K，所以对于任何一条道路，设它连接的两个城市分别为u和v，则必定满足1 &lt;=|u - v| &lt;= K。此外，任何一个城市都与恰好偶数条道路相连（0也被认为是偶数）。不过，由于时间过于久远，具体的交通网络我们已经无法得知了。小宇很好奇这n个城市之间究竟有多少种可能的连接方法，于是她向你求助。<br>
方法数可能很大，你只需要输出方法数模1000000007后的结果。<br>
</span></p></div><h2>Input</h2><div class="content"><p><span style="font-size: medium">输入共一行，为3个整数n，m，K。<br>
</span></p></div><h2>Output</h2><div class="content"><p><font size="4">输出1个整数，表示方案数模1000000007后的结果。<br>
</font></p></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">【输入样例1】<br>
3 4 1<br>
【输入样例2】<br>
4 3 3<br>
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">【输出样例1】<br>
3<br>
<br>
【输出样例2】<br>
4<br>
【数据规模】<br>
</span></div><h2>HINT</h2>
			<div class="content"><p></p><p>100%的数据满足1<br><br>
&lt;= n &lt;= 30, 0 &lt;= m &lt;= 30, 1 &lt;= K &lt;= 8.<br><br>
【题目说明】<br><br>
两种可能的连接方法不同当且仅当存在一对城市，它们间的道路数在两种方法中不同。<br><br>
在交通网络中，有可能存在两个城市无法互相到达。</p><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php?search="></a></p></div><center>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3195">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3195">Status</a>]</center>﻿<br>

<a href="http://www.lydsy.com:808/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 3195. -- [Jxoi2012]奇怪的道路_files/stat.php" language="JavaScript"></script><script src="./Problem 3195. -- [Jxoi2012]奇怪的道路_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>