\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编译器的结构}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}词法分析}{233}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}语法分析}{234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}语义分析}{235}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}中间代码生成}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}代码生成}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序设计语言的三种实现方式}{236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}完全编译}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}完全解释}{237}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}混合实现}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}巴克斯-诺尔范式}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本问题: 不涉及语义的问题}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代码长度统计问题}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}词法分析器}{239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}引入科学计数法}{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}引入注释}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}引入字符串}{243}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}其他实现细节}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {4}进阶问题: 模拟源代码的问题}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一个简易python解释器}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}区分两种语句}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}第一种: 扫描，维护栈的经典表达式计算}{245}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}第二种: 一次性读入，按运算符优先级拆解表达式再计算}{246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}第三种: 扫描，伴随着递归下降的语法分析的表达式计算}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}一个简易的C++混合实现系统}{255}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}测试点2}{255}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试点3和4}{255}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}测试点3和4, 准备转化到测试点5}{255}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}测试点5, 新特性一: 变量}{256}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}测试点5, 新特性二: 数组}{258}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}测试点5, 新特性三: 内存管理}{259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}测试点5, 新特性四: 多个语句}{259}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}测试点6和7}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}测试点6和7: 一个示例}{260}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}测试点8, 9, 10}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}改进一: 表达式计算模块}{263}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}改进二: 内存管理模块}{264}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}一个实现细节: return}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {5}变种问题: 结合了数据结构的问题}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unreachbale Statement}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}分析程序框架}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}输入流管理器的修改}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}词法分析器的修改}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}语法分析器的修改}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}可行性判定器}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}变体}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}运用线段树的变体}{268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}运用并查集的变体}{269}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}运用凸包的变体}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}小结}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感谢}{270}}
