SyncTeX Version:1
Input:1:F:/homework2/自选解题报告/template/assignmentTemplate.tex
Input:2:F:\homework2\自选解题报告\template\noiassignment.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:4:D:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:5:D:\CTEX\MiKTeX\tex\latex\tools\enumerate.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:11:D:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:12:D:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:13:D:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:14:D:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:15:D:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:16:D:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:20:D:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\ams\classes\amsthm.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\txfonts\txfonts.sty
Input:26:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:28:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:29:D:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:30:D:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:31:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:32:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:33:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:36:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:37:D:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:39:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:41:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:46:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:47:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:50:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:51:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:52:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:53:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:54:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:56:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:57:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:58:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:59:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:60:D:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:61:D:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:62:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:64:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:65:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:66:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:67:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:68:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:69:D:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:71:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-gbk.def
Input:72:D:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:73:D:\CTEX\MiKTeX\tex\latex\tools\longtable.sty
Input:74:D:\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:75:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:76:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:77:D:\CTEX\MiKTeX\tex\latex\psnfss\courier.sty
Input:78:D:\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:79:D:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:80:D:\CTEX\MiKTeX\tex\latex\titling\titling.sty
Input:81:D:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:82:D:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:83:D:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:84:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:85:D:\CTEX\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:86:D:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:87:D:\CTEX\MiKTeX\tex\latex\algorithms\algorithmic.sty
Input:88:D:\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:89:D:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:90:F:\homework2\自选解题报告\template\assignmentTemplate.aux
Input:91:D:\CTEX\MiKTeX\tex\latex\txfonts\omltxmi.fd
Input:92:D:\CTEX\MiKTeX\tex\latex\txfonts\omstxsy.fd
Input:93:D:\CTEX\MiKTeX\tex\latex\txfonts\omxtxex.fd
Input:94:D:\CTEX\MiKTeX\tex\latex\txfonts\utxexa.fd
Input:95:D:\CTEX\MiKTeX\tex\latex\txfonts\ot1txr.fd
Input:96:D:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:97:D:\CTEX\MiKTeX\tex\latex\cjk\standard.bdg
Input:98:D:\CTEX\MiKTeX\tex\latex\cjk\extended.enc
Input:99:D:\CTEX\MiKTeX\tex\latex\cjk\extended.chr
Input:100:D:\CTEX\MiKTeX\tex\latex\ctex\fd\c19rm.fd
Input:101:D:\CTEX\CTeX\tex\latex\CJK\GB\c19hei.fd
Input:102:D:\CTEX\MiKTeX\tex\latex\txfonts\utxsya.fd
Input:103:D:\CTEX\MiKTeX\tex\latex\txfonts\utxsyb.fd
Input:104:D:\CTEX\MiKTeX\tex\latex\txfonts\utxmia.fd
Input:105:D:\CTEX\MiKTeX\tex\latex\txfonts\utxsyc.fd
Input:106:D:\CTEX\MiKTeX\tex\latex\txfonts\ot1txss.fd
Input:107:D:\CTEX\MiKTeX\tex\latex\ctex\fd\c19sf.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5936
{1
[1,44:4736286,49605920:28455020,44869634,285084
[1,44:5966969,49605920:27224337,44384811,285084
[1,44:5966969,6531829:27224337,1310720,0
(1,44:5966969,6531829:27224337,950271,0
(1,44:5966969,6531829:27224337,950271,0
(1,44:5966969,6531829:27224337,950271,0
[1,44:5966969,6531829:27224337,950271,0
(1,44:5966969,6246745:27224337,665187,285084
(1,44:5966969,6246745:0,665187,285084
[1,44:5966969,6246745:27224337,665187,285084
(1,44:5966969,6246745:27224337,665187,285084
h1,44:5966969,6246745:0,0,0
$1,44:5966969,6246745
[1,44:5966969,6246745:27224337,530472,126246
(1,44:5966969,6243182:27224337,526909,129809
h1,44:5966969,6243182:0,0,0
x1,44:6829651,6243182
g1,44:6829651,6243182
x1,44:7485011,6243182
g1,44:7485011,6243182
x1,44:8140371,6243182
g1,44:8140371,6243182
x1,44:8795731,6243182
x1,44:9003053,6243182
g1,44:9176132,6243182
x1,44:9831492,6243182
g1,44:9831492,6243182
x1,44:10486852,6243182
g1,44:10486852,6243182
x1,44:11142212,6243182
g1,44:11142212,6243182
x1,44:11797572,6243182
k1,44:33191306,6243182:21393734
g1,44:33191306,6243182
)
]
$1,44:33191306,6246745
r1,44:33191306,6246745:0,950271,285084
g1,44:33191306,6246745
g1,44:33191306,6246745
)
]
k1,44:5966970,6246745:-27224336
)
g1,44:5966969,6246745
[1,44:5966969,6246745:27224337,0,0
(1,44:5966969,6246745:27224337,0,0
k1,44:19579137,6246745:13612168
h1,44:19579137,6246745:0,0,0
g1,44:19579137,6246745
k1,44:33191305,6246745:13612168
)
]
g1,44:33191306,6246745
(1,44:33191306,6246745:0,665187,285084
k1,44:5966970,6246745:-27224336
[1,44:5966970,6246745:27224337,665187,285084
(1,44:5966970,6246745:27224337,665187,285084
g1,44:5966970,6246745
h1,44:5966970,6246745:0,0,0
$1,44:5966970,6246745
[1,44:5966970,6246745:27224337,524222,119996
(1,44:5966970,6254675:27224337,532152,112066
k1,44:23049614,6254675:17082644
h1,44:23049614,6254675:0,0,0
x1,44:23704974,6254675
g1,44:23704974,6254675
x1,44:24360334,6254675
g1,44:24360334,6254675
x1,44:25015694,6254675
g1,44:25015694,6254675
x1,44:25671054,6254675
g1,44:25671054,6254675
x1,44:26326414,6254675
r1,44:26267434,6254675:-58980,0,0
x1,44:26922794,6254675
r1,44:26667204,6254675:-255590,0,0
g1,44:26981774,6254675
x1,44:27637134,6254675
r1,44:27637134,6254675:0,0,0
x1,44:28292494,6254675
r1,44:27892724,6254675:-399770,0,0
g1,44:28292494,6254675
x1,44:28947854,6254675
g1,44:28947854,6254675
x1,44:29603214,6254675
g1,44:29603214,6254675
x1,44:30258574,6254675
g1,44:30258574,6254675
x1,44:30913934,6254675
g1,44:31069581,6254675
g1,44:31225228,6254675
x1,44:31880588,6254675
g1,44:31880588,6254675
x1,44:32535948,6254675
g1,44:32535948,6254675
x1,44:33191308,6254675
g1,44:33191308,6254675
g1,44:33191308,6254675
)
]
$1,44:33191307,6246745
r1,44:33191307,6246745:0,950271,285084
g1,44:33191307,6246745
g1,44:33191307,6246745
)
]
)
)
]
)
g1,44:33191306,6531829
)
)
]
[1,44:5966969,46808901:27224337,39344733,0
h1,10:5966969,7464169:0,0,0
(1,10:5966969,11038121:27224337,980410,198924
k1,10:14300550,11038121:8333581
(1,10:14300550,11038121:0,0,0
g1,10:14300550,11038121
g1,10:14300550,11038121
g1,10:13915530,11038121
(1,10:13915530,11038121:0,0,0
)
g1,10:14300550,11038121
)
x1,10:15878916,11038121
g1,10:15878916,11038121
x1,10:17062987,11038121
g1,10:17062987,11038121
x1,10:18247058,11038121
g1,10:18247058,11038121
x1,10:19431129,11038121
x1,10:19825424,11038121
g1,10:20121441,11038121
x1,10:21305512,11038121
g1,10:21305512,11038121
x1,10:22489583,11038121
g1,10:22489583,11038121
x1,10:23673654,11038121
g1,10:23673654,11038121
x1,10:24857725,11038121
g1,10:24857725,11038121
k1,10:33191306,11038121:8333581
)
(1,10:5966969,13059909:27224337,648020,79429
k1,10:13484290,13059909:7517321
h1,10:13484290,13059909:0,0,0
x1,10:14270722,13059909
g1,10:14270722,13059909
x1,10:15057154,13059909
g1,10:15057154,13059909
x1,10:15843586,13059909
g1,10:15843586,13059909
x1,10:16630018,13059909
g1,10:16630018,13059909
x1,10:17416450,13059909
r1,10:17345674,13059909:-70776,0,0
x1,10:18132106,13059909
r1,10:17825398,13059909:-306708,0,0
g1,10:18202882,13059909
x1,10:18989314,13059909
r1,10:18989314,13059909:0,0,0
x1,10:19775746,13059909
r1,10:19296022,13059909:-479724,0,0
g1,10:19775746,13059909
x1,10:20562178,13059909
g1,10:20562178,13059909
x1,10:21348610,13059909
g1,10:21348610,13059909
x1,10:22135042,13059909
g1,10:22135042,13059909
x1,10:22921474,13059909
g1,10:23118082,13059909
g1,10:23314690,13059909
x1,10:24101122,13059909
g1,10:24101122,13059909
x1,10:24887554,13059909
g1,10:24887554,13059909
x1,10:25673986,13059909
g1,10:25673986,13059909
k1,10:33191306,13059909:7517320
)
(1,12:5966969,17201480:27224337,751490,100383
(1,12:5966969,17201480:1381416,616111,0
g1,12:5966969,17201480
x1,12:6427441,17201480
g1,12:7348385,17201480
)
x1,12:8269329,17201480
g1,12:8269329,17201480
x1,12:9190273,17201480
g1,12:9190273,17201480
x1,12:10111217,17201480
g1,12:10111217,17201480
x1,12:11032161,17201480
k1,12:33191305,17201480:22159144
g1,12:33191305,17201480
)
(1,15:5966969,18831526:27224337,648020,95158
h1,14:5966969,18831526:1572864,0,0
x1,14:8326265,18831526
g1,14:8326265,18831526
x1,14:9112697,18831526
g1,14:9112697,18831526
x1,14:9899129,18831526
g1,14:9899129,18831526
x1,14:10685561,18831526
g1,14:10685561,18831526
x1,14:11471993,18831526
r1,14:11464133,18831526:-7860,0,0
x1,14:12250565,18831526
r1,14:11810165,18831526:-440400,0,0
g1,14:12258437,18831526
x1,14:13044869,18831526
g1,14:13044869,18831526
x1,14:13831301,18831526
g1,14:13831301,18831526
x1,14:14617733,18831526
g1,14:14617733,18831526
x1,14:15404165,18831526
g1,14:15404165,18831526
x1,14:16190597,18831526
g1,14:16190597,18831526
x1,14:16977029,18831526
g1,14:16977029,18831526
x1,14:17763461,18831526
g1,14:17763461,18831526
x1,14:18549893,18831526
g1,14:18549893,18831526
x1,14:19336325,18831526
g1,14:19336325,18831526
x1,14:20122757,18831526
r1,14:20114897,18831526:-7860,0,0
x1,14:20901329,18831526
r1,14:20460929,18831526:-440400,0,0
g1,14:20909201,18831526
x1,14:21695633,18831526
g1,14:21695633,18831526
x1,14:22482065,18831526
g1,14:22482065,18831526
x1,14:23268497,18831526
g1,14:23268497,18831526
x1,14:24054929,18831526
r1,14:23984153,18831526:-70776,0,0
x1,14:24770585,18831526
r1,14:24463877,18831526:-306708,0,0
g1,14:24841361,18831526
k1,15:33191306,18831526:8349945
g1,15:33191306,18831526
)
(1,16:5966969,22121129:27224337,755173,100383
(1,16:5966969,22121129:1381416,616111,0
g1,16:5966969,22121129
x1,16:6427441,22121129
g1,16:7348385,22121129
)
x1,16:8269329,22121129
g1,16:8269329,22121129
x1,16:9190273,22121129
g1,16:9190273,22121129
x1,16:10111217,22121129
g1,16:10111217,22121129
x1,16:11032161,22121129
k1,16:33191305,22121129:22159144
g1,16:33191305,22121129
)
(1,19:5966969,23751175:27224337,644874,95158
h1,18:5966969,23751175:1572864,0,0
x1,18:8326265,23751175
g1,18:8326265,23751175
x1,18:9112697,23751175
g1,18:9112697,23751175
x1,18:9899129,23751175
g1,18:9899129,23751175
x1,18:10685561,23751175
g1,18:10685561,23751175
x1,18:11471993,23751175
g1,18:11471993,23751175
x1,18:12258425,23751175
g1,18:12258425,23751175
x1,18:13044857,23751175
r1,18:13036997,23751175:-7860,0,0
x1,18:13823429,23751175
r1,18:13383029,23751175:-440400,0,0
g1,18:13831301,23751175
x1,18:14617733,23751175
g1,18:14617733,23751175
x1,18:15404165,23751175
g1,18:15404165,23751175
x1,18:16190597,23751175
g1,18:16190597,23751175
x1,18:16977029,23751175
r1,18:16906253,23751175:-70776,0,0
x1,18:17692685,23751175
r1,18:17385977,23751175:-306708,0,0
g1,18:17763461,23751175
k1,19:33191306,23751175:15427845
g1,19:33191306,23751175
)
(1,20:5966969,27040778:27224337,762541,96698
(1,20:5966969,27040778:1381416,616111,12432
g1,20:5966969,27040778
x1,20:6427441,27040778
g1,20:7348385,27040778
)
x1,20:8269329,27040778
g1,20:8269329,27040778
x1,20:9190273,27040778
g1,20:9190273,27040778
x1,20:10111217,27040778
g1,20:10111217,27040778
x1,20:11032161,27040778
k1,20:33191305,27040778:22159144
g1,20:33191305,27040778
)
(1,23:5966969,28670824:27224337,644874,79429
h1,22:5966969,28670824:1572864,0,0
x1,22:8326265,28670824
g1,22:8326265,28670824
x1,22:9112697,28670824
g1,22:9112697,28670824
x1,22:9899129,28670824
g1,22:9899129,28670824
x1,22:10685561,28670824
g1,22:10685561,28670824
x1,22:11471993,28670824
g1,22:11471993,28670824
x1,22:12258425,28670824
g1,22:12258425,28670824
x1,22:13044857,28670824
g1,22:13044857,28670824
x1,22:13831289,28670824
r1,22:13760513,28670824:-70776,0,0
x1,22:14546945,28670824
r1,22:14240237,28670824:-306708,0,0
g1,22:14617721,28670824
k1,23:33191305,28670824:18573584
g1,23:33191305,28670824
)
(1,24:5966969,31433140:27224337,690970,86371
(1,24:5966969,31433140:1924114,572103,11544
g1,24:5966969,31433140
x1,24:7035921,31433140
g1,24:7891083,31433140
)
x1,24:8746245,31433140
g1,24:8746245,31433140
x1,24:9601407,31433140
g1,24:9601407,31433140
x1,24:10456569,31433140
g1,24:10456569,31433140
x1,24:11311731,31433140
k1,24:33191307,31433140:21879576
g1,24:33191307,31433140
)
(1,27:5966969,33063186:27224337,644874,79429
h1,26:5966969,33063186:1572864,0,0
x1,26:8326265,33063186
g1,26:8326265,33063186
x1,26:9112697,33063186
g1,26:9112697,33063186
x1,26:9899129,33063186
g1,26:9899129,33063186
x1,26:10685561,33063186
g1,26:10685561,33063186
x1,26:11471993,33063186
g1,26:11471993,33063186
x1,26:12258425,33063186
g1,26:12258425,33063186
x1,26:13044857,33063186
r1,26:12974081,33063186:-70776,0,0
x1,26:13760513,33063186
r1,26:13453805,33063186:-306708,0,0
g1,26:13831289,33063186
k1,27:33191305,33063186:19360016
g1,27:33191305,33063186
)
(1,29:5966969,34298542:27224337,641728,82575
h1,28:5966969,34298542:1572864,0,0
x1,28:8326265,34298542
g1,28:8326265,34298542
x1,28:9112697,34298542
r1,28:9112697,34298542:0,0,0
x1,28:9899129,34298542
r1,28:9419405,34298542:-479724,0,0
g1,28:9899129,34298542
k1,29:33191305,34298542:23292176
g1,29:33191305,34298542
)
(1,31:5966969,36320330:27224337,683342,139591
k1,30:15029377,36320330:9062408
(1,30:15029377,36320330:2705668,683342,139591
k1,30:15280247,36320330:250870
$1,30:15280247,36320330
(1,30:15280247,36320330:2454798,683342,130744
(1,30:15280247,36320330:2159886,534969,130744
(1,30:15280247,36311483:261882,526122,139591
x1,30:15542129,36311483
)
x1,30:15935345,36320330
g1,30:16110105,36320330
x1,30:16610275,36320330
g1,30:16785035,36320330
x1,30:17178251,36320330
(1,30:17178251,36311483:261882,526122,139591
x1,30:17440133,36311483
)
)
(1,30:17440133,35987736:294912,350748,0
x1,30:17702277,35987736
)
)
$1,30:17735045,36320330
)
k1,30:17735045,36320330:0
(1,30:17735045,36320330:1155530,683342,139591
g1,30:18390405,36320330
g1,30:18390405,36320330
$1,30:18390405,36320330
(1,30:18390405,36320330:500170,303562,0
x1,30:18890575,36320330
)
$1,30:18890575,36320330
g1,30:18890575,36320330
)
k1,30:18890575,36320330:0
(1,31:18890575,36320330:5238322,683342,139591
g1,30:19545935,36320330
$1,31:19545935,36320330
(1,31:19545935,36320330:4582962,675544,110886
x1,31:19939151,36320330
(1,31:19939151,35995534:294912,350748,0
x1,31:20201295,35995534
)
g1,31:20408823,36320330
x1,31:20908993,36320330
g1,31:21083753,36320330
x1,31:22263401,36320330
g1,31:22438161,36320330
x1,31:22938331,36320330
g1,31:23113091,36320330
x1,31:23506307,36320330
(1,31:23506307,35995534:294912,350748,0
x1,31:23768451,35995534
)
x1,31:23997827,36320330
g1,31:24128897,36320330
h1,31:24128897,36320330:0,0,0
)
$1,31:24128897,36320330
g1,31:24128897,36320330
)
k1,31:33191305,36320330:9062408
(1,31:33191305,36320330:0,683342,139591
(1,31:33191305,36320330:0,526122,139591
k1,31:32274325,36320330:-916980
(1,31:32274325,36320330:916980,526122,139591
x1,31:32929423,36320330
x1,31:33191305,36320330
)
)
)
k1,31:33191305,36320330:0
)
(1,32:5966969,37752294:27224337,1058536,679083
k1,31:15029377,37752294:9062408
(1,31:15029377,37752294:2705668,1058536,679083
g1,31:15029377,37752294
$1,31:15029377,37752294
(1,31:15029377,37752294:2705668,1058536,679083
(1,31:15029377,37752294:2705668,1058536,679083
h1,31:15029377,37752294:78643,0,0
[1,31:15108020,37752294:2548382,1058536,679083
(1,31:15108020,37219880:2548382,526122,0
k1,31:16185603,37219880:1077583
x1,31:16578819,37219880
k1,31:17656402,37219880:1077583
)
(1,31:15108020,38291786:2548382,526122,139591
x1,31:15496517,38291786
x1,31:16149255,38291786
g1,31:16326374,38291786
x1,31:16826544,38291786
g1,31:17001304,38291786
x1,31:17656402,38291786
)
]
h1,31:17656402,37752294:78643,0,0
)
)
$1,31:17735045,37752294
)
k1,31:17735045,37752294:0
(1,31:17735045,37752294:1155530,1058536,679083
g1,31:18390405,37752294
g1,31:18390405,37752294
$1,31:18390405,37752294
(1,31:18390405,37752294:500170,303562,0
x1,31:18890575,37752294
)
$1,31:18890575,37752294
g1,31:18890575,37752294
)
k1,31:18890575,37752294:0
(1,32:18890575,37752294:5238322,1058536,679083
g1,31:19545935,37752294
$1,32:19545935,37752294
(1,32:19545935,37752294:3387848,1058536,545390
(1,32:19545935,37752294:550502,1058536,545390
(1,32:19545935,37752294:550502,1058536,545390
h1,32:19545935,37752294:78643,0,0
[1,32:19624578,37752294:393216,1058536,545390
(1,32:19624578,37219880:393216,526122,0
x1,32:20017794,37219880
)
(1,32:19624578,38291786:393216,347603,5898
k1,32:19625758,38291786:1180
x1,32:20014255,38291786
k1,32:20017794,38291786:1180
)
]
h1,32:20017794,37752294:78643,0,0
)
)
g1,32:20271197,37752294
x1,32:20771367,37752294
g1,32:20946127,37752294
(1,32:20946127,37752294:1791048,1058536,545390
(1,32:20946127,37752294:1791048,1058536,545390
h1,32:20946127,37752294:78643,0,0
[1,32:21024770,37752294:1633762,1058536,545390
(1,32:21024770,37219880:1633762,526122,0
k1,32:21645043,37219880:620273
x1,32:22038259,37219880
k1,32:22658532,37219880:620273
)
(1,32:21024770,38291786:1633762,526122,5898
x1,32:21413267,38291786
g1,32:21590386,38291786
x1,32:22090556,38291786
g1,32:22265316,38291786
x1,32:22658532,38291786
)
]
h1,32:22658532,37752294:78643,0,0
)
)
x1,32:22933783,37752294
)
$1,32:22933783,37752294
k1,32:24128897,37752294:1195114
)
k1,32:33191305,37752294:9062408
(1,32:33191305,37752294:0,1058536,679083
(1,32:33191305,37752294:0,526122,139591
k1,32:32274325,37752294:-916980
(1,32:32274325,37752294:916980,526122,139591
x1,32:32929423,37752294
x1,32:33191305,37752294
)
)
)
k1,32:33191305,37752294:0
)
(1,35:5966969,39919567:27224337,636222,139591
h1,34:5966969,39919567:1572864,0,0
x1,34:8326265,39919567
x1,34:8981363,39919567
k1,34:5966969,39919567:1
h1,34:8981363,39919567:0,0,0
x1,34:10029677,39919567
g1,34:10029677,39919567
x1,34:10816109,39919567
r1,34:10808249,39919567:-7860,0,0
x1,34:11594681,39919567
r1,34:11154281,39919567:-440400,0,0
g1,34:11602553,39919567
$1,34:11602553,39919567
x1,34:11995769,39919567
(1,34:11995769,39634093:294912,350748,0
x1,34:12257913,39634093
)
g1,34:12465441,39919567
x1,34:12965611,39919567
g1,34:13140371,39919567
x1,34:13533587,39919567
(1,34:13533587,39634093:294912,350748,0
x1,34:13795731,39634093
)
g1,34:14046949,39919567
x1,34:14547119,39919567
g1,34:14765569,39919567
x1,34:15945217,39919567
$1,34:15945217,39919567
r1,34:15874441,39919567:-70776,0,0
x1,34:16660873,39919567
r1,34:16354165,39919567:-306708,0,0
g1,34:16731649,39919567
k1,35:33191306,39919567:16459657
g1,35:33191306,39919567
)
(1,36:5966969,42682754:27224337,637819,79727
(1,36:5966969,42682754:2368141,528095,10656
g1,36:5966969,42682754
x1,36:7545729,42682754
g1,36:8335110,42682754
)
x1,36:9124491,42682754
g1,36:9124491,42682754
x1,36:9913872,42682754
g1,36:9913872,42682754
x1,36:10703253,42682754
g1,36:10703253,42682754
x1,36:11492634,42682754
g1,36:11492634,42682754
x1,36:12282015,42682754
k1,36:33191307,42682754:20909292
g1,36:33191307,42682754
)
(1,39:5966969,44312800:27224337,644874,79429
h1,38:5966969,44312800:1572864,0,0
x1,38:8326265,44312800
g1,38:8326265,44312800
x1,38:9112697,44312800
g1,38:9112697,44312800
x1,38:9899129,44312800
g1,38:9899129,44312800
x1,38:10685561,44312800
g1,38:10685561,44312800
x1,38:11471993,44312800
g1,38:11471993,44312800
x1,38:12258425,44312800
g1,38:12258425,44312800
x1,38:13044857,44312800
g1,38:13044857,44312800
x1,38:13831289,44312800
r1,38:13760513,44312800:-70776,0,0
x1,38:14546945,44312800
r1,38:14240237,44312800:-306708,0,0
g1,38:14617721,44312800
k1,39:33191305,44312800:18573584
g1,39:33191305,44312800
)
]
(1,44:5966969,49605920:27224337,665187,285084
(1,44:5966969,49605920:27224337,665187,285084
(1,44:5966969,49605920:27224337,665187,285084
[1,44:5966969,49605920:27224337,665187,285084
(1,44:5966969,49605920:27224337,665187,285084
(1,44:5966969,49605920:0,665187,285084
[1,44:5966969,49605920:27224337,665187,285084
(1,44:5966969,49605920:27224337,665187,285084
h1,44:5966969,49605920:0,0,0
$1,44:5966969,49605920
[1,44:5966969,49605920:27224337,524550,120323
(1,44:5966969,49618765:27224337,537395,107478
h1,44:5966969,49618765:0,0,0
x1,44:8006965,49618765
g1,44:8006965,49618765
x1,44:8662325,49618765
g1,44:8662325,49618765
x1,44:9317685,49618765
g1,44:9317685,49618765
x1,44:9973045,49618765
g1,44:9973045,49618765
x1,44:10628405,49618765
g1,44:10628405,49618765
x1,44:11283765,49618765
g1,44:11283765,49618765
x1,44:11939125,49618765
g1,44:11939125,49618765
x1,44:12594485,49618765
g1,44:12594485,49618765
x1,44:13249845,49618765
g1,44:13249845,49618765
x1,44:13905205,49618765
g1,44:13905205,49618765
x1,44:14560565,49618765
g1,44:14560565,49618765
x1,44:15215925,49618765
g1,44:15215925,49618765
x1,44:15871285,49618765
g1,44:15871285,49618765
x1,44:16526645,49618765
g1,44:16526645,49618765
x1,44:17182005,49618765
g1,44:17182005,49618765
x1,44:17837365,49618765
g1,44:17837365,49618765
x1,44:18492725,49618765
g1,44:18492725,49618765
x1,44:19148085,49618765
g1,44:19148085,49618765
x1,44:19803445,49618765
k1,44:33191306,49618765:13387861
g1,44:33191306,49618765
)
]
$1,44:33191306,49605920
r1,44:33191306,49605920:0,950271,285084
g1,44:33191306,49605920
g1,44:33191306,49605920
)
]
k1,44:5966970,49605920:-27224336
)
g1,44:5966969,49605920
[1,44:5966969,49605920:27224337,0,0
(1,44:5966969,49605920:27224337,0,0
k1,44:19579137,49605920:13612168
h1,44:19579137,49605920:0,0,0
g1,44:19579137,49605920
k1,44:33191305,49605920:13612168
)
]
g1,44:33191306,49605920
(1,44:33191306,49605920:0,665187,285084
k1,44:5966970,49605920:-27224336
[1,44:5966970,49605920:27224337,665187,285084
(1,44:5966970,49605920:27224337,665187,285084
g1,44:5966970,49605920
h1,44:5966970,49605920:0,0,0
$1,44:5966970,49605920
[1,44:5966970,49605920:27224337,421331,17104
(1,44:5966970,49623024:27224337,438435,0
k1,44:32863626,49623024:26896656
h1,44:32863626,49623024:0,0,0
x1,44:33191306,49623024
g1,44:33191306,49623024
g1,44:33191306,49623024
)
]
$1,44:33191307,49605920
r1,44:33191307,49605920:0,950271,285084
g1,44:33191307,49605920
g1,44:33191307,49605920
)
]
)
)
]
)
g1,44:33191306,49605920
)
)
]
]
!18520
}1
!10
{2
[1,56:4736286,49605920:28455020,44869634,285084
[1,56:5966969,49605920:27224337,44384811,285084
[1,56:5966969,6531829:27224337,1310720,0
(1,56:5966969,6531829:27224337,950271,0
(1,56:5966969,6531829:27224337,950271,0
(1,56:5966969,6531829:27224337,950271,0
[1,56:5966969,6531829:27224337,950271,0
(1,56:5966969,6246745:27224337,665187,285084
(1,56:5966969,6246745:0,665187,285084
[1,56:5966969,6246745:27224337,665187,285084
(1,56:5966969,6246745:27224337,665187,285084
h1,56:5966969,6246745:0,0,0
$1,56:5966969,6246745
[1,56:5966969,6246745:27224337,530472,126246
(1,56:5966969,6243182:27224337,526909,129809
h1,56:5966969,6243182:0,0,0
x1,56:6829651,6243182
g1,56:6829651,6243182
x1,56:7485011,6243182
g1,56:7485011,6243182
x1,56:8140371,6243182
g1,56:8140371,6243182
x1,56:8795731,6243182
x1,56:9003053,6243182
g1,56:9176132,6243182
x1,56:9831492,6243182
g1,56:9831492,6243182
x1,56:10486852,6243182
g1,56:10486852,6243182
x1,56:11142212,6243182
g1,56:11142212,6243182
x1,56:11797572,6243182
k1,56:33191306,6243182:21393734
g1,56:33191306,6243182
)
]
$1,56:33191306,6246745
r1,56:33191306,6246745:0,950271,285084
g1,56:33191306,6246745
g1,56:33191306,6246745
)
]
k1,56:5966970,6246745:-27224336
)
g1,56:5966969,6246745
[1,56:5966969,6246745:27224337,0,0
(1,56:5966969,6246745:27224337,0,0
k1,56:19579137,6246745:13612168
h1,56:19579137,6246745:0,0,0
g1,56:19579137,6246745
k1,56:33191305,6246745:13612168
)
]
g1,56:33191306,6246745
(1,56:33191306,6246745:0,665187,285084
k1,56:5966970,6246745:-27224336
[1,56:5966970,6246745:27224337,665187,285084
(1,56:5966970,6246745:27224337,665187,285084
g1,56:5966970,6246745
h1,56:5966970,6246745:0,0,0
$1,56:5966970,6246745
[1,56:5966970,6246745:27224337,524222,119996
(1,56:5966970,6254675:27224337,532152,112066
k1,56:23049614,6254675:17082644
h1,56:23049614,6254675:0,0,0
x1,56:23704974,6254675
g1,56:23704974,6254675
x1,56:24360334,6254675
g1,56:24360334,6254675
x1,56:25015694,6254675
g1,56:25015694,6254675
x1,56:25671054,6254675
g1,56:25671054,6254675
x1,56:26326414,6254675
r1,56:26267434,6254675:-58980,0,0
x1,56:26922794,6254675
r1,56:26667204,6254675:-255590,0,0
g1,56:26981774,6254675
x1,56:27637134,6254675
r1,56:27637134,6254675:0,0,0
x1,56:28292494,6254675
r1,56:27892724,6254675:-399770,0,0
g1,56:28292494,6254675
x1,56:28947854,6254675
g1,56:28947854,6254675
x1,56:29603214,6254675
g1,56:29603214,6254675
x1,56:30258574,6254675
g1,56:30258574,6254675
x1,56:30913934,6254675
g1,56:31069581,6254675
g1,56:31225228,6254675
x1,56:31880588,6254675
g1,56:31880588,6254675
x1,56:32535948,6254675
g1,56:32535948,6254675
x1,56:33191308,6254675
g1,56:33191308,6254675
g1,56:33191308,6254675
)
]
$1,56:33191307,6246745
r1,56:33191307,6246745:0,950271,285084
g1,56:33191307,6246745
g1,56:33191307,6246745
)
]
)
)
]
)
g1,56:33191306,6531829
)
)
]
[1,56:5966969,46808901:27224337,39344733,0
(1,40:5966969,8155138:27224337,690970,86371
(1,40:5966969,8155138:1924114,572103,11544
g1,40:5966969,8155138
x1,40:7035921,8155138
g1,40:7891083,8155138
)
x1,40:8746245,8155138
g1,40:8746245,8155138
x1,40:9601407,8155138
g1,40:9601407,8155138
x1,40:10456569,8155138
g1,40:10456569,8155138
x1,40:11311731,8155138
k1,40:33191307,8155138:21879576
g1,40:33191307,8155138
)
(1,43:5966969,9785184:27224337,644874,79429
h1,42:5966969,9785184:1572864,0,0
x1,42:8326265,9785184
g1,42:8326265,9785184
x1,42:9112697,9785184
g1,42:9112697,9785184
x1,42:9899129,9785184
g1,42:9899129,9785184
x1,42:10685561,9785184
g1,42:10685561,9785184
x1,42:11471993,9785184
g1,42:11471993,9785184
x1,42:12258425,9785184
g1,42:12258425,9785184
x1,42:13044857,9785184
r1,42:12974081,9785184:-70776,0,0
x1,42:13760513,9785184
r1,42:13453805,9785184:-306708,0,0
g1,42:13831289,9785184
k1,43:33191305,9785184:19360016
g1,43:33191305,9785184
)
(1,44:5966969,12548371:27224337,637819,79727
(1,44:5966969,12548371:2368141,528095,10656
g1,44:5966969,12548371
x1,44:7545729,12548371
g1,44:8335110,12548371
)
x1,44:9124491,12548371
g1,44:9124491,12548371
x1,44:9913872,12548371
g1,44:9913872,12548371
x1,44:10703253,12548371
g1,44:10703253,12548371
x1,44:11492634,12548371
g1,44:11492634,12548371
x1,44:12282015,12548371
k1,44:33191307,12548371:20909292
g1,44:33191307,12548371
)
(1,47:5966969,14178417:27224337,644874,79429
h1,46:5966969,14178417:1572864,0,0
x1,46:8326265,14178417
g1,46:8326265,14178417
x1,46:9112697,14178417
g1,46:9112697,14178417
x1,46:9899129,14178417
g1,46:9899129,14178417
x1,46:10685561,14178417
g1,46:10685561,14178417
x1,46:11471993,14178417
g1,46:11471993,14178417
x1,46:12258425,14178417
g1,46:12258425,14178417
x1,46:13044857,14178417
g1,46:13044857,14178417
x1,46:13831289,14178417
r1,46:13760513,14178417:-70776,0,0
x1,46:14546945,14178417
r1,46:14240237,14178417:-306708,0,0
g1,46:14617721,14178417
k1,47:33191305,14178417:18573584
g1,47:33191305,14178417
)
(1,48:5966969,16941604:27224337,637819,79727
(1,48:5966969,16941604:2368141,528095,10656
g1,48:5966969,16941604
x1,48:7545729,16941604
g1,48:8335110,16941604
)
x1,48:9124491,16941604
g1,48:9124491,16941604
x1,48:9913872,16941604
g1,48:9913872,16941604
x1,48:10703253,16941604
g1,48:10703253,16941604
x1,48:11492634,16941604
g1,48:11492634,16941604
x1,48:12282015,16941604
k1,48:33191307,16941604:20909292
g1,48:33191307,16941604
)
(1,51:5966969,18571650:27224337,644874,79429
h1,50:5966969,18571650:1572864,0,0
x1,50:8326265,18571650
g1,50:8326265,18571650
x1,50:9112697,18571650
g1,50:9112697,18571650
x1,50:9899129,18571650
g1,50:9899129,18571650
x1,50:10685561,18571650
g1,50:10685561,18571650
x1,50:11471993,18571650
g1,50:11471993,18571650
x1,50:12258425,18571650
g1,50:12258425,18571650
x1,50:13044857,18571650
g1,50:13044857,18571650
x1,50:13831289,18571650
r1,50:13760513,18571650:-70776,0,0
x1,50:14546945,18571650
r1,50:14240237,18571650:-306708,0,0
g1,50:14617721,18571650
k1,51:33191305,18571650:18573584
g1,51:33191305,18571650
)
]
(1,56:5966969,49605920:27224337,665187,285084
(1,56:5966969,49605920:27224337,665187,285084
(1,56:5966969,49605920:27224337,665187,285084
[1,56:5966969,49605920:27224337,665187,285084
(1,56:5966969,49605920:27224337,665187,285084
(1,56:5966969,49605920:0,665187,285084
[1,56:5966969,49605920:27224337,665187,285084
(1,56:5966969,49605920:27224337,665187,285084
h1,56:5966969,49605920:0,0,0
$1,56:5966969,49605920
[1,56:5966969,49605920:27224337,524550,120323
(1,56:5966969,49618765:27224337,537395,107478
h1,56:5966969,49618765:0,0,0
x1,56:8006965,49618765
g1,56:8006965,49618765
x1,56:8662325,49618765
g1,56:8662325,49618765
x1,56:9317685,49618765
g1,56:9317685,49618765
x1,56:9973045,49618765
g1,56:9973045,49618765
x1,56:10628405,49618765
g1,56:10628405,49618765
x1,56:11283765,49618765
g1,56:11283765,49618765
x1,56:11939125,49618765
g1,56:11939125,49618765
x1,56:12594485,49618765
g1,56:12594485,49618765
x1,56:13249845,49618765
g1,56:13249845,49618765
x1,56:13905205,49618765
g1,56:13905205,49618765
x1,56:14560565,49618765
g1,56:14560565,49618765
x1,56:15215925,49618765
g1,56:15215925,49618765
x1,56:15871285,49618765
g1,56:15871285,49618765
x1,56:16526645,49618765
g1,56:16526645,49618765
x1,56:17182005,49618765
g1,56:17182005,49618765
x1,56:17837365,49618765
g1,56:17837365,49618765
x1,56:18492725,49618765
g1,56:18492725,49618765
x1,56:19148085,49618765
g1,56:19148085,49618765
x1,56:19803445,49618765
k1,56:33191306,49618765:13387861
g1,56:33191306,49618765
)
]
$1,56:33191306,49605920
r1,56:33191306,49605920:0,950271,285084
g1,56:33191306,49605920
g1,56:33191306,49605920
)
]
k1,56:5966970,49605920:-27224336
)
g1,56:5966969,49605920
[1,56:5966969,49605920:27224337,0,0
(1,56:5966969,49605920:27224337,0,0
k1,56:19579137,49605920:13612168
h1,56:19579137,49605920:0,0,0
g1,56:19579137,49605920
k1,56:33191305,49605920:13612168
)
]
g1,56:33191306,49605920
(1,56:33191306,49605920:0,665187,285084
k1,56:5966970,49605920:-27224336
[1,56:5966970,49605920:27224337,665187,285084
(1,56:5966970,49605920:27224337,665187,285084
g1,56:5966970,49605920
h1,56:5966970,49605920:0,0,0
$1,56:5966970,49605920
[1,56:5966970,49605920:27224337,421331,17104
(1,56:5966970,49623024:27224337,438435,0
k1,56:32863626,49623024:26896656
h1,56:32863626,49623024:0,0,0
x1,56:33191306,49623024
g1,56:33191306,49623024
g1,56:33191306,49623024
)
]
$1,56:33191307,49605920
r1,56:33191307,49605920:0,950271,285084
g1,56:33191307,49605920
g1,56:33191307,49605920
)
]
)
)
]
)
g1,56:33191306,49605920
)
)
]
]
!8335
}2
Input:108:F:\homework2\自选解题报告\template\assignmentTemplate.aux
!83
Postamble:
Count:774
!25
Post scriptum:
