2 1 1
/.
//
2 50 100
/.
C/
2 100 100
./
C.
5 3 10
CC/..
././/
..C.C
/.C..
/./C/
5 2 10
CC/..
././/
..C.C
/.C..
/./C/
1 1000 1000
/
1 1000 1000
.
2 100 100
/C
C/
3 39 100
//C
...
/..
3 40 100
//C
...
/..
5 1 4
///..
././C
C//.C
/C//.
/.C..
20 2 33
/.C..C.C.C../C......
..CCC.../..//C/../C.
C/.....C./C////.../.
.C.CC.C....//././C.C
..C..C.....///.C.C..
..C./C../...C..CC../
C/C/./.././CC.CC/./.
./..CC.C..C..../.C./
C.../C./C.//...../.C
/.C/.C...C.C..C//C/.
C./C/.....C./..C/...
./.C/.C//./......../
...././.....C..././C
.CC../C.C..C./C/./C/
./C../././/.C///..//
.C/./C.//.C./C/../CC
.C//.././...C//././.
C./C.......C..C/././
./...//C/../....CC..
//.....C...///./CC//
30 40 1000
./.C././././/....C.C./.C..C../
./...C.C.././..CC././C./...C//
C.C..C///C/.CC./C.CC.C.....C./
.//../.......CC//....C.C/C..//
/C.C/...C./CC./C/...C//C///./C
....C//C../..//C..C.//./../../
...C..././././././/./.C.....//
.C../CC/CCCCCC/../C/.C....../C
/C/.//./C../CC.//.../..C//../.
../....C/...CC..C....///.C/./.
CC../CC.C../C.C/..../C.C.../CC
/././.../../...../.C/.C...C...
/../.CC//.//..../././C.CC/C..C
....CC/C.../C/../...C//..../CC
C/C/C.../././.CC./..C...C.//./
CC//CC./C.C...C../C..C///../CC
../.../C.CC..C./C..C././..//.C
/CC.../CC././//../.....//...CC
.//C//..CC.././/C/..//..///./C
./.C.CC./.C..CC...././/././/..
..........C..C././C../CC/...C.
./.C./C.C/.C.C/././.C./.CC./.C
/./C/../C/..///..././C...././.
../...C./C//C.C/...CC/.C/C.C//
/C/.././.C../.CC/././////..CC/
C./CC.C.CC..C/...CC.../CC/./C.
./C/CCCC../C.....././/..C/C...
//.C/.C/C.C/C.C..C../CC...../.
./C./C..C./..//.//.CC/.C.//./.
.C....C.././.C......C...CC/...
1 1000 1000
C
1 999 1000
.
1 999 1000
C
2 0 1000
..
..
2 499 1000
..
..
2 500 1000
..
..
2 666 1000
C.
./
2 666 999
C.
./
40 24 960
.C......................................
..C.....................................
...C....................................
....C...................................
.....C..................................
......C.................................
.......C................................
........C...............................
.........C..............................
..........C.............................
...........C............................
............C...........................
.............C..........................
..............C.........................
...............C........................
................C.......................
.................C......................
..................C.....................
...................C....................
C.......................................
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
....................////////////////////
40 24 960
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
40 24 961
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
40 32 997
./././/.//././/C/.C/C/./C//.../C.//./../
///.//./.C/...C/.//...C//////..//.//////
/..CC/C//.C///..//C/CC/.//././C//..////.
/.////C/./.C./////.CC/C/...//..././//...
.///C/.///CC./C.//.//..././/././//.///./
/.///CC.//C.//C.//C.///.///..//..//.//./
/C.//...//..//C/././C/.//...C///..C.C///
./C//C.//C/C../././/.C/////../CC.C.././.
...///./..//./C.////./////C./..C./..////
//.///////...///C.CC////.C//..///././/C/
/.//.C.////.C./...///./...//C////.//./..
/././//./.C.///.//C///././//.///C///.C//
/././.C/./////.././/....C...//..C/..//..
./C.//////..././.C/../C//C//.//.//C.../C
//////.////.....//.//.////CC/.//..//....
././////////./C.C..//.////..////.////.//
///.//.///../C///././///./..././////.///
/.////./.../..//////C.///.../..C./.C/.//
//C/...//././//.///.../././..////C././C.
/..///.///.//./.C////..//..///////./C.C/
C/.////..C///C//////././.C///////C///...
../.C././/////././..////./////////C.//.C
./CC./.C.///.//.///////.//C./C/././..///
.C//./C///.//./../.././///..C//C../.C.//
C///....///./////.../C/././C///../././/C
.///.///.//.//.///./.C///C.CC/./////.///
.././////C///./////CC/.//..////./.C/./CC
/....//CCC/.////./...////.//.///////.C./
//C./../....../C.///../////./...//.C././
/.///.//../C.///..//////...../.C.//.///.
././..///./C.C///////.././///.//./CC.../
/..///C..C/..C../C.//.././//////..////C.
/......////.C///.C/CC////C.CC//C////.///
////.C//..C//../..///.C./..//////CC/////
////.///.//....///////././/.////.//.....
//././/.//////////.C/...///CCC.....//../
///C//.C./.././//C.../////////..C/////C.
..C/.C.C..//.////////..//C./.././/////..
../C.////./.../.CC./../.../C..C.C./././/
/./C/./////.././/////C./C//.///././/.../
40 21 823
CCCCCCCC...C/C..CCCCCC.CCCCCCC.CCC.CC/CC
CCCCCCCC.CCC.CCC.C/C.CCCCC.CCCC/C/CC..C/
CCC.C.C.C..CCC/.CC/C.C/C...CCCCCCC.CCC/C
.C///CC/CCCC.CC..CCC/CCCC.CC/C/CC/C...CC
CCC/CCC.CC.CC.C.C.CCC/C.C.CCCCC/CCCC.CC.
CC./.CCCC/CC.C.CCCCC.CCC../C/CCC.C.C/C..
CCCCCC.CC./..CC/C.CCCC.CCC/C.C/C.C.CCC./
C.CCCCC..C/.CCCCCCCCCC.C./CCCCCCCCC/.C..
..CCCCCC.CC.//.CCC/.C.CC.C/CCC.CCCCC.C.C
.....CCCC.CCCCCC..C.CCC.C.C/CCCCC.CCCC.C
CCCCCCCC/C...C/.CCC.CCC.CC..CCCC.C/C.CC.
CCCC/CCCCCCC.CC.CCCCCC..CCCCCCCCCCC.C..C
CC.C./.CCC/CC/CC/CCCCCC.C../CCC/CCCCC/CC
CC/CC.CC.CCC/C.//.CCCC.CCC/.CCC.C.CC..CC
..CCC./C....CCCCC/CC.CC.CC/CC.C.C.C.C.CC
CCCCCCC/.CC/CCCC.C.CC.C.C/CCCCC...CCCCCC
CCC.CCCC..CCCCCCCCC.CCCC..CCC/CCCCCCCCC.
.CCCCCCCC.C.CC../.CC/CC//CCCCCCCCCCCC.C.
CC.//.C./CCCC..CCCCC.CCC...CCCCC/C/CCC./
CCCC.CCC///C.CCCC.CC./CC.CCCCC..C..CCC./
CC./.C.CC.C.CC/C/CCCCCC/CCC.CC/C.CC./...
.C/..../C.CCCCCCC...CCCCC...CC.C..CC.C.C
C.CCC.CCC.CCCC..CCCCCCCCC/C.CC...C.CC/C/
CC.C.CC.C/./CCCCCCC./CCCCC.CCC./..CCC..C
CCCC./CC.C.C/./CCC.C.CCC/C...CCCC/CCCC./
CCCCCC..C.C..CC./CCCC//..C.CCC..C.CC.C/C
C.C./C.CCC..C.C/C../CCCCCC..CCCC.C/C/CCC
CCCCC/CC.C/CC.CCCCCCCCC.C./C.CC..C/CCCCC
CC...CC.C.CCCC/CCCC.C/C/C/C.CCCC../C/C/C
CC/CCCCC/.C.C/CCCC.C/CC/CCC.CC.C.CCC.CCC
.CCCCCC.CC.CCC..CC.C..CCCCCC.CCCCC/CCC.C
.CCCCCC.C.CC/CC./CCCCC/.CC/C..CCCCCC.C/C
CCCCC//CC/CCCC.C..CC./.CCCC...C.C/C.CCCC
C.CCC..CCC.CCCC/.CCC.C.CC.CC/CCCCC.C.CC.
CCCC/.CCCC/CCCCC....CCC..C./CCCC.CC.CCC.
C.C/CC/C./..CCCC/C/C./CCC/CCC..C..C...CC
C...CCC/.CC/CCC..CCCCCCC../.C/CC.CC..CCC
CCCCCC//.CCCCCCCC/.C.CCCCCCC..C.CCC...CC
C..CCC.CCC/.CC/../C/C//CC/C.CCCCC.C./C..
./C.CC.C.C.CCC./C..C./C./CCC/.CC/C.CCC/C
5 0 37
..../
./...
...//
./../
/....
5 0 37
..../
./...
.C.//
./../
/....
20 2 32
/.C..C.C.C../C......
..CCC.../..//C/../C.
C/.....C./C////.../.
.C.CC.C....//././C.C
..C..C.....///.C.C..
..C./C../...C..CC../
C/C/./.././CC.CC/./.
./..CC.C..C..../.C./
C.../C./C.//...../.C
/.C/.C...C.C..C//C/.
C./C/.....C./..C/...
./.C/.C//./......../
...././.....C..././C
.CC../C.C..C./C/./C/
./C../././/.C///..//
.C/./C.//.C./C/../CC
.C//.././...C//././.
C./C.......C..C/././
./...//C/../....CC..
//.....C...///./CC//
20 2 35
/.C..C.C.C../C......
..CCC.../..//C/../C.
C/.....C./C////.../.
.C.CC.C....//././C.C
..C..C.....///.C.C..
..C./C../...C..CC../
C/C/./.././CC.CC/./.
./..CC.C..C..../.C./
C.../C./C.//...../.C
/.C/.C...C.C..C//C/.
C./C/.....C./..C/...
./.C/.C//./......../
...././.....C..././C
.CC../C.C..C./C/./C/
./C../././/.C///..//
.C/./C.//.C./C/../CC
.C//.././...C//././.
C./C.......C..C/././
./...//C/../....CC..
//.....C...///./CC//
39 1000 1000
..////////////////////////.////////////
///.///C///////////////////////////////
.//////////////////////////////////////
/////C/////////////////////////////////
//.//////////////////./////////////////
///////.///////////////////////////////
////.//////////////////////////////////
/////////.///////C///////////////////./
//////.////////////////////////////////
///////////.///////////////////////////
////////C//////////////////////////////
/////////////C///////////////////./////
//////////C////////////////////////////
///////////////.///////////////////////
////////////.//////////////////////////
/////////////////./////////////////////
//////////////.////////////////////////
////C//////////////.///////////////////
////////////////.//////////////////////
/////////////////////./////////////////
//////////////////.////////////////////
///////////////////////./////./////////
////////////////////.//////////////////
/////////////////////////./////////////
//////////////////////.////////////////
///////////////////////////.///////////
///////////.////////////.//////////////
/////////////////////////////./////////
//////////////////////////.////////////
///////////////////////////////.///.///
////////////////////////////.//////////
/////////////////////////////////./////
//////////////////////////////C////////
///////.///////////////////////////.///
////////////////////////////////.//////
/C///////////////////////////////////./
//////////////////////////////////.////
//////////////////////////////////////.
////////////////////////////////////.//
20 1 20
....................
....................
....................
....................
........./..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 1 20
....................
....................
....................
....................
........./..........
....................
....................
....................
........./..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 1 19
....................
..../...............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 1 19
....................
..../...............
....................
....................
.C..................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 3 50
.//....././C./////..
./.C/CC//CC/.//.C./C
.//.C.//.C//CC/CCC/.
/C..//C........///..
C../../C.//C/C./.C./
../../..././//.C////
./..C././//...//C///
....../..././/./.C..
/../..C/....//C/C.//
/..//././../.../.C./
.//C//./C./././CC//C
./...///C.///.C//...
//.////./C/.../C.//.
/..///C/./.C/.C./C.C
....C//C../.../..../
//./C..././C........
//.//././..///././//
/..C/.....CC//./..//
C/../...C./......./.
.//.../...//.....//.
20 59 1000
.//....././C./////..
./.C/CC//CC/.//.C./C
.//.C.//.C//CC/CCC/.
/C..//C........///..
C../../C.//C/C./.C./
../../..././//.C////
./..C././//...//C///
....../..././/./.C..
/../..C/....//C/C.//
/..//././../.../.C./
.//C//./C./././CC//C
./...///C.///.C//...
//.////./C/.../C.//.
/..///C/./.C/.C./C.C
....C//C../.../..../
//./C..././C........
//.//././..///././//
/..C/.....CC//./..//
C/../...C./......./.
.//.../...//.....//.
20 55 980
.//....././C./////..
./.C/CC//CC/.//.C./C
.//.C.//.C//CC/CCC/.
/C..//C........///..
C../../C.//C/C./.C./
../../..././//.C////
./..C././//...//C///
....../..././/./.C..
/../..C/....//C/C.//
/..//././../.../.C./
.//C//./C./././CC//C
./...///C.///.C//...
//.////./C/.../C.//.
/..///C/./.C/.C./C.C
....C//C../.../..../
//./C..././C........
//.//././..///././//
/..C/.....CC//./..//
C/../...C./......./.
.//.../...//.....//.
20 56 924
CC.C../...C/.C/.CC..
..CC.CC..../../CCC/C
C.CC.CC/C../.C.CC../
/C./C...C.C../C..../
C.C.CCCC.....CC.CC..
.C..CCC.C../C.C.CCCC
C..C./CCCC.C.CCC...C
C....//C..CCCCC./CCC
C..CC/C//CC/.CC.CC./
CC./CC..C.CCC.C.CC..
../../C.CC..C.C...CC
CCC..C./C./..CC.C...
.CCCCC.....C./...CCC
C..CC../.C.CC..../CC
CC.C/CC..CC...C.CC..
..C..C.../C..C.C.../
CCCC...C/.././/..CCC
..C/.C.C./.../.C...C
.CCCCC/..CCCC..C.C.C
C.CCC.CC.C/.C/C.C.C/
20 56 925
CC.C../...C/.C/.CC..
..CC.CC..../../CCC/C
C.CC.CC/C../.C.CC../
/C./C...C.C../C..../
C.C.CCCC.....CC.CC..
.C..CCC.C../C.C.CCCC
C..C./CCCC.C.CCC...C
C....//C..CCCCC./CCC
C..CC/C//CC/.CC.CC./
CC./CC..C.CCC.C.CC..
../../C.CC..C.C...CC
CCC..C./C./..CC.C...
.CCCCC.....C./...CCC
C..CC../.C.CC..../CC
CC.C/CC..CC...C.CC..
..C..C.../C..C.C.../
CCCC...C/.././/..CCC
..C/.C.C./.../.C...C
.CCCCC/..CCCC..C.C.C
C.CCC.CC.C/.C/C.C.C/
0 0 0
