
<!-- saved from url=(0056)http://www.lydsy.com:808/JudgeOnline/problem.php?id=3232 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="stylesheet" href="./Problem 3232. -- 圈地游戏_files/hoj.css" type="text/css">
</head>
<body>
<center>
<div style="width:90%; text-align:left">
<img src="./Problem 3232. -- 圈地游戏_files/logo.png">
</div>
<table width="96%"> 
	<tbody><tr align="center" class="hd" valign="top">
				<th><a href="http://www.lydsy.com:808/JudgeOnline/faqs.php">F.A.Qs</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/">Home</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php">ProblemSet</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/status.php">Status</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/ranklist.php">Ranklist</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/contest.php">Contest</a></th>
		<th><a href="http://www.lydsy.com:808/JudgeOnline/loginpage.php">Login</a></th><th><a href="http://www.lydsy.com:808/JudgeOnline/registerpage.php">Register</a></th>		<th><a href="http://www.lydsy.com:808/JudgeOnline/donation.php"><font color="red">捐赠本站</font></a></th>
	</tr>
</tbody></table>
</center>
<center>
<div class="notice">
	<div>
		<b>Notice:</b>1：欢迎添加试题到OJ上，要求难度在省选之上，相关资料请发到lydsy2012@163.com，提交时请注明是否完全公开，否则本OJ将自行处理。
2:近日发生多起用户密码被盗的情况，请各位用户完善个人信息，特别是个人邮箱，以备不时之需。
	</div>
</div>
</center>

<title>Problem 3232. -- 圈地游戏</title><center><h2>3232: 圈地游戏</h2><span class="green">Time Limit: </span>20 Sec&nbsp;&nbsp;<span class="green">Memory Limit: </span>128 MB<br><span class="green">Submit: </span>357&nbsp;&nbsp;<span class="green">Solved: </span>175<br>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3232">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3232">Status</a>]</center><h2>Description</h2><div class="content"><div><span style="font-size: medium">DZY家的后院有一块地，由N行M列的方格组成，格子内种的菜有一定的价值，并且每一条单位长度的格线有一定的费用。</span></div>
<div><span style="font-size: medium">DZY喜欢在地里散步。他总是从任意一个格点出发，沿着格线行走直到回到出发点，且在行走途中不允许与已走过的路线有任何相交或触碰（出发点除外）。记这条封闭路线内部的格子总价值为V，路线上的费用总和为C，DZY想知道V/C的最大值是多少。</span></div></div><h2>Input</h2><div class="content"><div><span style="font-size: medium">第一行为两个正整数n,m。</span></div>
<div><span style="font-size: medium">接下来n行，每行m个非负整数，表示对应格子的价值。</span></div>
<div><span style="font-size: medium">接下来n+1行，每行m个正整数，表示所有横向的格线上的费用。</span></div>
<div><span style="font-size: medium">接下来n行，每行m+1个正整数，表示所有纵向的格线上的费用。</span></div>
<div><span style="font-size: medium">（所有数据均按从左到右，从上到下的顺序输入，参见样例和配图）</span></div></div><h2>Output</h2><div class="content"><div>&nbsp;</div>
<div><span style="font-size: medium">输出一行仅含一个数，表示最大的V/C，保留3位小数。</span></div></div><h2>Sample Input</h2>
			<div class="content"><span class="sampledata">3 4<br>
1 3 3 3<br>
1 3 1 1<br>
3 3 1 0<br>
100 1 1 1<br>
97 96 1 1<br>
1 93 92 92<br>
1 1 90 90<br>
98 1 99 99 1<br>
95 1 1 1 94<br>
1 91 1 1 89<br>
</span></div><h2>Sample Output</h2>
			<div class="content"><span class="sampledata">1.286</span></div><h2>HINT</h2>
			<div class="content"><p></p><p><img height="375" alt="" width="572" src="./Problem 3232. -- 圈地游戏_files/1.jpg"></p><p></p></div><h2>Source</h2>
			<div class="content"><p><a href="http://www.lydsy.com:808/JudgeOnline/problemset.php?search=jcvb%E6%8F%90%E4%BE%9B">jcvb提供</a></p></div><center>[<a href="http://www.lydsy.com:808/JudgeOnline/submitpage.php?id=3232">Submit</a>][<a href="http://www.lydsy.com:808/JudgeOnline/problemstatus.php?id=3232">Status</a>]</center>﻿<br>

<a href="http://www.lydsy.com:808/JudgeOnline/"><span class="red">HOME</span></a>
<a href="javascript:history.go(-1)"><span class="red">Back</span></a>

<hr>
<center>
	<div class="footer">
			<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=ko">한국어</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=cn">中文</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=fa">فارسی</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=en">English</a>&nbsp;
		<a href="http://www.lydsy.com:808/JudgeOnline/setlang.php?lang=th">ไทย</a>
	<br>		<div>版权所有 ©2008-2012 大视野在线测评 | <a href="http://www.miitbeian.gov.cn/">湘ICP备13009380号</a> | <script src="./Problem 3232. -- 圈地游戏_files/stat.php" language="JavaScript"></script><script src="./Problem 3232. -- 圈地游戏_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=2982771" target="_blank" title="站长统计">站长统计</a>
</div>
		<div>Based on opensource project <a href="http://hustoj.googlecode.com/">hustoj</a>.</div>
	</div>
</center>


</body></html>