﻿.ch-list {
    margin-left: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul.ch-list{
    list-style: none;
}

    .ch-list > li {
        padding: 5px 20px;
        margin: 0;
        border-bottom: 1px lightgray solid;
    }

        .ch-list > li:nth-child(even) {
            background: whitesmoke;
        }

        .ch-list > li.success{
            background: #dff0d8;
        }
        .ch-list > li.error{
            background: #f2dede;
        }

        .ch-list > li.warning{
            background: #fcf8e3;
        }

        .ch-list > li.info{
            background: #d9edf7;
        }

        .ch-list > li.desalt {
            opacity: .5;
        }

            .ch-list > li.desalt:hover {
                opacity: initial;
            }

        .ch-list > li > h4 {
            margin: 0 0 5px;
        }

.ch-list-link > li {
    cursor: pointer;
}

    .ch-list-link > li:hover {
        background: lightcyan;
    }
    .ch-list-link > li.success:hover{
        background: lightgreen;
    }
    .ch-list-link > li.warning:hover{
        background: rgb(255,255,128);
    }
    .ch-list-link > li.error:hover{
        background: lightpink;
    }
    .ch-list-link > li.info:hover{
        background: lightcyan;
    }
