﻿body {
    padding-top: 80px;
}

nav .brand span {
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}

nav .brand:hover .red {
    color: #FF40FF;
}

nav .brand:hover .yellow {
    color: yellow;
}

nav .brand:hover .blue {
    color: deepskyblue;
}

nav .brand:hover .green {
    color: lime;
}

footer {
    margin-top: 70px;
    text-align: center;
    padding: 30px;
    border-top: 1px solid lightgray;
    background: whitesmoke;
    color: gray;
}

    footer p {
        margin-bottom: 0;
    }