#privateChat {
    width: 250px;
    position: fixed;
    bottom: 260px;
    background: lightgray;
    box-shadow: black 0 0 10px;
    z-index: 1;
}

    #privateChat.normal {
        right: 20px;
    }

    #privateChat.hidden {
        right: -265px;
    }

    #privateChat.large {
        bottom: 5px;
        width: 60%;
        right: 20%;
    }

#lnkHidePrivateChat {
    float: right;
    color: white;
}

    #lnkHidePrivateChat:hover {
        text-decoration: none;
    }

#lnkShowPrivateChat {
    float: left;
    color: white;
}

    #lnkShowPrivateChat:hover {
        text-decoration: none;
    }

#privateChatTitle {
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: medium;
    text-align: center;
    padding: 5px;
    height: 20px;
}

    #privateChatTitle.short {
        margin: 0 -10px;
    }

    #privateChatTitle.long {
        margin: 0 -40px;
    }

    #privateChatTitle.online {
        background: green;
        box-shadow: darkgreen 0 0 10px;
    }

    #privateChatTitle.offline {
        background: gray;
        box-shadow: gray 0 0 10px;
    }

    #privateChatTitle.newMsg {
        background: goldenrod !important;
        box-shadow: darkgoldenrod 0 0 10px !important;
    }

#privateChatContactPanel {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    top: 30px;
    height: 250px;
    background: lightgray;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: gray 0 0 10px;
}

#txtPrivateChatSearchContact {
    width: 100%;
    margin: 0;
    line-height: 16px;
    box-sizing: border-box;
    height: 30px;
}

#privateChatContacts {
    margin: 0;
    list-style: none;
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

    #privateChatContacts > li {
        margin: 0;
        padding: 0;
    }

        #privateChatContacts > li > a {
            display: block;
            text-decoration: none;
            padding: 2px 5px;
            color: #404040;
        }

        #privateChatContacts > li.online > a {
            background: lightgreen;
        }

        #privateChatContacts > li.newMsg > a {
            background: gold !important;
        }

        #privateChatContacts > li > a:hover {
            background: darkgray;
        }

#privateChatDialog {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -2;
    height: 300px;
    background: lightgray;
    box-shadow: gray 0 0 10px;
}

    #privateChatDialog.normal {
        opacity: 1;
        bottom: 25px;
    }

    #privateChatDialog.hidden {
        bottom: -280px;
        opacity: 0;
    }

#privateChatDialogTitle {
    color: white;
    font-size: 13px;
    font-weight: bold;
    height: 20px;
    margin: -30px -10px 0 -10px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

    #privateChatDialogTitle.online {
        background: rgb(0,143,190);
        box-shadow: gray 0 0 10px;
    }

    #privateChatDialogTitle.offline {
        background: gray;
        box-shadow: gray 0 0 10px;
    }

#lnkHidePrivateChatDialog {
    float: right;
    color: white;
}

    #lnkHidePrivateChatDialog:hover {
        text-decoration: none;
    }

#lnkMaximizePrivateChatDialog {
    float: left;
    color: white;
}

    #lnkMaximizePrivateChatDialog:hover {
        text-decoration: none;
    }

#lnkNormalizePrivateChatDialog {
    float: left;
    color: white;
}

    #lnkNormalizePrivateChatDialog:hover {
        text-decoration: none;
    }

#txtPrivateChatMsg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 0;
    font-size: 13px;
    line-height: 14px;
}

#privateChatMsgs {
    position: absolute;
    top: 50px;
    bottom: 5px;
    left: 0;
    right: 0;
    background: whitesmoke;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    word-break: break-all;
}

    #privateChatMsgs > li {
        margin: 0 5px;
        background: lightcyan;
    }

        #privateChatMsgs > li.me {
            text-align: right;
            background: transparent;
        }

.privateChatMsgInfo {
    font-size: 12px;
    color: gray;
}

.privateChatMsgFrom {
    font-weight: bold;
    color: blue;
}

#privateChatMsgs > li.me .privateChatMsgFrom {
    color: green;
}

.privateChatMsgContent {
    font-size: 13px;
    text-align: left;
    display: inline-block;
    margin: 0 5px;
}
