
<!-- saved from url=(0071)http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1009&cid=473 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><meta name="keywords" content="HDOJ ACM ICPC OJ C C++ Pascal Java"><script src="./Problem - 1009_files/global.js" type="text/javascript"></script><link rel="stylesheet" href="./Problem - 1009_files/global.css" type="text/css"><title>Problem - 1009</title></head>
<!--Added a "STD Contest" button by zhengfeng  2010-08-09-->
<body><a name="top"></a><center>
<div id="contest_nav" align="center">
	<a href="http://acm.hdu.edu.cn/" style="margin:0"><img src="./Problem - 1009_files/banner.jpg" width="980" height="116"></a>
	<a href="http://acm.hdu.edu.cn/" style="margin-left:3px">Home</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_list.php?cid=473" style="margin-left:3px">STD Contest</a>
	<a href="http://acm.hdu.edu.cn/notification.php?cid=473" style="margin-left:3px">Notification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=473&page=1" style="margin-left:3px">Clarification</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=473" style="margin-left:3px">Problems</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_ranklist.php?cid=473&page=1" style="margin-left:3px">Ranklist</a>
	<a href="http://acm.hdu.edu.cn/contests/contest_status.php?cid=473" style="margin-left:3px">Status</a>
	<!--<a href="/contests/contest_statistic.php?cid=473" style="margin-left:3px">Statistics</a>-->
	<a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1009&cid=473#" style="margin-left:3px"><font color="gray">Statistics</font></a>
	<a href="http://acm.hdu.edu.cn/contests/contest_print.php?cid=473" style="margin-left:3px;margin-right:0px">Print</a>
</div>
<div style="width:980px;padding:0;margin:0"><h1 style="color:#1A5CC8;margin-top: 20px"> I-number</h1><font face="Arial"><b><span style="font-size:12px;color:green">Time Limit: 10000/5000 MS (Java/Others)&nbsp;&nbsp;&nbsp;&nbsp;Memory Limit: 32768/32768 K (Java/Others)<br>Total Submission(s): 0&nbsp;&nbsp;&nbsp;&nbsp;Accepted Submission(s): 0<br></span></b></font><br><br><div class="panel_title" align="left">Problem Description</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">The I-number of x is defined to be an integer y, which satisfied the the conditions below:<br><strong>1.</strong>  y&gt;x;<br><strong>2.</strong>  the sum of each digit of y(under base 10) is the multiple of 10;<br><strong>3.</strong>  among all integers that satisfy the two conditions above, y shouble be the minimum.<br>Given x, you're required to calculate the I-number of x.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">An integer T(T��100) will exist in the first line of input, indicating the number of test cases.<br>The following T lines describe all the queries, each with a positive integer x. The length of x will not exceed 10<sup>5</sup>.<br></div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">Output the I-number of x for each query.</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Input</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">1
202</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Sample Output</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">208</div></pre></div><div class="panel_bottom">&nbsp;</div><br><div class="panel_title" align="left">Source</div><div class="panel_content"><pre><div style="word-wrap:break-word;White-space:Pre-wrap; width:940px;font-family:Courier New,Courier,monospace;">2013 Multi-University Training Contest 1</div></pre></div><div class="panel_bottom">&nbsp;</div><br><center style="font-size:15px;font-family:Arial;font-weight:bold;color:#1A5CC8"><a href="http://acm.hdu.edu.cn/contests/contest_statistic.php?cid=473&pid=1009">Statistic</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_submit.php?cid=473&pid=1009">Submit</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_listtopic.php?cid=473">Clarifications</a>&nbsp;|&nbsp;<a href="http://acm.hdu.edu.cn/contests/contest_show.php?cid=473">Back</a></center><br></div>
<div id="contest_footer">
	<div class="footer_link" style="width:15%;float:left;line-height:67px"><a href="http://acm.hdu.edu.cn/">Home</a> | <a href="http://acm.hdu.edu.cn/contests/contest_showproblem.php?pid=1009&cid=473#top">Top</a></div>
	<div style="width:68%;float:left">
	Hangzhou Dianzi University Online Judge 3.0<br>
	Copyright &#169; 2005-2013 <a href="mailto:acm@hdu.edu.cn">HDU ACM Team</a>. All Rights Reserved.<br>
	<a href="http://acm.hdu.edu.cn/about_us/developer.php">Designer &amp; Developer </a> : <a>Wang Rongtao</a>&nbsp;<a>Lin Le</a>&nbsp;<a href="mailto:gjavac@gmail.com">GaoJie</a>&nbsp;<a href="mailto:gl8997@gmail.com">GanLu</a><br>
	<span class="pagerunstatus">Total 0.001997(s) query 0, Server time : 2013-07-23 12:14:49, Gzip enabled</span>	</div>
	<div class="footer_link" style="width:15%;float:right;line-height:67px">
		<a href="http://acm.hdu.edu.cn/admin">Administration</a>	
	</div>
</div></center>


</body></html>