\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}直接分块}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}序列分块}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}树上分块}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {2}按大小分类讨论}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定期重建}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{126}}
