\documentclass{beamer}
\usepackage{ctex} %注意这个宏包
\usepackage{hyperref} % 超链接
%\hypersetup{colorlinks=true,linkcolor=blue}
\usepackage{amssymb}
\usepackage{animate}
\usepackage[all]{xy}

%%%%%%%%%% 重定义字号命令 %%%%%%%%%%
\newcommand{\yihao}{\fontsize{26pt}{36pt}\selectfont}       % 一号, 1.4倍行距
\newcommand{\erhao}{\fontsize{22pt}{28pt}\selectfont}       % 二号, 1.25倍行距
\newcommand{\xiaoer}{\fontsize{18pt}{18pt}\selectfont}      % 小二, 单倍行距
\newcommand{\sanhao}{\fontsize{16pt}{24pt}\selectfont}      % 三号, 1.5倍行距
\newcommand{\xiaosan}{\fontsize{15pt}{22pt}\selectfont}     % 小三, 1.5倍行距
\newcommand{\sihao}{\fontsize{14pt}{21pt}\selectfont}       % 四号, 1.5倍行距
\newcommand{\bansi}{\fontsize{13pt}{19.5pt}\selectfont}     % 半四, 1.5倍行距
\newcommand{\xiaosi}{\fontsize{12pt}{18pt}\selectfont}      % 小四, 1.5倍行距
\newcommand{\dawu}{\fontsize{11pt}{11pt}\selectfont}        % 大五, 单倍行距
\newcommand{\wuhao}{\fontsize{10.5pt}{10.5pt}\selectfont}   % 五号, 单倍行距

\newcommand{\red}{\textcolor{red}}                          % 红色字体

%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Hannover}

\usecolortheme{seahorse}
%\usecolortheme{wolverine}

\begin{document}

\title{多变的多边形}
\author{董宏华}
\institute{绍兴市第一中学}

\date{\today}

\frame{\titlepage}

\fontsize{12pt}{15pt}\selectfont
\section{引言}
  \begin{frame}{引言}
    近年来，多边形在各省省选及各类OI竞赛，以及ACM WorldFinals等比赛中频繁出现，而且出现形式复杂，变化多样。
    \[
    \xymatrix@R=0.5cm{
                                               &         \text{三角形}                           &                 & \text{半平面}                  \\
      \text{多边形} \ar[ur]^{\text{变}} \ar[r]_{\text{变}} \ar[dr]_{\text{变}} & \text{直角梯形} &\text{凸多边形} \ar[ur]^{\text{变}} \ar[dr]_{\text{变}} & \\
                                               &         \text{平面图、连通块}                   &                 &  \text{树}                       }
    \]

    作者总结了多边形的常用变法，为解决与多边形有关的题目提供了思路，并结合其中一种变法深入研究了多边形内部点信息统计问题，得到了一个较优秀的算法。

    %%听到这里，你是否很好奇呢？多边形到底是怎么变的？让我们一起来探个究竟吧。

  \end{frame}

\section{定义}
  \begin{frame}{定义}
    %%首先这是一些简单的定义。
    \begin{block}{多边形}
      由三条及以上的线段首尾顺次连接所组成的平面封闭图形。
    \end{block}
    \begin{block}{简单多边形}
      不相邻的边不相交。
    \end{block}
    \begin{block}{凸多边形}
      所有内角均不超过~$180^\circ$~的简单多边形。
    \end{block}
  \end{frame}

\section{变！}
  \begin{frame}{结合原点}
    边是多边形的主要构成元素，如果将每条边与原点结合

    \includegraphics[width=15em]{trans1}

    则得到了若干三角形。
  \end{frame}

  \begin{frame}{结合坐标轴}
    同样，可以将边与坐标轴结合，除竖直边外每条边都向~$x$~轴投影

    \includegraphics[width=15em]{trans2}

    边与投影构成直角梯形（或矩形）。
  \end{frame}

  \begin{frame}{半平面}
    凸多边形可以看作若干个半平面的交集。

    \includegraphics[width=10em]{halfplane}

    那么多个凸多边形的交集，就是所有半平面的交集。
  \end{frame}

  \begin{frame}{树？}
    凸多边形对角线都在内部，按对角线分割成两个凸多边形。

    递归可以得到三角剖分。

    \includegraphics[width=12em]{triangle}

    所有分解出的三角形会组成一棵树。
  \end{frame}

  \begin{frame}{树？}
    简单多边形也可以！

    所有端点左右水平延伸直到第一个交点，将多边形分解为很多个梯形。

    \includegraphics[width=12em]{triangle2}

    所有梯形组成了一棵树。
  \end{frame}

  %%上述变法的例题可以参见我的论文。
  %%接下来详细讲讲 多边形内部点信息统计问题

\section{多边形内部点信息统计问题}
  \begin{frame}{GIS中的应用}
    在GIS（地理信息系统）中，常常需要统计在某片区域内的特征值。

    往往可以用多边形来表示区域，那么这些问题就是多边形内部点信息统计问题了。

    在大多数GIS中，使用的是射线法来依次判断点是否在多边形内部，但该算法效率较低，且没有很好地利用地图的性质。
  \end{frame}
\subsection{点权和}
  \begin{frame}{内部点权和}
    \begin{itemize}[<+-| alert@+>]
      \item 给出初始平面上n个点的点权，多次询问一个简单多边形内的点权和。
      \item 使用沿坐标轴拆分，则需要统计一个梯形内部的点权和。
      \item 用点对梯形产生贡献，即把一个点的点权加给在其上方的每条边，在多边形询问时根据边的方向求和。
      \item 该算法可用扫描线优化，用平衡树维护还与扫描线有交的线段（同时需要求所有交点，使扫描线上的线段有序），遇到候选点时给在其上方的线段都加上一个值。
      \item 有修改点权时，由于点权对询问的贡献独立，可套用按时间分治，去除动态修改的影响。
    \end{itemize}
  \end{frame}

\subsection{最大点权}
  \begin{frame}{内部最大点权}
    在求点权和的基础上，同时要求最大点权。

    由于最大值不满足加减，所以之前使用的算法不可行，需要另辟蹊径，找一种没有减法的拆分。
  \end{frame}

  \begin{frame}{问题转化}
    由于实际中大多数询问都是在地图上，而地图一般是（连通）平面图。

    \includegraphics[width=26em]{plane}

    我们尝试将所有询问多边形画在一起，他们就组成了一个平面图。
  \end{frame}

  \begin{frame}{问题转化}
    \begin{itemize}[<+-| alert@+>]
      \item 假设我们已经得到了询问构成的连通平面图。
      \item 然后就可以尝试在对偶图上发现点什么。
      \item 在对偶图中，每个询问多边形都围出了一个连通块，而其在对偶图中也是连通块。
      \item 此外多边形的每条边就是对偶图中的边，删去这些边后多边形内部和外部就会分开。
      \item 也就是说，问题转化为了 删去一些边，询问某个连通块内的信息。
      \item 这是经典的动态图问题，可以使用按时间分治解决。
    \end{itemize}
  \end{frame}

  \begin{frame}{信息对应}
    \begin{itemize}[<+-| alert@+>]
      \item 需要把平面图中点的信息放到对偶图中的点上，即平面图中的域。需要把原来的每一个点对应到某一个域上。
      \item 继续分析，可以发现所有在内部的点的邻域也都在对偶图的连通块内，所以对于内部的点，直接随便选一个域作为对应即可。
      \item 虽然边界上的点不满足，但这些点可以直接通过询问的信息得出。
      \item 边界上的点不加，相当于修改点权，同样可以在动态图问题中处理。
    \end{itemize}
  \end{frame}

\subsection{构造平面图}
  \begin{frame}{构造平面图}
    \begin{itemize}[<+-| alert@+>]
      \item 现在还剩下构造连通平面图的问题。
      \item 用扫描线法可以求出所有多边形的边的交点，这些交点和多边形的边就构成了平面图。
      \item 设询问多边形边数之和为~$S$~，则这一步的复杂度为~$O($交点个数$\times \log{S})$~。
    \end{itemize}
  \end{frame}

  \begin{frame}{不连通}
    \begin{itemize}[<+-| alert@+>]
      \item 注意到这样求出的平面图不一定连通。
      \item 所以就要使其连通，套用作者在WC2014营员交流中的方法，可以转化为连通平面图。
    \end{itemize}
  \end{frame}

  \begin{frame}{优化}
    \begin{itemize}[<+-| alert@+>]
      \item 复杂度中的瓶颈为求所有交点这一步，即~$O($交点个数$\log{S})$~，但把所有交点求出来显得不太科学，而且太浪费了。
      \item 考虑分块，每~$T$~个询问分成一块，这一块中需要建出平面图，而其余的点利用扫描线点定位可以放入一个域中。
      \item 这样建平面图复杂度为~$O(\frac{S}{T}\times T^2 \log{S})$~，其余点进行点定位复杂度~$O(\frac{S}{T}\times S \log{S})$~，对T个询问求解的复杂度为~$O(\frac{S}{T}\times T\log^2 T)$~。
      \item 综合发现~$T$~取~$\sqrt{S}$~时最优，最终复杂度为~$O(S^{1.5}\log{S})$~。
    \end{itemize}
  \end{frame}

  \begin{frame}{优化}
    \begin{itemize}[<+-| alert@+>]
      \item 但这样还有一个问题，如果询问多边形边数太多，使得序列无法按~$\sqrt{S}$~分割怎么办？
      \item 注意到这样的多边形数量不会太多，而且内部只有一个域，可以直接使用点定位来判断，总复杂度~$O((nQ+S)\log S)$~。
      \item 将所有边数~$>\sqrt{S}$~的询问（不会超过~$\sqrt{S}$~个）提出，每个单独求解，这样就可以保证复杂度为~$O(S^{1.5}\log{S})$~。
    \end{itemize}
  \end{frame}

\subsection{小结}
  \begin{frame}{小结}
    在常用算法求max遇挫时，作者另辟蹊径，以多个多边形组合为平面图，将其转化为了图论问题。

    在该问题中还频繁使用了按时间分治的算法，化繁为简。

    并在最后用到了分块以及分类讨论的思想，降低了最坏复杂度，最终得到了一个较优秀的算法。
  \end{frame}

\subsection{总结}
  \begin{frame}{总结}
    虽然多边形的边数不定，且形状复杂，给解决题目造成了很多困难。

    但通过巧妙的拆分，多边形便能\textbf{变}为若干部分，为逐个击破提供了可能。

    而在分析题目中多边形的特点后，套用常用拆分方法，往往能收到不错的效果。
  \end{frame}

\section{感谢}
  \begin{frame}{感谢}
    感谢计算机协会提供这个学习与交流的平台。

    感谢绍兴一中的陈合力老师、邵红祥老师、游光辉老师、董烨华老师多年来给予的关心和指导。

    感谢国家集训队教练胡伟栋和余林韵的指导。

    感谢绍兴一中的何奇正、俞鼎力、张恒捷、王鉴浩、郭雨等同学对我的帮助和启发。

    感谢其他对我有过帮助和启发的老师和同学。
  \end{frame}

  \begin{frame}{感谢}
    \begin{center}
      \textcolor{green}{\yihao{Thanks for listening!}}

      \textcolor{green}{\yihao{Questions are welcome!}}
    \end{center}
  \end{frame}

\section{参考文献}
  \begin{frame}{参考文献}
    \begin{enumerate}[\lbrack 1\rbrack]
      \item 顾昱洲，《浅谈一类分治算法》，WC2013授课。
      \item 许昊然，《浅谈数据结构题的几个非经典解法》，国家集训队2013论文。
      \item 董宏华，《扫描线在计算几何中的应用》，WC2014营员交流。
      \item 董宏华，《Architext命题报告》，国家集训队2014作业。
    \end{enumerate}
  \end{frame}

\section*{Questions}
  \begin{frame}{按时间分治}
    对于当前序列，选定序列中点，计算左侧修改对右侧询问的影响，这部分问题变为先修改再询问。

    然后左侧右侧分别递归处理。
  \end{frame}

  \begin{frame}{动态图问题}
    \begin{itemize}[<+-| alert@+>]
      \item 问题简述：多次询问删去一些边后某个连通块内的信息。
      \item 这里只简单介绍离线算法。
      \item 使用按时间分治，任何时刻保证当前区间内所有询问中没有涉及到的边都已合并。并记录每条边在区间内所有询问中出现的次数。
      \item 递归左侧时，将右侧询问中出现，而左侧询问中未出现的边加入图中，用并查集维护连通块内信息。
      \item 在递归回来后，需要把并查集恢复到递归前的状态，也就是把左侧中添进去边删掉。
    \end{itemize}
  \end{frame}

  \begin{frame}{动态图问题}
    \begin{itemize}[<+-| alert@+>]
      \item 由于删的是一些最后添进去的一些边，只需对添边的栈进行退栈操作，即撤销并查集内指定父亲的操作，还原维护的信息。
      \item 递归右侧时也一样，退回来时也要恢复。
      \item 当区间内只有一个询问时，直接得到所在连通块内的信息。
    \end{itemize}
  \end{frame}

  \begin{frame}{多边形退化？}
    多边形退化为线段后内部没有任何域？

    是的，但同时它内部也没有其他点了，直接统计线段上的点就可以了。
  \end{frame}
  
  \begin{frame}{多边形存在洞？}
    默认多边形内部不存在洞，若存在洞可以通过添边将其连接成不存在洞的多边形。
  \end{frame}

\end{document}
