\documentclass{noiassignment}

\begin{document}

\title{EAGP 解题报告}
\author{长郡中学~~陈胤伯}

\maketitle

\section{试题来源}

http://www.codechef.com/IOPC2014/problems/IOPC14E

\section{试题大意}

一棵~$n$~个点的树，每个点有个权值~$p_i$（初始时为~$0$）。

先执行~$U$~次修改操作，再进行~$Q$~次询问操作。

每次修改操作，先选中一条从~$S_i$~到~$T_i$~的链，然后给定一个参数~$X$~。设链上的点依次为~$v_{1\sim k}$，则给~$p_{v_i}$~加上~$iXR^i$。其中~$R$~是一个一开始给定的参数，即对于每个询问~$X$~可能不同但~$R$~相同。

每次询问操作，是询问一条从~$S_i$~到~$T_i$~的链上的权值和模~$100711433$。

$1\leq n,U,Q\leq 10^5$，$1\leq X,R\leq 10^9$。

\section{算法介绍}

由于所有询问在修改之后，如果我们能求出所有修改后每个点的权值最终成了啥，剩下的就是一个经典的链上求和问题了。即记录每个点到根的权值和~$S_i$，对于链询问~$u,v$，$S_u+S_v-2S_{\mathrm{lca}(u,v)}+p_{\mathrm{lca}(u,v)}$~即为答案，$\mathrm{lca}(u,v)$~可以通过倍增预处理后每次~$O(\log n)$~求得（经典问题不再展开描述）。

那么我们下面来考虑怎么搞出在所有修改后每个点的权值。




\end{document}
