500
ABB.BBBB.
A...BBB.B
A......BBBBB.BBB.......B..BBB..B.BBB.B......BB..B.B..B.BBBBB.B..BB.B.....B.B..........BB..B.........B.......B...BBB...B.........B.BB....BBBBB......B..B.B.BB..B....B.B..B............B...........B.BB..B...B..B..B..B......B.B.
ABBB.BB.B
A.B.....B.............B.B.......B........B.B...B.....BB.................B.....B..B..B............BBB.............B...B.B....B..B.....B.B......B.........B........B.B..........B......B..B.......B......B.............B....B.............B.B..BB.B.B..........B...
A.B..BBB.
ABB.BBBB..BBBBBBB....B..B...B.BBBB.BBBBBBBBB.BB.BBBB.BB..BBBB...BBBB.B.BB.BBBB.B.BBBBBBB..BBBBBB...BBBBB..B.B.BBBBB.BBBBB.B.BBBBB.B.BBB.BBBBBB.BB.BBBB.BBB.BBB...BBBBBBBBBBBB..B.BBB.B.B.BBBB.BBBB.B.BB..BBBBBBBBBBB.BBBBBBBBBB.BBBB
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
ABBBBBBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BBBBBB.B.BBBBBBBB
A..
A.BB.BB...B.BBBBBBBBBB.BBB..B.BBBBBBBBBB.BBBBBBBBBBBBBBBB.BBB..BBBBBBBBBB.B..BB.B.BBBBB.BB.BBB.BBBBBBBB.BBBBB.B..BBBBB.BBBBBB.B.BBBB.B..BB.BBBBBBBB.BBBBBB.BBB.BBBBBB.BBBBBBB...BBB..BBBBBB..B.B.BB.BBB.BBBBB.B..BB.BBB.BBBB.B.B.B.BBBBBBBB..B.B.BBBB.BB.BBBB..B.B...BBB.BBBB..BB...BBBB.BBBBB.BBBB.BBB..BB.BBBBBBB.B.BB...B.BBBB.BBBB..BBBBBBBBBB.BBBB.BBB..BBBBB.BBBBBBBB..BBBBBBBB.B...BBBBB.B.B.B.BBB.BBBBB.BB.BBBBBBBBBBB...BBB.B..BBBBBBBBBBB..B....BBBBBB.B.BB...BB.BBBBBBBB.BB.BBBBBBBBBB.BB.BB.B.BBB..BBBBBBBB..BBBBBBB..BB.B..BB.B.B.BBBB.BBBBBBBB...BBBBBBBB.....BBBB..BB.B.B.BBBB.BBB..BBBBBBBB..BBBBB.BBB.BBBBB..B.BBBB.B.B..BBBB.BBBBB.B.BB.BB.BBB....BBB.B.B.BBBBB.BBBB.BBB.B.BBB...B.B..B.BBBBBB...BBB..B.BBBBBB..BB..BBBBBB..BBB.BBBBB.BBBB.B.B.B.BBBBBBBBBBBB..B.B...BBBBBB.BBBBBBBBBBBBB..B.B.BBB.BBBBBBBBBBB.BBBBBBB..B.BB.BBBBBB...BB.B.B.B.BBBBBBBBBB.BB.B.B.BBBBBB.BB.BB..B....BBBB.BBB.BBB.BBBBBBBBBB..BBBBB.BBBBBBBBB.BBB.B..BBBB.BBBBB..BBB.BBB.BB.B.BBBBB.BB.BB.B.BBBB..BB...BBBBBB.BB..BB.B.B.BBB.BBBBBBBBBBB.B.BB.BBBBB...B.BB.BBBBBBB.B..BBB.BBBBBBBB..B.BBBBBB..B.BBB.BB..BB.BBBBBBBBBB.BB...BB.B.BBB.BBBBBB.BBBBBBB.BB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBBB.BBBB.BBB.BB..BBBBBBBBBBB.BBBB.BBBBB.BB..B.BBBBBBBBBBBBB.BB.B.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBB......BBB.B..BB..BBBBBBB.BB.B.B..BBBBBB.BB.B.B..BBBBBBB.BB.B.BBBBBBB..BB.B.BBB..BB..B..BBBBBBB.BB.BB...BBBB.B.BB..B.BBB.BB..BBB..BBBBBBBB.B....BB.BBBBB.BBBB.BBBB.BBB.BBB.B.BB.BBBBBBBBB.BBBB.
A.B
A.B.B...B.....B...B.BB..BB.
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.....BB...B.....B.......B..BB....B....BB....BB.
ABBBB
A.B...B..B....B....B.........B.......B....B...BB.....B...........B....BB.B..................B..B..B.B.B.B.B.......BBB....B...............B.....BB..B...B....B..B.B...B........B..B.......B..B........BB.B.B...B....B..............B..B.....B.B...B..B.......B.B.............B..BB.B.B..B.....
ABB.....B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB
AB...BBB.
AB.........
ABBBBB.B.BBBBBBB.BBB..BBBBB...BB.BBBBB.B.BBB..BBBBB
AB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB.BBBBBB.BBBBBBBBBBB.BBBBB.BBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BB..BBBBBBBB.BBB.BBBBBB
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBB.B.BBBBBBBBBBBBBBBBB
A.BBB.B.B
ABBB.B.....BBB.BB.B.B..
A.BBBB.B.
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..B.....
A..B.BBBB
A.BB.B..B
AB...BB.B
ABB..B...
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABBBB.B..B.B...
A...BBBB.
A.B.BB...
A.B..B.BB
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
A.B..........B.B............B.............B.B......B....BB..B....B........B...BB.......B...BB.B....B.....B.....B.........B.....B.....B.........B.............B....BBB..B...........B....B....B.B......B..B..BB...BB..
A.B.B..B.
ABB..BB.B
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
AB...BBB.BB..B.BBBB.BBB.BBB.BBBBBBBB.BB.BBBBB....B..BBBB....B.B.B.BBBB..B.BBB.BB....B...BBBB.BB...BBBB..BBBBBBB...BBBBB...BBB.BB.BBBBBB..B.B.BB...BB.BB.BBBBB.B..B...BB.BBBB.B.B.BBBB...B..B.BBBB.B...BB.
A..B.B.........B.BB.........B....BB...B.......BB.BB.......B..B........B....BBB.B.....BB..B......B..B..B........B..B..B.B.B...BB......B.....BB....B.........B...B....B......B.....B.B..BBBB..B.....B...B..BB....B........B....B....B...B..BB........BBB...B.BB.....B.B........B......B.B.B...........BB..B.BB.....B..B.....B......B...B.BB..........B...B...B.BB.........BB...............B.B............B....................BBBB.....B....B..BB.B........B.BB..B....BBBB.B...BB.............B.B
A...BB.BB
A.B...BBB
AB.....B.
A..B..B...B.BB...B....B...B..BBBB..B..B..B.....B.....B.B.......B...BBB.B....BB.....B...B......B..B..........B..B.BB......BB.....B...B..B.......B.BB..............B....B....B..B..B...BB..B.BB.B................BB.....BBB...B.B...B.BB....BB...BB.....B...B.........BB...B..............B.B.......BB......B..B.B...B.B.BB.......B...BB.B....B..B........BB....B.B..B.............BB.B.........B.....B...B.BB...B...B.....B..B.....BB........B.B.BB..B...
A......B..B..BB......B.B.B....B...B....B..........BB.B.......B.....B............B..B.......B....B.BB.B.B.......B........B.B...B.....B.......................BB........BB............B....BB..B....B..B....B.B.........BB....BB...B....B..BB....B.B.B.................BB.....B.......BB....B.B.....B...B......B.BB....B....BB
A.B..B.BB..............B............BB.......................B...............BB..B...................B..............BB.B...B..................................B....BB.B....................B....B.BB...B.
A..B.B..
A...B....B....BB.BB......B.B.BBB.B..BB..B.B....B.B....B.BB.B.BB....BBBBBB..BB...BB..B......B.B.B.B.B....B....B.B..BBB..B.....B.B...BB.B..BBBB.B.B.B........B.BB.B.B...B.BB.B..BBB...B....BBB.BB.BB..BB.BB..........B.B..B....BB.B.B..BB.B...B.
A..B.BBB.
ABB......
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A......B.B....B.BBBB..BB......B....BB.B..BB.B......BBBB.B.BBBB.BB....BBBBB.....B.B.BBB......B..B..BB.BB.BBB..B...BB.B..B....BBB...BB.BB.BB...BBB...B.BBBB.B..BB..B..B.BBB..B.BBBBBB.BBB..B..B..........BBB....B.B.BBB.B.BB.B...B....BBBB.BB.B....BB.B.BB..B..BBB..BB..BBBB..B..BBBB..BB..BBBBB.....B.B..BBBB..B...BBBB.BBBBB.B.B..BBBB...B.B.B.B.....BB....BB..B...B.B..BBBB.B..BBB.B.BB.B.BB.B...BB..B.BB..B.BBB.B.BBBBBB...B.BB.BB.BB..BB...B.B..BB.BBB.B..B.BBB...BB.B..BB.BBBBBBBB...BBB..B..BB..BBBB....BBB.BB....BBB.BB..B.BBBBB.B.BBB.B....B.B.B.B..B..B.B..BBBBB.B.B.B.B.....BBBB....BBB..B.B...B..BBB..B.BB.BBBBBB.B.B.....BB..BBBBB..BBB.B..BB..B...BBBB.B..BBB.BBB..B.BB..B..B.B..B....B...BB.BB.BB..BBBB.BB.BB...BBB.BB.B.BBB..BBB..B.....BB....B.B..BBB.B.B.BBB.BB.....B.B.B.BB.B..B....BBB..BBB....BBBBBBB.B.BBBB.BB.BB.BBBBBBB..BB..B....BBB.BBB...B.....B..B..B....B.BBB.BBB..B.B....BBB.B.B..BB..BB..BBB...BB.....BBBB.BB..BBB.B..BBB..BB.B.BB.B...BBBB...BB...B.B...B.BBBBBBBB.BB.BB.B.B.B..B..BBB..BB.B....BB.B.....B.B.B....BB.B...B.BBB..BB..B..B..B..B.BBB.BBB.B.BBB.B.B....B.BB.BB..B.B.BBBBB.B.BBBBBB..B.....B..BBBBBBBB..BBB...B...B.B.B..BB.B..B....B.....B..BB..BB.B......BB.B....B..BBB.B.BB.B.B.B...B..BBB.B...BBBBB.B.BBB.B.BB..B..B.BB..B..B...B..BB.BB..BBB..B...BB.BBBBB..B...B.....BB..BB...BBBBB.B..BB......BBBB.B...BB...B...BBB.B...BB.B.......B..BB....BBBB...BBB.BBBBB.B....BBB...BB.B.....BBB...BBBBB.B....BBBBBB.B.B......B..B...B..B.B.BB..B..BBBBB..B......BB.BBB......B....BBBB..B....B...B..B.B.B..BB.B..BBB...BB.BB.B.B.BB....B.B.BBB.B.B.BBB.BB...BBBBBB.B.B.B....BB.BB....BBB.B.BB.B.BBB.B.B.B.BB..BB...BBBB.B.B.B..BBB..BBB.B.BBBBBB..B.B.BB..B..B.B.BBBB.BBB....B.B.B.BBB..BBB.BBBB.BB.......BB...B...B....BBBBBB....BBBB...BBB.BBBB.....B.BB...BBB..BBB...B..B.B.BB...B.B.B..BB...B..BBBB.BB.B.BB.BBB.B.B...B.BBBBB.BBB..B..B.B.B.B..B.B..B..B.B.......BBBBB.BB.B.B.B..B.BB.BBB...BBB.BBB.B...BBB..BBB.B..BBB..B....B.......BBBB...B..B.BBB..BB...BBB.BBB.....B.BBB..BBBBB..B..B.BBBB..BBBBB.BB.BB.BB.BBBB....BBB...BBB..BBB...BBB..BBBB.BB.B...B.B.BBB.BB..BB.B.B..BBBBBB.BB....BBBB.B.B.B..B.BB.B...B...BBB.BBBB..B.B.B.BB.BBBBBB..B..B..B.B.B....B.BBBBB..B...BBBBB.B.BB..B....BBBBB.BB.B.B.BB..BB...B.BBB...B.BBB..BB.B..B..B..BB........BB.BBB.BBBBBB.BBB.B...BBBB.B..B.B...BB..BB.BB..BB..BBB.BBB.BBBBBBBBBBBBBBBBB...B.B.B.B.BB...B...BBB...B......B..B...BBBB.B.B.BB......BB..B.....BB.B.B..B.BB..BB.....BB..BB.B..BB.B.BB...B.B.BB...BB.BBB....B.....BB..B..B.BBBB...BBBB..BB.BB.BBB.BB..B.BB........B.BB.B..B...BBBB.BB...BB...BB.B.B.B....B....B.....BBBBBBB.BBBB.BBBB..BB.B..B...BBBB.B.BBBB....BB..BBB.BBB..BBBB.BBB.B.BB.B...BBB.B.B...BB..BB...B.BB.BB...BBB.BBBB..B..B...B...BBB..B.B.BB..BBB.B..BB.BBBBBB.BBBBB..BB..BBB.B..BBB..BB.BB.B.BB.B...B.BB....B...B.....BB....B.BB
ABB.BB...
A.B.BB..B
AB.BB.B.B
A.......B.B........B...............BB..B...........B..B...BB.B..........BB....B.B...BB.....B.B.B..BB......B.........B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A....B...
A..B.BBBBB.BBBBBB.BBBB.BB..BBBBB.BB.BBBB..B.B.BBBBBBBBB..BBBB.BB..BBBB.BBBB.BBB.BB.BBBBB.BBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBB.BBBBB.BBBBB..BBB.BBB.BBB.....BB..BBBB.BBBBBB.BBB.BBBBBBBB.BBB.BBB.BB.BB.BBB.BBBBBBBBB..B.B.B.BBBB..BB.BBBBBB.B.BBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BBBBB..BBBBBBB.B.BB..BBBBB..B..BBB..BBBBBBB.BB.BBBB..B.BBBB.BBBBBBB.BBBBBBBBB.BB...B..B.BBBBBBB..BBBB.B..BB.BBBBBBBBBBB.BBB.BBBBBBB.BB.BB.BBB.BBBB.BB.BB.BBB.BBBB.B.BBBBB..BB
A..BB.B..
ABB.BBBBB
ABB..BBBBB.BB.B..B.B.B
AB..BBB..
A.B.B.BB.B..BB..BBB..BB...B.....BBB..B....BBBB.....BBBB...B..B.B.BBBB..BBBBBBBBB.BB.BBBBBB.B.BBBB...B
A.BBB......B.BB.....B...B....B..BBBB......B.B..B........BB..BBB..B.BB.....B............................BB..B..B......B..B...B..B...B..B............B..............BB.....................BB.BB.......BB.B...B.B..........B..BBB..B.B.......B.B.BB.B.B...............B.B.....B.......B.B...B.B.BB..BBB......B......B.B............B......B..BBB..BBBB........B......B..B.B.BB.......B.B..B..........BB.B..........B.B....B......B
ABB
A.B..BBBB
A..B.BB..
A.B......................................B...B.B...........B......B.............B......B.....B........B.....B........B..B.........B...........B............B.............B.....B....B...BB...............B.....B.B...............B....................BB.....B.....B....B.................B.................................B..B..................B............................B.................B....B......B...B..........B........B........B.......B.....B..........................................B........................................................................B..........BB..........B...B...................B.....B..B.......B.....B...B.......................B.........B...................B.....B.........B..........BB...............BB.....................B..............................B..............B.B...B.............B...B....BB.........B......B........................B.B.B........B.....B...............BB...............B........B..B..B.B.....B..............B..B..............B.....B.........B.................................B......................B.............B.....B......................B.....B......................B...............B............................B..........................B.......B............B..........B..................BBB...........B.............B..B...B.................B....B...........B...B..........B....B..B..........................B..............................BBB.....B...B.............B.....B...........B.B.....B......B........................................................B....................................B................B.........B.........................B...........B..........................B..........B................B........................................B.B.........B...........BB.........B..............BB.B.......B.......................................................BB.......B................B..B.............B.........B........B......B.............................B.........B............B................B......................B....BB.......B...B.....B...............BB.........................B...B...................................B...B.B....................BB...B............B..........................B..B.....B....B.....B............BB....B......B...B.....................B.......B...............B...B......B..BB.....................B........B..BB......................B....B.......................................B............BB...B.......................B...B......B.......B.............B...................B..B.B....B.......B...B...............B............B.................B....B......B........B....B..B...B........B.....B..................B............B..B................B.B.B............B.B......B.............B...............B.B.......................B......B......B.................................B.....................B....B.....................B.................B............B..........................B.B......B........................B........................................B..........B.....B......B......................B........................................B..B........B...................BB....................B......................................B.......B....B.BB.......B...........................................B.....................B.....B......B...B............................B.......B...B......B..B....B...B..B.....................B..B........B............B.........B......B.......................B..B......BB..........B..........................B..............BB..............B......BB....................B..B...BB..............................B.........................B..............................................B...B.....B.B.............B.................B........B..........B....................B..B....BB....B.........B.........B............B...B.BB...........B.......................BB..............................B.............B.BB.....................B......B....................B......BB...........B......B.BB.........B.....B..B..............................B.............B...B....................B..............B.B....................B.....BB....B....B.....B.B.......................B........................BB......B...........................B...
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
A..BBB..B
AB.B.B...
A.BBB.B..
A.BBBBBBB.BBBB..BBB.BBBB.BB.BBBB..B.B..BBB.BB..BBBBB.BBBBBBB.B..BBB..BBBBBB.BB.B.BBBBBB.BBBBBB.BB.BBBBBBBBBBBBB.BB.B.BBB.BB.B.B.BBBBBBBBBB.BBBBBBB..BBBBB..B..B.BBB..BB.BBBBBBBB.B.BB.BBBBB.BB.BBBB.BBBBBBBB..BBBBBBBBBBBBB.B.BBBB.BB.BBBBBBBBBB.BB..BB.BB.B.B.BBBBBBBBBB.BBB.BBBBBB..BBBBBBBBBBBBB...BBB.BB....BBBBB.B..BBBB.BB.B.BBBB.B.BBBB.BBBBBB...B.B.BBBB.BB.B..BB..B.BB.BBBB....BB.BBB.B.BBB.BB.BBBBBBBBBBBB.B..BBBBBBBB.BBBBBBBBBBBB.BB..B.BB.BBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBB.BBB.B.BB.BB.BBB..B.B.B.BBBBB..B..BB.BBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBB.B..BBBBBBBB.BBBBB.BBBBBBBB.BBBBB.B..B.B...BBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBB.BBBBBB.BBBBB.B.BB.BBBB..B.BBBB.....BBB.BBBBBBB.BB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBB..B.BBBB.B.BBBBBB.BBB.BBBB.BBBBBB..BBBB..BBBBB.BBB.BBBBBB.BBBBB..BBBB.B.BBBBBBBB.BBBBB.B.BB..BBBBBB.BBBBBBBB.BBBBBBBB..B.BBB.BBBB.B.BBBBB..B.B.BBBBBBBBBBBBBBBBB.B..BBBBBBBBBB.BBBBBBBBBB.BBBB..B..BB.BBBBB..BB.B.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.B.BB.BBBBB.BBBB.BBB.BBBBBBBB.B..BBB.BBBB.B.B...BBBBB.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB...BBBBBBBBBB..BBBBBB.B.BBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBB.BBBB.B.B.BBBBB..B.BB..B.BBB..BB...B.BBBBBBBBB.BBBB.BBBBBBB.BBB..B.B.BBBBBBBBBBB.BBBBB.....BBBBBB..BBBBBB.B..BB.BB...BBBBBBBBBB.BBBBBBB..B.BBB.BBBB...BBB..B.B.BBBB..B.BBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBB..BBBB.BBBBBB.BBBBB.BBBB....BBB.BBBBB...BB.BBBBBB.BBBBBBB.BBB.BBB.B..B.BBB...BB.BBBBBBB.BBB.BBBBBBBBB.BBBB.BB.BBBB..BB..BBBBB.BBBBB..B.B..BBBBB.BBBB.B.BBBB.B..BBB.BBBBB.BBBBB.BBBBBBB.BB.BB.B.BBBBB.BBBBBBBB.BBBB.BBB..BBB...BBBBBBBBBB.BBB.B..BBBBB.BB.B.BBBBBBBBBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BB.BBBBBBBB..BBBBBBBB..B.BBBBBBBBBB..B.BBBBBBBBBBBBB.B.BBBB.BBB.B.BB.BBBBBBBB..B.B.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBB.BB.BBBBBBBB.BBB.BB.BBBBBBBBBBBBBBBBB.B.BB..BBB.B.BB.BBBBBBB..B.BB.BBB.BBBBBBBBB.B.B.BB.B.BBBBBBBBB.BBBBBBBB.BBBBB...BBB..BBB.BBBBB.B.B.BBBBBBB...BBBBB..BBBB.BBBBBB.BBB..BBBB.B.BBBBBB.BBBBB.BBBBB...B.BBBBBBB.BBBBB..BBBBBBBB....B..B.B.BBBBBBB.BB...BBBBB.BBBBBBB...B.BBB.BBBBB.B.B..BBBBBBBBBBBB.BBBBB...BBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB..BBBB.BBBB.B..BBBBB.BB.BBB.BBBBBBBBBBB.BB.B..BB..BBB..BBBBB.BBBB.B...B...B.BB..BB.B.B.BBBB..BB.BBBB....BBBBBB..BB..B.BBBB.B..B.BBBB..BBBBB.B.B.B.BBBBBBBBBBBBBB.BBBBB...BB.B.BBBBBBB..BB.BBBBBBB.BBB.BBBBBBBB.BB.BBBBBBB.BB.BB.BBB..BBB.BBBBBB.B..BBBB.BBBB.BBBBBBBBBBBBBBBBB.B.BBBBBBB.B.BB.BB.BBB..BB..BBB..B.B.B.BBBBB...B.....BBBB.BB.....BBBBBBBB.B.BBBB..BBB.BBB..BBBBB.BBB.BB.BBBB.B.BBBBB..BB..BBBB.BBBBB..BBBBBBB.B.B.BBB.BB.BBBBBB.B....BBBBBB.B..B.BB..BB.BBBBBBB.BB.BBBB.BB.B..BB.BB.BB.B.B.BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBB.B.BBBB.B..BBBBBBBB.BBBBBBBB.BBB.B...B.BBBBB.BBBBBBB.B.B..BBB.BBBBB.BBB.B.BBBBBB.BBBBB.B.BBBB.B....B.BBB..BB.B.BBBBBBBBBBBBB..BBBBBBB.B.B.BBB.BBBB.BBBB..BBB.B.BB.BBBBBB..BBBBBBBB.BBBBBBBBBBBBB.BBBBBB.BBBBBBBB.BB.BBBBBBB.BBBBBBBB.BBBBB..B.BBBBBBBBBBBB.BBBBB.BBBBBBB.B.BBBBBBBBBB.BB.B.BBBBBBB..BB...BBB.B.B.BBBB.B.BBB..B..BBB.BBBBB..BBBBBBB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBB.BBBB.BBB.BB.B.B.BBBBBBB.B.B..B.BB.BBBBBBBB.B..BB.BB.BBBBBBBBBBB.B.BBBBB.BB.BBBB.BBBBBBBBBBB.BBB.B.BBB..BB.BBBBBBB..BBB.BBBBBBB..BBBBBBBBB.BBBB.B..BBBBBBB.....BBBB.B.B.BBBB.B..BB.BBB.B.BB..BBBBB...BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB..BB.BB..BB.B.BBBBB.BB..B.BBB.BBB.B.B.BB..BBB.BBBBBB..BBB.BB.BBBBBBBBBBB..BB..B.BBBB.BBBBB.BBB..B.B.BB.BBBB.BBBBBBB...BB.BBBBBB.BBB.BB.BB.B.BBBBB.BBBBBBB.B.B.BBBBB.BBB.BB.BB..BB.BBBBBBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBB.B..BBBBBB.BBBBBBB.BB.B..BBBBBBBBBBBBBB..BB.BBBBBBB.BB.B.BBBBBBBBBBBBBB.BBB.BB.B.BBB.BBBBB.B.BBBBBBBBB..BBBBBBB.B.BBB.BBBB.BB.BBBBB..BBBB.BB.B.BBBBB..BBB.BBBBBB....BB.B.BB...BB.BB.BBBBBB.BB.BBBBB.B.BB.B.BBB.B.BBBBB.BBBBBBBBB.B...BBBBBBBBBBBBB.BBBB.BBBB.BBBBBBB.BBB.BBBBBBB.BBBB.BBB..BBB.BBBBBBBBBBBBBBBBBBBBBB..BB.BB.BBBBBB..BBB..BBBB.BBBBB.BBBBB..B..BBBBBB..B.B..BBB...B.BB.B.BBB..BB.B.BBB.BBBBBB.BBBBBBBB.BBB.B..BBB.BBBBBBBB..BBBB.BBBB.BBBBBBBB.BBBBB.BB..BBB.BBBBBBB..B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB.B.BBB.BBBBB.BBBBBB.B..BBBBBBBBB.BBBBB...B.BB.B.BBBBB.BBBBBB.B.B.BBBBBBBB.BBBB
AB.BB.BB.
ABBB...BB
A..B.B.....
A..BB..B.
A.BB.B...
AB..BBBBB
A.........B..............B.B.....B..B.....B..B.......B..B.................B......B.........................B...........B......B.....B..............B.B...........B..B......BB.B......B.........B....BB..B..B.............B....B
A.BB.B.B.
A..
A....B.BB
ABB.BBBBBBBBBB..BBBBBBBBBBBB.BBBBBB.BBBB.BBBB.BBB..BB.BBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBB.BBBBB..BBBBBBBBBB..B.BBB.B..BBBBBBB...BBBB.BBBBBBBBBBB..B.BBBBBBBBB.BBB.BBBBBBBBBB
A.B.B.B.B
ABBBBB.BBBBBBBBB..B.BBBBB.BB.B..BBBBBBBB.B.B.BBBBBBBBBBB.B.BBB.B.BBBBB.BBB.BB.B.BBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BB.B....BBBBBB..BBBBB..BBBBBBBBBB.BBB.BBBBBB.BBBB.BBBBBBBB.BBBBBB..BB.B.BBBBBBBB..BBBB.BBBBB.B...BBB...BB..BB.B..BBB.BBB.BBBB.BBBBBB....BBB.BBBBBBBBBBBBBBB.BBBB.BBBB..BBB..BB..BB.BBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBB..BBBBB.BB.BB.BB.B.BBBB
AB....B.B
A.....................B...B...............BB...B....................
A.BBB....
A.B.....BB.B...BB
A....BB..
ABB.....
A.B.B.B..
AB.BBBB.B
AB..BB...
ABB.......
A.B.B....
AB..BB.BB
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
AB.BBBB..
AB.B...B.
A.B....B.
A.B.B..BB
ABB...BB.
ABB......B
A..B.B...
A...BBB..
ABBB.B.B.
AB.
AB.B..B..
A..BB...B
ABB....B
A.BBBBB..
A.BBBBBBB
A........B....................B.....B...B.............................................................................................................................................B...........B...........................................................................................................
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
AB...B..B
A.B.B..B....BB.BB..BB
A.BBBB..B
A.B.B.BB.
A......BB
AB..B
A....B..B
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
ABB...BBB
AB..B.B.B
AB.BB....
ABB.B..B.
ABBBBBBBBBBBBBBBBBBBBB.BBBB..BBB
A..B.B.......
ABBB...B.
ABBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B
ABBBBB.BB
A.BBB
A..BBBB..
ABB.BBBBBBBBBB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBB.BB.BBBB.B.BB.BBB..BBB..BBBBBBB.BBBBBBB.BBBBBBBB..BBBBBBBBB.BBBBB.BB.BBB.BB.B..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB..BBB.BBBBBBBB.BBBBBBBBBBB.BB.BB.BBBBBBBBBB.BB.B..BBBBBBBB.B.BBBBBBB.B..BBBB.BBBBBBBBB..B.BBBBB.B.BBBBB.BBB
ABBB..B..B..BB.....BBBBB.BB..BB..BBBBBB.B.B.BB..B..B.BBB.B.B.BB.BBBBBBB.B.B...B.BBBBB...B.B..B...BBBB.BB.BBBBB.BBBB.B.BBBBB.BBBB.B.B..BBBBB.BBBB.B.B.B...BB.BB.BBBBBBBB.BB.BB....B.B.....BB...BBBBBBBB.B....BB..BBB..BBB.BB.B.B..BBBB.....B....BBBBBBBBBBB..BBBBBBBBBB..BBBBB.BBBB.BBBB..B.BBB.BB..B...B.BBB.B..BB.BB...B
A..B..BBB
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBB.
A.BBB.BB.
A.BB.....
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A.BBBB...
A.B..B.B.B..B....BBB..B..B.BB.....B..B.B.B.BBBB...B..B....B.BB...BB..B.B......B.B...B..BB.B.B.........B.B.BBB.B....BBBBB..BB.B.BB...B.B.B.B....BB...B.BBB.B......BB.B.B....B..B.....BB.......BB...B...B..BB..B...BB.BB..B...B......BBBB....BBB....B.BBB.B..B...BB...B..B.B...B...BB..B....B.......B.B.B..BBB...BBBBB.BB..BBB.BB.B.B...B....B.BBBBB.BBB...BBB......B..B..B.BB.....BB.BBB.B.BBBB...BB........B..BB..B..B.BBB.BBBB..BBB.....BB..BB..B.BBBBB......B..B..BB..B.BB.B.B.B...B...BBB.B..B....BBB..B....
A..B.B....
AB..BBBB.
A......B.
A.B.BBBB.
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
ABBBBB...
ABB..........B
AB
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
A.B...B.B
ABB........B................BB.......BB.........B.............B..B.BB......BB..
AB.....BB
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A..BB..B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB..BBB
ABBBB...B.B..BBBB......B.B.B.....B..B...BBBBB..BBB.B...B..BB.B.B.BBB.BB..B..
ABB.BBB.B
ABBBBBBBB..BB.B.BB..B.B.BBBBBBB.BB..B.B..B.B.B.B.B.BB..B..BBB.BBBBBBBB..BBBBBBBB.BBB.B.B...BB.BB.BBBBBBB..B..B.B....BBBBBB..BBB...BB.BB.BBBBBBBBBB.BBBBB...BBBBB.B...B..B..B.BBB.BB.B..BBBBBBBBBB.BB.B..B.BB.B...BB.BB.BBBB.BB...B..BB..B.B..BBBBBBB..BBBBBBBBBB..BB.B.BBB.B..BBB..BBBBB.B.BBB.B.B.BBBB.BBBB.B...BB..BBB.B.BBBBBBB..B.B..BB....B.B.BBBB...BBBB..B.BBBBBBBBBB....BBBBB..B.B.BB.BBB.B.B.BBBBB.B.BBBB.BBBB..BBBBBB.BBBBB..B.BB...BBBB....BB.B.BBBB.B..BBBB.BBBB
AB.B.BBB.
A...B.B........B....B.BBBB..B.B..B.......B.BB...BB.BB.B....BB...B.BB.BBB......B.B..BB.BBB........B.........B...B...BB..B....B...............B......B.B...B...B.B.....B.....B..B..BB.........B.....BB.B....BB.B..B.......BB..BBB.B.B
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
A..B..BB.
AB.BB..B.
A.BB..BB.
ABBBBB..BBBBBB..B..B.BBB..B.BBB.BBB..BB...BB.B..B...B.......B.B.B..B..B.B..B...BB.BBBB.BB.BBBBB.BBB..BBBB.BB.BBBB.BB.B.BB.B.B...B..BB..B...B.B.B.BBBBB.B...B.B.BBB.BB..BBBBBBBBBBB.B..B.BB.B.BBB.B.BB....B.BBBBB.BBBBBBB..B..BBBBB
A....B.B.
AB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.B..B.BBB....BB..B..BB........B.......BBBB.BBB....BB..B....B.BB.B......BBB..BBB.....BBBB....B.......B...B.B.B...BB.B.BB.BBB.B........B.B...B......B........BB...B........B.B....BB.BB..............B.B........B.BB.BB..B.......B.BBB..B..B..BB..BB.....BB.B.B.....B..BBBBBB.B........BB..B.B....B...............BB.B.....B...B.BB.......B.BB......BBB.....B.B.....B.......B.....B.............B.....B....B.B.B........B.B...B.B..B.B.B......B..BB.......B...B.B.BBB..B..B..B....BB.B.
AB.BBB.BBBB.B.BBBBBB.BBB.B..BB.BBB.BBBBB.BBBBB.BBB....BBB..B.BBBBBB....B.B.B.BB...BB...B.BBB.B.B...BB.BBB.BB.BBBBBBB..BBBB..B.B.B.BB.BBBBBBBB..BBBB.BBBBBBB.....BB..BBBBBB..BB.B.B...BBBBB..BBB.B.B.BBB.B.B.BBBB.BBBBBB..BBBBBB.B...B.....BB.B.BBB..BBBBBBB..BBBB.BBB..BB.B.B.BBBB.BBB.BBB.B.B..B.B.BBBB
ABBB.B...
A.BB...BB
A................B...............BB...............B...B.BB...B.......B.B....B....B..................B........BB.......B............B....B.................
A..B.B.B.B.BBBBBB...BBBB.BB.BB..BBBBBB.B.B.BB.B.B.B.BB.BB....BB...BB.B..BB.....B.........BB.B....BB......BBBBB..B.B...BB.BBB.B.B..B...BBB.B...B.BBBBB...BB..BB.B........B.....B...BB....B.....B.....BB.B.B....
A..B..B.B
A..B.B..B
A.B...BB.
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
AB..BB..B
A..B.B.
ABB.BBB..
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A.....B.B
A..........................................................................................................................................................................................................B.............................................................................................................B.
A..B.B.BB
ABB.B.BB.
A...B..B.
AB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBB.BB.BB..BBBBB.BBB.B.B.B.BBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBB.BBB.BBB.B.BBB..BBB..BB.BBBBB..BB.BBBBBBBBB.BBB.B.BBBBBBB.BB.BBBBB.BBBBBB.B.BB..B...B.BBBB...BBBB.BB.B.BBBBBBBB.B.BBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBB.BB.BBB.BBBBBB.B.B.B.BBBBBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBB.BBB.B.BBBBBBBBBBB.BBBBBBBBBBBB.B.B.BBBBBBBB..B.BBB.BBBB.B..BBBBBBB.B.BB.BBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBBBBBBB..BBBBBBBBB.B.BBBB....BBB.B..BB..B.B.B.B.BBBBBBBBBBBB...BB
A.BB........BB.BB....B....BBBBB.B.B....B..B...B...B..B....B.B......B...B.......BB..B.....B.B..BBBB......B.......BB..BB..B.B..BB.............B.BB....BB..B...BB.........BB..BB......BB.B.B.B..B.BBB.........B.B..B.B..B.B.B.BBB.BBB..B....B......B.B.B.......B.B....BBBB.B...B.B.BB.B...B...BBB.B...B...BBBB.B.B.....B..B.B.B....BBB..B..
A.BB.BBBB..B.BBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B...BB.B.BBBB.BBBB.BB..BB.BBBBBBBB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBB.BBB.BBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBB.BBBBB.BBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBB.BBBBBBB.B.BB.BBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBB.
A...B..BB
ABBBBBB.B..BBBBBB.B.BB.B.BBBBBBBBB.BBBBBBB.BBB.B..BB..BBB.BBBB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.B.BB.BBB.BBBBBB.BBBBBBB.BB.BB.BBBBBBBB..BB.BBB.BBBBBBBBBB...BBBBBBBBB.B.BBBBBBBBBB.BBBB..BBBBB.B.BBB.BBBB.BBBBBBB.BB.BBBB..BB.BBBB.BBBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBB
A.BBB..BB
ABB...............B........B.B..B..B...B.....BB.B.....B....B.B.......B..B..B.............B.BBB.B..BBB..BB..BB..B..B.B.B...B..B...BB.B...BB..B...B...B.B..BB...B.B..BB..B...B.BB.....BB..B.B...BB...B....BB...BBB..B...B....B..BB..B..B....B..B.B..B
A.BB..BBB
AB.BB....B..B.BB...B.BBB....B...B...........B......B.........B.B.....B.......B.BB.....B.B.......BB......B.........B..B......B.......B....B.........B.BBB.B.BB..B........B.....BBBB.............................BB........BB..B..BB.......B.B....B...B.......B.......BB.....B......BB..B.............B......B....B....B..B.B....B............BBB.......B....B.B.BB.B....B..........BBB...B.......B......
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
ABB...B.B
A.BBBBBB.
A..BBB.BB
A..BBB.B.
AB..B.BB.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.BBBB
AB...BBBB
ABB...BB..B.B..BBBBBBB.BBBBBBBBBBBBB.....B..B.B.B...B...BB..BB.BBB..BB.B.BB.BBB.B.B.BBBBBBB..B..BB..B.BB....BBBBBBB.....B.B..BB.BBB...B.B...B....BBB.BBB.BBBB.BB.B..BB.B.BB...BB......BB..BB...BB..BB.BB.B.B...BBB..BB.BB..B.B.BBBBBBBB....B.B.B.BB.B.B.B...BBBBBB.B..BB..B.....B..B.B.BB.BBB...BB.BB..
A.....BB..B.....B..........BB..B......B.B...B...................B....B.................B.........B....B...........B..............B.....................B..B..BB.................B.B.......................BB..BB.BB..............B..........B........B..B....B.....................B.....B......B...B.B.B.............B...............B..............................B..
A.......B..B.......B....................B.B.......B.B..B....
A...B.B.B
ABB..BBBB
A...B..B.....B.BBB......BB......B.BB...
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
A.................................................................................
A....B......B.B.B...BB.B.B..B.B.B......BB.BBB..B..B..B.B.B.BBB..BB..B.B.B.BBB.B..BB.BB...BBBB.B...B..BB...B..B.BBB.B.BBBB....BB.....BBBBB.B.B..BB.......B.BBBBB...BB.BB.BB.....B...BBB.B.BBBBBBBBB.B...B..BBB.B...B..B.BB.B...BBB..BB.BBBB..BBBB...B.B.B...B.....BB.B........BBBB.....B..BBB..BB.BB..BB..BB.B.BBB.B..BB....B.B.BBBBB.B.BBB..B.BB.B....BB.B..BB.BB..BB.B..BBB.BBBBB..BB.BBB....BBBB....BB.BB..B.BB.BB..BB.B.BB.BBB.B..B.BBB..B.B
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A.B..BBB.
A..B.B.B.
AB.BB...B
A........B.............B.........................B...........B..B..........B..B........BB.....B.
AB.B..BB.
AB.B......B...BB.BBB.BBBBB.B..B.BB.BB..BBBBB..B.B...BBB.BBB..B...BB.B.BBBBBB.B.B......BB..BB...BBBB....BB.BB..BB...BB.BB..BB.BBBB..B.B...BBBBB.BB..B.BB..BBB.B..B..BB.B........B.B..B...B...BBB.B.BBB...B..BB.B.BB.BBB...BBB.BB.BB....B....BBB..B.B..BBBBBB.BB.BB
A...............................B............B................................................B..........................................................................................................B..................................B..............................B....B...............................................................B......................................................B.....B..........................
AB.BBB.B.
A.....B...................................................B..................B.......B..B.B...B.......B.....B.................................
A..B..B..
ABB.BB.BB
ABB...........
AB..BB..B....B..................BB.B..B....B...........BB...B....B..B..B............B.BB.............................B..B.........B.....B......B....B..B...............B.....................B................B.....B..B....B.............B..........BBB...............BB......................B......B.B.B....B..BB....B...................B
A.BB..BB.B..
ABB..B..B
A..BB....
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
A..BBBBBBBB.BBBBBB..B.B...BBBBBB.BB.B..BBB.BBBBBB.BBB.BBBB...BBB..B.B.B....B..BBB.B..BB.BB..B.BBBBBBB..BBBBBBB...B.B..BBB.B.BB..BBBB..B.B
ABBBB..B.
A.B.....B.B................................B................................B.B......B....
A.B.....B
ABBBBB..B
AB...B.B.
ABBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
A...BBBBB
A..BB.BB.
ABB....
AB...B...
AB..BB..B..B..BB...B.B.....B.B...BB.B..B........BB....B..B.B...B....B..B....BBBB.B.BBB..B......B...B.BB..B.
A.B......
ABB.......B
ABB...B..
AB.BBBBBB
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
ABBB..BB.
AB....B..
ABB.....B
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
ABBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB
ABBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBB.B..BBBB.BBBBBBB.BBBB.
A.....BB.
A..B.B......
A.B.BB.B.
ABBB.BBBBBBB.B.BBBBBB.BBBBB.BBBBBB.BB.B.B...B.B..BBB..BBBB..B.BBB..B.B.B.B..BBB.BB.BBBBBBB..B..BBBB.B.BB.BBBB..BB.B.BBBB.BBBBB.BB.BBB.BBBBBBBB..B.B.BB..BBBBBBBBBBB...B.BBB.BBB....BBBBBBB.BBB...BB.BBBBBB..BBB.B.BBB.B.BB..B.BBBBB..BBBBB...B.B.BB.BB.B.BBBBB..BBB.B.BB.BB.BBB..BBB..B.B..B..B.BBBBB.B..BBB...BBBBBBB..BBBBBB.BBBBBBB.BBBBBBB.B...BBBB..BBBBBBB..B.B.BBBBBB..BB.BBBB..BBBB.BB..BB
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
AB.B.B.BB
ABBBB.BBB
AB.
A........
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
AB......B
A.B..B..B
ABBB.....
A....
A..B...B.
ABBB......B..B..BBBBBB...B..B.B..BB.B.BBBB.B..B..BB.BBB..B.BB.B..B.BB.B...B.BBB.BBBB....BBB....BBB.
ABB..BB..
A...B...B
A...B
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
AB.BBBBB.
AB..B...B
AB.BB.BBBBB..BBB.BBB.BBBBB.BB..BBBB.BBBBBBBBBBBBBB.B..B.BBBBBBBB.B.BBB.BB.B..B.BBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBB.BBBBBB.B.BBBBB.BBBBBBBBBBB...BBB..BBBB.B.BBBBB.B..BBBBB.BBBBBBBBBBBBBBB.B.BBBB.BBBBBBBBB.B.B.BBBBBBBB.BBBB.BBBBBBBBBB.B.BBBB.BB..BB.BBBBBBBB.BBBB.B.BBB.BBBBBBBBBB.BBBBBB.B.B.BBBBBBBBB.BBBBBB.B..B..BBB.BBBBB.BBBBB.BBBBB.BBBBBBBB
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
ABB
ABBBBBBB.B..BBBBBBBB.BB.BB.B..B.BBBBB.B.BBBBBBBBB.B..BBBBBBBBBB.BBB.B.BB..BB..BB.B.........B.B.B.BBB.B..BBBBB.BB..BB.B.BB..BBBBBBBBB..BBBB.BBB.BBBB.BBBBBBB..B....B.BBB.B.BB..B..BBB.B.BBB..BBBBBBB..BBBB.BBBBB.BBBB.B..BBBB..B.BBBBBBBBBB.BB.BBB..BBB.B..B.BBBBBB.BBBBBB.BBBB.BB..BBBBBB....BBBBBBBB.BBBB.B.BBBB.B.BBBBBB.BBBBBBBBBBB.BBBBBBB.B..BBBBBB.BB..B
ABB..B.BB
ABB..BBB.
AB..B..B.
ABB..........
ABBB.
ABBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB.BBBB.BBBB.B.B.BBBBBBB.BBB.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.B.BBBBBBBBBBBB.B..BBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB
ABB......
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB.B.BB
ABB...
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
AB.B.BB..
A....BBBB
AB.BBB.BBBB.BBB.BBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB..BBBBBBB.BBBBBBB.BBBBBB.BBBBB.BBB.BBB..B..BBBBBBBBBBBBBBBBBB.B.B.BBBBBBB.B.BB.BBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.B.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBB.BBB.B..BBBB.BBBB.BBBBBB.BBBB.BBB.BB.BBB.BBBBBBBBBB....B.BBBB.BBBB.BBBBBBBBBBB.BBBBB..B.BBBBBBBBBB.B.B.BBBBBBBBB.BBBBBB..BBBBBBBBB.BBBBB.B.BBBBB.B.
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
AB....BB.
A.....B..B..........B....B.B....B.....B......B........B...BB.............B........B...............B...B......B.....B.B.B.....B..B.....B.....B.....B...B....B........BB.B.......B...B.....B..B..............B........B.B..................B..B....B..BB...........B.......B.......B.....BB....B.....B..........B..B........BB..BB..........B...............B.BB......B..B...........B.....B.........B.B........B....BB.B..B..........B............
AB...BB..
A....B......B..BB......B..B....B.B.....B......B.........................B......B.B...B.BB.B.....B.......B........B........B.B...B.....BBB.B.............B.....B...........B.................BB.B..B.....B....B.....B..................B......B....B..........B....
ABBBB.BBBB.BBBBB.BBBBBBBBB.B...BB.B.BBBBBBB.BB.BB.BBB..BBBBBBB.BBBBBBB.B.B.BBBB...BB..B.BBB.BBBB...BBB.BBBBBBBBBBBBBBBB...B.BB.B..B.BBBBBBBB..BBBBBBBBBB.BBB...BBBBBBBBBB..BBB.B.B..BBB.B.BBB.BBB.BB.BBBB.BBB.B..B.B.BBB.B.BB.B.BBB.B.BBB..B...B.B..B.B.BBB.BB..BBB.BBBB..B.BBBBB.BBBBBBB.B.B..B.BBBBBBBB.BBBBBBBBBBB..BBB.BBBBB.BB.BBB.BB.BB.BBB.BB.B.BBB.BBBB.BBBBB.BB.B.BBBBBBBBB...BBBBBB.BBBBBBBBBBBBB..B.BBBBB.BBBBB..BBBBBBBBBB.B..B....BB.B..B..BBBB.BB.BBBBB.BBBBBBB.BBBB.BBBBBBBBBBB
A...B.........B................................B...................................BB....B..........
ABBBBBBBBBBBBB.BBBBBBB.BB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.B.BBBBB.BB..BBBBBBB.BBBB.BBBBBBBBBB.BBB.BB.BBBB.BBBBBB.BB.BBBBBBBBBB...BBBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BBBBBB..BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB.BBBB.BBB.BB.BB...B....B.B.BB.B.BB..B..B........B..BBB.B...BBB.BB.B.BB..BB...BBB...B..B...BBBBBB.....B..B..B.....B.....BB.BBBB..BB....B.......B.BB..BB.....BB...BBB.BBB.BBB..B....B.B....BB..BB.BB.B.B....B.B..B....BB.BBBB..B.B..B.BB.BBB.B.B.B..B..BBB..B....BBB.BB....BB...BBB.....BB.BB..BBB.BB....BBBB......B.........B.BBB...B..BBBB.B.BBBBB..BB.B....B.B...B
A...B.BB.
ABBB....B
ABBBBB.BBBBBB.BBBB..B.B.BBB.B.BBBBBBBB..BBB..BBB..B.B..BBBBB..B.BBBB..BB.BB.B.B.BB.B.BBBBBBBBBBBBBBB.B.BBBBBBBB..BB..BB.B.B.B.B....B.BBBBBBBBBB..BBBB.BBBBBB.B....BBB.BBBBBBB.BB.BBB.BBB..B...BBBB.B...BBB.B.B...B.BBBBB.BB...B.B.BBB.BBBBBBB.B.B....B.BBBBBBB.BBBBBB.BBB..B.BBB..BBBBBB.B..BBBB..B..BB.BBBBB.B..B.BB.BB.BB.BBBBBB..B..BBBBB..B...BB.BBBB..B.BBBBBBB.BBBBBB...B..B.BBBB.BBB..BB..BB.BBBB...B.BBB..BBBBBB.B.BBB.B.BBBB.BB.B....B.BB..BBB...B...BBBBBBBBBBBB.B.B.BBBB..BB....B.BB.BBBB.BBBBBBBB.BBB.B.
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
ABB.B.B..
A.
A.BB..B....BB..BB..B.B.BBBBBB...B.B.BBBBBB.BBB.BBB.B...BBBB.BBB.BBBBBBBBB..BBBBBBBB.B.BB.B.B.BBBB..B.BBBB..BBB.BB.BBBBBBBB.BB.BBB.BB...BB.B.B.BBB.B.BBBBB...BBB.B.BBB..BBBB.BBBBB.BB.BBBBBBBBBBBB.BBBB.BBBBB.BBBB.....BBBBB.BB.BB.B.B.B..BB..B.B.BB
AB.BB
A.B..BBBB.BB
A.B.B...B
A.....B.........
ABBBB....
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A....BBB.
A...BB..B
A...B.B..
AB.B....B
A.B.............................................B...B..........BB...................B.......................B.B.....................B...B.................B........BB.............................B...B......B.............BB..B...........B.......B..BB...B................B...........B.B............B.......................B.....B..........B........B..B.B.....B.........B.B............B...................B..B......B......BBB.............B.B.....B.B....
AB.BB..BB
ABB.B.BBB
A.B.BBBBB
A...................................................................................B.........................................................................................B........................................................................................B.....B..B.............................................................................B...........................B..........................B...
ABBBB.B.B
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBB.BB...BBBBB.B.B..BB.BB.B..B.BBB...BB..BBBBB
A..B..BB.B.BBBBBBBB..BB.BB.BBB.B....BB.BB..BB.B.BB.....B.BB.....BB.B......B....BBB.BBB.B.B.B.BB.BB.B.B...BBB.BBBBBB.B.BBB...B.B.....BBB.B.B.BBBBBB.....B..BBBBB.B.B.B.B......BBB.B.B.B.B..BB.B.BB.BBB....BB..BBBB.B.B..B.B..BBBBB.BB.BBB.BBBBBBBB.BB...BB.BB.
A.BBBB....BB.BBBBB.B...BB.....B.
ABB.B..BB
AB.BBB..BBBBBB..B...B..B
AB.B..BBB
A...B....
AB..B.BBB
A..BBBBB.
ABB.B.B.B
A..B....B
ABB.BB..B
AB.B..B.B
AB..B..BB
A.BB.BBB.B.BBBBBBBBBBBBBB.BBBB..BBBBBBBBB..BB.B.BB......BBBB..BBB.BB....B.BBB.B...B.B...BB.BBBB.BBBBBBB.BB.B.B..BBB..BBBBB.B.B..BB..BBBBB.BB.B...BBBBBBBB...B.BB..B.B.BB.BBB.BB.B....BB.BB.BBB.BBBBBBBBB.B.BBBB.BBB.BBBBB...BB.BBB.BB.BBBBB...BBBBBB...BBBBB.BB.B..BBBB.B..B..B.BBB.B.BB.BBB...BBB.BB.B....BBB.BBBBBBBBB.B.BBBBBBBBBBBB.BB.B.BBB..B.BBBB..BBBBBBBB.BBBBB.BB.B.BBB..B.B.BBBBBBBB..B.B..B.B.B.B.B.BB.BBBB.B.B....B
ABBB.B..B
AB.BBBBBB..B.B..B...B..BB..BB.....B.BB.BB.B.BBBBB....B.BBBB...BBBBB.B....BBB.B..BB...B....BBB...B.BBBBBB.....BB.B.B.B.....BB...BBBB.B.B....BB.....BBBBB..BB...B.BBB.B..B.BBB.BBBBBBB.BB...B.BBBBB.BB...B.BB.BBB...B.BBB.BBBBBB....B....B..B.BB.B.....B..B.BB..B..BBBB.B.B.B....B...B..B..B..B.BBB..B.B.B...BB.B........B.BBBB
AB.B.B..B
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
AB..BB.B.
A.....B..
A..BBB...
ABB....B..B.B.B........B.......B
ABB...B.B.B.BB.BB.BB.BBB.BBB..BB.B.B.BBBB
ABB.B....
A........
A.B..BB.B
A..BBBBBB
ABB..B.B.
A..B...BB
A..BB.B.B
ABBB.BBB.
A...B.BBB
ABBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBBBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A...BB...
AB.BBB.B.BB........BBBB..BBB.BB..BBBBB.BBBBBB..BBB...BBB.BB.........BBB..BB.BBBBB.BBBBBBB.B.B
A.BB.BB..
A.BBB.BBB
A....BB.B
ABBB..B.B
A..B
A............................................B..B.B...B..................................B.................................................................B....................................................................B.BB..........B.......BB............B........B..............B................................................................B....
A..B..BBBB..........B...B.B.....B.B....BBB.BB...BBB...B.....B.....B.B.B.B.B...BB..B......
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
A.B.
A..BB..BB
A.BB..B.B
A.BB.BB.B
A...BB.B.
ABB....BB
A.B....BB
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBBB..BBBB.BB.B.B...BB.B.....BB.B.B.BBB..BBB.BBBBBB.BBBBBB.BBBB.B..BBBBBBBBB.BB.BBBB.B..B..BBBBB..BBBBBBB.B.B..BBB..BBBBB..BBB..BBB.B.BB.BB
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
AB...B...B......B..BB...BB..BBB..B..B......B.....BBB...B......B..B..B...BBBB....B......B..................B.BB........BB.B...B.B..B.....B.BB.....BBB...B..B......BB.B.....B..BB.B.....B..B.B.B.B..B..BB.....BB..........B...BB.B..B......B..B..B..B.....B.B......B............
AB...
ABBBB..BB
ABB.........
ABB.BB.B.
A..B.B.B.
A......B....B.................B........B.....B.B........B....B.....................................B.B...........................B.B......BB...B...........B...B..B....B..............B.B......................B...............B.B..B...BB...............B..B......B.........B..........B...............BB...B....B.......B.......BB.........BB...B....B........B................
AB.B...BB
ABB.B
AB.B.....
A.B.BBB..
ABB.........B
ABB.B...B
ABBBB..BBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBB.BBBBBBBBBBBB.B.BBBB..BBBBBBBBBB..BB.B.BBBBBBB
A......................................B..................................B...............................................................B......B.....................B...........B.........B......BB.............................B.............................B..............B...B.B....B..........B.......BB......................B......................B...............................
A.BB.....B..B.B.B......B...BB..B.BB..BBBB...B.B.BB.B.B..BBBB..BB.BB.B.....BBBBBB...BB.B.BB....B..B....BBBB.BB.B..BB...B...B.B.....B..B..B.B..B...B.B.B......BB.B.B.B..B.B.B......B..B..BBB.B.........B.B.B....B..BB.B....B.B...BB...B.B.....B.BB.BBBB..BB..B..B...BBB..BB..BBB...B.B.B.......B
A.B.B.....B...B.BBBBBB..B.BB.....B.....B.........B....B.......BBB.B.BB.B.B.BB.BB.B......B.......B.BB..BB.B..B...B.B....B.........B.B.....BB...............B.B...B..BB.....BBB......B..BB....BBBB....B.B...B.B.....B.BBBBB....B....BB..B...B.B....B..BB.BBB.BB......B..B.B.B..B.B.B..BB...B....B...
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A........B.B...B..........B..B.B....B....B.............................B....B............B.........B...........................B.........B............................B.................B.....B......B..BB.B........BB.BB.BB.
AB.B.B.B.
AB.B....BB.B...BB....B..B..B...B..B.BB..B..B....BBB.B..BBB.BB.......BB.BBB....B.B.B........B.BBB..B....BBBB..B..B.BBBBBB.......B.BBB..B..BB.B..B.B.B..BB..BB...BBBB..B..B..B.B...B......B.B...B..B.BB.BBBB.B.B.B..B.B...B.....B.BB..B.B.BBBB.B.BB...BB.BBB.B....BBB.....BB.BB......B..B.B............BBB..B......B...B...B.B...B...B..BB.
ABB..BBB..B....B.......B..BBB..B.BB...B...B....B.B...B.......B.B...B.B..B..B.B....B....B..B.....BBBB.......B....BBB......BB..BBB...........BB.B...B.B..B.BB...BB......B...B....B....B..B....B...BB..B..B..B..BB.....B.B...B........B...BB..BB..............B..BB.....B...BB.....B......B....B........B..B....B..BB..BB.....B..........B........B...B.B..B...B...B..B..B....BBB....BBBB.BB..B...BB...B.BBB.B.B..B.B.......B.BB..B......BB......B...B..BBB.......B..B..B.B........B....B......B.BB.B.......B........BB......BB.B.B.....B.BB.B.B.......BB....BBBB.B.B.BB....B..BBBBB...BB...B....B.....BB....B.BB...B.B.B..B.........BB.B.B....B...BB...BBB...BB..BBB.B.....BB..BB..B.........B.B......B.B.B..B.BB..B.B...B........B......B....B...BB..BB...B..B.B...BB......B..B.B...B.....B...BB.B.B.B....B..BBB.B.....BBB.B......B....BBBB.B.B.........B...BB..B..B......B.B....B......BB.B..B...B.B....B..B..BBB..B.......B..B..B..B..B.............B.BB...........B....B..B..B....BB..B..B....B.B....B......B.....BB..B.B.BB...B..BBB..BB..BB....BB...BB.BBB.....BB....BB.........B....BBBB.B.B..BB.....B....BBB.B.B.....BB....B.B...B.BB..B.BB.......B.B.B....BBB..B.B....BBB.BB....BBB...B.B.B...........B....BB...B....B...B....B..B.B.B.......B...........B.B..B.....BB.B..BBB.B.B.BBBB.B.B...B..B..B......B.........B...B........BB....B.BBB...BBBBBB............B......B.....BBBB.B....BBB..B...B.B....BBB....BBBB..B.B.BB..B...BBB......BB...B.B..B.BB...B...BBBBB..B....B.....BBBB....BB.BB......B............BB..B.......B.BBB...B...B...B..B...B......B.B..BB..B.B.BB.B.BB......B......BBB..BB...B..BB...B.BB..BB..B...B..B..B......BB....B.....BB..B.BB...B.B.B.BB..B..B.......B...B......B.B.BB..B....B..B..B..B......B...B.....B.........B....B.B..B..BB...B........B.B........B.......B..B.B......BBB...B..B..B.B.B.....B...........B.............BB....BB.B.......B.B..B.B.B...B.B......B..BB............BBB.B..B...B....B....BB....BBB..BB....B........B...BB.....BBB.B.........B...B..BB..BB.B..B....B.BBB.B.BB........B...B......B...BB.BB....B...BB..BB.B.......B...B..B.B..B...B.B...B.........B.B.B.BBB.....BB.....B.B..B...B.B....B..BB.B..B...BBB.BB.....B.B....B...BBB....B.B....B...B.B.....B.......BBB.B.B.BB...B.B.B.BBB.BBB.B..B..BB.B......BBBBBBB.....B.....B........BBB.B..BBB....B....B...B...BB...B.B.BB.B..........B....B...B......B....B.B..B.B.BB.B.BBB....BB...B..BBB.B.B..............B..B.......B...B.BB....B..B..BB....BB..BBBB.....BBBB..B.....B...B..BB...BB.B....B..B......BBB..B......B.....B..B...BBB...B.BBB.
ABBBB...B
A......BB.B.....B......BBB...BBBB.B.B..B..B.....BBB.......B.......BB.....BBB...B...B.BB..........
AB..B.B..
A.BB.BB..B...B..B.B.....BB..B.........B..........B.....B.B.B......B..B.BBBB...B.BB.BBB..BBB.B...B..B.BB.B..B.BB.....B.B.B............B..BBB
AB...B.BB
ABBB..B..
A.B..B.B.
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
AB..B..BBBB.BB..BBBBB.B..BB.BB..BBB....BBBBBBB.B.B...BB.BB.BBB..BBB..BBB.BBBBB.BBBBBBBBBB
A.B...B....B....B.......B............BB..BB....BB...........B..B.B.......B......B.......B...BB.........B.B..B..B.B...........B......B..........B.B.....B.B..B..BBB..B.B..B...B.B...B.....BBB.B.......B.B..B.....B....B...B.B....B.....B.B.....B..B.....B..BB.......B..........B...B.....B....BB............B....B...BB.B.B.
A.BBB...B
ABB....B.
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
A.B..B...
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
AB.B.BB.B
AB..B....
A.B.B.BBB....BB.BBB..B....BBB.BBBBB.BB....BB.B..B...BBB.B.B........B.BB.B..B.B.BBB.B..B.B.BBBB..B.B..BB.....B.BB....B..BB...BBB.BBBB.B.BBB.B..BBB..B......B.B.B....B.B.B........B.B..BBB....B....B..BB...B..BB.BB.B.BBB...B.....B.BB.B.BBBBBB.B...BB...B.B..B...BB.B..B.BBB..
ABBBBBB.B
AB.BBB..B
AB..B.B..BB..B.B......B....B...B....B..B
A.......B
AB.BB.B..
A.BBB..B.
A.BB..B..
A..B.BB.B
AB..BBB.B
ABBB.B.BB
A.BB.BBBB
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A..B.B
A.B.BB.BB
A.BB....B
A.....BBB
AB.......BBBBBB.B....BBB.B...BB.BB.B......BBB.B......BB.BB.....BBBB..B....BB....B
ABBB.BB...BB.B.BB..B.BBBB....BB....BB.BB.B..B.B......BBBBB.BB.BBBB..B...B....BB.BBB.....BB..BB.B...B...B....BB..BB..B..BB..BBBBBBB......BB.B..B.B..B.B..B.BBB.B.B.B.B....B....B..BBB..B..BB...BB..BBB...B.B..BBBB......BB...B...B.B..B...B.B..BB..BBB.B.BB.B..B.B..B..BBBB.BB.BB.B.BBB..B..BB.BB..B.......BBBB.BB..BBB...BBB...
AB..B...B..B.........BB...BB.B....B.B.....B.B.........B.B......B..B...B...B..BB...........B.B....B.B.....B.B.....B........B.B......B.....BBBB.........B.B......B....B.BB..........B....B.......B..B.......B......B....B...B...B..........B................B......BBBB.....B........B.............B......BB.....B..B...B........B....B
AB.BBB...
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
A.B.BBB.B
A..B.....BB.B.BB..BBBB..B.B.B.B..BB...BBB.B.BBBBBBB.BBBB....BBBB.BB...B.B.BBB...B.......B.B.B.BB.B...BB......B..B.B.B...BB..B..B.BB..BBB.B.BB....BB.BB...B....B.B.B..B..BB.B.BBB.B..BBB...B.B.BB..........B..BBB.BB..........B...BB.B...B.BB..BB...B..B.B..BBB.B.BBB.BBBB.B...
A.B.B.BBB
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
A..BB.BBB
A.BBBBB.B
ABBBBBB.BBBB.BBB.BBBBBB.BB.BBBBBB..BBBBBBBBBBBBBB...BB..BBB.B.BBBBBBBBB.BBBBBBBBB.B.B.BBB.B.BBBBBBBB.BBBBB.BBBBBB.B.B..BBB.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.B..BB.BBBBBB..B.BBB.BBBBBB..BBB.BBBB..BBBBBBBBBBBBB..BBB.BBBB.BB..BBBBBBBBBBB.B..BBB...BBBBBBBBBBB.B.B.B.B.B.B.B.BB.BBBB.B.BBBB.BBBBBBB.BBB.BBBBBBBB..B
A.B..BB..
A.BBBB.BB
AB..
ABBBBB.B.
AB.B.BBBB
AB.BBB.BB
AB.BB.BBB
ABBBBBB..
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
AB.......
A.B...B..
AB....BBB
ABBB..B..B.BBB..BB.BB.BB.B.BB.BBB.BBBBBBBBB...BB.BB.BBBBB.BB.BBBBB..BBBBBBB.BBBBB...B.B.BBBB.BBB.BBB...BB.BBBBBB.BB.BBBB..BBBBB..B..BBB.B..B.BBBB...BBBBBB.BB.BB..B....BB.BB.BBB.B..B.BBB..B.B.B.BB.BB.BB.BB
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
ABBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB..BBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..BBBB.B
AB..B..B..BBB...BBB.B.B....BBB.BBBB..B.B...B.....B.B.B.BB.B.B.B.BBBB.BBBBBBBBB.BBB.B.B.BB.BBBBBB.BBB
A...............................................B..............................B....................................
ABB.BBBBBBBB.BB.BBBBBB.B.B.....B..BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB.BBB.BBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBB...B.B.BBBBBBB.B.BB.B.BB.BBBBBB.BBBBB.BBBB..BBBBBBBBB.BBB.BB
ABB..B
A.BB...B.
A.BB
A..B.B...
AB.B..BB.B.BBBBBBB.BB.BB.BBBBBB.BBB.BB...BBBB...BB.B.BB.B.B.
ABBBB.BB.
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
ABB........
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
ABB........B
ABBB.BB..
A.BB.BBB.
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
ABB...B
ABBBB.B..
